{
    "acl": {
        "alias_domains": "添加域名别名",
        "app_passwds": "管理应用密码",
        "bcc_maps": "BCC 映射",
        "delimiter_action": "邮箱地址标签处理",
        "domain_desc": "更改域名描述",
        "domain_relayhost": "更改域名的中继主机",
        "eas_reset": "重置 Exchange ActiveSync (EAS) 设备",
        "extend_sender_acl": "允许通过外部地址扩展发件人的 ACL 设置",
        "filters": "过滤器",
        "login_as": "作为邮箱用户登录",
        "mailbox_relayhost": "更改邮箱的中继主机",
        "prohibited": "被 ACL 禁止访问",
        "protocol_access": "更改访问协议",
        "pushover": "Pushover",
        "quarantine": "隔离操作",
        "quarantine_attachments": "隔离附件",
        "quarantine_category": "更改隔离通知类型",
        "quarantine_notification": "更改隔离通知",
        "ratelimit": "频率限制",
        "recipient_maps": "收件人映射",
        "smtp_ip_access": "更改 SMTP 允许主机",
        "sogo_access": "允许管理 SOGo 访问权限",
        "sogo_profile_reset": "重置 SOGo 个人资料",
        "spam_alias": "临时别名",
        "spam_policy": "黑名单/白名单",
        "spam_score": "垃圾邮件分数",
        "syncjobs": "同步任务",
        "tls_policy": "TLS 策略",
        "unlimited_quota": "无限邮箱容量配额",
        "pw_reset": "允许重置mailcow使用者密码"
    },
    "add": {
        "activate_filter_warn": "当“启用”选项被勾选后，其它所有的过滤器都会被禁用。",
        "active": "启用",
        "add": "添加",
        "add_domain_only": "只添加域名",
        "add_domain_restart": "添加域名并重启",
        "alias_address": "地址别名",
        "alias_address_info": "<small>使用完整的邮箱地址，或使用 @example.com 匹配此域名下所有的邮箱地址 (存在多个地址时使用英文逗号分隔)。 <b>只允许此 Mailcow 实例下的域名</b></small>",
        "alias_domain": "域名别名",
        "alias_domain_info": "<small>只允许合法的域名 (存在多个地址时使用英文逗号分隔)</small>",
        "app_name": "应用名称",
        "app_password": "添加应用密码",
        "app_passwd_protocols": "应用密码允许的协议",
        "automap": "将尝试自动映射文件夹 (例如将 \"已发送消息\" 和 \"已发送\" 均映射到 \"已发送\" 文件夹)",
        "backup_mx_options": "中继选项",
        "bcc_dest_format": "BCC 的目标地址必须是一个有效的电子邮箱地址。<br>如果你需要向多个地址发送副本，请创建一个别名并在此使用。",
        "comment_info": "私密评论对用户不可见，公开评论将会在鼠标悬停时作为用户提示显示",
        "custom_params": "自定义参数",
        "custom_params_hint": "正确的格式： --param=xy ，错误的格式： --param xy",
        "delete1": "在完成后删除源邮件",
        "delete2": "删除在目标邮箱中存在但在源邮箱中不存在的邮件",
        "delete2duplicates": "删除目标邮箱中的重复邮件",
        "description": "描述",
        "destination": "目标邮箱",
        "disable_login": "不允许登录 (但仍然会接收邮件)",
        "domain": "域名",
        "domain_matches_hostname": "域名 %s 与主机名称匹配",
        "domain_quota_m": "域名总配额 (MiB)",
        "enc_method": "加密方法",
        "exclude": "拒绝对象 (Regex)",
        "full_name": "全称",
        "gal": "全球地址簿",
        "gal_info": "全球地址簿包含了域名下的所有对象，并且此行为不能被用户更改。如果关闭，用户的 \"空闲/繁忙\" 的状态将无法在 SOGo 中显示。 <b>重启 SOGo 服务以应用更改。</b>",
        "generate": "生成",
        "goto_ham": "学习为<span class=\"text-success\"><b>非垃圾邮件</b></span>",
        "goto_null": "静默丢弃邮件",
        "goto_spam": "学习为<span class=\"text-danger\"><b>垃圾邮件</b></span>",
        "hostname": "主机名",
        "inactive": "禁用",
        "kind": "类型",
        "mailbox_quota_def": "默认邮箱配额",
        "mailbox_quota_m": "每个邮箱的最大配额 (MiB)",
        "mailbox_username": "用户名 (邮箱地址左侧的部分)",
        "max_aliases": "最大允许的地址别名数",
        "max_mailboxes": "最大允许的邮箱数",
        "mins_interval": "轮询间隔 (分钟)",
        "multiple_bookings": "登记限制",
        "nexthop": "下一跳",
        "password": "密码",
        "password_repeat": "确认密码 (重复)",
        "port": "端口",
        "post_domain_add": "在添加新域名后，SOGo 服务的容器 \"sogo-mailcow\" 需要重新启动。<br><br>此外请检查并修改该域名的 DNS 配置。当 DNS 配置生效后，请重启 \"acme-mailcow\" 容器以便自动地为你的新域名生成证书 (包括 autoconfig.&lt;domain&gt; 和 autodiscover.&lt;domain&gt; 两个域名)。<br>重启该容器是可选的，因为生成证书的操作会每隔24小时重试一次。",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "quota_mb": "配额 (MiB)",
        "relay_all": "中继所有收件人",
        "relay_all_info": "↪ 如果<b>不</b>选择中继所有收件人，你将需要为每个需要中继的邮件添加一个(\"虚拟\")邮箱。",
        "relay_domain": "中继这个域名",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">注意</div> 你可以为此域名自定义传输规则来指定发件目标主机，否则将按照 MX 记录发送邮件。",
        "relay_unknown_only": "只为不存在的邮箱地址中继。已存在的邮箱地址将在本地发送。",
        "relayhost_wrapped_tls_info": "请<b>不要</b>使用\"嵌套 TLS \"的端口 (大多数为端口 465)。<br>\r\n使用其他\"非嵌套\"的端口发起 STARTTLS。你可以在\"TLS 策略规则\"中添加强制使用 TLS 的策略。",
        "select": "请选择...",
        "select_domain": "请先选择一个域名",
        "sieve_desc": "简短描述",
        "sieve_type": "过滤器类型",
        "skipcrossduplicates": "跳过其他文件夹中已存在的邮件 (保留已经存在的邮件)",
        "subscribeall": "订阅所有文件夹",
        "syncjob": "添加同步任务",
        "syncjob_hint": "注意密码将以明文存储！",
        "tags": "标签",
        "target_address": "目标地址",
        "target_address_info": "<small>完整的邮箱地址 (存在多个地址时使用英文逗号分隔)</small>",
        "target_domain": "目标域名",
        "timeout1": "远程主机连接超时时间",
        "timeout2": "本地主机连接超时时间",
        "username": "用户名",
        "validate": "验证",
        "validation_success": "验证成功",
        "dry": "模拟同步（Dry run）"
    },
    "admin": {
        "access": "权限管理",
        "action": "操作",
        "activate_api": "启用 API",
        "activate_send": "启用发送按钮",
        "active": "启用",
        "active_rspamd_settings_map": "启用的规则",
        "add": "添加",
        "add_admin": "添加管理员",
        "add_domain_admin": "添加域名管理员",
        "add_forwarding_host": "添加转发主机",
        "add_relayhost": "添加中继传输",
        "add_relayhost_hint": "请注意，任何认证数据都将以明文存储。",
        "add_row": "添加行",
        "add_settings_rule": "添加设置规则",
        "add_transport": "添加传输规则",
        "add_transports_hint": "请注意，任何认证数据都将以明文存储。",
        "additional_rows": " 已添加额外的行",
        "admin": "管理员",
        "admin_details": "编辑管理员详情",
        "admin_domains": "分配域名",
        "admins": "管理员",
        "admins_ldap": "LDAP 管理员",
        "advanced_settings": "高级设置",
        "api_allow_from": "允许来自这些 IP/CIDR 网络的 API 访问",
        "api_info": "API 功能仍在完善中。你可以在<a href=\"/api\">这里</a>找到 API 文档",
        "api_key": "API 密钥",
        "api_read_only": "只读权限",
        "api_read_write": "可写权限",
        "api_skip_ip_check": "跳过 API 的 IP 检查",
        "app_links": "应用链接",
        "app_name": "应用名称",
        "apps_name": "Mailcow 应用的名称",
        "arrival_time": "到达时间 (服务器时间)",
        "authed_user": "已认证用户",
        "ays": "确定继续操作?",
        "ban_list_info": "以下为被封禁的 IP 列表: <b>网络 (剩余封禁时间) - [操作]</b>。<br />被取消封禁的 IP 将会在几秒之内从封禁列表中移除<br />红色标签表示因黑名单而导致的永久封禁。",
        "change_logo": "更改 Logo",
        "configuration": "配置",
        "convert_html_to_text": "将 HTML 转换为纯文本内容",
        "credentials_transport_warning": "<b>警告</b>: 添加新的传输规则将会为所有的\"下一跳\"列匹配的规则更新认证凭证。",
        "customer_id": "客户 ID",
        "customize": "页面自定义",
        "destination": "目标地址",
        "dkim_add_key": "添加 ARC/DKIM 密钥",
        "dkim_domains_selector": "选择器",
        "dkim_domains_wo_keys": "选择缺失密钥的域名",
        "dkim_from": "从",
        "dkim_from_title": "源域名 - 数据来源",
        "dkim_key_length": "DKIM 密钥长度 (Bits)",
        "dkim_key_missing": "密钥缺失",
        "dkim_key_unused": "密钥闲置",
        "dkim_key_valid": "密钥合法",
        "dkim_keys": "ARC/DKIM 密钥",
        "dkim_overwrite_key": "覆盖已存在的 DKIM 密钥",
        "dkim_private_key": "私钥",
        "dkim_to": "到",
        "dkim_to_title": "目标域名 - 数据将会被覆盖",
        "domain": "域名",
        "domain_admin": "域名管理员",
        "domain_admins": "域名管理员",
        "domain_s": "域名",
        "duplicate": "复制",
        "duplicate_dkim": "复制 DKIM 记录",
        "edit": "编辑",
        "empty": "结果为空",
        "excludes": "除了",
        "f2b_ban_time": "封禁时间 (秒)",
        "f2b_blacklist": "网络/主机黑名单",
        "f2b_filter": "正则表达式过滤器",
        "f2b_list_info": "黑名单的优先级总是高于白名单。 <b>列表更新将会在几秒之后完成。</b>",
        "f2b_max_attempts": "最多尝试次数",
        "f2b_netban_ipv4": "应用封禁的 IPv4 子网大小 (8-32)",
        "f2b_netban_ipv6": "应用封禁的 IPv6 子网大小 (8-128)",
        "f2b_parameters": "Fail2ban 参数",
        "f2b_regex_info": "将会过滤这些应用的日志: SOGo，Postfix，Dovecot 和 PHP-FPM。",
        "f2b_retry_window": "最多尝试次数重试窗口 (秒)",
        "f2b_whitelist": "网络/主机白名单",
        "filter_table": "筛选表格",
        "forwarding_hosts": "转发主机",
        "forwarding_hosts_add_hint": "你可以指定 IPv4/IPv6 地址、CIDR 表示的网络、主机名 (解析为 IP 地址)，或者邮箱域名 (查询 SPF 记录或 MX 记录并解析为 IP 地址)。",
        "forwarding_hosts_hint": "来自此处所列的主机的入站信息将会被无条件接收。并且这些主机将不会经过 DNSBL 检查或者被加入灰名单。来自它们的垃圾邮件将不会被拒绝，但可以选择将其移入垃圾文件夹。当你设置了转发规则将邮件转发到此 Mailcow 服务器，你通常可以将来源主机加入此列表。",
        "from": "来自",
        "generate": "生成",
        "guid": "GUID - 唯一的安装实例 ID",
        "guid_and_license": "GUID和许可证",
        "hash_remove_info": "移除一个频率限制特征 (如果还存在的话) 将会完全移除它的计数器。<br>\r\n 每个特征将以不同颜色表示。",
        "help_text": "覆盖登录面板下的帮助文字 (允许使用 HTML)",
        "host": "主机",
        "html": "HTML",
        "import": "导入",
        "import_private_key": "导入私钥",
        "in_use_by": "使用者",
        "inactive": "禁用",
        "include_exclude": "包括/排除",
        "include_exclude_info": "默认 - 没有选择时默认包括<b>所有邮箱</b>",
        "includes": "包括这些收件人",
        "is_mx_based": "基于 MX 记录",
        "last_applied": "最后应用的条目",
        "license_info": "使用并不需要许可证，但获得许可证能够帮助此项目进一步发展。<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"订购 SAL\">在这里注册你的 GUID </a>或者<a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"订购支持服务\">为你的 Mailcow 安装购买支持服务。</a>",
        "link": "链接",
        "loading": "请等待...",
        "login_time": "登录时间",
        "logo_info": "你的图片将会在顶部导航栏被缩放为 40px 高，在起始页被缩放为最大 250px 高。强烈推荐使用能较好适应缩放的图片。",
        "lookup_mx": "应当为一个正则表达式，用于匹配 MX 记录 (例如 <code>.*\\.google\\.com</code> 将转发所有拥有以 google.com 结尾的 MX 记录的邮件)",
        "main_name": "Mailcow UI 的名称",
        "merged_vars_hint": "灰色行来自 <code>vars.(local.)inc.php</code> 文件并且无法修改。",
        "message": "消息",
        "message_size": "消息大小",
        "nexthop": "下一跳",
        "no": "&#10005;",
        "no_active_bans": "没有启用的封禁",
        "no_new_rows": "已经到底了",
        "no_record": "没有记录",
        "oauth2_apps": "OAuth2 应用",
        "oauth2_add_client": "添加 OAuth2 客户端",
        "oauth2_client_id": "客户端 ID",
        "oauth2_client_secret": "客户端 secret",
        "oauth2_info": "此 OAuth2 服务支持 \"Authorization Code\" 和生成 refresh token。<br>\r\n并且服务器会自动在 refresh token 被使用后重新生成新的 refresh token。<br><br>\r\n→ 默认的 scope 是 <i>profile</i>。只有邮箱用户可以使用 OAuth2 进行认证。如果 scope 参数被省略则会回退到 <i>profile</i>。<br>\r\n→ 客户端必须在认证请求中发送 <i>state</i> 参数。<br><br>\r\nOAuth2 API 路径: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\n重新生成客户端 secret 不会使已存在的 authorization code 过期，但是会在使用它们刷新 token 时失败。<br><br>\r\n撤销客户端的 token 会立即终止所有的活动会话。 并且所有的客户端都需要重新认证。",
        "oauth2_redirect_uri": "重定向 URI",
        "oauth2_renew_secret": "生成新的客户端 secret",
        "oauth2_revoke_tokens": "撤销所有的客户端 token",
        "optional": "可选",
        "password": "密码",
        "password_length": "密码长度",
        "password_policy": "密码规则",
        "password_policy_chars": "必须包含至少一个英文字母",
        "password_policy_length": "密码最小长度为 %d",
        "password_policy_lowerupper": "必须包含小写和大写的英文字母",
        "password_policy_numbers": "必须包含至少一个数字",
        "password_policy_special_chars": "必须包含特殊字符",
        "password_repeat": "确认密码 (重复)",
        "priority": "优先级",
        "private_key": "私钥",
        "quarantine": "隔离",
        "quarantine_bcc": "发送所有通知邮件的副本 (BCC) 到这个收件人:<br><small>留空以禁用该操作。 <b>发送的邮件未被签名也未被检查。 因此只应在内部传递。</b></small>",
        "quarantine_exclude_domains": "未启用隔离的域名和域名别名",
        "quarantine_max_age": "最长保留天数<br><small>必须大于或等于1天</small>",
        "quarantine_max_score": "如果垃圾邮件的分数大于此值则不通知:<br><small>默认为 9999.0</small>",
        "quarantine_max_size": "文件的最大大小，单位 MiB (超出限制的部分会被丢弃):<br><small>0 表示<b>无限制</b>。</small>",
        "quarantine_notification_html": "通知邮件模板:<br><small>留空则恢复默认模板。</small>",
        "quarantine_notification_sender": "通知邮件发件人",
        "quarantine_notification_subject": "通知邮件主题",
        "quarantine_redirect": "<b>转发所有的通知</b>到这个收件人:<br><small>留空以禁用该操作。 <b>发送的邮件未被签名也未被检查。 故只应在内部传递。</b></small>",
        "quarantine_release_format": "被移除的项目的格式",
        "quarantine_release_format_att": "附件",
        "quarantine_release_format_raw": "原件 (未修改)",
        "quarantine_retention_size": "每个邮箱保留隔离项目数:<br><small>0 表示 <b>禁用</b>。</small>",
        "quota_notification_html": "通知邮件模板:<br><small>留空则恢复默认模板。</small>",
        "quota_notification_sender": "通知邮件发件人",
        "quota_notification_subject": "通知邮件主题",
        "quota_notifications": "配額通知",
        "quota_notifications_info": "配額通知会在用户配额超过 80% 和 95% 时各发送一次。",
        "quota_notifications_vars": "{{percent}} 表示当前用户配额<br>{{username}} 为邮箱名称",
        "r_active": "启用的限制规则",
        "r_inactive": "禁用的限制规则",
        "r_info": "启用的限制规则列表中灰色的和关闭的部分无法被 Mailcow 识别为合法的限制规则，并且不可移动。未知的限制规则将会按照原来的顺序被设置。<br>你可以在 <code>inc/vars.local.inc.php</code> 中添加新内容以勾选它们。",
        "rate_name": "频率名称",
        "recipients": "收件人",
        "refresh": "刷新",
        "regen_api_key": "重新生成 API 密钥",
        "regex_maps": "正则表达式规则",
        "relay_from": "\"来自:\" 地址",
        "relay_rcpt": "\"到达:\" 地址",
        "relay_run": "运行测试",
        "relayhosts": "中继传输",
        "relayhosts_hint": "自定义的中继传输可以在域名配置的弹出框中被选择。<br>\r\n 中继传输服务总是使用 \"smtp:\" 并且会在可能时使用 TLS，并且不支持 Wrapped TLS (SMTPS)。用户的出站 TLS 策略将会影响此行为。<br>\r\n 对选中的域名和域名别名生效。",
        "remove": "删除",
        "remove_row": "删除行",
        "reset_default": "重置为默认值",
        "reset_limit": "移除特征",
        "routing": "路由",
        "rsetting_add_rule": "添加规则",
        "rsetting_content": "规则内容",
        "rsetting_desc": "简短描述",
        "rsetting_no_selection": "请选择一个规则",
        "rsetting_none": "没有可用的规则",
        "rsettings_insert_preset": "插入示例预设 \"%s\"",
        "rsettings_preset_1": "为已认证用户关闭除 DKIM 和频率限制规则外的所有规则",
        "rsettings_preset_2": "允许管理员接收垃圾邮件",
        "rsettings_preset_3": "只允许指定的发件人发信 (例如只允许内部邮箱发送)",
        "rsettings_preset_4": "禁用域名的 Rspamd 服务",
        "rspamd_com_settings": "设置名称将会自动生成，请看参考下方的示例预设。查看<a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd 文档</a>以了解更多的细节",
        "rspamd_global_filters": "全局过滤规则",
        "rspamd_global_filters_agree": "我会小心谨慎的!",
        "rspamd_global_filters_info": "全局过滤规则包含了不同类型的全局黑名单和白名单。",
        "rspamd_global_filters_regex": "它们的名字解释了它们的用途。所有内容必须包含 \"/pattern/options\" 格式的合法表达式 (例如 <code>/.+@domain\\.tld/i</code>)。<br>\r\n 因为仅对正则表达式执行了基本的检查，Rspamd 的功能仍可能因正则表达式语法问题出现错误。<br>\r\n  Rspamd 会在规则更改后读取其内容。 如果你遇到了问题，<a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">重启 Rspamd</a> 以强制重载规则。<br>黑名单中的项目会被系统排除。",
        "rspamd_settings_map": "Rspamd 设置",
        "sal_level": "Moo 等级",
        "save": "保存更改",
        "search_domain_da": "搜索域名",
        "send": "发送",
        "sender": "发件人",
        "service": "服务",
        "service_id": "服务 ID",
        "source": "来源",
        "spamfilter": "垃圾邮件过滤器",
        "subject": "主题",
        "success": "成功",
        "sys_mails": "系统邮件",
        "text": "文本",
        "time": "时间",
        "title": "标题",
        "title_name": "Mailcow UI 的网站标题",
        "to_top": "返回顶部",
        "transport_dest_format": "正则表达式格式: example.org, .example.org, *, box@example.org (存在多个地址时使用英文逗号分隔)",
        "transport_maps": "传输规则",
        "transport_test_rcpt_info": "&#8226; 使用 null@hosted.mailcow.de 测试中继到国外目标的状况。",
        "transports_hint": "&#8226; 传输规则条目会<b>覆盖</b>发件人的传输规则条目</b>.<br>\r\n&#8226; 建议使用基于 MX 记录的传输规则条目。<br>\r\n&#8226; 用户的出站 TLS 策略将会被忽略，并且只接受域名的 TLS 策略。<br>\r\n&#8226; 传输服务总是使用 \"smtp:\" 并且会在可能时使用 TLS，并且不支持 Wrapped TLS (SMTPS)。<br>\r\n&#8226; 匹配 \"/localhost$/\" 的地址将会通过 \"local:\" 传输，但是 \"*\" 不会匹配这些本地地址。<br>\r\n&#8226; 为了确定下一跳 \"[host]:25\" 的认证凭证，Postfix <b>总会</b> 先查询 \"host\" 而不是 \"[host]:25\"。此行为使得 \"host\" 和 \"[host]:25\" 不能同时被使用。",
        "ui_footer": "页脚 (允许使用 HTML)",
        "ui_header_announcement": "公告",
        "ui_header_announcement_active": "启用公告",
        "ui_header_announcement_content": "文本 (允许使用 HTML)",
        "ui_header_announcement_help": "公告会在登录页面以及用户登录后的页面显示。",
        "ui_header_announcement_select": "选择公告类型",
        "ui_header_announcement_type": "类型",
        "ui_header_announcement_type_danger": "重要",
        "ui_header_announcement_type_info": "通知",
        "ui_header_announcement_type_warning": "注意",
        "ui_texts": "UI 标签和文本",
        "unban_pending": "等待解除封禁",
        "unchanged_if_empty": "如果不更改则留空",
        "upload": "上传",
        "username": "用户名",
        "validate_license_now": "通过证书服务器验证 GUID",
        "verify": "验证",
        "yes": "&#10003;",
        "options": "选项",
        "f2b_max_ban_time": "最长封禁时间（秒）",
        "copy_to_clipboard": "已复制到粘贴板！",
        "reset_password_vars": "<code>{{link}}</code> 生成的密码重置链接<br><code>{{username}}</code> 要求重置密码的使用者的邮箱名称<br><code>{{username2}}</code> 复原邮箱名称<br><code>{{date}}</code> 要求重置密码之日期<br><code>{{token_lifetime}}</code> 令牌(token)过期时间(以分钟计)<br><code>{{hostname}}</code> mailcow 主机名",
        "logo_normal_label": "正常",
        "f2b_manage_external_info": "Fail2Ban 还会持续维护封禁列表，但不会主动设置规则阻挡流量。请使用以下生成的封禁列表在外部阻止流量。",
        "password_reset_info": "若无提供复原电子邮箱，此功能将无法使用。",
        "f2b_ban_time_increment": "禁止时间会随着禁止次数增加",
        "logo_dark_label": "为深色模式反色",
        "cors_settings": "CORS 设定",
        "f2b_manage_external": "外部管理Fail2Ban",
        "ip_check_opt_in": "使用第三方服务 <strong>ipv4.mailcow.email</strong> 及 <strong>ipv6.mailcow.email</strong> 以解析外部IP地址。",
        "password_reset_settings": "密码复原设置",
        "password_reset_tmpl_html": "HTML 模版",
        "password_reset_tmpl_text": "文字模版",
        "password_settings": "密码设定",
        "restore_template": "留空以恢复预设模版。",
        "ip_check": "IP 检查",
        "ip_check_disabled": "IP 检查已禁用。你可透过以下路径启用<br> <strong>系统 > 配置 > 选项 > 页面自定义</strong>",
        "queue_unban": "解除封禁",
        "allowed_methods": "访问控制允许方式",
        "allowed_origins": "访问控制允许原",
        "iam": "身份识别提供者",
        "iam_attribute_field": "Attribute 域",
        "iam_authorize_url": "Authorization endpoint",
        "iam_auth_flow": "认证流程",
        "iam_basedn": "Base DN",
        "iam_client_id": "客户端 ID",
        "iam_client_secret": "客户端凭据",
        "iam_client_scopes": "客户端 Scopes",
        "iam_default_template": "默认模板",
        "iam_default_template_description": "如果未为用户分配模板，则在创建邮箱时将使用默认模板，但在更新邮箱时不会使用默认模板。",
        "iam_description": "配置外部认证提供者<br>如果已设置好属性映射，用户在首次登录时将会自动创建其 Mailbox。",
        "iam_host": "Host",
        "iam_host_info": "请输入一个或多个 LDAP 主机，使用英文逗号分隔。",
        "iam_import_users": "导入用户",
        "iam_mapping": "属性映射",
        "iam_bindpass": "密码绑定（Bind Password）",
        "iam_periodic_full_sync": "周期性全量同步",
        "iam_port": "端口",
        "iam_realm": "Realm",
        "iam_redirect_url": "重定向 Url",
        "iam_rest_flow": "Mailpassword 流程",
        "iam_server_url": "服务器 Url",
        "iam_sso": "单点登录（SSO）",
        "iam_sync_interval": "同步/导入周期（min）",
        "iam_test_connection": "测试连接",
        "iam_token_url": "Token endpoint",
        "iam_userinfo_url": "User info endpoint",
        "iam_username_field": "Username 域",
        "iam_binddn": "Bind DN",
        "iam_use_ssl": "使用 SSL",
        "iam_use_tls": "使用  StartTLS",
        "iam_version": "版本",
        "ignore_ssl_error": "忽略 SSL 错误",
        "iam_auth_flow_info": "除了在单点登录（SSO）中使用的 Authorization Code 流程（在 Keycloak 中是标准流程）之外，mailcow 还支持使用 Credentials 的身份认证流程。Mailpassword 流程尝试通过 Keycloak 的 Admin REST API 验证用户凭据，mailcow 会从 Keycloak 中的 <code>mailcow_password</code> 属性中获取哈希后的密码。",
        "filter": "过滤",
        "iam_extra_permission": "要使以下设置生效，Keycloak 中的 mailcow 客户端需要一个 <code>服务账户（Service account）</code> 以及 <code>查看用户（view-users）</code> 的权限。",
        "domainadmin_quicklink": "隐藏指向域管理员登陆页面的快捷链接",
        "force_sso_text": "如果配置了外部的 OIDC 认证，这个选项隐藏默认的 mailcow 登陆界面，只显示单点登录（SSO）的按钮",
        "iam_login_provisioning": "登录时自动创建用户",
        "login_page": "登陆页面",
        "iam_use_ssl_info": "如果使用了 SSL，且端口被设置为 389，该端口将自动被覆盖为 636。",
        "quicklink_text": "显示或隐藏登陆表单下面指向其他登陆页面的快捷链接",
        "user_quicklink": "隐藏指向用户登陆页面的快捷链接",
        "admin_quicklink": "隐藏指向管理员登陆页面的快捷链接",
        "force_sso": "强制要求单点登录（SSO）",
        "user_link": "自定义链接"
    },
    "danger": {
        "access_denied": "访问被拒绝或者表单数据无效",
        "alias_domain_invalid": "域名别名 %s 无效",
        "alias_empty": "域名地址不能为空",
        "alias_goto_identical": "别名不能与目标地址相同",
        "alias_invalid": "别名地址 %s 无效",
        "aliasd_targetd_identical": "域名别名不能与目标域名 %s 相同",
        "aliases_in_use": "最大别名数必须大于等于 %d",
        "app_name_empty": "应用名称不能为空",
        "app_passwd_id_invalid": "应用密码 ID %s 无效",
        "bcc_empty": "BCC 目标地址不能为空",
        "bcc_exists": "%s 类型的 BCC 映射 %s 已存在",
        "bcc_must_be_email": "BCC 目标地址 %s 不是有效的邮箱地址",
        "comment_too_long": "评论太长，最多允许160个字符",
        "defquota_empty": "每个邮箱的默认配额必须不为0。",
        "description_invalid": "%s 的资源描述无效",
        "dkim_domain_or_sel_exists": "\"%s\"的 DKIM 密钥已存在，因此不会被覆盖",
        "dkim_domain_or_sel_invalid": "DKIM 域名或选择器无效: %s",
        "domain_cannot_match_hostname": "域名不应与主机名相同",
        "domain_exists": "域名 %s 已存在",
        "domain_invalid": "域名地址为空或无效",
        "domain_not_empty": "不能删除非空域名 %s",
        "domain_not_found": "无法找到域名 %s",
        "domain_quota_m_in_use": "域名配额必须大于等于 %s MiB",
        "extra_acl_invalid": "外部发件人地址 \"%s\" 无效",
        "extra_acl_invalid_domain": "外部发件人地址 \"%s\" 包含了无效的域名",
        "fido2_verification_failed": "FIDO2 验证失败: %s",
        "file_open_error": "无法打开文件以写入内容",
        "filter_type": "过滤器类型错误",
        "from_invalid": "发件人地址不能为空",
        "global_filter_write_error": "无法写入过滤器文件: %s",
        "global_map_invalid": "全局规则 ID %s 无效",
        "global_map_write_error": "无法写入全局规则 ID %s: %s",
        "goto_empty": "别名地址必须包含至少一个合法的目标地址",
        "goto_invalid": "目标地址 %s 无效",
        "ham_learn_error": "学习非垃圾邮件错误: %s",
        "imagick_exception": "错误: 读取图片时发生了 Imagick 异常",
        "img_invalid": "无法验证图片文件",
        "img_tmp_missing": "无法验证图片文件: 找不到临时文件",
        "invalid_bcc_map_type": "BCC 映射类型无效",
        "invalid_destination": "目标地址 \"%s\" 无效",
        "invalid_filter_type": "过滤器类型无效",
        "invalid_host": "无效主机: %s",
        "invalid_mime_type": "MIME 类型无效",
        "invalid_nexthop": "下一跳格式无效",
        "invalid_nexthop_authenticated": "存在使用不同凭证的下一跳，请先更改这些下一跳的凭证。",
        "invalid_recipient_map_new": "新收件人地址无效: %s",
        "invalid_recipient_map_old": "原收件人地址无效: %s",
        "ip_list_empty": "IP 允许列表不能为空",
        "is_alias": "%s 已经被作为别名地址使用",
        "is_alias_or_mailbox": "%s 已经被作为别名地址、邮箱地址或域名别名扩展出的别名地址使用。",
        "is_spam_alias": "%s 已经被作为临时别名地址使用 (垃圾邮件别名地址)",
        "last_key": "无法删除最后一个密钥，你应该先禁用两步验证。",
        "login_failed": "登录失败",
        "mailbox_defquota_exceeds_mailbox_maxquota": "默认配额超出配额限制",
        "mailbox_invalid": "邮箱名称无效",
        "mailbox_quota_exceeded": "配额超出域名配额限制 (最大 %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "最大配额超出域名配额限制",
        "mailbox_quota_left_exceeded": "空间不足 (剩余空间: %d MiB)",
        "mailboxes_in_use": "最大邮箱数必须大于等于 %d",
        "malformed_username": "异常的用户名",
        "map_content_empty": "规则内容不能为空",
        "max_alias_exceeded": "超出最大别名数",
        "max_mailbox_exceeded": "超出最大邮箱数 (%d / %d)",
        "max_quota_in_use": "邮箱数必须大于等于 %d MiB",
        "maxquota_empty": "每个邮箱的最大配额必须不为 0 。",
        "mysql_error": "MySQL 错误: %s",
        "network_host_invalid": "网络或主机无效: %s",
        "next_hop_interferes": "%s 与下一跳 %s 冲突",
        "next_hop_interferes_any": "一个已存在的下一跳与 %s 冲突",
        "nginx_reload_failed": "重启 Nginx 失败: %s",
        "no_user_defined": "用户未定义",
        "object_exists": "对象 %s 已存在",
        "object_is_not_numeric": "%s 不是一个数字",
        "password_complexity": "密码不符合规则",
        "password_empty": "密码必须不为空",
        "password_mismatch": "确认密码不匹配",
        "policy_list_from_exists": "指定的名称已存在记录",
        "policy_list_from_invalid": "记录格式无效",
        "private_key_error": "私钥错误: %s",
        "pushover_credentials_missing": "Pushover token 或密钥缺失",
        "pushover_key": "Pushover 密钥格式错误",
        "pushover_token": "Pushover token 格式错误",
        "quota_not_0_not_numeric": "配额必须为数字且 >= 0",
        "recipient_map_entry_exists": "收件人映射条目 \"%s\" 已存在",
        "redis_error": "Redis 错误: %s",
        "relayhost_invalid": "中继主机条目 %s 已存在",
        "release_send_failed": "消息不能被释放: %s",
        "reset_f2b_regex": "暂时不能重置正则表达式过滤器，请重试或在几秒后重载网页。",
        "resource_invalid": "资源名称 %s 无效",
        "rl_timeframe": "频率限制时间设置错误",
        "rspamd_ui_pw_length": "Rspamd UI 密码至少为为6个字符",
        "script_empty": "脚本不能为空",
        "sender_acl_invalid": "发件人的 ACL 值 %s 无效",
        "set_acl_failed": "设置 ACL 失败",
        "settings_map_invalid": "设置规则 ID %s 无效",
        "sieve_error": "Sieve 解析器错误: %s",
        "spam_learn_error": "学习垃圾邮件错误: %s",
        "subject_empty": "主题必须不为空",
        "target_domain_invalid": "目标域名 %s 无效",
        "targetd_not_found": "未找到目标域名 %s",
        "targetd_relay_domain": "目标域名 %s 是中继域名",
        "temp_error": "临时错误",
        "text_empty": "文本必须不为空",
        "tfa_token_invalid": "TFA token 无效",
        "tls_policy_map_dest_invalid": "策略目标无效",
        "tls_policy_map_entry_exists": "TLS 策略规则条目 \"%s\" 已存在",
        "tls_policy_map_parameter_invalid": "策略参数无效",
        "totp_verification_failed": "TOTP 认证失败",
        "transport_dest_exists": "传输目标 \"%s\" 已存在",
        "webauthn_verification_failed": "WebAuthn 认证失败: %s",
        "unknown": "发生未知错误",
        "unknown_tfa_method": "未知的 TFA 方法",
        "unlimited_quota_acl": "ACL 设置禁止了无限配额",
        "username_invalid": "用户名 %s 无法使用",
        "validity_missing": "请设置有效期",
        "value_missing": "请填入所有值",
        "yotp_verification_failed": "Yubico OTP 认证失败: %s",
        "template_exists": "模板 %s 已存在",
        "template_name_invalid": "模板名称无效",
        "cors_invalid_method": "制定的允许模式无效",
        "cors_invalid_origin": "指定的允许原无效",
        "reset_token_limit_exceeded": "Reset token 数量已达上限。请稍后再尝试。",
        "extended_sender_acl_denied": "缺少设置外部发送者地址的 ACL",
        "img_dimensions_exceeded": "图片超出最大图片大小",
        "img_size_exceeded": "图片超过最大文件大小",
        "invalid_reset_token": "不合法的 reset token",
        "password_reset_invalid_user": "未找到此信箱或未设置恢复邮箱",
        "password_reset_na": "密码恢复目前无法使用。请联系您的管理员。",
        "recovery_email_failed": "无法发送恢复邮件。请联系您的管理员。",
        "template_id_invalid": "Template ID %s 无效",
        "to_invalid": "收件人不能为空",
        "webauthn_authenticator_failed": "找不到所选的 authenticator",
        "webauthn_publickey_failed": "没有为选定的身份验证器保存公钥",
        "webauthn_username_failed": "所选的 authenticator 属于另一个账户",
        "demo_mode_enabled": "演示模式已开启",
        "generic_server_error": "服务器错误。请联系您的管理员。",
        "authsource_in_use": "由于当前有一个或多个用户正在使用该身份提供者（IDP），因此无法更改或删除。",
        "iam_test_connection": "连接失败",
        "required_data_missing": "缺少需要的 %s 数据"
    },
    "debug": {
        "chart_this_server": "图表 (此服务器)",
        "containers_info": "容器信息",
        "disk_usage": "磁盘使用",
        "docs": "文档",
        "external_logs": "外部日志",
        "history_all_servers": "历史 (所有服务器)",
        "in_memory_logs": "内存日志",
        "last_modified": "最后修改",
        "log_info": "<p>Mailcow 的<b>内存日志</b>储存于 Redis 列表中，并且每分钟自动降低到 LOG_LINES (%d) 以减少错误。\r\n  <br>内存日志不是为了持久化储存的，所有使用内存日志的应用同时也会写入日志到 Docker 的守护进程的默认日志驱动中。\r\n  <br>内存日志应该用于分析 (Debug) 容器中不明显的问题。</p>\r\n  <p><b>外部日志</b>通过相应应用提供的 API 收集。</p>\r\n  <p><b>静态日志</b>大多数为不写入日志到 Docker ，但仍然需要被持久化的活动日志 (API 日志外的)。</p>",
        "login_time": "时间",
        "logs": "日志",
        "online_users": "在线用户",
        "restart_container": "重启",
        "service": "服务",
        "size": "大小",
        "started_at": "开始于",
        "started_on": "启动于",
        "static_logs": "静态日志",
        "success": "成功",
        "system_containers": "系统和容器",
        "uptime": "运行时间",
        "username": "用户名",
        "container_disabled": "容器已被停止或禁用",
        "container_running": "运行中",
        "cores": "核心数",
        "memory": "内存",
        "error_show_ip": "无法解析公网IP地址",
        "show_ip": "显示公网IP",
        "update_available": "有可用更新",
        "update_failed": "无法检查更新",
        "architecture": "结构",
        "container_stopped": "已停止",
        "current_time": "系统时间",
        "timezone": "时区",
        "no_update_available": "系统已经是最新版本",
        "wip": "正在施工中"
    },
    "diagnostics": {
        "cname_from_a": "来自 A/AAAA 记录的值。但只要记录指向正确的资源即可。",
        "dns_records": "DNS 记录",
        "dns_records_24hours": "请注意 DNS 记录的更改可能需要24小时才可以使此页面的当前状态显示正确。此页面为你提供了一个可以便捷查询如何配置 DNS 记录以及检查你的 DNS 记录是否正确的方式。",
        "dns_records_data": "正确数据",
        "dns_records_docs": "请同时也参考这个<a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">文档</a>.",
        "dns_records_name": "名称",
        "dns_records_status": "当前状态",
        "dns_records_type": "类型",
        "optional": "此记录是可选的。"
    },
    "edit": {
        "acl": "ACL (许可)",
        "active": "启用",
        "admin": "编辑管理员",
        "advanced_settings": "高级设置",
        "alias": "编辑别名",
        "allow_from_smtp": "只允许这些 IP 使用 <b>SMTP</b>",
        "allow_from_smtp_info": "留空以允许所有发送者。<br>IPv4/IPv6 地址和网络。",
        "allowed_protocols": "允许用户直接访问的协议 (不会影响应用的密码协议)",
        "app_name": "应用名称",
        "app_passwd": "应用密码",
        "app_passwd_protocols": "应用密码允许的协议",
        "automap": "将尝试自动映射文件夹 (例如将 \"已发送消息\" 和 \"已发送\" 均映射到 \"已发送\" 文件夹)",
        "backup_mx_options": "中继选项",
        "bcc_dest_format": "BCC 的目标必须是一个有效的电子邮箱地址。<br>如果你需要向多个地址发送副本，请创建一个别名并在此使用。",
        "client_id": "客户端 ID",
        "client_secret": "客户端 secret",
        "comment_info": "私密评论对用户不可见，公开评论将会在鼠标悬停时作为用户提示显示",
        "delete1": "在完成后删除源邮件",
        "delete2": "删除在目标邮箱中存在但在源邮箱中不存在的邮件",
        "delete2duplicates": "删除目标邮箱中的重复邮件",
        "delete_ays": "请确认删除。",
        "description": "描述",
        "disable_login": "不允许登录 (但仍然会接收邮件)",
        "domain": "编辑域名",
        "domain_admin": "编辑域名管理员",
        "domain_quota": "域名配额",
        "domains": "域名",
        "dont_check_sender_acl": "为域名 %s (+ 域名别名) 关闭发件人检查",
        "edit_alias_domain": "编辑域名别名",
        "encryption": "加密",
        "exclude": "排除对象 (Regex)",
        "extended_sender_acl": "外部发件人地址",
        "extended_sender_acl_info": "当可用时请导入域名的 DKIM 密钥。<br>\r\n  请注意将此服务器添加到相应的 SPF TXT 记录中。<br>\r\n 当域名或域名别名被添加时，若其与此外部发件人地址交叠，则外部发件人地址将会被移除。<br>\r\n  填入 @domain.tld 以允许作为 *@domain.tld 发送邮件。",
        "force_pw_update": "在下一次登录时强制要求更新密码",
        "force_pw_update_info": "此用户只能登录到 %s。",
        "full_name": "全名",
        "gal": "全球地址簿",
        "gal_info": "全球地址簿（GAL）包含了域名下的所有对象，并且此行为不能被用户更改。如果关闭，用户的 \"空闲/繁忙\" 的信息将不能在 SOGo 中显示。 <b>重启 SOGo 服务以应用更改。</b>",
        "generate": "生成",
        "grant_types": "授权类型",
        "hostname": "主机名",
        "inactive": "禁用",
        "kind": "类型",
        "lookup_mx": "应当为一个正则表达式，用于匹配 MX 记录 (例如 <code>.*\\.google\\.com</code> 将转发所有拥有以 google.com 结尾的 MX 记录的邮件)",
        "mailbox": "编辑邮箱",
        "mailbox_quota_def": "邮箱默认配额",
        "mailbox_relayhost_info": "只适用于邮箱和邮箱别名，不会覆盖域名的中继主机。",
        "max_aliases": "最大允许的地址别名数",
        "max_mailboxes": "最大允许的邮箱数",
        "max_quota": "每个邮箱的最大配额 (MiB)",
        "maxage": "从远程拉取消息的最大时间间隔限制<br><small>(0表示忽略)</small>",
        "maxbytespersecond": "最大速率 (Bytes/s) <br><small>(0表示无限制)</small>",
        "mbox_rl_info": "此频率限制应用于 SASL 登录名，它会匹配邮件的 \"from\" 地址。邮箱的频率限制设置会覆盖域名的频率限制值设置。",
        "mins_interval": "轮询间隔 (分钟)",
        "multiple_bookings": "登记限制",
        "none_inherit": "无/继承",
        "nexthop": "下一跳",
        "password": "密码",
        "password_repeat": "确认密码 (重复)",
        "previous": "上一页",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "优先响应高优先级邮件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知设置会应用到所有递送到 <b>%s</b> (包括其别名) 的非垃圾邮件。",
        "pushover_only_x_prio": "只为高优先级邮件开启 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只为以下发件人邮箱地址开启 <small>(存在多个地址时使用英文逗号分隔)</small>",
        "pushover_sender_regex": "也可以使用正则表达式过滤发件人",
        "pushover_text": "通知文本",
        "pushover_title": "通知标题",
        "pushover_vars": "如果没有定义发件人过滤器则会为所有的邮件开启通知推送。<br>正则表达式过滤器可以和普通过滤器一同使用，并且会按顺序被使用，而不是被覆盖。<br>在文本和标题中可用的变量 (请注意数据保护)",
        "pushover_verify": "校验凭证",
        "quota_mb": "配额 (MiB)",
        "quota_warning_bcc": "BCC 配额警告",
        "quota_warning_bcc_info": "警告将作为单独的副本发送至以下的收件人。主题将以放置在括号内的用户名做为后缀结尾，例如，<code>Quota warning (user@example.com)</code>。",
        "ratelimit": "频率限制",
        "redirect_uri": "重定向/回调 URL",
        "relay_all": "中继所有收件人",
        "relay_all_info": "↪ 如果<b>不</b>选择中继所有收件人，你将需要为每个应该中继的邮件添加一个(\"虚拟\")邮箱。",
        "relay_domain": "中继这个域名",
        "relay_transport_info": "<div class=\"label label-info\"></div> 你可以为此域名定义传输规则以自定义发件目标主机，否则遵照MX记录发送邮件。",
        "relay_unknown_only": "只为不存在的邮箱地址中继。已存在的邮箱地址则在本地递送。",
        "relayhost": "中继传输",
        "remove": "删除",
        "resource": "资源",
        "save": "保存更改",
        "scope": "范围",
        "sender_acl": "允许发送为",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">发件人检查已关闭</span>",
        "sender_acl_info": "如果允许邮箱用户 A 作为邮箱用户 B 发送邮件，发件人的地址不会在 SOGo 中的 \"from\" 区域中作为下拉项显示。<br>\r\n 邮箱用户 B 需要添加授权以允许邮箱用户 A 选择 B 的地址作为发件人；授权方法为，在 SOGo 中点击左上方邮箱地址右边的菜单按钮 (三个点) 并授权。",
        "sieve_desc": "简短描述",
        "sieve_type": "过滤器类型",
        "skipcrossduplicates": "跳过其他文件夹中已存在的邮件(保留已经存在的邮件)",
        "sogo_access": "直接转到 SOGo",
        "sogo_access_info": "登录后，用户会自动跳转到 SOGo。",
        "sogo_visible": "SOGo 显示的别名",
        "sogo_visible_info": "此设置只影响 SOGo 上可显示的对象 (指向本地邮箱的共享或非共享别名地址)。如果设置为隐藏，则别名地址不会作为可选发件人的下拉项显示。",
        "spam_alias": "添加或更改临时别名地址",
        "spam_filter": "垃圾邮件过滤器",
        "spam_policy": "将项目添加到白/黑名单或从其中移除",
        "spam_score": "自定义垃圾邮件分数",
        "subfolder2": "同步到目标邮箱的子文件夹<br><small>(留空表示不使用子文件夹)</small>",
        "syncjob": "编辑同步任务",
        "target_address": "目标地址 <small>(存在多个地址时使用英文逗号分隔)</small>",
        "target_domain": "目标域名",
        "timeout1": "远程主机连接超时时间",
        "timeout2": "本地主机连接超时时间",
        "title": "编辑对象",
        "unchanged_if_empty": "如果不更改则留空",
        "username": "用户名",
        "validate_save": "验证并保存",
        "domain_footer_info_vars": {
            "from_name": "{= from_name =}   - 信件中的 From name 字段，例如对于 \"Mailcow &lt;moo@mailcow.tld&gt;\" 来说它是 \"Mailcow\"",
            "auth_user": "{= auth_user =}   - MTA 指定的经过认证的用户名",
            "from_user": "{= from_user =}   - 信件中的 From user 字段，例如对于 \"moo@mailcow.tld\" 来说它是 \"moo\"",
            "from_addr": "{= from_addr =}   - 信件中的 From address 字段",
            "from_domain": "{= from_domain =} - 信件中的 From domain 字段",
            "custom": "{= foo =}         - 如果信箱有一个自定义属性 \"foo\" 的值为 \"bar\"， 它将返回 \"bar\""
        },
        "created_on": "创建于",
        "custom_attributes": "自定义属性",
        "mailbox_rename": "重命名信箱",
        "mailbox_rename_agree": "我已经创建了一个备份。",
        "mailbox_rename_warning": "重要！ 重命名信箱之前请先创建备份。",
        "mailbox_rename_alias": "自动创建别名",
        "mailbox_rename_title": "新本地信箱的名字",
        "password_recovery_email": "密码重置邮箱",
        "domain_footer": "域页脚",
        "domain_footer_html": "HTML footer",
        "domain_footer_info": "Domain-wide footers 会被加入到该 domain 下的地址发出的所有邮件中。 <br> 下列变量可以在 footer 中使用：",
        "domain_footer_plain": "纯文字 footer",
        "domain_footer_skip_replies": "在回信中忽略 footer",
        "footer_exclude": "从 footer 中排除",
        "last_modified": "上次修改时间",
        "pushover_sound": "声音"
    },
    "fido2": {
        "confirm": "确认",
        "fido2_auth": "使用FIDO2登录",
        "fido2_success": "已注册的设备",
        "fido2_validation_failed": "验证失败",
        "fn": "别名",
        "known_ids": "已注册的 ID",
        "none": "禁用",
        "register_status": "注册状态",
        "rename": "重命名",
        "set_fido2": "重新注册 FIDO2 设备",
        "set_fido2_touchid": "在 Apple M1 上使用 Touch ID 注册",
        "set_fn": "设置别名",
        "start_fido2_validation": "开始 FIDO2 验证"
    },
    "footer": {
        "cancel": "取消",
        "confirm_delete": "确认删除",
        "delete_now": "立即删除",
        "delete_these_items": "请确认对以下对象 ID 的更改",
        "hibp_check": "使用 haveibeenpwned.com 网站检查密码",
        "hibp_nok": "匹配到密码！存在潜在的使用危险！",
        "hibp_ok": "未找到匹配的记录。",
        "loading": "请等待...",
        "nothing_selected": "未选择",
        "restart_container": "重启容器",
        "restart_container_info": "<b>重要:</b> 完整的重启容器可能需要花费一些时间，请耐心等待重启完成。",
        "restart_now": "立即重启",
        "restarting_container": "容器重启中，这可能需要花费一些时间"
    },
    "header": {
        "administration": "配置和管理",
        "apps": "应用",
        "debug": "信息",
        "email": "E-Mail",
        "mailcow_config": "配置",
        "quarantine": "隔离",
        "restart_netfilter": "重启 netfilter",
        "restart_sogo": "重启 SOGo",
        "user_settings": "用户设置",
        "mailcow_system": "系统"
    },
    "info": {
        "awaiting_tfa_confirmation": "等待 TFA 确认",
        "no_action": "没有可适用的操作",
        "session_expires": "你的会话将会在15秒之后过期"
    },
    "login": {
        "delayed": "请在 %s 秒后重新登录。",
        "fido2_webauthn": "使用 FIDO2/WebAuthn Login 登录",
        "login": "登录",
        "mobileconfig_info": "请使用邮箱用户登录以下载 Apple 连接描述文件。",
        "other_logins": "或通过以下方式登录",
        "password": "密码",
        "username": "用户名",
        "forgot_password": "> 忘记密码？",
        "back_to_mailcow": "返回到 mailcow",
        "new_password": "新密码",
        "new_password_confirm": "确认新密码",
        "reset_password": "重置密码",
        "request_reset_password": "请求重置密码",
        "invalid_pass_reset_token": "密码重置 token 无效或已过期。<br> 请重新获取新的密码重置链接。",
        "login_user": "用户登录",
        "login_dadmin": "域管理员登录",
        "login_admin": "管理员登录",
        "login_linkstext": "不是正确的登陆页面？",
        "login_usertext": "以用户身份登陆",
        "login_domainadmintext": "以域管理员身份登陆",
        "login_admintext": "以管理员身份登陆"
    },
    "mailbox": {
        "action": "操作",
        "activate": "启用",
        "active": "启用",
        "add": "添加",
        "add_alias": "添加别名",
        "add_alias_expand": "在域名别名上拓展别名",
        "add_bcc_entry": "添加 BCC 映射",
        "add_domain": "添加域名",
        "add_domain_alias": "添加域名别名",
        "add_domain_record_first": "请先添加一个域名",
        "add_filter": "添加过滤器",
        "add_mailbox": "添加邮箱",
        "add_recipient_map_entry": "添加收件人映射",
        "add_resource": "添加资源",
        "add_tls_policy_map": "添加 TLS 策略规则",
        "address_rewriting": "地址重写",
        "alias": "别名",
        "alias_domain_alias_hint": "邮箱别名<b>不会</b>自动应用到域名别名。邮箱别名地址 <code>my-alias@domain</code> <b>不会</b> 应用到 <code>my-alias@alias-domain</code> (假设 \"alias-domain\" 是 \"domain\" 的域名别名)。<br>若需要将邮件转发到外部邮箱，请使用 sieve 过滤器 (查看标签页 \"过滤器\" 或者使用 SOGo -> 转发器) 。",
        "alias_domain_backupmx": "域名别名在中继域名下不会启用",
        "aliases": "别名",
        "all_domains": "全部域名",
        "allow_from_smtp": "只允许这些 IP 使用 <b>SMTP</b>",
        "allow_from_smtp_info": "留空以允许所有发送者。<br>IPv4/IPv6 地址或网络。",
        "allowed_protocols": "允许的协议",
        "backup_mx": "中继域名",
        "bcc": "BCC",
        "bcc_destination": "BCC 目标地址",
        "bcc_destinations": "BCC 目标地址",
        "bcc_info": "BCC 映射用于静默地将邮件转发到另一个邮箱地址。当目标地址为本地地址时则会添加一个收件人映射条目，与发件人映射相同。<br/>\r\n 递送失败时不会通知本地目标地址。",
        "bcc_local_dest": "本地目标地址",
        "bcc_map": "BCC 映射",
        "bcc_map_type": "BCC 类型",
        "bcc_maps": "BCC 映射",
        "bcc_rcpt_map": "收件人映射",
        "bcc_sender_map": "发件人映射",
        "bcc_to_rcpt": "切换到收件人映射",
        "bcc_to_sender": "切换到发件人映射",
        "bcc_type": "BCC 类型",
        "booking_null": "永远显示为空闲",
        "booking_0_short": "空闲限制",
        "booking_custom": "严格限制登记数",
        "booking_custom_short": "严格限制",
        "booking_ltnull": "不会限制登记数，但会在被登记后显示为繁忙",
        "booking_lt0_short": "宽松限制",
        "catch_all": "接收所有",
        "daily": "每天",
        "deactivate": "禁用",
        "description": "描述",
        "disable_login": "不允许登录 (仍然会接收邮件)",
        "disable_x": "关闭",
        "dkim_domains_selector": "选择器",
        "dkim_key_length": "DKIM密钥长度 (bits)",
        "domain": "域名",
        "domain_admins": "域名管理员",
        "domain_aliases": "域名别名",
        "domain_quota": "配额",
        "domain_quota_total": "域名总配额",
        "domains": "域名",
        "edit": "编辑",
        "empty": "结果为空",
        "enable_x": "开启",
        "excludes": "除了",
        "filter_table": "筛选表格",
        "filters": "过滤器",
        "fname": "全名",
        "hourly": "每小时",
        "in_use": "使用数 (%)",
        "inactive": "禁用",
        "insert_preset": "插入示例预设 \"%s\"",
        "kind": "类型",
        "last_mail_login": "最后一次邮箱登录",
        "last_pw_change": "最后一次密码修改",
        "last_run": "最后一次运行",
        "last_run_reset": "下一次运行",
        "mailbox": "邮箱",
        "mailbox_defaults": "默认设置",
        "mailbox_defaults_info": "配置新邮箱的默认设置。",
        "mailbox_defquota": "默认邮箱大小",
        "mailbox_quota": "最大邮箱大小",
        "mailboxes": "邮箱",
        "mins_interval": "间隔 (分钟)",
        "msg_num": "消息 #",
        "multiple_bookings": "登记限制",
        "never": "永不",
        "no": "&#10005;",
        "no_record": "没有找到对象 %s 的记录",
        "no_record_single": "没有记录",
        "open_logs": "打开日志",
        "owner": "所有者",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "q_add_header": "当移动到垃圾邮件文件夹时",
        "q_all": " 当移动到垃圾邮件文件夹并被拒绝接收时",
        "q_reject": "拒绝接收时",
        "quarantine_category": "隔离通知类型",
        "quarantine_notification": "隔离通知",
        "quick_actions": "操作",
        "recipient": "收件人",
        "recipient_map": "收件人映射",
        "recipient_map_info": "收件人映射用于在邮件被发送前替换收件人的地址。",
        "recipient_map_new": "新收件人",
        "recipient_map_new_info": "收件人映射的目标必须为合法的邮件地址或域名。",
        "recipient_map_old": "原收件人",
        "recipient_map_old_info": "原收件人必须为合法的邮箱地址。",
        "recipient_maps": "收件人映射",
        "relay_all": "中继所有收件人",
        "remove": "删除",
        "resources": "资源",
        "running": "运行中",
        "sender": "发件人",
        "set_postfilter": "标记为 postfilter",
        "set_prefilter": "标记为 prefilter",
        "sieve_info": "你可以为每个用户存储多个过滤器，但只能同时启用一个 prefilter 和一个 postfilter 。<br>\r\n过滤器将按列表中的顺序依次执行，下一个脚本不会因为上一个脚本运行失败或保留运行而停止运行。更改全局 sieve 脚本会重启 Dovecot。<br><br>全局 sieve prefilter &#8226; prefilter &#8226; 用户脚本 &#8226; postfilter &#8226; 全局 sieve postfilter",
        "sieve_preset_1": "丢弃包含有潜在危险文件格式的邮箱",
        "sieve_preset_2": "标记来至指定发件人的邮件为已读",
        "sieve_preset_3": "静默删除，并停止继续运行 sieve 脚本",
        "sieve_preset_4": "移动到收件箱，并停止继续运行 sieve 脚本",
        "sieve_preset_5": "自动回复 (休假)",
        "sieve_preset_6": "拒绝接收邮件并通知",
        "sieve_preset_7": "重定向邮件并保留或删除",
        "sieve_preset_8": "重定向来自特定发件人的邮件，标记为已读并放入子文件夹中",
        "sieve_preset_header": "请看下方的示例预设。 查看 <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Sieve Wikipedia 页面 (英文)</a>以了解更多细节。",
        "sogo_visible": "SOGo 别名显示",
        "sogo_visible_n": "在 SOGo 中隐藏别名",
        "sogo_visible_y": "在 SOGo 中显示别名",
        "spam_aliases": "临时别名",
        "stats": "统计",
        "status": "状态",
        "sync_jobs": "同步任务",
        "syncjob_check_log": "检查日志",
        "syncjob_last_run_result": "最后一次运行结果",
        "syncjob_EX_OK": "成功",
        "syncjob_EXIT_CONNECTION_FAILURE": "连接问题",
        "syncjob_EXIT_TLS_FAILURE": "加密连接问题",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "身份认证问题",
        "syncjob_EXIT_OVERQUOTA": "目标邮箱配额已满",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "无法连接到远程服务器",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "用户名或密码错误",
        "table_size": "表格尺寸",
        "table_size_show_n": "显示 %s 个项目",
        "target_address": "目标地址",
        "target_domain": "目标域名",
        "tls_enforce_in": "强制入站使用 TLS",
        "tls_enforce_out": "强制出站使用 TLS",
        "tls_map_dest": "目标",
        "tls_map_dest_info": "示例: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "参数",
        "tls_map_parameters_info": "留空或填入相关参数，例如: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "策略",
        "tls_policy_maps": "TLS 策略规则",
        "tls_policy_maps_enforced_tls": "这些策略会同时影响邮箱用户的出站 TLS 连接行为。如果在下方没有任何策略，则用户会使用 <code>smtp_tls_mandatory_protocols</code> 和 <code>smtp_tls_mandatory_ciphers</code> 指定的默认值。",
        "tls_policy_maps_info": "此策略规则会覆盖用户的出站 TLS 策略设置。<br>\r\n  查看 <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">\"smtp_tls_policy_maps\" 文档</a>以了解更多细节。",
        "tls_policy_maps_long": "重写出站 TLS 策略规则",
        "toggle_all": "选择所有/取消所有",
        "username": "用户名",
        "waiting": "等待中",
        "weekly": "每周",
        "yes": "&#10003;",
        "domain_templates": "域名模板",
        "mailbox_templates": "邮箱模板",
        "gal": "全局地址列表",
        "max_aliases": "最大别名数",
        "max_mailboxes": "最大可能的邮箱数",
        "created_on": "建立于",
        "force_pw_update": "强制在下一次登陆时更新密码",
        "add_template": "新增模板",
        "goto_ham": "学习为 <b> 非垃圾邮件 </b>",
        "goto_spam": "学习为 <b> 垃圾邮件 </b>",
        "last_modified": "上次修改时间",
        "max_quota": "每个信箱的最大容量配额",
        "relay_unknown": "转发未知信箱",
        "templates": "模板",
        "template": "模板",
        "iam": "身份提供者（IDP）"
    },
    "oauth2": {
        "access_denied": "请作为邮箱所有者登录以使用 OAuth2 授权。",
        "authorize_app": "授权应用",
        "deny": "拒绝",
        "permit": "授权应用",
        "profile": "个人资料",
        "profile_desc": "查看个人信息: 用户名，全称，创建时间，修改时间，状态",
        "scope_ask_permission": "应用请求了以下权限"
    },
    "quarantine": {
        "action": "操作",
        "atts": "附件",
        "check_hash": "搜索文件特征 @ VT",
        "confirm": "确认",
        "confirm_delete": "确认删除此元素。",
        "danger": "危险等级",
        "deliver_inbox": "发送到收件箱",
        "disabled_by_config": "当前系统设置关闭了隔离功能，请通过设置 \"每个邮箱保留的隔离项目数\" 以及 \"最大文件大小\" 以开启隔离。",
        "download_eml": "下载 (.eml)",
        "empty": "结果为空",
        "high_danger": "高危险等级",
        "info": "信息",
        "junk_folder": "垃圾箱",
        "learn_spam_delete": "学习为垃圾邮件并删除",
        "low_danger": "低危险等级",
        "medium_danger": "中危险等级",
        "neutral_danger": "无危险等级",
        "notified": "已发送通知",
        "qhandler_success": "已成功向系统发送请求，现在你可以关闭这个窗口了。",
        "qid": "Rspamd 队列ID（QID）",
        "qinfo": "隔离系统会把已被拒绝接收的邮件以及作为拷贝发送到垃圾箱的邮件保存到数据库中 (发件人<em>不</em>会知道)。\r\n  <br>\"学习为垃圾并删除\" 会根据贝叶斯定理将消息作为垃圾学习并计算其模糊特征以拒绝未来收到相似消息。\r\n  <br>请注意，这取决于你的系统资源，学习多个消息可能会花费较长时间。<br>黑名单中项目会被隔离系统排除。",
        "qitem": "隔离项目",
        "quarantine": "隔离",
        "quick_actions": "操作",
        "quick_delete_link": "打开快速删除链接",
        "quick_info_link": "打开详情链接",
        "quick_release_link": "打开快速移除链接",
        "rcpt": "收件人",
        "received": "已接收",
        "recipients": "收件人",
        "refresh": "刷新",
        "rejected": "已拒绝",
        "release": "移除",
        "release_body": "我们已将你的消息作为 eml 文件附在此消息中。",
        "release_subject": "存在潜在危险的隔离文件 %s",
        "remove": "删除",
        "rewrite_subject": "重写主题",
        "rspamd_result": "Rspamd 结果",
        "sender": "发件人 (SMTP)",
        "sender_header": "发件人 (\"From\" 头)",
        "settings_info": "被隔离的元素的最大数目: %s<br>电子邮件的最大大小: %s MiB",
        "show_item": "显示项目",
        "spam": "垃邮件圾",
        "spam_score": "分数",
        "subj": "主题",
        "table_size": "表格尺寸",
        "table_size_show_n": "显示 %s 个项目",
        "text_from_html_content": "内容 (已转换为 html)",
        "text_plain_content": "内容 (text/plain)",
        "toggle_all": "选择所有/取消所有",
        "type": "类型"
    },
    "queue": {
        "queue_manager": "队列管理器",
        "delete": "全部删除",
        "info": "邮件队列包含所有等待投递的邮件。如果邮件长时间停留在邮件队列中，系统会自动将其删除。<br>对应的邮件错误信息会提供有关邮件无法送达的原因。",
        "flush": "刷新队列",
        "legend": "邮件队列操作功能：",
        "ays": "请确认您要删除当前队列中的所有项目。",
        "deliver_mail": "投递",
        "deliver_mail_legend": "尝试重新投递选中的邮件。",
        "hold_mail": "保留",
        "hold_mail_legend": "保持选中的邮件。（不继续投递）",
        "show_message": "显示内容",
        "unban": "队列解除限制",
        "unhold_mail": "取消保持",
        "unhold_mail_legend": "允许选中的邮件继续投递。（需要在保持状态）"
    },
    "ratelimit": {
        "disabled": "禁用",
        "second": "msgs / 秒",
        "minute": "msgs / 分钟",
        "hour": "msgs / 小时",
        "day": "msgs / 天"
    },
    "start": {
        "help": "显示/隐藏 帮助面板",
        "imap_smtp_server_auth_info": "请使用你的完整邮箱地址并使用 PLAIN (明文) 认证方法。<br>\r\n你的登录数据会被服务端强制加密。"
    },
    "success": {
        "acl_saved": "已保存对象 %s 的 ACL 设置",
        "admin_added": "已添加管理员 %s",
        "admin_api_modified": "已保存 API 的更改",
        "admin_modified": "已保存管理员更改",
        "admin_removed": "已删除管理员 %s",
        "alias_added": "已添加别名地址 %s (%d)",
        "alias_domain_removed": "已删除域名别名 %s",
        "alias_modified": "已保存别名地址更改",
        "alias_removed": "已删除别名 %s",
        "aliasd_added": "已添加域名别名 %s",
        "aliasd_modified": "已保存域名别名 %s 更改",
        "app_links": "已保存应用链接更改",
        "app_passwd_added": "已添加新的应用密码",
        "app_passwd_removed": "已删除应用密码 ID %s",
        "bcc_deleted": "已删除 BCC 映射条目: %s",
        "bcc_edited": "已编辑 BCC 映射条目 %s",
        "bcc_saved": "已保存 BCC 映射条目",
        "db_init_complete": "数据库初始化完成",
        "delete_filter": "已删除过滤器 ID %s",
        "delete_filters": "已删除过滤器: %s",
        "deleted_syncjob": "已删除同步任务 ID %s",
        "deleted_syncjobs": "已删除同步任务: %s",
        "dkim_added": "已保存 DKIM 密钥 %s",
        "domain_add_dkim_available": "DKIM 密钥已经存在",
        "dkim_duplicated": "已复制域名 %s 的 DKIM 密钥到 %s",
        "dkim_removed": "已删除 DKIM 密钥 %s",
        "domain_added": "已添加域名 %s",
        "domain_admin_added": "已添加域名管理员 %s",
        "domain_admin_modified": "已保存域名管理员 %s 更改",
        "domain_admin_removed": "已删除域名管理员 %s",
        "domain_modified": "已保存域名 %s 的更改",
        "domain_removed": "已删除域名 %s",
        "dovecot_restart_success": "Dovecot 重新启动成功",
        "eas_reset": "已重置用户 %s 的 ActiveSync 设备",
        "f2b_modified": "已保存 Fail2ban 参数的更改",
        "forwarding_host_added": "已添加转发主机 %s",
        "forwarding_host_removed": "已删除转发主机 %s",
        "global_filter_written": "成功将过滤器写入到文件",
        "hash_deleted": "已删除特征",
        "item_deleted": "成功删除项目 %s",
        "item_released": "已移除项目 %s",
        "items_deleted": "成功删除项目 %s",
        "items_released": "已移除选中的项目",
        "learned_ham": "成功学习 ID %s 为非垃圾邮件",
        "license_modified": "已保存许可证更改",
        "logged_in_as": "登录为 %s",
        "mailbox_added": "已添加邮箱 %s",
        "mailbox_modified": "已保存邮箱 %s 的更改",
        "mailbox_removed": "已删除邮箱 %s",
        "nginx_reloaded": "Nginx 已重新启动",
        "object_modified": "已保存对象 %s 更改",
        "password_policy_saved": "已成功保存密码规则",
        "pushover_settings_edited": "Pushover 设置已保存，请重新校验凭证。",
        "qlearn_spam": "消息 ID %s 已被学习为垃圾邮件并被删除",
        "queue_command_success": "成功执行配额命令",
        "recipient_map_entry_deleted": "已删除接收人映射 ID %s",
        "recipient_map_entry_saved": "已保存接收人映射条目 \"%s\"",
        "relayhost_added": "已添加中继主机 %s",
        "relayhost_removed": "已删除中继主机 %s",
        "reset_main_logo": "重置为默认 Logo",
        "resource_added": "已添加资源 %s",
        "resource_modified": "已保存资源 %s 的更改",
        "resource_removed": "已删除资源 %s",
        "rl_saved": "已保存 %s",
        "rspamd_ui_pw_set": "成功设置 Rspamd UI 的密码",
        "saved_settings": "已保存设置",
        "settings_map_added": "已添加设置规则",
        "settings_map_removed": "已删除设置规则 ID %s",
        "sogo_profile_reset": "已重置用户 %s 的 SOGo 个人资料",
        "tls_policy_map_entry_deleted": "已删除 TLS 策略规则 ID %s",
        "tls_policy_map_entry_saved": "已保存 TLS 策略规则 \"%s\"",
        "ui_texts": "已保存 UI 文本更改",
        "upload_success": "文件上传成功",
        "verified_fido2_login": "FIDO2 登录验证成功",
        "verified_totp_login": "TOTP 登录验证成功",
        "verified_webauthn_login": "WebAuthn 登录验证成功",
        "verified_yotp_login": "Yubico OTP 登录验证成功",
        "domain_footer_modified": "对域 footer %s 的修改已保存",
        "cors_headers_edited": "CORS 设置已保存",
        "ip_check_opt_in_modified": "IP 检查已保存",
        "f2b_banlist_refreshed": "黑名单 ID 已成功刷新。",
        "mailbox_renamed": "信箱 %s 已被重命名为 %s",
        "password_changed_success": "密码重置成功",
        "recovery_email_sent": "重置邮件已发送至 %s",
        "template_added": "新增了模板 %s",
        "template_modified": "模板 %s 的修改已保存",
        "template_removed": "模板 ID %s 已删除",
        "iam_test_connection": "连接成功",
        "custom_login_modified": "登陆选项保存成功"
    },
    "tfa": {
        "api_register": "%s 使用了 Yubico Cloud API，请<a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">在此</a>为你的密钥获取 API 密钥",
        "confirm": "确认",
        "confirm_totp_token": "请输入生成的验证码以确认更改",
        "delete_tfa": "关闭两步验证",
        "disable_tfa": "在下一次成功登录前关闭两步验证",
        "enter_qr_code": "如果你的设备无法扫描 QR 码，请输入此 TOTP 码",
        "error_code": "故障代码",
        "init_webauthn": "初始化中，请等待...",
        "key_id": "你的设备的标识符",
        "key_id_totp": "你的密钥的名称",
        "none": "禁用",
        "reload_retry": "- (如果一直出现错误，请尝试重启浏览器)",
        "scan_qr_code": "请用你的认证应用扫描或手动输入 TOTP 码。",
        "select": "请选择",
        "set_tfa": "启用两步验证方法",
        "start_webauthn_validation": "开始认证",
        "tfa": "两步验证 (2FA)",
        "tfa_token_invalid": "TFA token 无效",
        "totp": "TOTP 认证 (Google Authenticator、Authy 等)",
        "u2f_deprecated": "似乎你的密钥是使用废弃的 U2F 方法获得的。我们将为停用你的两步验证并删除该密钥。",
        "u2f_deprecated_important": "请在管理面板上使用新的 WebAuthn 方法获得你的密钥。",
        "webauthn": "WebAuthn 认证",
        "waiting_usb_auth": "<i>等待 USB 设备中...</i><br><br>现在请触碰你的 WebAuthn USB 设备上的按钮。",
        "waiting_usb_register": "<i>等待 USB 设备中...</i><br><br>请在上方输入你的密码并请触碰你的 WebAuthn USB 设备上的按钮以确认注册该 WebAuthn 设备。",
        "yubi_otp": "Yubico OTP 认证",
        "authenticators": "验证器（Authenticators）"
    },
    "user": {
        "action": "操作",
        "active": "启用",
        "active_sieve": "已启用的过滤器",
        "advanced_settings": "高级设置",
        "alias": "别名",
        "alias_create_random": "生成随机别名",
        "alias_extend_all": "延长别名1小时时间",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "删除所有别名",
        "alias_select_validity": "有效期",
        "alias_time_left": "剩余时间",
        "alias_valid_until": "有效至",
        "aliases_also_send_as": "同时允许发送为",
        "aliases_send_as_all": "已关闭发件人可访性检查的域名和域名别名",
        "app_hint": "应用密码是你登录 <b>IMAP 和 SMTP</b> 时的可选替代密码，用户名仍然保持不变。<br>应用密码不适用于 SOGo (包括 ActiveSync)。",
        "allowed_protocols": "允许使用的协议",
        "app_name": "应用名称",
        "app_passwds": "应用密码",
        "apple_connection_profile": "Apple 连接描述文件",
        "apple_connection_profile_complete": "此连接描述文件包括提供给 Apple 设备的 IMAP 和 SMTP 配置参数，并会包括 CalDAV (日历) 和 CardDAV (联系人) 的访问路径。",
        "apple_connection_profile_mailonly": "此连接描述文件包括提供给 Apple 设备的 IMAP 和 SMTP 配置参数。",
        "apple_connection_profile_with_app_password": "一个新的应用程序密码将会被生成并添加到该配置文件中，因此在设备设置时不需要输入密码。请不要随意分享该文件，因为它包含你的邮箱的完全访问权限。",
        "change_password": "更改密码",
        "change_password_hint_app_passwords": "你的账户有 %d 个应用密码，这些密码将不会被更改。如果需要管理这些密码，请访问应用密码标签。",
        "clear_recent_successful_connections": "清除成功匹配的连接",
        "client_configuration": "显示邮箱客户端和智能手机的配置指南",
        "create_app_passwd": "添加应用密码",
        "create_syncjob": "添加同步任务",
        "created_on": "添加于",
        "daily": "每日",
        "day": "日",
        "description": "描述",
        "delete_ays": "请确认删除。",
        "direct_aliases": "直接别名",
        "direct_aliases_desc": "垃圾邮件过滤和 TLS 策略会作用于直接别名。",
        "direct_protocol_access": "该邮箱用户可以<b>直接</b>从<b>外部</b>访问以下的协议和应用程序。该选项由你的管理员进行设置。并可以创建应用密码，以授予对个别协议和应用的访问权限。<br>\"Webmail\" 按钮提供到 SOGo 的单点登录方式，并且始终可用。",
        "eas_reset": "重置 ActiveSync 设备缓存",
        "eas_reset_help": "在许多情况下，重置设备缓存可以帮助恢复错误的 ActiveSync 资料。<br><b>注意:</b> 所有元素将会被重新下载！",
        "eas_reset_now": "立即重置",
        "edit": "编辑",
        "email": "邮件",
        "email_and_dav": "邮件、日历和联系人",
        "empty": "结果为空",
        "encryption": "加密",
        "excludes": "排除",
        "expire_in": "过期于",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "你<b>必须</b>设置一个新密码才能继续使用群组的相关服务。",
        "from": "从",
        "generate": "生成",
        "hour": "小时",
        "hourly": "每小时",
        "hours": "小时",
        "in_use": "已使用",
        "interval": "间隔",
        "is_catch_all": "接收该域名下的所有邮件",
        "last_mail_login": "最后一次邮箱登录",
        "last_pw_change": "最后一次密码修改",
        "last_run": "最后一次运行",
        "last_ui_login": "最后一次 UI 登录信息",
        "loading": "加载中...",
        "login_history": "登录历史",
        "mailbox": "Mailbox",
        "mailbox_details": "邮箱详情",
        "mailbox_general": "通用设置",
        "mailbox_settings": "邮箱设置",
        "messages": "消息",
        "month": "月",
        "months": "月",
        "never": "从不",
        "new_password": "新密码",
        "new_password_repeat": "确认密码 (重复)",
        "no_active_filter": "没有已启用的过滤器",
        "no_last_login": "没有最后一次 UI 登录信息",
        "no_record": "没有记录",
        "open_logs": "打开日志",
        "open_webmail_sso": "Webmail",
        "password": "密码",
        "password_now": "当前密码 (确认更改)",
        "password_repeat": "确认密码 (重复)",
        "pushover_evaluate_x_prio": "优先响应高优先级邮件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知设置会应用到所有递送到 <b>%s</b> (包括其别名) 的非垃圾邮件。",
        "pushover_only_x_prio": "只为高优先级邮件开启 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只为以下发件人邮箱地址开启 <small>(存在多个地址时使用英文逗号分隔)</small>",
        "pushover_sender_regex": "也可以使用正则表达式过滤发件人",
        "pushover_text": "通知文本",
        "pushover_title": "通知标题",
        "pushover_vars": "如果没有定义发件人过滤器则会为所有的邮件开启通知推送。<br>正则表达式过滤器可以和普通过滤器一同使用，并且会按顺序被使用，而不是被覆盖。<br>在文本和标题中可用的变量 (请注意数据保护)",
        "pushover_verify": "验证凭证",
        "q_add_header": "垃圾邮件文件夹",
        "q_all": "全部类别",
        "q_reject": "拒绝接收",
        "quarantine_category": "隔离通知类别",
        "quarantine_category_info": "隔离通知类别\"拒绝接收\"包括所有被拒绝的邮件，而\"垃圾邮件文件夹\"将通知用户被放入垃圾邮件文件夹的邮件。",
        "quarantine_notification": "隔离通知",
        "quarantine_notification_info": "一但通知被发送，其会被标记为\"已通知\"且不会被再次发送。",
        "recent_successful_connections": "成功匹配的连接",
        "remove": "删除",
        "running": "运行中",
        "save": "保存更改",
        "save_changes": "保存更改",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">发件人检查已关闭</span>",
        "shared_aliases": "共享别名地址",
        "shared_aliases_desc": "用户设置的垃圾邮件过滤器和加密策略等不会应用到共享别名地址。共享别名地址只能应用域名级别的垃圾邮件过滤器，并且只能被管理员修改。",
        "show_sieve_filters": "显示用户启用的 sieve 过滤器",
        "sogo_profile_reset": "重置 SOGo 个人资料",
        "sogo_profile_reset_help": "此操作会不可恢复地删除用户的 SOGo 个人资料并<b>删除所有联系人和日历数据</b>。",
        "sogo_profile_reset_now": "立即重置个人资料",
        "spam_aliases": "临时邮箱别名",
        "spam_score_reset": "重置为服务器默认值",
        "spamfilter": "垃圾邮件过滤器",
        "spamfilter_behavior": "分数",
        "spamfilter_bl": "黑名单",
        "spamfilter_bl_desc": "黑名单中地址<b>总是会</b>被标记为垃圾邮件。被拒绝的邮件<b>不会</b>进入隔离区。此处可以使用通配符 \"*\"。此过滤器也会应用到直接别名 (只指向一个目标邮箱)，但不会应用到\"接收所有\"别名和邮箱地址本身。",
        "spamfilter_default_score": "默认值",
        "spamfilter_green": "绿色: 此消息不是垃圾邮件",
        "spamfilter_hint": "第一个值表示\"低垃圾邮件分数\"，第二个值表示\"高垃圾邮件分数\"。",
        "spamfilter_red": "红色: 此消息是垃圾邮件并且会被服务器拒收",
        "spamfilter_table_action": "操作",
        "spamfilter_table_add": "添加项目",
        "spamfilter_table_domain_policy": "n/a (域名策略)",
        "spamfilter_table_empty": "数据为空",
        "spamfilter_table_remove": "删除",
        "spamfilter_table_rule": "规则",
        "spamfilter_wl": "白名单",
        "spamfilter_wl_desc": "白名单中地址<b>永远不会</b>被标记为垃圾邮件。此处可以使用通配符 \"*\"。此过滤器也会应用到直接别名 (只指向一个目标邮箱)，但不会应用到\"接收所有\"别名和邮箱地址本身。",
        "spamfilter_yellow": "黄色: 此为垃圾邮件，会被标记为垃圾邮件并且移入垃圾邮件文件夹",
        "status": "状态",
        "sync_jobs": "同步任务",
        "syncjob_check_log": "检查日志",
        "syncjob_last_run_result": "最后一次运行结果",
        "syncjob_EX_OK": "成功",
        "syncjob_EXIT_CONNECTION_FAILURE": "连接问题",
        "syncjob_EXIT_TLS_FAILURE": "加密连接问题",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "身份认证问题",
        "syncjob_EXIT_OVERQUOTA": "目标邮箱配额已满",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "无法连接到远程服务器",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "用户名或密码错误",
        "tag_handling": "处理带有标签的邮件",
        "tag_help_example": "带有标签的邮箱地址示例: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "置于子文件夹: 在 INBOX (收件箱) 下创建一个以标签名命名的子文件夹 (\"INBOX/Facebook\")。<br>\r\n置于主题: 标签名会被前置到邮件主题, 例如: \"[Facebook] My News\"。",
        "tag_in_none": "不处理",
        "tag_in_subfolder": "置于子文件夹",
        "tag_in_subject": "置于主题",
        "text": "文本",
        "title": "标题",
        "tls_enforce_in": "强制入站使用 TLS",
        "tls_enforce_out": "强制出站使用 TLS",
        "tls_policy": "加密策略",
        "tls_policy_warning": "<strong>警告:</strong> 如果你决定强制使用加密邮箱传输，你有可能丢失邮件。<br>不支持加密的邮件系统将无法与此服务器交换邮件。<br>此选项会应用到你的主邮箱地址 (登录名)、域名别名对应的地址和<b>只指向此一个邮箱</b> (非共享) 的别名地址。",
        "user_settings": "用户设置",
        "username": "用户名",
        "verify": "验证",
        "waiting": "等待中",
        "week": "周",
        "weekly": "每周",
        "weeks": "周",
        "with_app_password": "包含应用密码",
        "year": "年",
        "years": "年",
        "pw_recovery_email": "密码重置邮箱",
        "password_reset_info": "如果不提供密码重置邮箱，此功能将无法使用。",
        "pushover_sound": "声音",
        "value": "值",
        "attribute": "属性",
        "protocols": "协议",
        "authentication": "认证",
        "tfa_info": "两步验证有助于保护您的账户安全。启用后，对于不支持两步验证的应用程序或服务（例如邮件客户端），需要使用应用专用密码进行登录。",
        "overview": "概览"
    },
    "warning": {
        "cannot_delete_self": "不能删除已登录的用户",
        "domain_added_sogo_failed": "域名已添加但是重启 Dovecot 失败，请检查相关日志。",
        "dovecot_restart_failed": "Dovecot 重启失败，请检查相关日志",
        "fuzzy_learn_error": "模糊特征学习失败: %s",
        "hash_not_found": "找不到特征或已被删除",
        "ip_invalid": "跳过的无效 IP: %s",
        "is_not_primary_alias": "跳过的非主要别名 %s",
        "no_active_admin": "不能禁用最后一个被启用的管理员",
        "quota_exceeded_scope": "域名配额超标: 此域名下现在只能创建无限容量的邮箱。",
        "session_token": "表单字段无效: Token 不匹配",
        "session_ua": "表单字段无效: User-Agent 校验错误"
    },
    "datatables": {
        "info": "正从 _TOTAL_ 个条目中显示 _START_ 到 _END_ 条目",
        "collapse_all": "全部折叠",
        "expand_all": "全部展开",
        "infoEmpty": "正从共 0 个条目中显示从 0 到 0 条目",
        "processing": "请稍等...",
        "search": "搜索：",
        "paginate": {
            "first": "第一页",
            "last": "最后一页",
            "previous": "上一页",
            "next": "下一页"
        },
        "aria": {
            "sortDescending": ": 激活以降序对列进行排序",
            "sortAscending": ": 激活以升序对列进行排序"
        },
        "decimal": ".",
        "emptyTable": "表中没有可用的数据",
        "infoFiltered": "（从 _MAX_ 个总条目中过滤）",
        "thousands": ",",
        "lengthMenu": "显示 _MENU_ 条目",
        "loadingRecords": "加载中...",
        "zeroRecords": "未找到符合条件的记录"
    }
}
