{
    "acl": {
        "app_passwds": "Upravljaj gesla aplikacij",
        "bcc_maps": "Preslikave SKP (BCC)",
        "delimiter_action": "Dejanje ločila",
        "domain_relayhost": "Spremenite posrednika za domeno",
        "eas_reset": "Ponastavi EAS naprave",
        "filters": "Filtri",
        "login_as": "Prijavi se kot uporabnik poštnega predala",
        "mailbox_relayhost": "Spremenite posrednika za e-poštni nabiralnik",
        "prohibited": "Prepovedano z ACL",
        "protocol_access": "Spremeni dostop do protokola",
        "pushover": "Pushover",
        "quarantine": "Dejanja karantene",
        "quarantine_attachments": "Priponke v karanteno",
        "quarantine_notification": "Spremeni obvestila o karanteni",
        "ratelimit": "Omejitev pošiljanja",
        "recipient_maps": "Preslikave prejemnikov",
        "smtp_ip_access": "Spremeni dovoljene gostitelje za SMTP",
        "sogo_access": "Dovoli upravljanje SOGo dostopa",
        "sogo_profile_reset": "Ponastavi SOGo profil",
        "spam_alias": "Začasni vzdevki",
        "spam_policy": "Črna lista/Bela lista",
        "spam_score": "Ocena neželene pošte",
        "tls_policy": "Politika TLS",
        "unlimited_quota": "Neomejena kvota za poštne predale",
        "alias_domains": "Dodaj vzdevke domen",
        "domain_desc": "Spremeni opis domene",
        "extend_sender_acl": "Dovoli razširitev pošiljateljevega ACL z zunanjimi e-poštnimi naslovi",
        "quarantine_category": "Spremeni kategorijo obvestil o karanteni",
        "syncjobs": "Sinhronizacijska opravila",
        "pw_reset": "Dovoli ponastavitev uporabniškega gesla mailcow"
    },
    "add": {
        "active": "Aktivno",
        "add": "Dodaj",
        "add_domain_only": "Dodaj samo domeno",
        "add_domain_restart": "Dodaj domeno in ponovno zaženi SOGo",
        "alias_address": "Naslov/i vzdevk/a/ov",
        "alias_domain": "Vzdevek domene",
        "alias_domain_info": "<small>Samo veljavne domene (ločene z vejico).</small>",
        "app_name": "Ime aplikacije",
        "app_password": "Dodaj geslo aplikacije",
        "app_passwd_protocols": "Dovoljeni protokoli za geslo aplikacije",
        "automap": "Poskusi samodejno preslikati mape (\"Sent items\", \"Sent\" => \"Poslano\" ipd.)",
        "backup_mx_options": "Možnosti posredovanja (relay)",
        "comment_info": "Zasebni komentarji niso vidni uporabnikom, javni komentarji pa so prikazani kot opis, ko se z miško postavimo nad uporabnika v pregledu",
        "custom_params": "Parametri po meri",
        "custom_params_hint": "Pravilno: --param=xy, napačno: --param xy",
        "delete1": "Izbriši na viru, ko je končano",
        "delete2": "Izbriši sporočila na cilju, ki niso na viru",
        "delete2duplicates": "Izbriši dvojnike na cilju",
        "description": "Opis",
        "destination": "Cilj",
        "domain": "Domena",
        "domain_matches_hostname": "Domena %s se ujema z nazivom gostitelja (hostname)",
        "domain_quota_m": "Kvota za celotno domeno (MiB)",
        "enc_method": "Metoda kriptiranja",
        "exclude": "Izključi objekte (regex)",
        "full_name": "Polno ime",
        "gal": "Globalni seznam stikov (GAL)",
        "generate": "generiraj",
        "goto_ham": "Prepoznaj kot <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Odstrani e-poštno sporočilo brez obvestila",
        "goto_spam": "Prepoznaj kot <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Gostitelj",
        "inactive": "Neaktivno",
        "kind": "Tip",
        "mailbox_quota_def": "Privzeta kvota za poštni predal",
        "mailbox_username": "Uporabniško ime (levi del e-poštnega naslova)",
        "max_aliases": "Največje število dovoljenih vzdevkov",
        "max_mailboxes": "Največje dovoljeno število poštnih predalov",
        "mins_interval": "Interval preverjanja (minute)",
        "multiple_bookings": "Več rezervacij",
        "nexthop": "Naslednji korak",
        "password_repeat": "Potrditev gesla (ponovi)",
        "port": "Vrata (port)",
        "private_comment": "Zasebni komentar",
        "public_comment": "Javni komentar",
        "quota_mb": "Kvota (MiB)",
        "relay_all": "Posreduj vse prejemnike (relay)",
        "relay_all_info": "↪ Če izberete da <b>ne</b> posredujete vse prejemnike, morate ustvariti (\"slepi\") poštni predal za vsakega prejemnika, za katerega želite posredovati e-pošto.",
        "relay_domain": "Posreduj to domeno (relay)",
        "relay_unknown_only": "Posreduj samo neobstoječe poštne predale. V obstoječe poštne predale bo e-pošta dostavljena lokalno.",
        "relayhost_wrapped_tls_info": "Prosim <b>ne</b> uporabljajte TLS-wrapped vrata (večinoma uporabljeno na vratih 465).<br>\nUporabite katera koli non-wrapped vrata in ustvarite STARTTLS. TLS politika za obvezno uporabo TLS se lahko ustvari pod \"Preslikave TLS politik\"",
        "select": "Prosim izberite...",
        "select_domain": "Prosim najprej izberite domeno",
        "sieve_desc": "Kratek opis",
        "sieve_type": "Vrsta filtra",
        "skipcrossduplicates": "Preskoči podvojena sporočila po mapah (prvi pride, prvi melje)",
        "subscribeall": "Prijavi vse mape",
        "syncjob": "Dodaj sinhronizacijsko opravilo",
        "tags": "Oznake",
        "target_address": "Pojdi na naslov",
        "target_address_info": "<small>Polni e-poštni naslov/i (ločeni z vejico).</small>",
        "target_domain": "Ciljna domena",
        "timeout1": "Časovna omejitev za povezavo do oddaljenega gostitelja",
        "username": "Uporabniško ime",
        "validate": "Potrditev",
        "validation_success": "Uspešno potrjeno",
        "activate_filter_warn": "Vsi drugi filtri bodo deaktivirani, če je označeno aktivno.",
        "alias_address_info": "<small>Polni e-poštni naslov/i oziroma @example.com za zajem vseh sporočil domene (ločeno z vejico), <b>samo domene mailcow</b>.</small>",
        "bcc_dest_format": "BCC naslov mora biti en veljaven e-poštni naslov.<br>Če morate poslati kopijo na več naslov, ustvarite vzdevek in ga uporabite tukaj.",
        "disable_login": "Prepovej vpis (vhodna e-pošta je še vedno sprejeta)",
        "gal_info": "GAL vsebuje vse objekte domene in ga uporabniki ne morejo urejati. Informacija o zasedenosti v SOGo ni na voljo, če je onemogočena! <b>Ponovno zaženi SOGo za uveljavitev sprememb.</b>",
        "mailbox_quota_m": "Najvišja kvota na poštni predal (MiB)",
        "password": "Geslo",
        "post_domain_add": "SOGo zabojnik\"sogo-mailcow\" mora biti ponovno zagnan po dodajanju nove domene!<br><br>Dodatno se mora preveriti DNS konfiguracija domene. Ko je DNS konfiguracija domene odobrena, ponovno zaženite \"acme-mailcow\" za samodejno generiranje certifikatov za novo domeno (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Ta korak je opcijski in se ponovno poskuša vsakih 24 ur.",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> Definirate lahko preslikave transportov za cilj po meri za to domeno. Če ni nastavljena, se ustvari MX poizvedba.",
        "syncjob_hint": "Pozor! Gesla se morajo shraniti v golo besedilo!",
        "timeout2": "Časovna omejitev za povezavo do lokalnega gostitelja",
        "dry": "Simuliraj sinhronizacijo"
    },
    "admin": {
        "access": "Dostop",
        "action": "Dejanje",
        "activate_api": "Aktiviraj API",
        "activate_send": "Aktiviraj gumb \"Pošlji\"",
        "active": "Aktivno",
        "active_rspamd_settings_map": "Aktivna preslikava nastavitev",
        "add": "Dodaj",
        "add_domain_admin": "Dodaj skrbnika domene",
        "add_forwarding_host": "Dodaj gostitelja za posredovanje",
        "add_relayhost": "Dodaj transport odvisen od pošiljatelja",
        "add_row": "Dodaj vrstico",
        "add_settings_rule": "Dodaj pravilo nastavitev",
        "add_transport": "Dodaj transport",
        "add_transports_hint": "Prosimo zavedajte se, da se podatki za avtentikacijo, če obstajajo, shranijo v golo besedilo.",
        "additional_rows": " nove vrstice so bile dodane",
        "admin_details": "Uredi podrobnosti skrbnika",
        "admin_domains": "Dodeljene domene",
        "admins": "Skrbniki",
        "admins_ldap": "LDAP skrbniki",
        "advanced_settings": "Napredne nastavitve",
        "api_info": "API je v razvoju. Dokumentacija je na voljo na naslovu <a href=\"/api\">/api</a>",
        "api_key": "API ključ",
        "api_read_only": "Dostop samo za branje",
        "api_read_write": "Dostop za branje in urejanje",
        "api_skip_ip_check": "Preskoči preverjanje IP za API",
        "app_links": "Povezave aplikacij",
        "app_name": "Ime aplikacije",
        "arrival_time": "Čas prispetja (strežniški čas)",
        "authed_user": "Prij. uporabnik",
        "ays": "Ste prepričani, da želite nadaljevati?",
        "change_logo": "Zamenjaj logotip",
        "configuration": "Konfiguracija",
        "convert_html_to_text": "Pretvori HTML v golo besedilo",
        "credentials_transport_warning": "<b>Opozorilo</b>: Dodajanje nove preslikave transporta bo posodobilo poverilnice za vse vnose, ki imajo enako vrednost v stolpcu naslednji skok.",
        "customer_id": "ID stranke",
        "customize": "Prilagodi",
        "destination": "Cilj",
        "dkim_add_key": "Dodaj ARC/DKIM ključ",
        "dkim_domains_selector": "Izbira",
        "dkim_domains_wo_keys": "Izberi domene z manjkajočimi ključi",
        "dkim_from": "Od",
        "dkim_from_title": "Izvorna domena od katere prekopiram podatke",
        "dkim_key_missing": "Manjka ključ",
        "dkim_key_unused": "Ključ ni v rabi",
        "dkim_key_valid": "Veljaven ključ",
        "dkim_keys": "ARC/DKIM ključi",
        "dkim_overwrite_key": "Prepiši obstoječi DKIM ključ",
        "dkim_private_key": "Zasebni ključ",
        "dkim_to": "Za",
        "domain": "Domena",
        "domain_admin": "Skrbnik domene",
        "domain_admins": "Skrbniki domene",
        "domain_s": "Domena/e",
        "duplicate": "Podvoji",
        "duplicate_dkim": "Podvoji DKIM zapis",
        "edit": "Uredi",
        "empty": "Ni rezultatov",
        "excludes": "Izključuje te prejemnike",
        "f2b_ban_time": "Čas blokade (s)",
        "f2b_ban_time_increment": "Čas blokade se poveča z vsako blokado",
        "f2b_blacklist": "Mreže/gostitelji na blacklisti",
        "f2b_filter": "Regex filtri",
        "f2b_max_attempts": "Največ poskusov",
        "f2b_max_ban_time": "Maksimalno trajanje blokade (s)",
        "f2b_netban_ipv4": "velikost subneta IPv4 za blokiranje (8-32)",
        "f2b_netban_ipv6": "Velikost subneta IPv6 za blokiranje (8-128)",
        "f2b_parameters": "Fail2ban parametri",
        "f2b_regex_info": "Upoštevajo se dnevniki SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Upoštevan čas (s) za največ poskusov",
        "f2b_whitelist": "Mreže/gostitelji na whitelisti",
        "filter_table": "Filtriraj tabelo",
        "from": "Od",
        "generate": "ustvari",
        "guid": "GUID - enolični ID instance",
        "guid_and_license": "GUID & licenca",
        "hash_remove_info": "Odstranitev hasha za omejitev (če obstaja) bo povsem ponastavilo njen števec.<br>\n  Vsak hash je prikazan z individualno barvo.",
        "help_text": "Zamenjaj tekst za pomoč pod masko za prijavo (HTML je dovoljen)",
        "host": "Gostitelj",
        "html": "HTML",
        "import": "Uvozi",
        "import_private_key": "Uvozi zasebni ključ",
        "in_use_by": "V uporabi",
        "inactive": "Neaktivno",
        "include_exclude": "Vključi/Izključi",
        "include_exclude_info": "Privzeto - če ni izbire - so vključeni <b>vsi poštni predali</b>",
        "includes": "Vključi te prejemnike",
        "ip_check": "Kontrola IP",
        "ip_check_disabled": "Kontrola IP je onemogočena. Lahko jo omogočite pod <br/> <strong>Sistem > Konfiguracija > Možnosti > Prilagodi</strong>",
        "ip_check_opt_in": "Opt-in za uporabo zunanje storitve <strong>ipv4.mailcow.email</strong> in <strong>ipv6.mailcow.email</strong> za razreševanje zunanjih IP.",
        "is_mx_based": "Glede na MX",
        "last_applied": "Nazadnje aplicirano",
        "link": "Povezava",
        "loading": "Prosim počakajte...",
        "login_time": "Čas prijave",
        "logo_info": "Vaša slika bo pomanjšana na velikost 40px za zgornjo navigacijo in največjo velikost 250px za začetno stran. Zelo priporočena je uporaba grafike brez izgube kakovosti ob spremembi velikosti.",
        "message": "Sporočilo",
        "message_size": "Velikost sporočila",
        "nexthop": "Naslednji skok",
        "no": "&#10005;",
        "no_active_bans": "Ni aktivnih blokad",
        "no_new_rows": "Ni dodatnih vrstic",
        "no_record": "Ni zapisa",
        "oauth2_apps": "OAuth2 aplikacije",
        "oauth2_add_client": "Dodaj OAuth2 klienta",
        "oauth2_client_id": "ID klienta",
        "oauth2_client_secret": "Skrivnost (secret)",
        "oauth2_redirect_uri": "URI za preusmeritev",
        "oauth2_renew_secret": "Generiraj nov client secret",
        "oauth2_revoke_tokens": "Zavrni vse tokene klientov",
        "optional": "opcijsko",
        "options": "Možnosti",
        "password": "Geslo",
        "password_length": "Dolžina gesla",
        "password_policy": "Politika gesel",
        "password_policy_chars": "Mora vsebovati vsaj eno črko",
        "password_policy_length": "Minimalna dolžina gesla je %d",
        "password_policy_lowerupper": "Mora vsebovati male in velike črke",
        "password_policy_numbers": "Mora vsebovati vsaj eno številko",
        "password_policy_special_chars": "Mora vsebovati posebne znake",
        "password_repeat": "Potrditev gesla (ponovite)",
        "priority": "Prioriteta",
        "private_key": "Zasebni ključ",
        "quarantine": "Karantena",
        "quarantine_bcc": "Pošlji kopijo vseh obvestil (BCC) temu prejemniku:<br><small>Pustite prazno za izklop te funkcije. <b>Nepodpisana, nepreverjena pošta. Uporabljalo naj bi se samo za interno dostavo.</b></small>",
        "quarantine_exclude_domains": "Izključi domene in alias-domene",
        "quarantine_max_age": "Maksimalna starost v dnevnih<br><small>Vrednost mora biti večja ali enaka 1 dnevu</small>",
        "quarantine_max_score": "Opusti obvestilo, če je ocena spama večja od te vrednosti:<br><small>Privzeto 9999.0</small>",
        "quarantine_max_size": "Največja velikost v MiB (Večji elementi so zavrženi):<br><small>0 <b>ne</b> pomeni neomejeno.</small>",
        "quarantine_notification_html": "Predloga sporočila za obvestilo:<br><small>Pustite prazno za obnovitev privzete predloge.</small>",
        "quarantine_notification_sender": "Pošiljatelj obvestila",
        "quarantine_notification_subject": "Naslov obvestila",
        "quarantine_release_format": "Oblika sproščenih elementov",
        "quarantine_release_format_att": "Kot priponka",
        "quarantine_release_format_raw": "Nespremenjen original",
        "quarantine_retention_size": "Število zadržanj na poštni predal: <br><small>0 pomeni <b>neaktivno</b>,</small>",
        "quota_notification_sender": "Pošiljatelj obvestila",
        "quota_notification_subject": "Predmet obvestila",
        "quota_notifications": "Obvestila o omejitvi",
        "quota_notifications_info": "Obvestila o omejitvi so poslana uporabnikom enkrat, ko presežejo 80% in enkrat ko presežejo 95% zasedenosti.",
        "queue_unban": "odblokiraj",
        "r_active": "Aktivne omejitve",
        "r_inactive": "Neaktivne omejitve",
        "rate_name": "Ime omejitve",
        "recipients": "Prejemniki",
        "refresh": "Osveži",
        "regen_api_key": "Ponovno generiraj API ključ",
        "regex_maps": "Regex preslikave",
        "relay_from": "\"Od:\" naslov",
        "relay_rcpt": "\"Za:\" naslov",
        "relay_run": "Izvedi test",
        "relayhosts": "Transporti glede na pošiljatelja",
        "remove": "Odstrani",
        "remove_row": "Odstrani vrstico",
        "reset_default": "Ponastavi na privzeto",
        "reset_limit": "Odstrani hash",
        "routing": "Routing",
        "rsetting_add_rule": "Dodaj pravilo",
        "rsetting_content": "Vsebina pravila",
        "rsetting_desc": "Kratek opis",
        "rsetting_no_selection": "Prosim izberite pravilo",
        "rsetting_none": "Ni pravil na voljo",
        "rsettings_insert_preset": "Vstavi prednastavljen primer \"%s\"",
        "rsettings_preset_1": "Onemogoči vse razen DKIM in omejitve za prijavljene uporabnike",
        "rsettings_preset_2": "Postmasterji želijo spam",
        "rsettings_preset_3": "Dovoli samo specifične pošiljatelje za poštni predal (npr. uporaba samo kot interni poštni predal)",
        "rsettings_preset_4": "Onemogoči Rspamd za domeno",
        "rspamd_com_settings": "Ime nastavitve bo samodejno generirano. Prosim oglejte si primere nastavitev spodaj. Za več informacij si oglejte <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">dokumentacijo Rspamd</a>",
        "rspamd_global_filters": "Globalne preslikave filtrov",
        "rspamd_global_filters_agree": "Previden bom!",
        "rspamd_global_filters_info": "Globalne preslikave filtrov vsebujejo različne vrste globalnih blacklist in whitelist.",
        "add_admin": "Dodaj skrbnika",
        "add_relayhost_hint": "Prosimo zavedajte se, da se podatki za avtentikacijo, če obstajajo, shranijo v golo besedilo.",
        "admin": "Skrbnik",
        "api_allow_from": "Dovoli API dostop s teh IP naslovov / CIDR mrežnih zapisov",
        "apps_name": "Ime aplikacije v mailcow",
        "ban_list_info": "Oglejte si seznam blokiranih IP naslovov spodaj: <b>network (remaining ban time) - [actions]</b>.<br />. IPji v vrsti za odstranitev blokade bodo odstranjeni iz aktivnega seznama blokad v nekaj sekundah.<br />Rdeče oznake prikazujejo trajne blokade z blacklisto.",
        "dkim_key_length": "Dolžina DKIM ključa (v bitih)",
        "dkim_to_title": "Ciljne domene bodo prepisane",
        "f2b_list_info": "Gostitelj ali omrežje na blacklisti bo vedno prevladal zapis na whitelisti. <b>Apliciranje sprememb seznama traja nekaj sekund.</b>",
        "forwarding_hosts": "Gostitelji za posredovanje",
        "forwarding_hosts_add_hint": "Lahko vpišete IPv4/IPv6 naslove, mreže v CIDR obliki, imena gostiteljev (kateri se prevedejo v IP naslove) ali imena domen (katera se prevedejo v IP naslove glede na poizvedbo po SPF zapisih, v primeru manjkajočih zapisov pa MX zapisih).",
        "forwarding_hosts_hint": "Dohodna sporočila so brezpogojno sprejeta od katerih koli gostiteljev v tem seznamu. Ti gostitelji se ne bodo preverjali po DNSBL seznamih in ne bodo dodani v greyliste. Prejeti spam s teh gostiteljev ni nikoli zavrnjen, opcijsko pa se lahko premakne v mapo neželene pošte. Najpogostejša uporaba za to je navedba poštnih strežnikov, iz katerih ste nastavili pravilo za posredovanje pošte na vaš mailcow strežnik.",
        "license_info": "Licenca ni zahtevana, a pomaga pri nadaljnjem razvoju. <br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"Naročilo SAL\">Registrirajte svoj GUID tukaj</a> ali <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Naročilo podpora\">Kupite podporo za svojo namestitev Mailcow.</a>",
        "lookup_mx": "Cilj je regular expression za ujemanje MX zapisov (<code>.*\\.google\\.com</code> za usmeritev vse pošte na MX, ki se konča z google.com, preko tega skoka)",
        "main_name": "Naziv \"mailcow UI\"",
        "merged_vars_hint": "Sive vrstice so združene iz <code>vars.(local.)inc.php</code> in jih ni mogoče spremeniti.",
        "oauth2_info": "OAuth2 implementacija omogoča grant vrste \"Authorization code\" in izdaja refresh tokene.<br>\nStrežnik prav tako izda nove refresh tokene, ko je bil refresh token uporabljen<br><br>\n&#8226; Privzeti obseg je <i>profile</i>. Samo uporabniki poštnih predalov se lahko prijavijo s pomočjo OAuth2. Če parameter obsega ni vnesen, se nastavi na <i>profile</i>.<br>\n&#8226; Parameter <i>state</i> mora biti poslan s strani klienta kot del zahtevka za avtorizacijo .<br><br>\nPoti za OAuth2 API: <br>\n<ul>\n  <li>Endpoint za avtorizacijo: <code>/oauth/authorize</code></li>\n  <li>Endpoint za tokene: <code>/oauth/token</code></li>\n  <li>Stran vira: <code>/oauth/profile</code></li>\n</ul>\nPonovno generiranje client secret ne bo razveljavilo obstoječih avtorizacijskih kod, ne bodo pa mogle obnoviti svoje tokene.<br><br>\nZavrnitev client tokenov bo povzročilo tekojčno prekinitev aktivnih sej. Vsi klienti se bodo morali ponovno prijaviti.",
        "quarantine_redirect": "<b>Preusmeri vsa obvestila</b> k temu prejemniku:<br><small>Pustite prazno, da onemogočite. <b>Nepodpisana, nepreverjena pošta. Uporabljalo bi se naj samo za interno dostavo.</b></small>",
        "quota_notification_html": "Predloga sporočila za obvestilo:<br><small>Pustite prazno za obnovitev privzete predloge.</small>",
        "quota_notifications_vars": "{{percent}} pomeni trenutna omejitev uporabnika<br>{{username}} je ime poštnega predala",
        "r_info": "Sivi/onemogočeni elementi v seznamu aktivnih omejitev niso znane kot veljavne omejitve za mailcow in ne morejo biti premaknjene. Neznane omejitve bodo kljub temu nastavljene po vrstnem redu pojavitve. <br>Nove elemente lahko dodate v <code>inc/vars.local.inc.php</code> da jih lahko vklopite ali izklopite.",
        "relayhosts_hint": "Določite transporte glede na pošiljatelja, da jih lahko izberete v konfiguraciji domene.<br>\nTransportni servis je vedno \"smtp:\" in bo poskušal s TLS ko bo na voljo. Wrapped TLS (SMTPS) ni podprto. Upošteva se uporabnikova politika odhodnega TLS.<br>\nVpliva na izbrane domene vključno z alias domenami.",
        "transport_dest_format": "Regex ali sintaksa: example.org, .example.org, *, box@example.org (več vrednosti ločite z vejico)",
        "transport_test_rcpt_info": "&#8226; Uporabite null@hosted.mailcow.de za testiranje relaya na drugo destinacijo.",
        "rspamd_global_filters_regex": "Njihovi nazivi pojasnijo njihov namen. Vsa vsebina mora imeti veljaven regular expression v obliki \"/pattern/options\" (npr. <code>/.+@domain\\.tld/i</code>).<br>\nČeprav se v vsaki vrstici regexa izvedejo osnovni pregledi, je lahko funkcionalnost programa Rspamd motena, če sintaksa ni pravilna.<br>\nRspamd bo poskušal prebrati vsebino preslikave, ko bo spremenjena. Če imate težave, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">ponovno zaženite Rspamd</a>, da prisilite ponovno nalaganje preslikav.<br> Elementi z Blackliste so izključeni iz karantene.",
        "rspamd_settings_map": "Preslikava nastavitev Rspamd",
        "sal_level": "Moo stopnja",
        "save": "Shrani spremembe",
        "search_domain_da": "Išči domene",
        "send": "Pošlji",
        "sender": "Pošiljatelj",
        "service": "Servis",
        "service_id": "ID servisa",
        "source": "Vir",
        "spamfilter": "Spam filter",
        "subject": "Predmet",
        "success": "Uspešno",
        "sys_mails": "Sistemska pošta",
        "text": "Besedilo",
        "time": "Čas",
        "title": "Naziv",
        "title_name": "Naziv spletnega mesta \"mailcow UI\"",
        "to_top": "Nazaj na vrh",
        "transport_maps": "Preslikave transportov",
        "transports_hint": "&#8226; Vpis preslikave transporta <b>nadredi</b> preslikavo transporta odvisno od pošiljatelja.<br>\n&#8226; Preferenčno se uporabljajo transporti glede na MX zapise.<br>\n&#8226; Izhodne TLS politike na uporabnika so ignorirane in se lahko vsilijo samo s preslikavami TLS politik.<br>\n&#8226; Transportni servis za definirane transporte je vedno \"smtp:\" in bo posledično poskušal TLS ko bo ponujeno. Wrapped TLS (SMTPS) ni podprto.<br>\n&#8226; Naslovi, ki se ujemajo z \"/localhost$/\" bodo vedno preneseni preko \"local:\", in zato destinacija \"*\" ne bo vplivala na te naslove.<br>\n&#8226; Za določitev poverilnic za naslednji skok (npr. \"[host]:25\"), Postfix <b>vedno</b> preveri \"host\" preden išče \"[host]:25\". Zaradi takšnega obnašanja je nemogoče hkrati uporabiti \"host\" in \"[host]:25\".",
        "ui_footer": "Noga (HTML dovoljen)",
        "ui_header_announcement": "Obvestila",
        "ui_header_announcement_active": "Nastavi obvestilo kot aktivno",
        "ui_header_announcement_content": "Besedilo (HTML dovoljen)",
        "ui_header_announcement_help": "Obvestilo je vidno za vse prijavljene uporabnike in na vmesniku za prijavo.",
        "ui_header_announcement_select": "Izberite vrsto obvestila",
        "ui_header_announcement_type": "Vrsta",
        "ui_header_announcement_type_danger": "Zelo pomembno",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Pomembno",
        "ui_texts": "Oznake in besedila UI",
        "unban_pending": "unban v postopku",
        "unchanged_if_empty": "Če je nespremenjeno, pustite prazno",
        "upload": "Naloži",
        "username": "Uporabniško ime",
        "validate_license_now": "Potrdi GUID z licenčnim strežnikom",
        "verify": "Preveri",
        "yes": "&#10003;",
        "logo_normal_label": "Navadno",
        "logo_dark_label": "Za temni način",
        "cors_settings": "Nastavitve CORS",
        "allowed_methods": "Dovoljene metode za upravljanje dostopa",
        "allowed_origins": "Upravljanje-dostopa-Dovoljeni-Viri",
        "copy_to_clipboard": "Besedilo kopirano v odložišče!",
        "f2b_manage_external": "Zunanje upravljanje Fail2Ban",
        "f2b_manage_external_info": "Fail2ban bo še vedno vzdrževal seznam prepovedi, vendar ne bo aktivno nastavil pravil za blokiranje prometa. Uporabite spodnji ustvarjeni seznam prepovedi za zunanje blokiranje prometa.",
        "force_sso_text": "Če je konfiguriran zunanji ponudnik OIDC, ta možnost skrije privzete obrazce za prijavo v Mailcow in prikaže samo gumb za enotno prijavo",
        "app_hide": "Skrij za prijavo",
        "iam_login_provisioning": "Samodejno ustvarjanje uporabnikov ob prijavi",
        "admin_quicklink": "Skrij hitro povezavo do strani za prijavo skrbnika",
        "login_page": "Prijavna stran",
        "domainadmin_quicklink": "Skrij hitro povezavo do strani za prijavo v Skrbnik domen",
        "filter": "Filter",
        "force_sso": "Onemogoči prijavo v mailcow in prikaži samo enotno prijavo",
        "iam": "Ponudnik identitete",
        "iam_attribute_field": "Polje atributa",
        "iam_authorize_url": "Končna točka avtorizacije",
        "iam_auth_flow": "Potek preverjanja pristnosti",
        "iam_auth_flow_info": "Poleg toka avtorizacijske kode (standardni tok v Keycloaku), ki se uporablja za prijavo z enotno prijavo, mailcow podpira tudi tok preverjanja pristnosti z neposrednimi poverilnicami. Tok Mailpassword poskuša preveriti uporabnikove poverilnice z uporabo REST API-ja Keycloak Admin. mailcow pridobi zgoščeno geslo iz atributa <code>mailcow_password</code>, ki je preslikan v Keycloaku.",
        "iam_basedn": "Osnovni DN",
        "iam_client_id": "ID odjemalca",
        "iam_client_secret": "Skrivnost odjemalca",
        "iam_client_scopes": "Obsegi odjemalcev",
        "iam_default_template": "Privzeta predloga",
        "iam_default_template_description": "Če uporabniku ni dodeljena nobena predloga, bo privzeta predloga uporabljena za ustvarjanje nabiralnika, ne pa za posodabljanje nabiralnika.",
        "iam_description": "Konfigurirajte zunanjega ponudnika za preverjanje pristnosti<br>Uporabnikovi poštni nabiralniki bodo samodejno ustvarjeni ob prvi prijavi, če je nastavljeno preslikavanje atributov.",
        "iam_extra_permission": "Za delovanje naslednjih nastavitev potrebuje odjemalec mailcow v Keycloaku <code>Servisni račun</code> in dovoljenje za <code>ogled uporabnikov</code>.",
        "iam_host": "Gostitelj",
        "iam_host_info": "Vnesite enega ali več gostiteljev LDAP, ločenih z vejicami.",
        "iam_import_users": "Uvozi uporabnike",
        "iam_use_tls_info": "Če omogočite TLS, morate uporabiti privzeta vrata za strežnik LDAP (389). Vrat SSL ni mogoče uporabiti.",
        "iam_sync_interval": "Interval sinhronizacije / uvoza (min)",
        "user_quicklink": "Skrij hitro povezavo do strani za prijavo uporabnika",
        "iam_use_ssl_info": "Če omogočite SSL in so vrata nastavljena na 389, bodo samodejno prepisana na uporabo 636.",
        "iam_mapping": "Preslikava atributov",
        "iam_bindpass": "Vezano geslo",
        "iam_periodic_full_sync": "Periodična popolna sinhronizacija",
        "iam_port": "Vrata",
        "iam_redirect_url": "Preusmeri URL",
        "iam_rest_flow": "Tok gesla za pošto",
        "iam_server_url": "URL strežnika",
        "iam_sso": "Enotna prijava",
        "iam_test_connection": "Preizkus povezave",
        "iam_token_url": "Končna točka žetona",
        "iam_userinfo_url": "Končna točka z uporabniškimi podatki",
        "iam_username_field": "Polje z uporabniškim imenom",
        "iam_binddn": "Povezava DN",
        "iam_use_ssl": "Uporabi SSL",
        "iam_use_tls": "Uporabi StartTLS",
        "iam_version": "Različica",
        "ignore_ssl_error": "Prezri napake SSL",
        "password_reset_info": "Če ni naveden e-poštni naslov za obnovitev, te funkcije ni mogoče uporabiti.",
        "password_reset_settings": "Nastavitve za obnovitev gesla",
        "password_reset_tmpl_html": "Predloga HTML",
        "password_reset_tmpl_text": "Predloga besedila",
        "password_settings": "Nastavitve gesla",
        "quicklink_text": "Prikaži ali skrij hitre povezave do drugih strani za prijavo pod prijavnim obrazcem",
        "reset_password_vars": "<code>{{link}}<code> Ustvarjena povezava za ponastavitev gesla<br><code>{{username}}<code> Ime nabiralnika uporabnika, ki je zahteval ponastavitev gesla<br><code>{{username2}}<code> Ime obnovitvenega nabiralnika<br><code>{{date}}<code> Datum zahteve za ponastavitev gesla<br><code>{{token_lifetime}}<code> Življenjska doba žetona v minutah<br><code>{{hostname}}<code> Ime gostitelja mailcow",
        "restore_template": "Za obnovitev privzete predloge pustite polje prazno.",
        "task": "Naloga",
        "user_link": "Uporabniška povezava",
        "iam_realm": "Realm"
    },
    "danger": {
        "alias_goto_identical": "Alias in goto naslov morata biti identična",
        "aliasd_targetd_identical": "Alias domena ne sme biti enaka ciljni domeni: %s",
        "bcc_exists": "BCC preslikava obstaja za vrsto %s",
        "dkim_domain_or_sel_exists": "DKIM ključ za \"%s\" obstaja in ne bo prepisan",
        "domain_quota_m_in_use": "Kvota domene mora biti večja ali enaka %s MiB",
        "extra_acl_invalid_domain": "Zunanji pošiljatelj \"%s\" uporablja neveljavno domeno",
        "global_map_write_error": "Ni mogoče zapisati ID globalne preslikave %s: %s",
        "img_tmp_missing": "Ni mogoče preveriti slikovne datoteke: začasne datoteke ni mogoče najti",
        "invalid_nexthop": "Oblika naslednjega skoka ni veljavna",
        "invalid_nexthop_authenticated": "Naslednji skok obstaja z drugačnimi poverilnicami. Prosim najprej posodobite obstoječe poverilnice za ta naslednji skok.",
        "demo_mode_enabled": "Demo način je omogočen",
        "access_denied": "Dostop zavrnjen ali pa so podatki obrazca napačni",
        "alias_domain_invalid": "Alias domena %s ni veljavna",
        "alias_empty": "Alias naslov ne sme biti prazen",
        "alias_invalid": "Alias naslov %s ni veljaven",
        "aliases_in_use": "Max. aliasov mora biti večje ali enako %d",
        "app_name_empty": "Naziv aplikacije ne more biti prazno",
        "app_passwd_id_invalid": "ID gesla aplikacije %s je neveljaven",
        "bcc_empty": "BCC cilj ne more biti prazen",
        "bcc_must_be_email": "BCC cilj %s ni veljaven e-poštni naslov",
        "comment_too_long": "Komentar je predolg, dovoljeno je največ 160 znakov",
        "defquota_empty": "Privzeta kvota na poštni predal ne more biti 0.",
        "description_invalid": "Opis resursa za %s ni veljaven",
        "dkim_domain_or_sel_invalid": "Domena ali izbirnik DKIM ni veljaven: %s",
        "domain_cannot_match_hostname": "Domena se ne more ujemati z imenom gostitelja",
        "domain_exists": "Domena %s že obstaja",
        "domain_invalid": "Manjka ali napačno ime domene",
        "domain_not_empty": "Ne morem odstraniti ne-prazno domeno %s",
        "domain_not_found": "Domene %s ni bilo mogoče najti",
        "extended_sender_acl_denied": "manjka ACL za določitev naslovov zunanjih pošiljateljev",
        "extra_acl_invalid": "Naslov zunanjega pošiljatelja \"%s\" ni veljaven",
        "fido2_verification_failed": "Preverjanje FIDO2 ni uspelo: %s",
        "file_open_error": "Datoteka ne more biti odprta za urejanje",
        "filter_type": "Napačna vrsta filtra",
        "from_invalid": "Pošiljatelj ne sme biti prazno",
        "global_filter_write_error": "Ni mogoče zapisati datoteke filtra: %s",
        "global_map_invalid": "ID globalne preslikave %s ni veljaven",
        "goto_empty": "Alias naslov mora vsebovati vsaj en veljaven goto naslov",
        "goto_invalid": "Goto naslov %s ni veljaven",
        "ham_learn_error": "Napaka pri učenju Ham: %s",
        "imagick_exception": "Napaka: Imagick napaka pri branju slike",
        "img_invalid": "Ni možno preveriti slikovne datoteke",
        "invalid_bcc_map_type": "Neveljavna vrsta preslikave BCC",
        "invalid_destination": "Ciljna oblika \"%s\" ni veljavna",
        "invalid_filter_type": "Neveljavna vrsta filtra",
        "invalid_host": "Naveden je neveljaven gostitelj (host): %s",
        "invalid_mime_type": "Neveljaven mime type",
        "max_quota_in_use": "Kvota poštnega predala mora biti večja ali enaka %d MB",
        "password_complexity": "Geslo ne ustreza varnostni politiki",
        "pushover_credentials_missing": "Manjka Pushover token ali ključ",
        "release_send_failed": "Sporočila ni bilo mogoče sprostiti: %s",
        "tls_policy_map_dest_invalid": "Cilj politike ni veljaven",
        "webauthn_authenticator_failed": "Izbrani avtentikator ni bil najden",
        "reset_f2b_regex": "Regex filter ni bilo možno ponastaviti v ustreznem času. Prosim poskusite ponovno ali počakajte nekaj sekund in ponovno naložite stran.",
        "target_domain_invalid": "Ciljna domena %s ni veljavna",
        "validity_missing": "Prosim nastavite obdobje veljavnosti",
        "invalid_recipient_map_old": "Naveden neveljaven izvirni prejemnik: %s",
        "ip_list_empty": "Seznam dovoljenih IPjev ne sme biti prazen",
        "is_alias": "%s je že znan kot alias naslov",
        "is_alias_or_mailbox": "%s je že znan kot alias, poštni naslov, ali alias izveden iz alias domene.",
        "is_spam_alias": "%s že obstaja kot začasen alias (spam alias naslov)",
        "last_key": "Zadnji ključ ne more biti izbrisan, prosim raje deaktivirajte dvofaktorsko avtentikacijo (TFA).",
        "login_failed": "Prijava ni uspela",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Privzeta kvota presega najvišjo omejitev",
        "mailbox_invalid": "Ime poštnega predala ni veljavno",
        "mailbox_quota_exceeded": "Kvota presega omejitev domene (maksimalno %d MB)",
        "mailbox_quota_exceeds_domain_quota": "Najvišja kvota presega omejitev domene",
        "mailbox_quota_left_exceeded": "Ni dovolj prostora (preostali prostor: %d MB)",
        "mailboxes_in_use": "Največje število poštnih predalov mora biti večje ali enako %d",
        "malformed_username": "Nepravilno oblikovano uporabniško ime",
        "map_content_empty": "Preslikava vsebine ne more biti prazna",
        "max_alias_exceeded": "Preseženo največje število aliasov",
        "max_mailbox_exceeded": "Preseženo največje število poštnih predalov (%d od %d)",
        "maxquota_empty": "Največja kvota na poštni predal ne more biti 0.",
        "mysql_error": "Napaka MySQL: %s",
        "network_host_invalid": "Nepravilno omrežje ali gostitel: %s",
        "next_hop_interferes": "% moti naslednji skok %s",
        "next_hop_interferes_any": "Obstoječi naslednji skok moti %s",
        "nginx_reload_failed": "Ponovni zagon Nginx ni uspel: %s",
        "no_user_defined": "Uporabnik ni določen",
        "object_exists": "Objekt %s že obstaja",
        "object_is_not_numeric": "Vrednost %s ni numerična",
        "password_empty": "Geslo ne sme biti prazno",
        "password_mismatch": "Potrditev gesla se ne ujema z geslom",
        "policy_list_from_exists": "Zapis z tem imenom že obstaja",
        "policy_list_from_invalid": "Zapis ima nepravilno obliko",
        "private_key_error": "Napaka zasebnega ključa: %s",
        "pushover_key": "Pushover ključ ni v pravilni obliki",
        "pushover_token": "Pushover token ni v pravilni obliki",
        "quota_not_0_not_numeric": "Quota mora biti število in večje ali enako 0",
        "recipient_map_entry_exists": "Preslikava prejemnika \"%s\" že obstaja",
        "redis_error": "Napaka Redis: %s",
        "relayhost_invalid": "Vnos preslikave %s ni pravilen",
        "resource_invalid": "Ime vira je neveljavno",
        "rl_timeframe": "Časovni okvir za rate limit je nepravilen",
        "rspamd_ui_pw_length": "Rspamd UI geslo mora biti dolgo vsaj 6 znakov",
        "script_empty": "Script ne more biti prazen",
        "sender_acl_invalid": "Vrednost ACL pošiljatelja %s ni veljavna",
        "set_acl_failed": "Ni uspelo nastaviti ACL",
        "settings_map_invalid": "ID preslikave nastavitev %s ni veljaven",
        "sieve_error": "Napaka Sieve parserja: %s",
        "spam_learn_error": "Napaka pri učenju spama: %s",
        "subject_empty": "Predmet ne sme biti prazno",
        "targetd_not_found": "Ciljna domena %s ni bila najdena",
        "targetd_relay_domain": "Ciljna domena %s je relay domena",
        "template_exists": "Predloga %s že obstaja",
        "template_id_invalid": "ID predloge %s ni veljaven",
        "template_name_invalid": "Ime predloge ni veljavno",
        "text_empty": "Besedilo ne sme biti prazno",
        "tfa_token_invalid": "Neveljaven token TFA",
        "tls_policy_map_entry_exists": "Vpis preslikave TLS \"%s\" že obstaja",
        "tls_policy_map_parameter_invalid": "Parameter politike ni pravilen",
        "totp_verification_failed": "Neuspešno preverjanje TOTP",
        "transport_dest_exists": "Cilj transporta \"%s\" že obstaja",
        "webauthn_verification_failed": "Preverjanje WebAuthn ni uspelo: %s",
        "webauthn_publickey_failed": "Na izbranem avtentikatorju ni shranjenega javnega ključa",
        "webauthn_username_failed": "Izbrani avtentikator pripada drugemu uporabniškemu računu",
        "unknown": "Pojavila se je neznana napaka",
        "unknown_tfa_method": "Neznana metoda TFA",
        "unlimited_quota_acl": "Neomejena kvota je prepovedana z ACL",
        "username_invalid": "Uporabniško ime %s ne more biti uporabljeno",
        "value_missing": "Prosim vnesite vse vrednosti",
        "yotp_verification_failed": "Preverjanje Yubico OTP ni uspelo: %s",
        "temp_error": "Začasna napaka",
        "cors_invalid_method": "Navedena neveljavna Allow metoda",
        "cors_invalid_origin": "Naveden neveljaven Allow-Origin",
        "invalid_recipient_map_new": "Naveden neveljaven nov prejemnik: %s",
        "img_dimensions_exceeded": "Slika presega največje dovoljene dimenzije",
        "img_size_exceeded": "Slika presega največjo dovoljeno velikost datoteke",
        "iam_test_connection": "Povezava ni uspela",
        "authsource_in_use": "Ponudnika identitete ni mogoče spremeniti ali izbrisati, ker ga trenutno uporablja eden ali več uporabnikov.",
        "password_reset_na": "Obnovitev gesla trenutno ni na voljo. Obrnite se na skrbnika.",
        "generic_server_error": "Prišlo je do nepričakovane napake strežnika. Obrnite se na skrbnika.",
        "invalid_reset_token": "Neveljaven žeton za ponastavitev",
        "password_reset_invalid_user": "Poštni predal ni bil najden ali pa ni nastavljen e-poštni naslov za obnovitev",
        "recovery_email_failed": "E-poštnega sporočila za obnovitev ni bilo mogoče poslati. Obrnite se na skrbnika.",
        "required_data_missing": "Manjkajo zahtevani podatki %s",
        "reset_token_limit_exceeded": "Omejitev žetonov za ponastavitev je bila presežena. Poskusite znova pozneje.",
        "to_invalid": "Polje za prejemnika ne sme biti prazno"
    },
    "debug": {
        "containers_info": "Informacije o vsebniku (containerju)",
        "architecture": "Arhitektura",
        "chart_this_server": "Diagram (ta strežnik)",
        "container_running": "Aktiven",
        "container_disabled": "Ustavljen ali onemogočen",
        "container_stopped": "Ustavljen",
        "cores": "Jedra",
        "current_time": "Sistemski čas",
        "disk_usage": "Zasedenost diska",
        "docs": "Dokumenti",
        "error_show_ip": "Ni mogoče preveriti javnega IP naslova",
        "external_logs": "Zunanji dnevniki",
        "last_modified": "Nazadnje spremenjeno",
        "history_all_servers": "Zgodovina (vsi strežniki)",
        "in_memory_logs": "In-memory dnevniki",
        "service": "Servis",
        "show_ip": "Prikaži javni IP",
        "size": "Velikost",
        "started_at": "Zagnano ob",
        "started_on": "Zagnano na",
        "static_logs": "Statični dnevniki",
        "success": "Uspešno",
        "system_containers": "Sistem in Containerji",
        "timezone": "Časovni pas",
        "uptime": "Čas delovanja",
        "update_available": "Posodobitev je na voljo",
        "no_update_available": "Sistem je na najnovejši verziji",
        "update_failed": "Ni mogoče preveriti za posodobitve",
        "username": "Uporabniško ime",
        "wip": "Trenutno v delu",
        "log_info": "<p>mailcow <b>in-memory dnevniki</b> se zbirajo v Redis seznamih in se vsako minuto omejijo na LOG_LINES (%d) da se zmanjša obremenitev.\n  <br>In-memory dnevniki niso namenjeni trajnemu shranjevanju. Vse aplikacije, ki beležijo dnevnike in-memory, tudi beležijo v Docker daemon in posledično v privzeti gonilnik za dnevnik.\n  <br>In-memory dnevniki se naj uporabljajo za odpravljanje manjših napak s containerji.</p>\n  <p><b>Eksterni dnevniki</b> se zbirajo preko API-ja posamezne aplikacije.</p>\n  <p><b>Statični dnevniki</b> so večinoma dnevniki aktivnosti, ki se ne beležijo v Dockerd, a jih je vseeno treba hraniti (razen API dnevnikov).</p>",
        "login_time": "Čas",
        "logs": "Dnevniki",
        "memory": "Spomin",
        "online_users": "Prijavljeni uporabniki",
        "restart_container": "Ponovno zaženi"
    },
    "datatables": {
        "infoFiltered": "(filtrirano od _MAX_ skupaj zapisov)",
        "collapse_all": "Strni vse",
        "decimal": ",",
        "emptyTable": "Ni podatkov",
        "expand_all": "Razširi vse",
        "info": "Prikazano _START_ do _END_ od _TOTAL_ zapisov",
        "infoEmpty": "Prikazano 0 do 0 od 0 zapisov",
        "thousands": ".",
        "lengthMenu": "Prikaži _MENU_ zapise",
        "loadingRecords": "Nalaganje...",
        "processing": "Prosim počakajte...",
        "search": "Iskanje:",
        "zeroRecords": "Ni ujemajočih zapisov",
        "paginate": {
            "first": "Prva",
            "last": "Zadnja",
            "previous": "Prejšnja",
            "next": "Naslednja"
        },
        "aria": {
            "sortAscending": ": aktivirajte za razvrstitev stolpca naraščajoče",
            "sortDescending": ": aktivirajte za razvrstitev stolpca padajoče"
        }
    },
    "diagnostics": {
        "cname_from_a": "Vrednost pridobljena iz A/AAAA zapisa. To je podprto, če zapis kaže na pravilen resurs.",
        "dns_records": "DNS zapisi",
        "dns_records_24hours": "Prosim upoštevajte, da lahko traja do 24 ur da se spremembe v DNS pravilno prikažejo na tej strani. Namen je da lahko enostavno vidite, kako konfigurirati svoje DNS zapise in preverite ali so vaši zapisi pravilno shranjeni v DNS.",
        "dns_records_data": "Pravilni podatki",
        "dns_records_docs": "Prosim preverite tudi <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">dokumentacijo</a>.",
        "dns_records_name": "Ime",
        "dns_records_status": "Trenutno stanje",
        "dns_records_type": "Vrsta",
        "optional": "Ta zapis je opcijski."
    },
    "edit": {
        "acl": "ACL (Dovoljenje)",
        "active": "Aktivno",
        "allow_from_smtp": "Dovoli samo tem IP naslovom da uporabijo <b>SMTP</b>",
        "bcc_dest_format": "Cilj BCC mora biti en veljaven email naslov.<br>Če morate poslati kopijo na več naslovov, ustvarite alias in ga uporabite tukaj.",
        "automap": "Poskušaj samodejno preslikati mape (\"Sent items\", \"Sent\" => \"Poslano\" ipd.)",
        "admin": "Uredi skrbnika",
        "domain_footer_info_vars": {
            "custom": "{= foo =}         - Če ima poštni predal atribut po meri \"foo\" z vrednostjo \"bar\", spremenljivka vrne \"bar\"",
            "auth_user": "{= auth_user =}   - Prijavljeno uporabniško ime, ki ga določi MTA",
            "from_user": "{= from_user =}   - leva stran email naslova uporabnika, npr. za \"moo@mailcow.tld\" vrne \"moo\"",
            "from_name": "{= from_name =}   - Prikazno ime, npr. za \"Mailcow &lt;moo@mailcow.tld&gt;\" vrne \"Mailcow\"",
            "from_addr": "{= from_addr =}   - e-poštni naslov \"Od\"",
            "from_domain": "{= from_domain =} - domena e-poštnega naslova \"Od\""
        },
        "dont_check_sender_acl": "Onemogoči kontrolo pošiljatelja za domeno %s (+ alias domene)",
        "pushover_title": "Naslov obvestila",
        "domains": "Domene",
        "extended_sender_acl_info": "Če je DKIM domenski ključ na voljo, ga uvozite.<br>\n  Ne pozabite dodati ta strežnik k ustreznemu SPF TXT zapisu.<br>\n  Kadar koli je domena ali alias domena dodana k tem strežniku, ki se prekriva z zunanjim naslovom, je zunanji naslov odstranjen.<br>\n  uporabite @domain.tld da dovolite pošiljanje kot *@domain.tld.",
        "lookup_mx": "Cilj je regular expression za ujemanje MX zapisov (<code>.*\\.google\\.com</code> za usmeritev vse pošte na MX, ki se konča z google.com, preko tega skoka)",
        "maxbytespersecond": "Največ bytov na sekundo <br><small>(0 = neomejeno)</small>",
        "pushover_sender_array": "Upoštevaj samo sledeče e-poštne naslove pošiljateljev <small>(ločeni z vejico)</small>",
        "mbox_rl_info": "Ta omejitev velja za SASL uporabniško ime, preverja se ujemanje s katerim koli \"from\" naslovom, ki ga uporablja prijavljeni uporabnik. Omejitev pošiljanja za poštni predal preglasi pravilo omejitve za domeno.",
        "kind": "Tip",
        "client_secret": "Skrivnost odjemalca",
        "comment_info": "Zasebni komentar ni viden uporabniku, javni komentar pa se prikaže kot opis orodja, ko nanj v pregledu uporabnika zadržite miško",
        "created_on": "Ustvarjeno",
        "custom_attributes": "Atributi po meri",
        "delete1": "Izbriši na viru, ko je končano",
        "delete2": "Izbriši sporočila na cilju, ki ne obstajajo na viru",
        "delete2duplicates": "Izbriši dvojnike na cilju",
        "delete_ays": "Prosim potrdite proces izbrisa.",
        "description": "Opis",
        "disable_login": "Onemogoči prijavo (dohodna pošta je še vedno sprejeta)",
        "domain": "Uredi domeno",
        "domain_admin": "Uredi domenskega skrbnika",
        "domain_footer": "Noga za celo domeno",
        "domain_footer_html": "HTML noga",
        "pushover_vars": "Če ni definiran noben filter pošiljatelja, bodo upoštevana vsa sporočila.<br>Regex filtre in natančna preverjanja pošiljateljev je mogoče definirati posamezno in bodo obravnavani v nadaljevanju. Niso odvisni drug od drugega.<br>Uporabne spremenljivke za besedilo in naslov (prosimo, upoštevajte politike varstva podatkov)",
        "pushover_verify": "Preveri poverilnice",
        "quota_mb": "Omejitev (MiB)",
        "quota_warning_bcc": "BCC za sporočilo z opozorilom omejitve",
        "quota_warning_bcc_info": "Opozorila bodo poslana kot ločene kopije naslednjim prejemnikom. Zadevi bo v oklepaju dodano ustrezno uporabniško ime, na primer: <code>Opozorilo o kvoti (uporabnik@example.com)</code>.",
        "ratelimit": "Omejitev pošiljanja",
        "advanced_settings": "Napredne nastavitve",
        "allow_from_smtp_info": "Pustite prazno da dovolite vse pošiljatelje.<br>IPv4/IPv6 naslovi in omrežja.",
        "allowed_protocols": "Dovoljeni protokoli za neposreden dostop uporabnikov (ne vpliva na protokole za gesla aplikacij)",
        "app_name": "Ime aplikacije",
        "app_passwd": "Geslo aplikacije",
        "app_passwd_protocols": "Dovoljeni protokoli za geslo aplikacije",
        "backup_mx_options": "Možnosti posredovanja (relay)",
        "client_id": "Client ID",
        "domain_footer_info": "Noge za celo domeno so dodane k vsem izhodnim e-poštnim sporočilom v tej domeni.<br> V nogi se lahko uporabijo sledeče spremenljivke:",
        "domain_footer_plain": "PLAIN noga",
        "domain_footer_skip_replies": "Ne dodajaj noge v odgovorih na e-poštna sporočila",
        "domain_quota": "Omejitev (kvota) domene",
        "edit_alias_domain": "Uredi alias domeno",
        "exclude": "Izključi objekte (regex)",
        "extended_sender_acl": "Naslovi zunanjih pošiljateljev",
        "force_pw_update": "Obvezna zamenjava gesla ob naslednji prijavi",
        "force_pw_update_info": "Ta uporabnik se bo lahko prijavil samo v %s. Gesla aplikacij ostajajo v rabi.",
        "footer_exclude": "Izključi iz noge",
        "full_name": "Polno ime",
        "gal": "Globalni seznam naslovov (GAL)",
        "gal_info": "GAL vsebuje vse objekte v domeni in jih uporabniki ne morejo urejati. Če je onemogočeno, ni podatkov o o zasedenosti objekta! <b>Ponovno zaženite SOGo za uveljavitev sprememb.</b>",
        "generate": "generiraj",
        "grant_types": "Vrste dovoljenj",
        "hostname": "Ime gostitelja",
        "inactive": "Neaktivno",
        "last_modified": "Nazadnje spremenjeno",
        "mailbox": "Uredi poštni predal",
        "mailbox_quota_def": "Privzeta omejitev/kvota za poštni predal",
        "mailbox_relayhost_info": "Velja samo za poštni predal in neposredne aliase. Ne prepiše domenskega relay gostitelja.",
        "max_aliases": "Največ aliasov",
        "max_mailboxes": "Največ možnih poštnih predalov",
        "max_quota": "Največja omejitev/kvota na poštni predal (MiB)",
        "maxage": "Največja starost sporočil (v dnevih), po katerih bo poizvedeno iz oddaljenega vira <br><small>(0 = ne omejuj)</small>",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Več rezervacij",
        "none_inherit": "Brez / podeduj",
        "nexthop": "Naslednji skok",
        "password": "Geslo",
        "password_repeat": "Potrditev gesla (ponovite)",
        "previous": "Prejšnja stran",
        "private_comment": "Zasebni komentar",
        "public_comment": "Javni komentar",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Eskaliraj visoko prednostno pošto [<code>X-Priority: 1</code>]",
        "pushover_info": "Nastavitve potisnih obvestil bodo veljale za vso čisto (ne neželeno) pošto, dostavljeno na <b>%s</b>, vključno z vzdevki (v skupni rabi, brez skupne rabe, označeni).",
        "pushover_only_x_prio": "Upoštevaj samo pošto z visoko prioriteto [<code>X-Priority: 1</code>]",
        "pushover_sender_regex": "Upoštevaj sledeči regex za pošiljatelja",
        "pushover_text": "Besedilo obvestila",
        "pushover_sound": "Zvok",
        "encryption": "Šifriranje",
        "alias": "Uredi alias",
        "relayhost": "Prenosi, odvisni od pošiljatelja",
        "mailbox_rename_alias": "Samodejno ustvari vzdevek",
        "sender_acl_info": "Če lahko uporabnik poštnega predala A pošilja kot uporabnik poštnega predala B, se naslov pošiljatelja v SOGo ne prikaže samodejno kot izbirno polje \"od\".<br>\n  Uporabnik poštnega predala B mora v SOGo ustvariti pooblastilo, da lahko uporabnik poštnega predala A izbere svoj naslov kot pošiljatelja. Če želite pooblastiti poštni predal v SOGo, uporabite meni (tri pike) desno od imena vašega poštnega predala v zgornjem levem kotu v pogledu pošte. To vedenje ne velja za vzdevke.",
        "redirect_uri": "URL za preusmeritev/povratni klic",
        "relay_all": "Posreduj vsem prejemnikom",
        "relay_unknown_only": "Posreduj samo neobstoječe poštne nabiralnike. Obstoječi poštni nabiralniki bodo dostavljeni lokalno.",
        "relay_domain": "Posreduj to domeno",
        "remove": "Odstrani",
        "resource": "Vir",
        "mailbox_rename_title": "Novo ime lokalnega poštnega predala",
        "password_recovery_email": "E-poštno sporočilo za obnovitev gesla",
        "relay_all_info": "↪ Če se odločite, da <b>ne</b> želite posredovati vseh prejemnikov, boste morali za vsakega posameznega prejemnika, ki ga želite posredovati, dodati (\"slepi\") poštni predal.",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Informacije</div> Za to domeno lahko določite transportne zemljevide za cilj po meri. Če niso nastavljeni, bo izvedeno iskanje MX.",
        "save": "Shrani spremembe",
        "scope": "Obseg",
        "sender_acl": "Dovoli pošiljanje kot",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Preverjanje pošiljatelja je onemogočeno</span>",
        "sieve_type": "Vrsta filtra",
        "skipcrossduplicates": "Preskoči podvojena sporočila med mapami (po principu \"kdor prej pride, prej melje\")",
        "sogo_access": "Neposredno posredovanje na SOGo",
        "sogo_access_info": "Po prijavi je uporabnik samodejno preusmerjen na SOGo.",
        "sogo_visible": "Vzdevek je viden v SOGo",
        "sogo_visible_info": "Ta možnost vpliva samo na objekte, ki jih je mogoče prikazati v SOGo (naslovi aliasov v skupni rabi ali brez nje, ki kažejo na vsaj en lokalni poštni predal). Če je skrita, vzdevek ne bo prikazan kot izbirni pošiljatelj v SOGo.",
        "spam_alias": "Ustvarjanje ali spreminjanje časovno omejenih vzdevkovnih naslovov",
        "spam_filter": "Filter neželene pošte",
        "spam_policy": "Dodajanje ali odstranjevanje elementov na beli/črni seznam",
        "spam_score": "Nastavite oceno neželene pošte po meri",
        "subfolder2": "Sinhroniziraj v podmapo na cilju<br><small>(prazno = ne uporabi podmape)</small>",
        "syncjob": "Urejanje sinhronizacijskega opravila",
        "target_address": "Pojdi na naslov/e <small>(ločeno z vejico)</small>",
        "target_domain": "Ciljna domena",
        "timeout1": "Časovna omejitev za povezavo z oddaljenim gostiteljem",
        "timeout2": "Časovna omejitev za povezavo z lokalnim gostiteljem",
        "title": "Urejanje predmeta",
        "unchanged_if_empty": "Če ni spremenjeno, pustite prazno",
        "username": "Uporabniško ime",
        "validate_save": "Potrdi in shrani",
        "mailbox_rename": "Preimenuj poštni predal",
        "mailbox_rename_agree": "Ustvaril/a sem varnostno kopijo.",
        "mailbox_rename_warning": "POMEMBNO! Pred preimenovanjem nabiralnika ustvarite varnostno kopijo.",
        "sieve_desc": "Kratek opis"
    },
    "footer": {
        "restart_container_info": "<b>Pomembno:</b> Ugoden ponovni zagon lahko traja nekaj časa, zato počakajte, da se konča.",
        "delete_these_items": "Prosimo, potrdite spremembe naslednjega ID-ja objekta",
        "confirm_delete": "Potrdi brisanje",
        "delete_now": "Izbriši zdaj",
        "hibp_check": "Preverite na haveibeenpwned.com",
        "hibp_nok": "Ujema se! To je potencialno nevarno geslo!",
        "hibp_ok": "Ni najdenega ujemanja.",
        "loading": "Prosim, počakajte...",
        "nothing_selected": "Nič izbranega",
        "restart_container": "Znova zaženite zabojnik",
        "restart_now": "Znova zaženi zdaj",
        "restarting_container": "Ponovni zagon zabojnika, to lahko traja nekaj časa",
        "cancel": "Prekliči"
    },
    "login": {
        "password": "Geslo",
        "invalid_pass_reset_token": "Žeton za ponastavitev gesla je neveljaven ali je potekel.<br>Zahtevajte novo povezavo za ponastavitev gesla.",
        "back_to_mailcow": "Nazaj v mailcow",
        "delayed": "Prijava je bila zakasnjena za %s sekund.",
        "fido2_webauthn": "Prijava FIDO2/WebAuthent",
        "forgot_password": "> Ste pozabili geslo?",
        "login": "Prijava",
        "login_linkstext": "Ni pravilna prijava?",
        "login_usertext": "Prijava kot uporabnik",
        "login_domainadmintext": "Prijava kot skrbnik domene",
        "login_admintext": "Prijava kot skrbnik",
        "login_user": "Prijava uporabnika",
        "login_dadmin": "Prijava skrbnika domene",
        "login_admin": "Prijava skrbnika",
        "mobileconfig_info": "Za prenos zahtevanega profila povezave Apple se prijavite kot uporabnik poštnega predala.",
        "new_password": "Novo geslo",
        "new_password_confirm": "Potrdi novo geslo",
        "other_logins": "ali se prijavite s/z",
        "reset_password": "Ponastavi geslo",
        "request_reset_password": "Zahteva za spremembo gesla",
        "username": "Uporabniško ime"
    },
    "mailbox": {
        "last_mail_login": "Zadnja prijava v e-pošto",
        "deactivate": "Deaktiviraj",
        "domain_admins": "Skrbniki domen",
        "kind": "Prijazno",
        "mailbox_defaults_info": "Določite privzete nastavitve za nove poštne nabiralnike.",
        "allowed_protocols": "Dovoljeni protokoli",
        "add_alias": "Dodaj vzdevek",
        "mins_interval": "Interval (min)",
        "recipient_map_info": "Zemljevidi prejemnikov se uporabljajo za zamenjavo naslova prejemnika v sporočilu, preden je dostavljeno.",
        "add_domain_record_first": "Najprej dodajte domeno",
        "booking_ltnull": "Neomejeno, vendar se ob rezervaciji prikaži kot zasedeno",
        "alias_domain_alias_hint": "Vzdevki se na vzdevke domen samodejno <b>ne</b> uporabijo. Naslov vzdevka <code>my-alias@domain</code> <b>ne</b> pokriva naslova <code>my-alias@alias-domain</code> (kjer je \"vzdevek domene\" namišljeni vzdevek domene za \"domeno\").<br>Za preusmeritev pošte v zunanji nabiralnik uporabite filter sito (glejte zavihek »Filtri« ali uporabite SOGo -> Posrednik). Za samodejno dodajanje manjkajočih vzdevkov uporabite \"Razširi vzdevek čez domene vzdevkov\".",
        "q_all": " ob premiku v mapo Neželena pošta in ob zavrnitvi",
        "bcc_info": "BCC zemljevidi se uporabljajo za tiho posredovanje kopij vseh sporočil na drug naslov. Vnos vrste preslikave prejemnika se uporablja, kadar lokalni cilj deluje kot prejemnik pošte. Preslikave pošiljatelja delujejo po istem načelu.<br>\n  Lokalni cilj ne bo obveščen o neuspeli dostavi.",
        "force_pw_update": "Vsiljena posodobitev gesla ob naslednji prijavi",
        "recipient_map_new_info": "Cilj zemljevida prejemnika mora biti veljaven e-poštni naslov ali ime domene.",
        "recipient_map_old_info": "Izvirni cilj prejemnika mora biti veljaven e-poštni naslov ali ime domene.",
        "action": "Dejanje",
        "activate": "Aktiviraj",
        "active": "Aktivno",
        "add": "Dodaj",
        "add_alias_expand": "Razširi vzdevek nad vzdevki domen",
        "add_bcc_entry": "Dodaj zemljevid BCC",
        "add_domain": "Dodaj domeno",
        "add_domain_alias": "Dodaj vzdevek domene",
        "add_filter": "Dodaj filter",
        "add_mailbox": "Dodaj poštni predal",
        "add_recipient_map_entry": "Dodaj zemljevid prejemnikov",
        "add_resource": "Dodaj vir",
        "add_template": "Dodaj predlogo",
        "add_tls_policy_map": "Dodaj zemljevid pravilnikov TLS",
        "address_rewriting": "Prepisovanje naslovov",
        "alias": "Vzdevek",
        "alias_domain_backupmx": "Vzdevek domene ni aktiven za posredovalno domeno",
        "aliases": "Vzdevki",
        "all_domains": "Vse domene",
        "allow_from_smtp": "Dovoli samo tem IP-jem uporabo <b>SMTP</b>",
        "allow_from_smtp_info": "Pustite prazno, da dovolite vse pošiljatelje.<br>Naslovi in omrežja IPv4/IPv6.",
        "backup_mx": "Posredovalna domena",
        "bcc": "BCC",
        "bcc_destination": "Ciljna stran BCC",
        "bcc_destinations": "Ciljna stran BCC",
        "bcc_local_dest": "Lokalni cilj",
        "bcc_map": "BCC zemljevid",
        "bcc_map_type": "BCC tip",
        "bcc_maps": "BCC zemljevidi",
        "bcc_rcpt_map": "Zemljevid prejemnikov",
        "bcc_sender_map": "Zemljevid pošiljatelja",
        "bcc_to_rcpt": "Preklopi na vrsto zemljevida prejemnika",
        "bcc_to_sender": "Preklopi na vrsto zemljevida pošiljatelja",
        "bcc_type": "BCC tip",
        "booking_null": "Vedno prikaži kot brezplačno",
        "booking_0_short": "Vedno prost",
        "booking_custom": "Točna omejitev na število rezervacij po meri",
        "booking_custom_short": "Trda omejitev",
        "booking_lt0_short": "Mehka omejitev",
        "catch_all": "Zajemi vse",
        "created_on": "Ustvarjeno dne",
        "daily": "Dnevno",
        "description": "Opis",
        "disable_login": "Prepreči prijavo (dohodna pošta je še vedno sprejeta)",
        "disable_x": "Onemogoči",
        "dkim_domains_selector": "Izbirnik",
        "dkim_key_length": "Dolžina ključa DKIM (biti)",
        "domain": "Domena",
        "domain_aliases": "Vzdevki domen",
        "domain_templates": "Predloge domen",
        "domain_quota": "Kvota",
        "domain_quota_total": "Celotna kvota domene",
        "domains": "Domene",
        "edit": "Uredi",
        "empty": "Ni rezultatov",
        "enable_x": "Omogoči",
        "filters": "Filtri",
        "fname": "Polno ime",
        "gal": "Globalni seznam naslovov",
        "goto_ham": "Uči se kot <b>ham</b>",
        "goto_spam": "Uči se kot <b>spam</b>",
        "hourly": "Urno",
        "iam": "Ponudnik identitete",
        "in_use": "V uporabi (%)",
        "inactive": "Neaktivno",
        "insert_preset": "Vstavi primer prednastavitve \"%s\"",
        "last_modified": "Zadnja sprememba",
        "last_pw_change": "Zadnja sprememba gesla",
        "last_run_reset": "Načrtuj naslednje",
        "mailbox": "Poštni nabiralnik",
        "mailbox_defaults": "Privzete nastavitve",
        "mailbox_defquota": "Privzeta velikost poštnega nabiralnika",
        "mailbox_templates": "Predloge poštnih nabiralnikov",
        "mailbox_quota": "Največja velikost poštnega nabiralnika",
        "mailboxes": "Poštni nabiralniki",
        "max_aliases": "Največje število vzdevkov",
        "max_mailboxes": "Največje možno število poštnih predalov",
        "max_quota": "Največja kvota na poštni predal",
        "msg_num": "Sporočilo #",
        "multiple_bookings": "Več rezervacij",
        "never": "Nikoli",
        "no": "&#10005;",
        "no_record": "Ni zapisa za objekt %s",
        "no_record_single": "Ni zapisa",
        "open_logs": "Odpri dnevnike",
        "owner": "Lastnik",
        "private_comment": "Zasebni komentar",
        "public_comment": "Javni komentar",
        "q_add_header": "ko je premaknjeno v mapo Neželena pošta",
        "q_reject": "ob zavrnitvi",
        "quarantine_category": "Kategorija obvestil o karanteni",
        "quarantine_notification": "Obvestila o karanteni",
        "quick_actions": "Dejanja",
        "recipient": "Prejemnik",
        "recipient_map": "Zemljevid prejemnikov",
        "recipient_map_new": "Nov prejemnik",
        "recipient_map_old": "Prvotni prejemnik",
        "recipient_maps": "Zemljevidi prejemnikov",
        "relay_all": "Posreduj vsem prejemnikom",
        "relay_unknown": "Posredovanje neznanih poštnih predalov",
        "remove": "Odstrani",
        "resources": "Viri",
        "running": "V teku",
        "sender": "Pošiljatelj",
        "set_postfilter": "Označi kot postfilter",
        "set_prefilter": "Označi kot predfilter",
        "sieve_preset_1": "Zavrzi pošto z verjetno nevarnimi vrstami datotek",
        "filter_table": "Filtriraj tabelo",
        "excludes": "Izključuje",
        "last_run": "Zadnji zagon",
        "sieve_preset_2": "Vedno označi e-pošto določenega pošiljatelja kot videno",
        "target_address": "Pojdi na naslov",
        "syncjob_EXIT_TLS_FAILURE": "Težava s šifrirano povezavo",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Ni mogoče vzpostaviti povezave z oddaljenim strežnikom",
        "tls_map_parameters_info": "Prazno ali parametri, na primer: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_policy_maps_enforced_tls": "Ti pravilniki bodo preglasili tudi vedenje uporabnikov poštnih predalov, ki vsiljujejo odhodne povezave TLS. Če spodaj ni pravilnika, bodo ti uporabniki uporabili privzete vrednosti, določene kot <code>smtp_tls_mandatory_protocols</code> in <code>smtp_tls_mandatory_ciphers</code>.",
        "spam_aliases": "Začasni vzdevek",
        "sieve_preset_3": "Tiho zavrzite, ustavite vso nadaljnjo obdelavo s presejanjem",
        "sieve_preset_4": "Vloži v mapo PREJETO, preskoči nadaljnjo obdelavo s sitastimi filtri",
        "sieve_preset_5": "Samodejni odzivnik (dopust)",
        "sieve_preset_6": "Zavrni pošto z odgovorom",
        "sieve_preset_7": "Preusmeritev in ohrani/opusti",
        "sieve_preset_8": "Preusmeritev e-pošte od določenega pošiljatelja, označitev kot prebrano in razvrščanje v podmapo",
        "sieve_preset_header": "Spodaj si oglejte primere prednastavitev. Za več podrobnosti glejte <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedijo</a>.",
        "sogo_visible": "Vzdevek je viden v SOGo",
        "sogo_visible_n": "Skrij vzdevek v SOGo",
        "sogo_visible_y": "Prikaži vzdevek v SOGo",
        "stats": "Statistika",
        "status": "Stanje",
        "sync_jobs": "Sinhronizacija opravil",
        "syncjob_check_log": "Preveri dnevnik",
        "syncjob_last_run_result": "Rezultat zadnjega zagona",
        "syncjob_EX_OK": "Uspešno",
        "syncjob_EXIT_CONNECTION_FAILURE": "Težava s povezavo",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Težava z overjanjem",
        "syncjob_EXIT_OVERQUOTA": "Ciljni poštni predal presega kvoto",
        "table_size_show_n": "Prikaži %s elementov",
        "target_domain": "Ciljna domena",
        "template": "Predloga",
        "tls_enforce_in": "Uveljavi dohodni TLS",
        "tls_enforce_out": "Uveljavi odhodni TLS",
        "tls_map_dest": "Cilj",
        "tls_map_dest_info": "Primeri: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametri",
        "tls_map_policy": "Politika",
        "tls_policy_maps": "Zemljevidi pravilnikov TLS",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Napačno uporabniško ime ali geslo",
        "templates": "Predloge",
        "tls_policy_maps_long": "Preglasitve zemljevidov pravilnikov odhodnega TLS",
        "table_size": "Velikost tabele",
        "toggle_all": "Preklopi vse",
        "username": "Uporabniško ime",
        "waiting": "Čakanje",
        "yes": "&#10003;",
        "weekly": "Tedensko",
        "sieve_info": "Na uporabnika lahko shranite več filtrov, vendar je lahko hkrati aktiven le en predfilter in en postfilter.<br>\nVsak filter bo obdelan v opisanem vrstnem redu. Niti neuspešen skript niti izdan ukaz »keep;« ne bosta ustavila obdelave nadaljnjih skript. Spremembe globalnih skriptov sita bodo sprožile ponovni zagon Dovecota.<br><br>Globalni predfilter sita &#8226; Predfilter &#8226; Uporabniški skripti &#8226; Postfilter &#8226; Globalni postfilter sita",
        "tls_policy_maps_info": "Ta preslikava pravilnikov preglasi pravila odhodnega prenosa TLS neodvisno od uporabnikovih nastavitev pravilnikov TLS.<br>\n  Za več informacij preverite <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">dokumentacijo »smtp_tls_policy_maps«</a>."
    },
    "fido2": {
        "known_ids": "Znani ID-ji",
        "set_fido2_touchid": "Registrirajte Touch ID na Apple M1",
        "confirm": "Potrdi",
        "fido2_auth": "Prijava s FIDO2",
        "fido2_success": "Naprava je bila uspešno registrirana",
        "fido2_validation_failed": "Preverjanje ni uspelo",
        "fn": "Prijazno ime",
        "none": "Onemogočeno",
        "register_status": "Status registracije",
        "rename": "Preimenuj",
        "set_fido2": "Registrirajte napravo FIDO2",
        "set_fn": "Nastavi prijazno ime",
        "start_fido2_validation": "Začni validacijo FIDO2"
    },
    "info": {
        "session_expires": "Vaša seja bo potekla čez približno 15 sekund",
        "awaiting_tfa_confirmation": "Čakam na potrditev TFA",
        "no_action": "Ni veljavnih ukrepov"
    },
    "header": {
        "administration": "Konfiguracija in podrobnosti",
        "apps": "Aplikacije",
        "debug": "Informacije",
        "email": "E-pošta",
        "mailcow_system": "Sistem",
        "mailcow_config": "Konfiguracija",
        "quarantine": "Karantena",
        "restart_netfilter": "Znova zaženite omrežni filter",
        "restart_sogo": "Znova zaženite SOGo",
        "user_settings": "Uporabniške nastavitve"
    },
    "quarantine": {
        "learn_spam_delete": "Uči se kot neželena pošta in izbriši",
        "medium_danger": "Srednje",
        "notified": "Obveščen",
        "low_danger": "Nizko",
        "qinfo": "Sistem karantene bo zavrnjeno pošto shranil v zbirko podatkov (pošiljatelj ne bo imel vtisa, da je bila pošta dostavljena), prav tako pa bo pošto, ki bo dostavljena kot kopija, shranil v mapo »Neželena pošta« v nabiralniku.\n<br>»Uči kot neželeno pošto in izbriši« bo sporočilo prepoznal kot neželeno pošto prek Bayesovega izreka in izračunal tudi mehke zgoščene vrednosti, da bi v prihodnje zavrnil podobna sporočila.\n<br>Upoštevajte, da je učenje več sporočil lahko – odvisno od vašega sistema – zamudno.<br>Elementi na črnem seznamu so izključeni iz karantene.",
        "junk_folder": "Mapa z neželeno pošto",
        "action": "Dejanje",
        "atts": "Priloge",
        "check_hash": "Iskanje zgoščene vrednosti datoteke @ VT",
        "confirm": "Potrdi",
        "confirm_delete": "Potrdite brisanje tega elementa.",
        "danger": "Nevarnost",
        "deliver_inbox": "Dostavi v mapo »Prejeto«",
        "disabled_by_config": "Trenutna konfiguracija sistema onemogoča funkcionalnost karantene. Nastavite »število hranjenj na poštni predal« in »največjo velikost« za elemente karantene.",
        "download_eml": "Prenesi (.eml)",
        "empty": "Ni rezultatov",
        "high_danger": "Visoko",
        "info": "Informacija",
        "neutral_danger": "Nevtralno",
        "qhandler_success": "Zahteva je bila uspešno poslana v sistem. Zdaj lahko zaprete okno.",
        "qid": "Rspamd QID",
        "qitem": "Predmet iz karantene",
        "spam_score": "Rezultat",
        "text_from_html_content": "Vsebina (pretvorjen html)",
        "quarantine": "Karantena",
        "quick_delete_link": "Odpri povezavo za hitro brisanje",
        "quick_info_link": "Odpri povezavo z informacijami",
        "quick_release_link": "Odpri povezavo za hitro objavo",
        "rcpt": "Prejemnik",
        "received": "Prejeto",
        "recipients": "Prejemniki",
        "refresh": "Osveži",
        "rejected": "Zavrnjeno",
        "release": "Izdaja",
        "release_body": "Vaše sporočilo smo priložili kot datoteko eml temu sporočilu.",
        "release_subject": "Potencialno škodljiv predmet v karanteni %s",
        "remove": "Odstrani",
        "rewrite_subject": "Prepiši zadevo",
        "rspamd_result": "Rezultat Rspamd",
        "sender": "Pošiljatelj (SMTP)",
        "sender_header": "Pošiljatelj (glava »Od«)",
        "settings_info": "Največje število elementov za karanteno: %s<br>Največja velikost e-pošte: %s MiB",
        "show_item": "Prikaži element",
        "spam": "Neželena pošta",
        "subj": "Zadeva",
        "table_size": "Velikost tabele",
        "table_size_show_n": "Prikaži %s elementov",
        "text_plain_content": "Vsebina (besedilo/navadno)",
        "toggle_all": "Preklopi vse",
        "type": "Vrsta",
        "quick_actions": "Dejanja"
    },
    "oauth2": {
        "access_denied": "Za odobritev dostopa prek OAuth2 se prijavite kot lastnik poštnega predala.",
        "authorize_app": "Avtorizacija aplikacije",
        "deny": "Zavrni",
        "permit": "Avtorizacija aplikacije",
        "profile": "Profil",
        "profile_desc": "Ogled osebnih podatkov: uporabniško ime, polno ime, ustvarjeno, spremenjeno, aktivno",
        "scope_ask_permission": "Aplikacija je zahtevala naslednja dovoljenja"
    },
    "queue": {
        "info": "Čakalna vrsta pošte vsebuje vsa e-poštna sporočila, ki čakajo na dostavo. Če je e-poštno sporočilo dlje časa obtičalo v čakalni vrsti, ga sistem samodejno izbriše.<br>Sporočilo o napaki ustreznega e-poštnega sporočila vsebuje informacije o tem, zakaj sporočila ni bilo mogoče dostaviti.",
        "delete": "Izbriši vse",
        "flush": "Izprazni čakalno vrsto",
        "legend": "Funkcije dejanj čakalne vrste pošte:",
        "ays": "Potrdite, da želite izbrisati vse elemente iz trenutne čakalne vrste.",
        "deliver_mail": "Dostavi",
        "deliver_mail_legend": "Poskusi ponovne dostave izbranih e-poštnih sporočil.",
        "hold_mail": "Zadrži",
        "hold_mail_legend": "Zadrži izbrano pošto. (Prepreči nadaljnje poskuse dostave)",
        "queue_manager": "Upravitelj čakalnih vrst",
        "show_message": "Prikaži sporočilo",
        "unban": "odblokiraj čakalno vrsto",
        "unhold_mail": "Nezadrži",
        "unhold_mail_legend": "Sprosti izbrana sporočila za dostavo. (Zahteva predhodno zadržanje)"
    },
    "success": {
        "eas_reset": "Naprave ActiveSync za uporabnika %s so bile ponastavljene",
        "alias_added": "Dodan je bil vzdevek %s (%d)",
        "app_passwd_added": "Dodano novo geslo za aplikacijo",
        "domain_add_dkim_available": "Ključ DKIM je že obstajal",
        "custom_login_modified": "Prilagoditev prijave je bila uspešno shranjena",
        "rl_saved": "Omejitev hitrosti za objekt %s je shranjena",
        "domain_admin_modified": "Spremembe skrbnika domene %s so bile shranjene",
        "license_modified": "Spremembe licence so bile shranjene",
        "pushover_settings_edited": "Nastavitve Pushoverja so bile uspešno nastavljene, preverite poverilnice.",
        "mailbox_renamed": "Poštni nabiralnik je bil preimenovan iz %s v %s",
        "recovery_email_sent": "E-poštno sporočilo za obnovitev je bilo poslano na %s",
        "relayhost_removed": "Vnos na zemljevidu %s je bil odstranjen",
        "acl_saved": "ACL za objekt %s shranjen",
        "admin_added": "Dodan je bil skrbnik %s",
        "admin_api_modified": "Spremembe API-ja so bile shranjene",
        "admin_modified": "Spremembe skrbnika so bile shranjene",
        "admin_removed": "Administrator %s je bil odstranjen",
        "alias_domain_removed": "Vzdevek domene %s je bil odstranjen",
        "alias_modified": "Spremembe vzdevka %s so bile shranjene",
        "alias_removed": "Vzdevek %s je bil odstranjen",
        "aliasd_added": "Dodan vzdevek domene %s",
        "aliasd_modified": "Spremembe vzdevka domene %s so bile shranjene",
        "app_links": "Shranjene spremembe povezav aplikacij",
        "app_passwd_removed": "Odstranjen ID gesla za aplikacijo %s",
        "bcc_deleted": "Vnosi na zemljevidu BCC so izbrisani: %s",
        "bcc_edited": "Vnos na zemljevidu BCC %s je bil urejen",
        "db_init_complete": "Inicializacija baze podatkov končana",
        "delete_filter": "Izbrisani filtri ID %s",
        "delete_filters": "Izbrisani filtri: %s",
        "deleted_syncjob": "Izbrisan ID sinhronizacijskega opravila %s",
        "deleted_syncjobs": "Izbrisana opravila sinhronizacije: %s",
        "dkim_added": "Ključ DKIM %s je bil shranjen",
        "dkim_duplicated": "Ključ DKIM za domeno %s je bil kopiran v %s",
        "dkim_removed": "Ključ DKIM %s je bil odstranjen",
        "domain_added": "Dodana domena %s",
        "domain_admin_added": "Dodan je bil skrbnik domene %s",
        "domain_admin_removed": "Skrbnik domene %s je bil odstranjen",
        "domain_footer_modified": "Spremembe v nogi domene %s so bile shranjene",
        "domain_modified": "Spremembe domene %s so bile shranjene",
        "domain_removed": "Domena %s je bila odstranjena",
        "dovecot_restart_success": "Dovecot je bil uspešno ponovno zagnan",
        "f2b_banlist_refreshed": "ID seznama prepovedanih je bil uspešno osvežen.",
        "f2b_modified": "Spremembe parametrov Fail2ban so bile shranjene",
        "forwarding_host_added": "Dodan je bil posredovalni gostitelj %s",
        "forwarding_host_removed": "Gostitelj za posredovanje %s je bil odstranjen",
        "global_filter_written": "Filter je bil uspešno zapisan v datoteko",
        "hash_deleted": "Zgoščena vrednost je izbrisana",
        "iam_test_connection": "Povezava je bila uspešna",
        "ip_check_opt_in_modified": "Preverjanje IP-ja je bilo uspešno shranjeno",
        "item_deleted": "Element %s je bil uspešno izbrisan",
        "items_deleted": "Element %s je bil uspešno izbrisan",
        "items_released": "Izbrani elementi so bili izdani",
        "logged_in_as": "Prijavljen kot %s",
        "mailbox_added": "Dodan je bil poštni predal %s",
        "mailbox_modified": "Spremembe poštnega nabiralnika %s so bile shranjene",
        "mailbox_removed": "Poštni nabiralnik %s je bil odstranjen",
        "nginx_reloaded": "Nginx je bil ponovno naložen",
        "object_modified": "Spremembe objekta %s so bile shranjene",
        "password_policy_saved": "Pravilnik o geslih je bil uspešno shranjen",
        "password_changed_success": "Geslo je bilo uspešno spremenjeno",
        "qlearn_spam": "Sporočilo z ID-jem %s je bilo prepoznano kot neželena pošta in izbrisano",
        "queue_command_success": "Ukaz za čakalno vrsto je bil uspešno zaključen",
        "recipient_map_entry_deleted": "ID zemljevida prejemnika %s je bil izbrisan",
        "recipient_map_entry_saved": "Vnos zemljevida prejemnika »%s« je bil shranjen",
        "relayhost_added": "Dodan je bil vnos na zemljevid %s",
        "reset_main_logo": "Ponastavi na privzeti logotip",
        "resource_added": "Dodan je bil vir %s",
        "resource_modified": "Spremembe poštnega nabiralnika %s so bile shranjene",
        "resource_removed": "Vir %s je bil odstranjen",
        "rspamd_ui_pw_set": "Geslo uporabniškega vmesnika Rspamd je bilo uspešno nastavljeno",
        "settings_map_added": "Dodan vnos nastavitev zemljevida",
        "settings_map_removed": "Odstranjen ID zemljevida nastavitev %s",
        "sogo_profile_reset": "Profil SOGo za uporabnika %s je bil ponastavljen",
        "template_added": "Dodana predloga %s",
        "template_modified": "Spremembe predloge %s so bile shranjene",
        "template_removed": "ID predloge %s je bil izbrisan",
        "tls_policy_map_entry_deleted": "ID zemljevida pravilnika TLS %s je bil izbrisan",
        "tls_policy_map_entry_saved": "Vnos zemljevida pravilnika TLS »%s« je bil shranjen",
        "ui_texts": "Shranjene spremembe besedil uporabniškega vmesnika",
        "upload_success": "Datoteka je bila uspešno naložena",
        "verified_fido2_login": "Preverjena prijava v FIDO2",
        "verified_totp_login": "Preverjena prijava v TOTP",
        "verified_webauthn_login": "Preverjena prijava v WebAuth",
        "verified_yotp_login": "Preverjena prijava z enkratnim geslom Yubico",
        "bcc_saved": "Vnos na zemljevidu BCC je shranjen",
        "cors_headers_edited": "Nastavitve CORS so bile shranjene",
        "item_released": "Izdan je bil element %s",
        "saved_settings": "Shranjene nastavitve",
        "learned_ham": "Uspešno naučen ID %s kot zaželjen"
    },
    "start": {
        "imap_smtp_server_auth_info": "Prosimo, uporabite svoj celoten e-poštni naslov in mehanizem za preverjanje pristnosti PLAIN.<br>\nVaši podatki za prijavo bodo šifrirani z obveznim šifriranjem na strani strežnika.",
        "help": "Prikaži/skrij ploščo s pomočjo"
    },
    "tfa": {
        "api_register": "%s uporablja Yubico Cloud API. Pridobite API ključ za svoj ključ <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">tukaj</a>",
        "authenticators": "Preverjevalniki pristnosti",
        "confirm": "Potrdi",
        "delete_tfa": "Onemogoči TFA",
        "disable_tfa": "Onemogoči TFA do naslednje uspešne prijave",
        "enter_qr_code": "Vaša koda TOTP, če vaša naprava ne more skenirati kod QR",
        "error_code": "Koda napake",
        "confirm_totp_token": "Spremembe potrdite z vnosom ustvarjenega žetona",
        "tfa": "Dvofaktorska avtentikacija",
        "webauthn": "Preverjanje pristnosti WebAuthn",
        "none": "Deaktiviraj",
        "init_webauthn": "Inicializacija, prosim počakajte...",
        "key_id": "Identifikator za vašo napravo",
        "key_id_totp": "Identifikator za vaš ključ",
        "reload_retry": "- (če napaka vztraja, znova zaženite brskalnik)",
        "scan_qr_code": "Prosimo, skenirajte naslednjo kodo z aplikacijo za preverjanje pristnosti ali jo vnesite ročno.",
        "select": "Prosimo, izberite",
        "set_tfa": "Nastavite metodo dvofaktorske avtentikacije",
        "start_webauthn_validation": "Začni validacijo",
        "tfa_token_invalid": "Žeton TFA neveljaven",
        "totp": "Enkratno geslo na podlagi časa (Google Authenticator, Authy itd.)",
        "u2f_deprecated": "Zdi se, da je bil vaš ključ registriran z zastarelo metodo U2F. Deaktivirali bomo dvofaktorsko overjanje in izbrisali vaš ključ.",
        "u2f_deprecated_important": "Prosimo, registrirajte svoj ključ v skrbniški plošči z novo metodo WebAuthn.",
        "waiting_usb_auth": "<i>Čakanje na napravo USB ...</i><br><br>Zdaj se dotaknite gumba na napravi USB.",
        "waiting_usb_register": "<i>Čakanje na napravo USB ...</i><br><br>Vnesite svoje geslo zgoraj in potrdite registracijo tako, da tapnete gumb na napravi USB.",
        "yubi_otp": "Avtentikacija z enkratnim geslom Yubico"
    },
    "ratelimit": {
        "disabled": "Onemogočeno",
        "second": "sporočil / sekundo",
        "minute": "sporočil / minuto",
        "hour": "sporočil / uro",
        "day": "sporočil / dan"
    },
    "user": {
        "create_syncjob": "Ustvari novo sinhronizacijsko opravilo",
        "open_webmail_sso": "Spletna pošta",
        "attribute": "Atribut",
        "description": "Opis",
        "direct_aliases_desc": "Na neposredne vzdevke vplivajo nastavitve filtra neželene pošte in pravilnika TLS.",
        "direct_protocol_access": "Ta uporabnik poštnega predala ima <b>neposreden zunanji dostop</b> do naslednjih protokolov in aplikacij. To nastavitev nadzoruje vaš skrbnik. Za dostop do posameznih protokolov in aplikacij je mogoče ustvariti gesla za aplikacije.<br>Gumb »Spletna pošta« omogoča enotno prijavo v SOGo in je vedno na voljo.",
        "shared_aliases_desc": "Na uporabniške nastavitve, kot sta filter neželene pošte ali pravilnik za šifriranje, ne vplivajo skupni vzdevki. Ustrezne filtre neželene pošte lahko nastavi le skrbnik kot pravilnik za celotno domeno.",
        "force_pw_update": "Za dostop do storitev, povezanih s skupinsko programsko opremo, <b>morate</b> nastaviti novo geslo.",
        "new_password": "Novo geslo",
        "password_reset_info": "Če ni naveden e-poštni naslov za obnovitev gesla, te funkcije ni mogoče uporabiti.",
        "pushover_sender_array": "Upoštevajte naslednje e-poštne naslove pošiljateljev <small>(ločeni z vejico)</small>",
        "tag_help_explain": "V podmapi: pod mapo INBOX (\"INBOX/Facebook\") bo ustvarjena nova podmapa, poimenovana po oznaki.<br>\nV zadevi: ime oznake bo dodano pred zadevo e-poštnega sporočila, na primer: \"[Facebook] Moje novice\".",
        "pushover_vars": "Če filter pošiljatelja ni definiran, bodo upoštevana vsa e-poštna sporočila.<br>Filtre regularnih izrazov in natančna preverjanja pošiljateljev je mogoče definirati posamično in bodo obravnavana zaporedno. Niso odvisna drug od drugega.<br>Uporabne spremenljivke za besedilo in naslov (upoštevajte pravilnike o varstvu podatkov)",
        "quarantine_notification_info": "Ko je obvestilo poslano, bodo elementi označeni kot »obveščeni« in za ta določen element ne bodo poslana nobena nadaljnja obvestila.",
        "verify": "Preveri",
        "spamfilter_bl_desc": "E-poštni naslovi na črnem seznamu, ki jih <b>vedno</b> razvrstite kot neželeno pošto in zavrnete. Zavrnjena pošta <b>ne</b> bo kopirana v karanteno. Uporabite lahko nadomestne znake. Filter se uporabi samo za neposredne vzdevke (vzdevke z enim samim ciljnim nabiralnikom), izključujoč vseobsegajoče vzdevke in sam nabiralnik.",
        "spamfilter_wl_desc": "E-poštni naslovi na belem seznamu so programirani tako, da se <b>nikoli</b> ne razvrstijo kot neželena pošta. Uporabijo se lahko nadomestni znaki. Filter se uporabi samo za neposredne vzdevke (vzdevke z enim samim ciljnim poštnim predalom), izključujoč vseobsegajoče vzdevke in sam poštni predal.",
        "tls_policy_warning": "<strong>Opozorilo:</strong> Če se odločite za uveljavitev šifriranega prenosa pošte, lahko izgubite e-pošto.<br>Sporočila, ki ne ustrezajo pravilniku, bo poštni sistem zavrnil s popolno napako.<br>Ta možnost velja za vaš primarni e-poštni naslov (prijavno ime), vse naslove, izpeljane iz vzdevkov domen, in vzdevke, <b>ki imajo samo ta en poštni predal</b> kot cilj.",
        "allowed_protocols": "Dovoljeni protokoli",
        "title": "Naslov",
        "action": "Dejanje",
        "active": "Aktivno",
        "active_sieve": "Aktiven filter",
        "advanced_settings": "Napredne nastavitve",
        "alias": "Vzdevek",
        "alias_create_random": "Generiraj naključne vzdevke",
        "alias_extend_all": "Podaljšaj vzdevek za 1 uro",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Odstrani vse vzdevke",
        "alias_select_validity": "Obdobje veljavnosti",
        "alias_time_left": "Preostali čas",
        "alias_valid_until": "Veljavno do",
        "aliases_also_send_as": "Pošiljanje je dovoljeno tudi kot uporabnik",
        "aliases_send_as_all": "Ne preverjaj dostopa pošiljatelja za naslednje domene in njihove vzdevke",
        "app_hint": "Gesla aplikacij so alternativna gesla za prijavo v IMAP, SMTP, CalDAV, CardDAV in EAS. Uporabniško ime ostane nespremenjeno. Spletna pošta SOGo ni na voljo prek gesel aplikacij.",
        "app_name": "Ime aplikacije",
        "app_passwds": "Gesla aplikacij",
        "apple_connection_profile": "Profil povezave Apple",
        "apple_connection_profile_complete": "Ta profil povezave vključuje parametre IMAP in SMTP ter poti CalDAV (koledarji) in CardDAV (stiki) za napravo Apple.",
        "apple_connection_profile_mailonly": "Ta profil povezave vključuje konfiguracijske parametre IMAP in SMTP za napravo Apple.",
        "apple_connection_profile_with_app_password": "Novo geslo za aplikacijo se ustvari in doda v profil, tako da pri nastavitvi naprave ni treba vnesti gesla. Datoteke ne delite, saj omogoča poln dostop do vašega nabiralnika.",
        "authentication": "Avtentikacija",
        "change_password": "Spremeni geslo",
        "change_password_hint_app_passwords": "Vaš račun ima %d gesel aplikacij, ki ne bodo spremenjena. Če jih želite upravljati, odprite zavihek Gesla aplikacij.",
        "clear_recent_successful_connections": "Jasno vidne uspešne povezave",
        "client_configuration": "Prikaži vodnike za konfiguracijo e-poštnih odjemalcev in pametnih telefonov",
        "create_app_passwd": "Ustvari geslo za aplikacijo",
        "created_on": "Ustvarjeno dne",
        "daily": "Dnevno",
        "day": "dan",
        "delete_ays": "Prosimo, potrdite postopek brisanja.",
        "direct_aliases": "Neposredni vzdevki",
        "eas_reset": "Ponastavi predpomnilnik naprave ActiveSync",
        "eas_reset_help": "V mnogih primerih bo ponastavitev predpomnilnika naprave pomagala obnoviti pokvarjen profil ActiveSync.<br><b>Pozor:</b> Vsi elementi bodo ponovno preneseni!",
        "eas_reset_now": "Ponastavi zdaj",
        "edit": "Uredi",
        "email": "E-pošta",
        "email_and_dav": "E-pošta, koledarji in stiki",
        "empty": "Ni rezultatov",
        "encryption": "Šifriranje",
        "excludes": "Izključuje",
        "expire_in": "Poteče čez",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "from": "od",
        "generate": "ustvari",
        "hour": "ura",
        "hourly": "Urno",
        "hours": "ure",
        "in_use": "Uporabljeno",
        "interval": "Interval",
        "is_catch_all": "Vseobsegajoča povezava za domeno/e",
        "last_mail_login": "Zadnja prijava v e-pošto",
        "last_pw_change": "Zadnja sprememba gesla",
        "last_run": "Zadnji zagon",
        "last_ui_login": "Zadnja prijava v uporabniški vmesnik",
        "loading": "Nalaganje ...",
        "login_history": "Zgodovina prijav",
        "mailbox": "Poštni nabiralnik",
        "mailbox_details": "Podrobnosti",
        "mailbox_general": "Splošno",
        "mailbox_settings": "Nastavitve",
        "messages": "sporočila",
        "month": "mesec",
        "months": "meseci",
        "never": "Nikoli",
        "new_password_repeat": "Potrditveno geslo (ponovite)",
        "no_active_filter": "Ni aktivnega filtra",
        "no_last_login": "Ni zadnjih podatkov za prijavo v uporabniški vmesnik",
        "no_record": "Ni zapisa",
        "open_logs": "Odpri dnevnike",
        "overview": "Pregled",
        "password": "Geslo",
        "password_now": "Trenutno geslo (potrdite spremembe)",
        "password_repeat": "Geslo (ponovite)",
        "protocols": "Protokoli",
        "pushover_evaluate_x_prio": "Eskalacija e-pošte z visoko prioriteto [<code>X-Priority: 1</code>]",
        "pushover_info": "Nastavitve potisnih obvestil bodo veljale za vso čisto (ne neželeno) pošto, dostavljeno na <b>%s</b>, vključno z vzdevki (v skupni rabi, brez skupne rabe, označeni).",
        "pushover_only_x_prio": "Upoštevaj samo pošto z visoko prioriteto [<code>X-Priority: 1</code>]",
        "pushover_sender_regex": "Poišči ujemanje pošiljateljev z naslednjim regularnim izrazom",
        "pushover_text": "Besedilo obvestila",
        "pushover_title": "Naslov obvestila",
        "pushover_sound": "Zvok",
        "pushover_verify": "Preverite poverilnice",
        "pw_recovery_email": "E-poštno sporočilo za obnovitev gesla",
        "q_add_header": "Mapa z neželeno pošto",
        "q_reject": "Zavrnjeno",
        "quarantine_category": "Kategorija obvestil o karanteni",
        "quarantine_category_info": "Kategorija obvestil »Zavrnjeno« vključuje zavrnjeno pošto, medtem ko »Mapa z neželeno pošto« obvesti uporabnika o e-pošti, ki je bila premaknjena v mapo z neželeno pošto.",
        "quarantine_notification": "Obvestila o karanteni",
        "recent_successful_connections": "Videne uspešne povezave",
        "remove": "Odstrani",
        "running": "V teku",
        "save": "Shrani spremembe",
        "save_changes": "Shrani spremembe",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Preverjanje pošiljatelja je onemogočeno</span>",
        "shared_aliases": "Skupni vzdevki",
        "show_sieve_filters": "Prikaži filter sita aktivnega uporabnika",
        "sogo_profile_reset": "Ponastavi profil SOGo",
        "sogo_profile_reset_help": "S tem boste uničili uporabnikov profil SOGo in <b>nepovratno izbrisali vse stike in podatke koledarja</b>.",
        "sogo_profile_reset_now": "Ponastavi profil zdaj",
        "spam_aliases": "Začasni vzdevki e-pošte",
        "spam_score_reset": "Ponastavi na privzete nastavitve strežnika",
        "spamfilter": "Filter neželene pošte",
        "spamfilter_behavior": "Ocena",
        "spamfilter_bl": "Črna lista",
        "spamfilter_default_score": "Privzete vrednosti",
        "spamfilter_green": "Zelena: to sporočilo ni neželena pošta",
        "spamfilter_hint": "Prva vrednost opisuje »nizko oceno neželene pošte«, druga pa »visoko oceno neželene pošte«.",
        "spamfilter_red": "Rdeča: To sporočilo je neželena pošta in ga bo strežnik zavrnil.",
        "spamfilter_table_action": "Dejanje",
        "spamfilter_table_add": "Dodaj element",
        "spamfilter_table_domain_policy": "ni na voljo (pravilnik domene)",
        "spamfilter_table_empty": "Ni podatkov za prikaz",
        "spamfilter_table_remove": "odstrani",
        "spamfilter_table_rule": "Pravilo",
        "spamfilter_wl": "Bela lista",
        "spamfilter_yellow": "Rumena: to sporočilo je morda neželena pošta, označeno bo kot neželena pošta in premaknjeno v mapo z neželeno pošto",
        "status": "Stanje",
        "sync_jobs": "Sinhronizacija opravil",
        "syncjob_check_log": "Preveri dnevnik",
        "syncjob_last_run_result": "Rezultat zadnjega zagona",
        "syncjob_EXIT_CONNECTION_FAILURE": "Težava s povezavo",
        "syncjob_EXIT_TLS_FAILURE": "Težava s šifrirano povezavo",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Težava z overjanjem",
        "syncjob_EXIT_OVERQUOTA": "Ciljni poštni predal presega kvoto",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Ni mogoče vzpostaviti povezave z oddaljenim strežnikom",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Napačno uporabniško ime ali geslo",
        "tag_handling": "Nastavitev obravnave označene pošte",
        "tag_help_example": "Primer označenega e-poštnega naslova: jaz<b>+Facebook</b>@example.org",
        "tag_in_none": "Ne naredi ničesar",
        "tag_in_subfolder": "V podmapi",
        "tag_in_subject": "V zadevi",
        "text": "Besedilo",
        "tfa_info": "Dvofaktorska avtentikacija pomaga zaščititi vaš račun. Če jo omogočite, boste za prijavo v aplikacije ali storitve, ki ne podpirajo dvofaktorske avtentikacije (npr. poštni odjemalci), potrebovali gesla za aplikacije.",
        "tls_enforce_in": "Uveljavi dohodni TLS",
        "tls_enforce_out": "Uveljavi odhodni TLS",
        "tls_policy": "Pravilnik o šifriranju",
        "user_settings": "Uporabniške nastavitve",
        "username": "Uporabniško ime",
        "value": "Vrednost",
        "week": "teden",
        "weekly": "Tedensko",
        "weeks": "tedni",
        "with_app_password": "z geslom za aplikacijo",
        "year": "leto",
        "years": "leta",
        "waiting": "Čakanje",
        "q_all": "Vse kategorije",
        "syncjob_EX_OK": "Uspeh"
    },
    "warning": {
        "cannot_delete_self": "Prijavljenega uporabnika ni mogoče izbrisati",
        "domain_added_sogo_failed": "Domena je bila dodana, vendar ponovni zagon SOGo ni uspel. Preverite dnevnike strežnika.",
        "dovecot_restart_failed": "Dovecota ni uspelo znova zagnati, preverite dnevnike.",
        "fuzzy_learn_error": "Napaka učenja mehkega zgoščevanja: %s",
        "hash_not_found": "Zgoščena vrednost ni bila najdena ali je bila že izbrisana",
        "ip_invalid": "Preskočen neveljaven IP: %s",
        "is_not_primary_alias": "Preskočen neprimarni vzdevek %s",
        "no_active_admin": "Zadnjega aktivnega skrbnika ni mogoče deaktivirati",
        "quota_exceeded_scope": "Kvota domene presežena: V tem obsegu domene je mogoče ustvariti le neomejeno število poštnih predalov.",
        "session_token": "Neveljaven žeton obrazca: Neujemanje žetonov",
        "session_ua": "Neveljaven žeton obrazca: Napaka pri preverjanju uporabniškega agenta"
    }
}
