{
    "user": {
        "verify": "Επαλήθευση",
        "week": "εβδομάδα",
        "weekly": "Εβδομαδιαία",
        "weeks": "Εβδομάδες",
        "with_app_password": "με κωδικό εφαρμογής",
        "year": "χρόνος",
        "years": "χρόνια"
    },
    "warning": {
        "cannot_delete_self": "Αδυναμία διαγραφής συνδεδεμένου χρήστη",
        "dovecot_restart_failed": "Απέτυχε η επανεκκίνηση του Dovecot, παρακαλώ ελέγξτε τα αρχεία καταγραφής.",
        "no_active_admin": "Αδυναμία απενεργοποίησης του τελευταίου ενεργού διαχειριστή",
        "domain_added_sogo_failed": "Προστέθηκε το όνομα χώρου αλλά απέτυχε η επανεκκίνηση του SOGo.",
        "hash_not_found": "Η κατακερματισμένη τιμή (hash value) δεν βρέθηκε ή έχει είδη διαγραφεί.",
        "ip_invalid": "Παραλείφθηκε μη έγκυρη διεύθυνση IP: %s",
        "is_not_primary_alias": "Παραλείφθηκε μη πρωτεύον ψευδώνυμο %s"
    }
}
