{
    "acl": {
        "app_passwds": "Tvarkyti programėlių slaptažodžius",
        "bcc_maps": "BCC žemėlapiai",
        "domain_desc": "Keisti domeno aprašymą",
        "eas_reset": "Išvalyti EAS įrenginius",
        "filters": "Filtrai",
        "login_as": "Prisijungti kaip elektroninio pašto naudotojas",
        "protocol_access": "Keisti protokolų prieigą",
        "quarantine": "Karantino valdymas",
        "quarantine_category": "Keisti karantino pranešimo katrgoriją",
        "quarantine_notification": "Keisti karantino pranešimus",
        "ratelimit": "Prieigos limitas",
        "recipient_maps": "Gavėjų sąsajos",
        "smtp_ip_access": "Pakeisti prieinamuosius SMTP serverius",
        "sogo_access": "Leisti SOGo prieigos valdymą",
        "spam_policy": "Juodasis/Baltasis sąrašas",
        "spam_score": "Šlamsto balas",
        "tls_policy": "TLS politika",
        "unlimited_quota": "Neribota elektroninio pašto dėžudžių kvota",
        "quarantine_attachments": "Karantino priedai",
        "sogo_profile_reset": "Nustatyti SOGo profilį iš naujo",
        "alias_domains": "Pridėti pakaitinius domenus",
        "delimiter_action": "Delimitatoriaus veiksmas",
        "domain_relayhost": "Pakeisti peradresavimo serverį domenui",
        "extend_sender_acl": "Leisti išplėsti siuntėjo ACL išoriniais adresais",
        "mailbox_relayhost": "Pakeisti siuntimo serverį pašto dėžutei",
        "prohibited": "Draudžiama pagal ACL",
        "spam_alias": "Laikini slapyvardžiai",
        "syncjobs": "Sinchronizuoti darbus"
    },
    "add": {
        "active": "Aktyvus",
        "add": "Pridėti",
        "add_domain_only": "Pridėti tik domeną",
        "add_domain_restart": "Pridėti domeną ir paleisti SOGo iš naujo",
        "alias_domain_info": "<small>Tik tinkami domenų vardai (išskirta kableliais).</small>",
        "app_name": "Programėlės pavadinimas",
        "app_password": "Pridėti programėlės slaptažodį",
        "app_passwd_protocols": "Prieinamieji programėlės slaptažodžio protokolai",
        "custom_params": "Pasirinktiniai parametrai",
        "delete1": "Ištrinti iš šaltinio, kai baigta",
        "activate_filter_warn": "Visi kiti filtrai bus deaktivuoti, kai „aktyvus“ yra pražymėtas.",
        "custom_params_hint": "Teisingai: --param=xy, neteisingai: --param xy",
        "description": "Aprašymas",
        "destination": "Gavėjas",
        "domain": "Domenas",
        "domain_quota_m": "Viso domeno kvota (MiB)",
        "dry": "Simuliuoti sinchronizaciją",
        "enc_method": "Šifravimo metodas",
        "full_name": "Prilnas vardas",
        "generate": "generuoti",
        "goto_null": "Tyliai atmesti žinutes",
        "goto_spam": "Išmokti kaip <span class=\"text-danger\"><b>šlamštas</b></span>",
        "password": "Slaptažodis",
        "select": "Pasirinkite...",
        "select_domain": "Prima, pasirinkite domeną",
        "sieve_desc": "Trumpas aprašymas",
        "sieve_type": "Filtro tipas",
        "mailbox_quota_def": "Numatytoji elelktroninio pašto dėžutės kvota",
        "password_repeat": "Slaptažodžio patvirtininas (pakartoti)",
        "disable_login": "Uždrausti prisijungimą (ateinančios žinutės vistiek bus gaunamos)",
        "inactive": "Neaktyvus",
        "alias_address": "Pakaitiniai/is adresai/as",
        "alias_address_info": "<small>Pilnas el. pašto adresas (-ai) arba @example.com, kad gautumėte visus pranešimus iš domeno (atskirtus kableliais). <b>Tik \"mailcow\" domenai</b>.</small>",
        "alias_domain": "Pakaitinis domenas",
        "automap": "Stenktis automatiškai susieti aplankus (\"Išsiųsti\", \"Išsiųsti\" => \"išsiųsti\" ir tt.)",
        "backup_mx_options": "Perdavimo nustatymai",
        "bcc_dest_format": "BCC gavimo adresas turi būti vienas galiojantis el. pašto adresas.<br>Jei turite siųsti kopiją į kelis adresus, sukurkite slapyvardį ir naudokite jį čia.",
        "delete2": "Ištrinti žinutes gavimo vietoje, kurios nėra šaltinyje.",
        "delete2duplicates": "Ištrinti dublikatus gavimo vietoje",
        "domain_matches_hostname": "Domenas %s atitinka serverio vardą",
        "exclude": "Išskirti objektus (regex)",
        "gal": "Visuotinis adresų sąrašas",
        "gal_info": "GAL (Global Address List) apima visus domeno objektus ir jų negali redaguoti joks vartotojas. SOGo trūksta laisvosios/užimtosios informacijos, jei tai išjungta! <b>Perkraukite SOGo, kad pritaikytumėte pakeitimus.</b>"
    },
    "admin": {
        "access": "Prieiga",
        "active": "Aktyvus",
        "add": "Pridėti",
        "add_admin": "Pridėti administratorių",
        "add_domain_admin": "Pridėti domeno administratorių",
        "add_settings_rule": "Pridėti nustatymų taisyklę",
        "admin": "Administratorius",
        "admins": "Administratoriai",
        "admins_ldap": "LDAP administratoriai",
        "api_key": "API prieigos raktas",
        "copy_to_clipboard": "Tekstas nukopijuotas!",
        "cors_settings": "CORS nustatymai",
        "dkim_from": "Iš",
        "dkim_key_length": "DKIM rakto ilgis (bitai)",
        "dkim_key_valid": "Raktas tinkamas",
        "dkim_keys": "ARC/DKIM raktai",
        "dkim_private_key": "Slaptasis raktas",
        "dkim_to": "Į",
        "domain": "Domenas",
        "domain_admin": "Domeno administratorius",
        "domain_admins": "Doneno administratoriai",
        "domain_s": "Domenas/ai",
        "duplicate": "Dublikatas",
        "duplicate_dkim": "Dublikuotas DKIM įrašas",
        "edit": "Redaguoti",
        "empty": "Jokių rezultatų",
        "f2b_filter": "Regex filtrai",
        "filter_table": "Filtrų lentelė",
        "from": "Nuo",
        "generate": "generuoti",
        "html": "HTML",
        "import": "Importuoti",
        "inactive": "Neaktyvus",
        "message": "Žinutė",
        "message_size": "Žinutės dydis",
        "nexthop": "Kitas šuolis",
        "no": "&#10005;",
        "no_record": "Nėra įrašo",
        "oauth2_apps": "OAuth2 Programėlės",
        "oauth2_add_client": "Pridėti OAuth2 klientą",
        "oauth2_client_id": "Kliento ID",
        "optional": "pasirinktinas",
        "options": "Nustatymai",
        "password": "Slaptažodis",
        "password_length": "Slaptažodžio ilgis",
        "password_policy_chars": "Privalo turėti bent vieną numerį ar skaičių",
        "password_policy_length": "Mažiausias slaptažodžio ilgis - %d",
        "password_policy_numbers": "Privalo turėti bent vieną skaičių",
        "password_policy_special_chars": "Privalo turėti specialiųjų ženklų",
        "password_repeat": "Slaptažodžio patvirtinimas (pakartoti)",
        "quarantine": "Karantinas",
        "quarantine_notification_sender": "Pranešimų e-pašto siuntėjas",
        "quarantine_release_format_att": "Kaip priedą",
        "quarantine_release_format_raw": "Nepakeitas originalas",
        "quota_notifications": "Kvotos pranešimai",
        "r_active": "Aktyvūs apribojimai",
        "r_inactive": "Neaktyvus apribojimai",
        "refresh": "Perkrauti",
        "regen_api_key": "Regeneruoti API raktą",
        "relay_rcpt": "„Kam:“ adresas",
        "relay_run": "Paleisti testą",
        "remove": "Ištrinti",
        "rsetting_add_rule": "Pridėti taisyklę",
        "rsetting_desc": "Trumpas aprašymas",
        "rspamd_global_filters_agree": "Aš busiu atsargus/i!",
        "save": "Išsaugoti pakeitimus",
        "search_domain_da": "Ieškoti domenus",
        "send": "Siųsti",
        "sender": "Siuntėjas",
        "source": "Šaltinis",
        "spamfilter": "Šlamšto filtras",
        "text": "Tekstas",
        "time": "Laikas",
        "to_top": "Atgal į viršų",
        "ui_header_announcement_content": "Tekstas (HTML leistina)",
        "ui_header_announcement_select": "Pasirinkite pranešimo tipą",
        "ui_header_announcement_type": "Tipas",
        "ui_header_announcement_type_danger": "Labai svarbus",
        "ui_header_announcement_type_info": "Info",
        "upload": "Įkelti",
        "username": "Naudotojo vardas",
        "verify": "Patikrinti",
        "yes": "&#10003;",
        "customer_id": "Kliento ID",
        "f2b_parameters": "„Fail2Ban“ parametrai",
        "import_private_key": "Importuoti slaptąjį raktą",
        "action": "Veiksmas",
        "convert_html_to_text": "Konvertuoti HTML į paprastą tekstą",
        "oauth2_renew_secret": "Geberuoti naują kliento slapuką",
        "private_key": "Slaptasis raktas",
        "sal_level": "Moo lygis",
        "ui_header_announcement_type_warning": "Svarbus",
        "admin_details": "Redaguoti administratoriaus duomenis",
        "login_time": "Prisijungino laikas",
        "ui_header_announcement": "Pranešimai",
        "dkim_overwrite_key": "Perrašyti egzistuojantį DKIK raktą",
        "f2b_whitelist": "Tinklai baltajama sąraše",
        "f2b_blacklist": "Tinklai juodajame saraše",
        "loading": "Prašau palaukite...",
        "password_policy_lowerupper": "Privalo turėti mažuosius ir didžiuosius ženklus/raides",
        "relay_from": "„Nuo:“ adresas"
    },
    "danger": {
        "demo_mode_enabled": "Demo Režimas įjungtas",
        "description_invalid": "Resurso %s aprašymas yra netinkamas",
        "domain_exists": "Domenas %s jau egzistuoja",
        "domain_invalid": "Domeno vardas tuščias arba netinkamas",
        "domain_not_found": "Domenas %s nerastas",
        "domain_quota_m_in_use": "Domeno kvota turi būti daygiau arba lygiai %s MiB",
        "file_open_error": "Failas negali būti atidarytas įrašymui",
        "filter_type": "Netinkamas filtro tipas",
        "invalid_mime_type": "Netinkamas MIME tipas",
        "login_failed": "Prisijungimas nepavyko",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Numatytoji kvota didesnė nei maksimalus kvotos limitas",
        "mysql_error": "MySQL problema: %s",
        "img_invalid": "Negalimas nuotraukos patikrinimas",
        "mailbox_quota_left_exceeded": "Per mažai vietos diske (liko %d MiB)",
        "comment_too_long": "Komentaeas per ilgas, maksimalus leistinas simbolių skaičius yra 160",
        "nginx_reload_failed": "Nginx perkrovimas nepavyko: %s",
        "invalid_filter_type": "Netinkamas filtro tipas"
    },
    "edit": {
        "validate_save": "Patikrinti ir išsaugoti",
        "unchanged_if_empty": "Jei nepakeista, palikite tuščią",
        "username": "Naudotojo vardas"
    },
    "fido2": {
        "confirm": "Patvirtinti",
        "fido2_success": "Įrenginys sėkmingai užregistruotas",
        "fido2_validation_failed": "Patikrinimas nepavyko",
        "fn": "Draugiškasis vardas",
        "known_ids": "Žinomi ID",
        "none": "Neįgalintas",
        "register_status": "Registracijos statusas",
        "rename": "Pervadyti",
        "set_fido2_touchid": "Registruokite Touch ID su Apple M1",
        "set_fn": "Nustatyti draugiškąjį vardą",
        "start_fido2_validation": "Pradėti FIDO2 patikrinimą",
        "fido2_auth": "Prisijungti su FIDO2",
        "set_fido2": "Registruoti FIDO2 įrengenį"
    },
    "footer": {
        "cancel": "Atšaukti",
        "confirm_delete": "Patvirtinti trynimą",
        "delete_now": "Ištrinti dabar",
        "hibp_check": "Patikrinti naudodami haveibeenpwned.com",
        "hibp_nok": "Atitikta! Tai yra galimai pavojingas slaptažodis!",
        "hibp_ok": "Nerasta jokių atitikmenų.",
        "loading": "Prašome palaukti...",
        "nothing_selected": "Niekas nepasirinkta",
        "restart_container": "Paleiskite konteinerį iš naujo",
        "restart_now": "Perkrauti dabar",
        "restarting_container": "Perkraunamas konteineris, tai gali užtrukti.",
        "delete_these_items": "Prašome patvirtinti savo pakeitimus šiam objekto ID",
        "restart_container_info": "<b>Svarbu:</b> Sklandus paleidimas iš naujo gali užtrukti, prašome palaukti, kol jis baigsis."
    },
    "header": {
        "administration": "Konfigūracija ir detalės",
        "apps": "Programėlės",
        "debug": "Informacija",
        "email": "El. paštas",
        "mailcow_system": "Sistema",
        "mailcow_config": "Konfiguracija",
        "quarantine": "Karantinas",
        "restart_netfilter": "Paleisti „netfilter“ iš naujo",
        "restart_sogo": "Paleisti SOGo iš naujo",
        "user_settings": "Naudotojo Nustatymai"
    },
    "info": {
        "no_action": "Nėra taikomų veiksmų",
        "session_expires": "Jūsų sesija pasibaigs už maždaug 15 sekundžių.",
        "awaiting_tfa_confirmation": "Laukiama DFA patvirtinimo"
    },
    "login": {
        "fido2_webauthn": "FIDO2/WebAuthn Prisijungimas",
        "login": "Prisijungti",
        "other_logins": "ar prisijungti su",
        "password": "Slaptažodis",
        "username": "Naudotojo vardas",
        "mobileconfig_info": "Prašome prisijungti kaip pašto dėžutės vartotojui, kad galėtumėte atsisiųsti pageidaujamą „Apple“ ryšio profilį."
    },
    "mailbox": {
        "action": "Veiksmas",
        "activate": "Aktivuoti",
        "active": "Aktyvus",
        "add": "Pridėti",
        "add_alias": "Pridėti pseudonimą",
        "add_alias_expand": "Išplėsti pseudonimą per pseudonimų domenus",
        "add_bcc_entry": "Pridėti BCC žemėlapį",
        "add_domain": "Pridėti domeną",
        "add_domain_alias": "Pridėti pakaitinį domeną",
        "add_domain_record_first": "Prašome pridėti domeną pirmiausia",
        "add_filter": "Pridėti filtrą",
        "add_mailbox": "Pridėti pašto dėžutę",
        "add_recipient_map_entry": "Pridėti gavėjų žemėlapį",
        "add_resource": "Pridėti resursą",
        "add_template": "Pridėti Šabloną",
        "add_tls_policy_map": "Pridėti TLS politikos schemą",
        "address_rewriting": "Adresų perrašymas",
        "alias": "Slapyvardis",
        "alias_domain_backupmx": "Pakaitinis domenas nėra aktyvuotas peradresavimo domenui",
        "all_domains": "Visi Domenai",
        "allow_from_smtp_info": "Palikite tuščią, norėdami leisti visiems siuntėjams.<br>IPv4/IPv6 adresai ir tinklai.",
        "backup_mx": "Peradresavimo domenas",
        "bcc": "BCC",
        "bcc_destination": "BCC gavimo vieta",
        "bcc_destinations": "BCC gavimo vieta",
        "bcc_local_dest": "Vietinė gavimo vieta",
        "bcc_map": "BCC žemėlapis",
        "bcc_map_type": "BCC tipas",
        "bcc_maps": "BCC žemėlapiai",
        "bcc_type": "BCC tipas",
        "booking_null": "Visada rodyti kaip laisvą",
        "booking_0_short": "Visada laisvas",
        "booking_custom": "Nekintamasis apribojimas pagal individualią užsakymų sumą",
        "booking_custom_short": "Nekintamasis ribojimas",
        "booking_ltnull": "Neribotas, bet rodyti kaip užimtas, kai užrezervuota",
        "booking_lt0_short": "Kintamasis apribojimas",
        "catch_all": "Viską sugriebiantis",
        "daily": "Kasdien",
        "description": "Aprašymas",
        "disable_login": "Uždrausti prisijungimą (gaunami el. laiškai vis dar priimami)",
        "disable_x": "Išjungti",
        "dkim_key_length": "DKIM rakto ilgis (bitai)",
        "domain": "Domenas",
        "domain_aliases": "Pakaitomieji domenai",
        "domain_templates": "Domenų Šablonai",
        "domain_quota": "Kvota",
        "domain_quota_total": "Bendroji domeno kvota",
        "domains": "Domenai",
        "edit": "Redaguoti",
        "filters": "Filtrai",
        "fname": "Pilnas vardas",
        "gal": "Visuotinis adresų sąrašas",
        "goto_spam": "Išmokti kaip <b>šlamštas</b>",
        "hourly": "Kas valandą",
        "in_use": "Naudojimas (%)",
        "inactive": "Neaktyvus",
        "allowed_protocols": "Leidžiami protokolai tiesioginiam vartotojo prieigai (neturi įtakos programėlių slaptažodžių protokolams)",
        "goto_ham": "Išmokti kaip <b>ham</b>",
        "aliases": "Pseudonimai",
        "allow_from_smtp": "Leiskite tik šiems IP naudotis <b>SMTP</b>",
        "alias_domain_alias_hint": "Pseudonimai <b>nėra</b> taikomi domeno pseudonimams automatiškai. Pseudonimo adresas <code>my-alias@domain</code> <b>neapima</b> adreso <code>my-alias@alias-domain</code> (kur \"alias-domain\" yra įsivaizduojamas \"domain\" pseudonimas).<br>Prašome naudoti sieve filtrą, kad nukreiptumėte laiškus į išorinę pašto dėžutę (žr. skirtuką \"Filtrai\" arba naudokite SOGo -> Peradresavimas). Naudokite \"Išplėsti pseudonimus per pseudonimų sritis\" kad automatiškai pridėti trūkstamus pseudonimus.",
        "deactivate": "Deaktivuoti",
        "domain_admins": "Domeno administratoriai",
        "enable_x": "Įjungti",
        "last_run_reset": "Suplanuoti kitą",
        "mailbox": "Pašto dėžutė",
        "mailbox_defaults": "Numatytieji nustatymai",
        "mailbox_defaults_info": "Nustatyti numatytuosius nustatymus naujoms pašto dėžutėms.",
        "mailbox_defquota": "Numatytasis pašto dėžutės dydis",
        "mailbox_templates": "Pašto dėžučių šablonai",
        "mailbox_quota": "Maks. pašto dėžutės dydis",
        "mailboxes": "Pašto dėžutės",
        "max_aliases": "Maks. slapyvardžiai",
        "max_mailboxes": "Maks. galimų pašto dėžučių",
        "max_quota": "Maks. kvota kiekvienai pašto dėžutei",
        "mins_interval": "Intervalas (min)",
        "msg_num": "Žinutė #"
    },
    "quarantine": {
        "atts": "Priedaj",
        "check_hash": "Ieškoti failo Hash'o @ VT",
        "confirm": "Patvirtinti",
        "confirm_delete": "Patvirtinti šio elemento trynimą",
        "danger": "Pavojus"
    },
    "success": {
        "domain_admin_added": "Pridėtas domeno administractorius %s",
        "domain_admin_removed": "Domeno administratorius %s ištrintas",
        "domain_modified": "Domeno %s pakitimai išsaugoti",
        "domain_removed": "Domenas %s ištrintas",
        "dovecot_restart_success": "„Doveccot“ perkrautas",
        "domain_added": "Pridėtas domenas %s",
        "domain_admin_modified": "Pakeitimai domeno adminustratoriui %s išsaugoti"
    }
}
