{
    "acl": {
        "bcc_maps": "BCC kartes",
        "filters": "Filtri",
        "recipient_maps": "Saņēmēja kartes",
        "syncjobs": "Sinhronizācijas uzdevumi",
        "spam_score": "Mēstules novērtējums",
        "alias_domains": "Pievienot aizstājdomēnus",
        "spam_alias": "Pagaidu aizstājvārdi",
        "app_passwds": "Lietotņu paroļu pārvaldība",
        "delimiter_action": "Atdalītāja darbība",
        "domain_desc": "Mainīt domēna aprakstu",
        "domain_relayhost": "Mainīt domēna relayhost",
        "eas_reset": "EAS ierīču atiestatīšana",
        "extend_sender_acl": "Ļauj paplašināt sūtītāja ACL ar ārējām adresēm",
        "login_as": "Pieteikšanās kā pastkastes lietotājam",
        "mailbox_relayhost": "Pasta kastītes relayhost maiņa",
        "prohibited": "Aizliegts ar ACL",
        "protocol_access": "Protokola piekļuves maiņa",
        "pw_reset": "Ļaut atiestatīt mailcow lietotāja paroli",
        "ratelimit": "Piekļuves biežuma ierobežojums",
        "quarantine": "Karantīnas darbības",
        "quarantine_attachments": "Karantīnas pielikumi",
        "quarantine_category": "Mainīt karantīnas paziņojumu kategoriju",
        "quarantine_notification": "Mainīt karantīnas paziņojumus",
        "smtp_ip_access": "Mainīt SMTP atļautos saimniekdatorus",
        "sogo_access": "Atļaut SOGo piekļuves pārvaldību",
        "sogo_profile_reset": "Atiestatīt SOGo profilu"
    },
    "add": {
        "activate_filter_warn": "Visi pārējie filtri tiks deaktivizēti, kad aktīvs ir atzīmēts.",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_domain_only": "Tikai pievienot domēnu",
        "add_domain_restart": "Pievienot domēnu un restartēt SOGo",
        "alias_address": "Aizstājadrese/s",
        "alias_address_info": "<small>Pilna epasta adrese/s vai @example.com, lai notvertu visus domēna ziņojumus (atdalītas ar komatu). <b>Tikai mailcow domēni</b>.</small>",
        "alias_domain": "Aizstājdomēni",
        "alias_domain_info": "<small>Tikai derīgi domēna vārdi (komatu atdalīti).</small>",
        "automap": "Mēģiniet automatizēt mapes (\"Nosūtītie vienumi\", \"Nosūtītie\" => \"Nosūtītie\" etc.)",
        "backup_mx_options": "Dublējuma MX iespējas",
        "delete1": "Dzēst no avota, kad tas ir pabeigts",
        "delete2": "Dzēsiet ziņojumus galamērķī, kas nav avotā",
        "delete2duplicates": "Dzēst dublikātus galamērķī",
        "description": "Apraksts",
        "domain": "Domēns",
        "domain_quota_m": "Kopējā domēna kvota (MiB)",
        "enc_method": "Šifrēšanas metode",
        "exclude": "Izslēgt objektus (regex)",
        "full_name": "Pilns vārds",
        "goto_null": "Klusām dzēst pastu",
        "hostname": "Saimniekdators",
        "kind": "Veids",
        "mailbox_quota_m": "Maks. kvota pastkastei (MiB)",
        "mailbox_username": "Lietotājvārds (kriesā daļa no epasta adreses)",
        "max_aliases": "Lielākais pieļaujamo aizstājvārdu skaits",
        "max_mailboxes": "Maks. iespējamās pastkastes",
        "mins_interval": "Aptauajs intervāls (minūtes)",
        "multiple_bookings": "Vairākas rezervācijas",
        "password": "Parole",
        "password_repeat": "Apstiprinājuma parole (atkārtot)",
        "port": "Ports",
        "post_domain_add": "SOGO konteineru \"sogo-mailcow\" ir nepieciešams pārsāknēt pēc jauna domēna pievienošanas.<br><br>Papildus vajadzētu pārskatīt domēnu DNS konfigurāciju. Tiklīdz DNS konfigurācija ir apstiprināta, jāpārsāknē \"acme-mailcow\", lai automātiski izveidotu sertifikātus jaunajam domēnam (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Šis solis ir izvēles un tiks atkārtots ik pēc 24 stundām.",
        "quota_mb": "Kvota (MiB)",
        "relay_all": "Pārsūtīt visus saņēmējus",
        "relay_all_info": "↪ Ja izvēlies <b>nepārsūtīt</b> visus saņēmējus, tad Tev būs nepieciešams pievienot (\"aklo\") pastkasti katram saņēmējam, kas būtu jāpārsūta.",
        "relay_domain": "Pārsūtīt šo domēnu",
        "select": "Lūdzu izvēlaties...",
        "select_domain": "Lūdzu sākumā izvēlaties domēnu",
        "sieve_desc": "Īss apraksts",
        "sieve_type": "Filtra tips",
        "skipcrossduplicates": "Izlaist dublētus ziņojumus pa mapēm (pirmais nāk, pirmais kalpo)",
        "syncjob": "Pievienot sinhronizācijas darbu",
        "syncjob_hint": "Ņemiet vērā, ka parole ir jāuzglabā vienkāršā tekstā!",
        "target_address": "Mērķa adreses",
        "target_address_info": "<small>Pilna epasta adrese/s (atdalītas ar komatu).</small>",
        "target_domain": "Mērķa domēns",
        "username": "Lietotājvārds",
        "validate": "Apstiprināt",
        "validation_success": "Apstiprināts veiksmīgi",
        "bcc_dest_format": "BCC galamērķim ir jābūt vienai derīgai e-pasta adresei.<br>Ja ir nepieciešams nosūtīt kopiju vairākām adresēm, jāizveido aizstājvārds un jāizmanto tas šeit.",
        "domain_matches_hostname": "Domēns %s atbilst saimniekdatora nosaukumam",
        "disable_login": "Neļaut pieteikšanos (ienākošais pasts joprojām tiks pieņemts)",
        "app_password": "Pievienot lietotnes paroli",
        "app_passwd_protocols": "Atļautie lietotnes paroles protokoli"
    },
    "admin": {
        "access": "Pieeja",
        "action": "Rīcība",
        "activate_api": "Aktivizēt API",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_domain_admin": "Pievienot domēna administratoru",
        "add_forwarding_host": "Pievienot pāradresācijas hostu",
        "add_relayhost": "Pievienot Relayhost",
        "add_row": "Pievienot rindu",
        "admin": "Administrators",
        "admin_details": "Labot administratora detaļas",
        "admin_domains": "Domēna uzdevumi",
        "api_allow_from": "Atļaut API piekļuvi no šīm IP",
        "api_key": "API atslēga",
        "app_links": "Lietotņu saites",
        "app_name": "Lietotņu nosaukums",
        "apps_name": "\"mailcow Apps\" nosaukums",
        "change_logo": "Nomainīt logo",
        "configuration": "Konfigurācija",
        "customize": "Pielāgot",
        "dkim_add_key": "Pievienot ARC/DKIM atslēgu",
        "dkim_key_length": "DKIM atslēgas garums (bits)",
        "dkim_key_missing": "Trūkst atslēga",
        "dkim_key_unused": "Neizmantota atslēga",
        "dkim_key_valid": "Atslēga derīga",
        "dkim_keys": "ARC/DKIM atslēgas",
        "dkim_private_key": "Privāta atslēga",
        "domain": "Domēns",
        "domain_admins": "Domēna administratori",
        "edit": "Labot",
        "empty": "Nav rezultātu",
        "f2b_ban_time": "Aizlieguma laiks (s)",
        "f2b_max_attempts": "Maks. piegājieni",
        "f2b_netban_ipv4": "IPv4 apakštīkla izmērs, lai piemērotu aizliegumu uz (8-32)",
        "f2b_netban_ipv6": "IPv6 apakštīkla izmērs, lai piemērotu aizliegumu uz (8-128)",
        "f2b_parameters": "Fail2ban parametri",
        "f2b_retry_window": "Atkārtošanas logs (s) priekš maks. piegājiena",
        "f2b_whitelist": "Baltā saraksta tīkls/hosts",
        "filter_table": "Filtru tabula",
        "forwarding_hosts": "Hostu pārsūtīšana",
        "forwarding_hosts_add_hint": "Var norādīt vai nu IPv4/IPv6 adreses, tīklu ar CIDR apzīmējumu, saimniekdatoru nosaukumus (kas tiks atrisināti IP adresēs) vai arī domēna vārdus (kas tiks atrisināti IP adresēs, vaicājot SPF ierakstus, vai, ja tādu nav, MX ierakstus).",
        "forwarding_hosts_hint": "Ienākošie ziņojumi tiek bez nosacījumiem pieņemti no visiem šeit norādītajiem saimniekdatoriem. Tie tad netiek pārbaudīti pret DNSBL vai pakļauti ievietošanai pelēkajā sarakstā. No tiem saņemtās mēstules nekad netiek noraidītas, bet pēc izvēles tās var pārvietot mapē \"Nevēlams\". Visbiežāk to izmanto, lai norādītu pasta serverus, kuros ir uzstādīts nosacījums, kas pārsūta ienākošās e-pasta vēstules uz Tavu mailcow serveri.",
        "help_text": "Pārrakstīt palīdzības tekstu zem pieteikšanās maskas (var izmantot HTML)",
        "host": "Hosts",
        "import": "Importēt",
        "import_private_key": "Importēt privātu atslēgu",
        "in_use_by": "Izmanto",
        "inactive": "Neaktīvs",
        "link": "Saite",
        "loading": "Lūgums uzgaidīt...",
        "logo_info": "Tavs attēls augšējā pārvietošanās joslā tiks mērogots līdz 40 pikseļiem un ne vairāk par 250 pikseļiem platumā sākumlapā. Ļoti ieteicams izmantot mērogojamus attēlus.",
        "main_name": "\"mailcow UI\" nosaukums",
        "merged_vars_hint": "Pelēkās rindas tika apvienotas <code>vars.(local.)inc.php</code> un nevar tikt modificētas.",
        "no_new_rows": "Papildu rindas nav pieejamas",
        "no_record": "Nav ierakstu",
        "password": "Parole",
        "password_repeat": "Apstiprināt paroli (atkārtot)",
        "private_key": "Privāta atslēga",
        "quarantine": "Karantīna",
        "quarantine_exclude_domains": "Neņemt vērā domēnus un aizstājdomēnus",
        "quarantine_max_size": "Lielākais pieļaujamais izmērs MiB (lielāki vienumi tiek atmesti):<br><small>0 <b>nenorāda</b> neierobežotu.</small>",
        "quarantine_retention_size": "Paturējumi katrā pastkastē:<br><small>0 norāda, ka ir <b>atspējoti</b>.</small>",
        "r_active": "Aktīvie ierobežojumi",
        "r_inactive": "Neaktīvie ierobežojumi",
        "r_info": "Pelēkie/atspējotie vienumi spēkā esošo ierobežojumu sarakstā mailcow nav zināmi kā derīgi ierobežojumi, un tos nevar pārvietot. Nezināmi ierobežojumi jebkurā gadījumā parādīšanas secībā. <br>Jaunus vienumus var pievienot <code>inc/vars.local.inc.php</code>, lai varētu tos pārslēgt.",
        "recipients": "Adresāts",
        "refresh": "Atsvaidzināt",
        "regen_api_key": "Reģenerēt API atslēgu",
        "relay_from": "\"No:\" adrese",
        "relay_run": "Palaist testu",
        "relayhosts_hint": "Norādīt no sūtītāja atkarīgas piegādes, lai varētu tos atlasīt domēnu konfigurācijas uzvednē.<br>\n  Piegādes pakalpojums vienmēr ir \"smtp\", tādējādi tiks mēģināts TLS, kad piedāvāts. Iekļautais TLS (SMTPS) netiek atbalstīts. Tiek ņemts vērā lietotāja atsevišķais izejošā TLS nosacījuma iestatījums.<br>\n  Ietekmē atlasītos domēnus, tajā skaitā aizstājdomēnus.",
        "remove": "Noņemt",
        "remove_row": "Noņemt rindu",
        "reset_default": "Atiestatīt uz noklusējumu",
        "rsetting_desc": "Īss apraksts",
        "save": "Saglabāt izmaiņas",
        "search_domain_da": "Meklēt domēnus",
        "sender": "Sūtītājs",
        "source": "Avots",
        "spamfilter": "Mēstuļu filtrs",
        "subject": "Priekšmets",
        "title_name": "\"mailcow UI\" mājas lapas nosaukums",
        "to_top": "Atpakaļ uz sākumu",
        "ui_texts": "UI etiķetes un teksti",
        "unchanged_if_empty": "Ja nav veiktas izmaiņas, atstājiet tukšu",
        "upload": "Augšupielādēt",
        "username": "Lietotājvārds",
        "generate": "izveidot",
        "message": "Ziņojums",
        "last_applied": "Pēdējoreiz pielietots",
        "f2b_regex_info": "Vērā ņemtie žurnāli: SOGO, Postfix, Dovecot, PHP-FPM.",
        "sys_mails": "Sistēmas pasts",
        "ip_check_disabled": "IP pārbaude ir atspējota. To var iespējot<br><strong>Sistēma > Konfigurācija > iespējas > Pielāgot</strong>",
        "rspamd_com_settings": "Iestatījuma nosaukums tiks izveidots automātiski. Lūgums zemāk skatīt priekšiestatījumu piemērus. Vairāk informācijas ir <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd dokumentācijā</a>",
        "reset_password_vars": "<code>{{link}}</code> Izveidotā paroles atiestatīšanas saite<br><code>{{username}}</code> Lietotāja, kurš pieprasīja paroles atiestatīšanu, pastkastes nosaukums<br><code>{{username2}}</code> Atkopšanas pastkastes nosaukums<br><code>{{date}}</code> Paroles atiestatīšanas pieprasījuma veikšanas datums<br><code>{{token_lifetime}}</code> Pilnvaras derīgums minūtēs<br><code>{{hostname}}</code> mailcow saimniekdatora nosaukums",
        "ui_header_announcement_help": "Paziņojums ir redzams visiem lietotājiem, kuri ir pieteikušies, un pieteikšanās ekrānā saskarnē.",
        "login_time": "Pieteikšanās laiks"
    },
    "danger": {
        "access_denied": "Piekļuve liegta, vai nepareizi dati",
        "alias_domain_invalid": "Aizstājdomēns %s ir nederīgs",
        "alias_empty": "Aizstājadrese nedrīkst būt tukša",
        "alias_goto_identical": "Aizstājvārds un mērķa adrese nedrīkst būt vienādi",
        "alias_invalid": "Aizstājadrese %s ir nederīga",
        "aliasd_targetd_identical": "Aizstājdomēns nedrīkst būt vienāds ar mērķa domēnu: %s",
        "aliases_in_use": "Pieļaujamajam aizstājvārdu skaitam jābūt lielākam vai vienādam ar %d",
        "description_invalid": "Resursa apraksts ir nederīgs",
        "dkim_domain_or_sel_invalid": "DKIM domēns vai selektors nepareizs",
        "domain_exists": "Domēns %s jau pastāv",
        "domain_invalid": "Nepareizs domēna vārds",
        "domain_not_empty": "Nevar noņemt neaizpildītu domēnu",
        "domain_not_found": "Domēns %s nav atrasts",
        "domain_quota_m_in_use": "Domēna kvotai jābūt lielākai vai vienādai ar %s MiB",
        "goto_empty": "Aizstājādresei jāsatur vismaz viena derīga mērķa adrese",
        "goto_invalid": "Goto adrese nepareiza",
        "imagick_exception": "Kļūda: Imagick izņēmums, lasot attēlu",
        "img_invalid": "Nevar apstiprināt attēla failu",
        "img_tmp_missing": "Nevar apstiprināt attēla failu: pagaidu failu nav atrasts",
        "invalid_mime_type": "Nederīgs mime tips",
        "is_alias": "%s jau ir zināma kā aizstājadrese",
        "is_alias_or_mailbox": "%s jau ir zināms kā aizstājvārds, pastkaste vai aizstājadrese, kas ir izvērsta no aizstājdomēna.",
        "is_spam_alias": "%s jau ir zināma kā pagaidu aizstājadrese (mēstuļu aizstājadrese)",
        "last_key": "Pēdējo atslēgu nevar izdzēst, tā vietā jāatspējo divpakāpju pārbaude.",
        "login_failed": "Pieteikšanās neizdevās",
        "mailbox_invalid": "Pastkastes vārds ir nederīgs",
        "mailbox_quota_exceeded": "Kvota pārsniedz domēna limitu (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Pastkastes izmērs pārsniedz maksimāli pieļaujamo",
        "mailbox_quota_left_exceeded": "Nav pietiekami daudz vietas (atlikusī vieta: %d MiB)",
        "mailboxes_in_use": "Maks. pastkastēm jābūt lielākām vai vienādām ar %d",
        "max_alias_exceeded": "Pārsniegts pieļaujamo aizstājvārdu skaits",
        "max_mailbox_exceeded": "Maksimālais pastkastšu skaits sasniegts (%d of %d)",
        "max_quota_in_use": "Pastkastes kvotai jābūt lielākai vai vienādai %d MiB",
        "maxquota_empty": "Maksimālais pieļaujamais izmērs nevar būt 0.",
        "object_exists": "Objekts %s jau pastāv",
        "object_is_not_numeric": "Vērtība %s nav numurs",
        "password_complexity": "Parole ir pārāk vāja",
        "password_empty": "Parole nevar būt tukša",
        "password_mismatch": "Parole nesakrīt",
        "policy_list_from_exists": "Ieraksts ar tādu vārdu jau eksistē",
        "policy_list_from_invalid": "Ierakstam ir nepariezs formāts",
        "quota_not_0_not_numeric": "Irobežojumam jābūt numuram >= 0",
        "release_send_failed": "Ziņojumu nevarēja atbrīvot: %s",
        "resource_invalid": "Resursa vārds ir nederīgs",
        "sender_acl_invalid": "Sūtītāja ACL vērtība nav derīga",
        "target_domain_invalid": "Goto domēns ir nepareizs",
        "targetd_not_found": "Mērķa domēns nav atrasts",
        "username_invalid": "Lietotājvārds nevar tikt izmantots",
        "validity_missing": "Lūdzu piešķiriet derīguma termiņu",
        "domain_cannot_match_hostname": "Domēns nevar atbilst saimniekdatora nosaukumam",
        "app_passwd_id_invalid": "Lietotnes paroles Id %s ir nederīgs"
    },
    "diagnostics": {
        "cname_from_a": "Vērtība, kas iegūta no A/AAAA ieraksta. Tas tiek atbalstīts tik ilgi, kamēr ieraksts norāda uz pareizo resursu.",
        "dns_records": "DNS Ieraksti",
        "dns_records_24hours": "Lūdzu ņemiet vērā, ka DNS izmaiņas var aizņemt laiku līdz 24 stundām, lai pareizi varētu atspoguļot izmaiņas šajā lapā. Tas ir paredzēts, lai jūs varētu viegli uzzināt, kā konfigurēt savus DNS ierakstus un pārbaudīt, vai visi jūsu ieraksti ir pareizi saglabāti DNS.",
        "dns_records_data": "Pareizi dati",
        "dns_records_name": "Nosaukums",
        "dns_records_status": "Pašreizējais stāvoklis",
        "dns_records_type": "Tips",
        "optional": "Šis ieraksts nav obligāts."
    },
    "edit": {
        "active": "Aktīvs",
        "alias": "Labot aizstājvārdu",
        "automap": "Mēģiniet automatizēt mapes (\"Nosūtītie vienumi\", \"Nosūtītie\" => \"Nosūtītie\" utt.)",
        "backup_mx_options": "Dublēt MX iespējas",
        "delete1": "Dzēst no avota, kad pabeigts",
        "delete2": "Dzēsiet ziņojumus galamērķī, kas nav avotā",
        "delete2duplicates": "Dzēst dublikātus galamērķī",
        "description": "Apraksts",
        "domain": "Labot domēnu",
        "domain_admin": "Labot domēna administratoru",
        "domain_quota": "Domēna kvota",
        "domains": "Domēni",
        "dont_check_sender_acl": "Atspējot sūtītāju pārbaudi domēnam %s (+ aizstājdomēni)",
        "edit_alias_domain": "Labot aizstājdomēnu",
        "encryption": "Šifrēšana",
        "exclude": "Neiekļaut objektus (regex)",
        "force_pw_update": "Piespiedu paroles atjaunošana nākamajā pieteikšanās reizē",
        "force_pw_update_info": "Šis lietotājs varēs pieteikties tikai %s. Lietotņu paroles joprojām būs izmantojamas.",
        "full_name": "Pilns vārds",
        "hostname": "Saimniekdatora nosaukums",
        "inactive": "Neaktīvs",
        "kind": "Veids",
        "mailbox": "Labot pastkasti",
        "max_aliases": "Lielākais aizstājvārdu skaits",
        "max_mailboxes": "Maks. iespējamās pastkastes",
        "max_quota": "Maks. kvota uz pastkasti (MiB)",
        "maxage": "Lielākais ziņojumu, kuri tiks vaicāti attālajā serverī, vecums dienās<br><small>(0 = neņemt vērā vecumu)</small>",
        "maxbytespersecond": "Maks. baiti sekundē (0 ir vienāds ar neierobežotu skaitu)",
        "mins_interval": "Intervāls (min)",
        "multiple_bookings": "Vairāki rezervējumi",
        "password": "Parole",
        "password_repeat": "Apstiprinājuma parole (atkārtot)",
        "previous": "Iepriekšējā lapa",
        "quota_mb": "Kvota (MiB)",
        "relay_all": "Pārsūtīt visus adresātus",
        "relay_all_info": "↪ Ja izvēlies <b>nepārsūtīt</b> visus adresātus, tad tev vajadzēs pievienot (\"aklo\") pastkasti katram saņēmējam, kas būtu jāpārsūta.",
        "relay_domain": "Pārsūtīt domēnu",
        "remove": "Noņemt",
        "resource": "Resurss",
        "save": "Saglabāt Izmaiņas",
        "sender_acl": "Atļaut sūtīt kā",
        "sieve_desc": "Īss apraksts",
        "sieve_type": "Filtra tips",
        "skipcrossduplicates": "Izlaist dublētus ziņojumus pa mapēm (pirmais nāk, pirmais kalpo)",
        "spam_alias": "Izveidot vai mainīt laika ierobežotas aizstājadreses",
        "spam_policy": "Pievienot vai noņemt vienumus baltajā-/melnajā sarakstā",
        "spam_score": "Iestatīt pielāgotu surogātpasta vērtējumu",
        "subfolder2": "Sinhronizēt galamērķa apakšmapē<br><small>(tukšs = neizmantot apakšmapi)</small>",
        "syncjob": "Labot sinhronizācijas darbu",
        "target_address": "Mērķa adrese/s <small>(atdalītas ar komatu)</small>",
        "target_domain": "Mērķa domēns",
        "title": "Labot priekšmetu",
        "unchanged_if_empty": "Ja neizmainīts atstājiet tukšu",
        "username": "Lietotājvārds",
        "validate_save": "Apstiprināt un saglabāt",
        "last_modified": "Pēdējoreiz mainīts",
        "domain_footer_skip_replies": "Neņemt vērā kājeni atbildes e-pastos",
        "bcc_dest_format": "BCC galamērķim jābūt vienai derīgai e-pasta adresei.<br>Ja ir nepieciešams nosūtīt kopiju uz vairākām adresēm, jāizveido aizstājvārds, un tas ir jāizmanto šeit.",
        "extended_sender_acl_info": "Vajadzētu ievietot DKIM domēna atslēgu, ja tā ir pieejama.<br>\n  Jāatceras pievienot šo serveri attiecīgajam SPF TXT ierakstam.<br>\n  Kad vien šim serverim tiek pievienots domēns vai aizstājdomēns, kas pārklājas ar ārēju adresi, ārējā adrese tiek noņemta.<br>\n  Jāizmanto @domain.tld, lai ļautu nosūtīt kā *@domain.tld.",
        "pushover_info": "Pašpiegādes paziņojumu iestatījumi tiks piemēroti visiem tīrajiem (ne surogātpasta) sūtījumiem, kas piegādāti <b>%s</b>, tostarp aizstājvārdiem (kopīgotiem, nekopīgotiem, ar birkām).",
        "mailbox_relayhost_info": "Tiek piemērots tikai pastkastei un tiešajiem aizstājvārdiem, aizstāj domēna retranslācijas saimniekdatoru.",
        "sender_acl_info": "Ja pastkastes lietotājam A ir ļauts sūtīt kā pastkastes lietotājam B, sūtītāja adrese SOGo netiek automātiski parādīta kā atlasāms lauks \"no\".<br>.\n  Pastkastes lietotājam B SOGo ir jāizveido pilnvarojums, lai pastkastes lietotājs A varētu izvēlēties tā adresi kā sūtītāja. Lai SOGo pilnvarotu pastkasti, pasta skatā jāizmanto izvēlne (trīs punkti) pa labi no pastkastes nosaukuma augšējā kreisajā pusē. Šī darbība neattiecas uz aizstājadresēm.",
        "sogo_visible": "Aizstājvārds ir redzams SOGo",
        "sogo_visible_info": "Šī iespēja ietekmē tikai tos objektus, kurus var parādīt SOGo (koplietojamās vai nekoplietojamās aizstājadreses, kas norāda uz vismaz vienu vietējo pastkasti). Ja paslēpts, netiks parādīts SOGo kā atlasāms sūtītājs.",
        "mbox_rl_info": "Šis pieprasījumu ierobežojums tiek piemērots SASL pieteikšanās vārdam, tas atbilst jebkurai \"from\" adresei, ko izmanto lietotājs, kurš ir pieteicies. Pastkastes pieprasījumu ierobežojums pārraksta domēna mēroga pieprasījumu ierobežojumu.",
        "sogo_access": "Tieša pārvirzīšana uz SOGo",
        "disable_login": "Neļaut pieteikšanos (ienākošais pasts joprojām tiks pieņemts)",
        "app_passwd_protocols": "Atļautie lietotnes paroles protokoli",
        "allowed_protocols": "Atļautie protokoli tiešai lietotāja piekļuvei (neietekmē lietotnes paroles protokolus)",
        "app_passwd": "Lietotnes parole"
    },
    "footer": {
        "cancel": "Atcelt",
        "confirm_delete": "Apstiprināt dzēšanu",
        "delete_now": "Dzēst tagad",
        "delete_these_items": "Lūgums apstiprināt izmaiņas šim objekta Id",
        "loading": "Lūgums uzgaidīt...",
        "restart_container": "Restartēt konteineri",
        "restart_container_info": "<b>Svarīgi:</b> nesteidzīga pārsāknēšana var aizņemt ilgāku laiku. Lūgums uzgaidīt, līdz tā tiek pabeigta.",
        "restart_now": "Pārsāknēt tagad"
    },
    "header": {
        "administration": "Konfigurācija un informācija",
        "debug": "Informācija",
        "email": "E-pasts",
        "mailcow_config": "Konfigurācija",
        "quarantine": "Karantīna",
        "restart_sogo": "Restartēt SOGo",
        "user_settings": "Lietotāja uzstādījumi",
        "mailcow_system": "Sistēma"
    },
    "info": {
        "no_action": "No action applicable"
    },
    "login": {
        "delayed": "Pieteikšanās tika aizkavēta %s sekundes.",
        "login": "Pieteikties",
        "password": "Parole",
        "username": "Lietotājvārds",
        "fido2_webauthn": "FIDO/WebAuthn pieteikšanās",
        "mobileconfig_info": "Lūgums pieteikties kā pastkastes lietotājam, lai lejupielādētu pieprasīto Apple savienojuma profilu.",
        "other_logins": "vai pieslēgties ar"
    },
    "mailbox": {
        "action": "Rīcība",
        "activate": "Aktivizēt",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_alias": "Pievienot aizstājvārdu",
        "add_bcc_entry": "Pievienot BCC karti",
        "add_domain": "Pievienot domēnu",
        "add_domain_alias": "Pievienot domēna aizstājvārdu",
        "add_filter": "Pievienot filtru",
        "add_mailbox": "Pievienot pastkasti",
        "add_recipient_map_entry": "Pievienot saņēmēja karti",
        "add_resource": "Pievienot resursu",
        "address_rewriting": "Adreses pārrakstīšana",
        "alias": "Aizstājvārds",
        "aliases": "Aizstājvārdi",
        "backup_mx": "Rezerves kopija MX",
        "bcc": "BCC",
        "bcc_destination": "BCC galamērķi/s",
        "bcc_destinations": "BCC galamērķi/s",
        "bcc_info": "BCC kartes tiek izmantotas, lai klusi pārsūtītu visu ziņojumu kopijas uz citu adresi. Saņēmēja kartes veida ieraksts tiek izmantots, kad vietējais galamērķis darbojas kā pasta saņēmējs. Sūtītāja kartes atbilst vienam un tam pašam principam.<br/>\n  Vietējais galamērķis netiks informēts par neizdevušos piegādi.",
        "bcc_local_dest": "Vietējais galamērķis",
        "bcc_map_type": "BCC veids",
        "bcc_maps": "BCC kartes",
        "bcc_rcpt_map": "saņēmēja karte",
        "bcc_sender_map": "Sūtītāja karte",
        "bcc_to_rcpt": "Pārslēdzieties uz adresāta kartes tipu",
        "bcc_to_sender": "Pārslēgties uz sūtītāja kartes tipu",
        "bcc_type": "BCC tips",
        "deactivate": "Deaktivēt",
        "description": "Apraksts",
        "dkim_key_length": "DKIM atslēgas garums (bits)",
        "domain": "Domēns",
        "domain_admins": "Domēna administratori",
        "domain_aliases": "Domēna aizstājvārdi",
        "domain_quota": "Kvota",
        "domain_quota_total": "Kopējais domēna ierobežojums",
        "domains": "Domēns",
        "edit": "Labot",
        "empty": "Nav rezultātu",
        "excludes": "Izslēdzot",
        "filter_table": "Filtra tabula",
        "filters": "Filtri",
        "fname": "Pilns vārds",
        "force_pw_update": "Piespiedu paroles atjaunināšana nākamajā pieteikšanās reizē",
        "in_use": "Lietošanā (%)",
        "inactive": "Neaktīvs",
        "kind": "Veids",
        "last_run": "Pēdējā norise",
        "last_run_reset": "Ievietot sarakstā kā nākamo",
        "mailbox_quota": "Maks. pastkastes izmērs",
        "mailboxes": "Pastkaste",
        "max_aliases": "Lielākais aizstājvārdu skaits",
        "max_mailboxes": "Maks. iespējamās pastkastes",
        "max_quota": "Maks. kvota uz pastkasti",
        "mins_interval": "Intervāls (min)",
        "msg_num": "Vēstule #",
        "multiple_bookings": "Vairāki rezervējumi",
        "no_record_single": "Nav ieraksta",
        "owner": "Īpašnieks",
        "quick_actions": "Rīcība",
        "recipient_map": "saņēmēja karte",
        "recipient_map_info": "Saņēmēju kartes tiek izmantotas, lai aizstātu ziņas galamērķa adresi pirms tā tiek piegādāta.",
        "recipient_map_new": "Jauns saņēmējs",
        "recipient_map_old": "Oriģinālais saņēmējs",
        "recipient_maps": "Saņēmēja kartes",
        "relay_all": "Pārsūtīt visus saņēmējus",
        "remove": "Noņemt",
        "resources": "Resursi",
        "running": "Darbojas",
        "set_postfilter": "Atzīmēt kā pēcfiltru",
        "set_prefilter": "Atzīmēt kā pimrsfiltru",
        "sieve_info": "Katram lietotājam var saglabāt vairākus filtrus, bet tikai viens pirmsfiltrs un viens pēcfiltrs var darboties vienlaicīgi.<br>\nKatrs filtrs tiks apstrādāts norādītajā kārtībā. Ne kļūdains skripts, ne izdots \"keep;\" nepārtrauks turpmāko skriptu apstrādi. Vispārējo sieve skriptu izmaiņas izsauks Dovecot pārsāknēšanu.<br><br>Vispārējais sieve pirmsfiltrs &#8226; Pirmsfiltrs &#8226; Lietotāja skripti &#8226; Pēcfiltrs &#8226; Vispārējais sieve pēcfiltrs",
        "spam_aliases": "Pagaidu aizstājvārds",
        "status": "Status",
        "sync_jobs": "Sinhronizācijas darbi",
        "target_address": "Doties uz adresi",
        "target_domain": "Mērķa domēns",
        "tls_enforce_in": "Piespiest TLS ienākošajiem",
        "tls_enforce_out": "Piespiest TLS izejošajiem",
        "toggle_all": "Pārslēgt visu",
        "username": "Lietotājvārds",
        "waiting": "Gaidīšana",
        "last_modified": "Pēdējoreiz mainīts",
        "booking_0_short": "Vienmēŗ bezmaksas",
        "daily": "Ik dienu",
        "hourly": "Ik stundu",
        "last_mail_login": "Pēdējā pieteikšanās pastkastē",
        "mailbox": "Pastkaste",
        "sieve_preset_2": "Vienmēr atzīmēt noteikta sūtītāja e-pastu kā izlasītu",
        "open_logs": "Atvērt žurnālus",
        "sieve_preset_8": "Pārvirzīt noteikta sūtītāja e-pastu, atzīmēt kā izlasītu un ievietot to apakšmapē",
        "sogo_visible": "Aizstājvārds ir redzams SOGo",
        "sogo_visible_n": "Paslēpt aizstājvārdu SOGo",
        "sogo_visible_y": "Rādīt aizstājvārdu SOGo",
        "add_alias_expand": "Izvērst aizstājvārdu pār aizstājdomēniem",
        "alias_domain_alias_hint": "Aizstājvārdi <b>netiek</b> automātiski piemēroti domēnu aizstājvārdiem. Aizstājadrese <code>my-alias@domain</code> <b>nenosedz</b> adresi <code>my-alias@alias-domain</code> (kur \"alias-domain\" ir iedomāts \"domain\" aizstājdomēns).<br>Lūgums izmantot sieta atlasi, lai pārvirzītu pastu uz ārēju pastkasti (skatīt cilti \"Atlasīšana\" vai izmantot SOGo -> Pārsūtītājs). \"Izvērst aizstājvārdu pār aizstājdomēniem\" ir izmantojams, lai automātiski pievienotu trūkstošos aiztājvārdus.",
        "alias_domain_backupmx": "Aizstājdomēns ir neaktīvs retranslācijas domēnam",
        "disable_login": "Neļaut pieteikšanos (ienākošais pasts joprojām tiks pieņemts)"
    },
    "quarantine": {
        "action": "Darbības",
        "atts": "Pielikumi",
        "check_hash": "Meklēt faila hašu @ VT",
        "empty": "Nav rezultātu",
        "qid": "Rspamd QID",
        "qitem": "Karantīnas vienumi",
        "quarantine": "Karantīna",
        "quick_actions": "Darbības",
        "rcpt": "Saņēmējs",
        "received": "Saņemtie",
        "recipients": "Adresāts",
        "release": "Atbrīvot",
        "release_body": "Šim ziņojumam mēs esam pievienojuši jūsu ziņojumu kā eml failu.",
        "release_subject": "Potenciāli kaitīgs karantīnas vienums %s",
        "remove": "Noņemt",
        "sender": "Sūtītājs (SMTP)",
        "show_item": "Parādīt vienumus",
        "subj": "Priekšmets",
        "text_from_html_content": "Saturs (konvertēts html)",
        "text_plain_content": "Saturs (teksts/vienkāršs)",
        "toggle_all": "Pārslēgt visu",
        "disabled_by_config": "Pašreizējā sistēmas konfigurācija atspējo karantīnu. Lūgums iestatīt \"saglabāšanu katrai pastkastītei\" un \"lielākais pieļaujamais lielums\" karantīnas vienumiem.",
        "qhandler_success": "Pieprasījums veiksmīgi nosūtīts sistēmai. Tagad var aizvērt logu.",
        "qinfo": "Karantīnas sistēma datubāzē saglabās noraidīto pastu (sūtītājam <em>netiks</em> radīts iespaids par piegādātu pastu), kā arī pastu, kas tiek piegādāts kā kopija pastkastes mēstuļu mapē.\n  <br>\"Apgūt kā surogātpastu un izdzēst\" apgūs ziņojumu kā surogātpastu ar Bajesa teorēmu un aprēķinās arī nestriktas jaucējvērtības, lai nākotnē noraidītu līdzīgus ziņojumus.\n  <br>Lūgums apzināties, ka vairāku ziņojumu apgūšana var būt laikietilpīga atkarībā no sistēmas.<br>Melnā saraksta vienumi karantīnā netiek iekļauti."
    },
    "queue": {
        "queue_manager": "Rindas pārvaldnieks",
        "info": "Pasta rinda satur visus e-pastus, kas gaida piegādi. Ja e-pasts ir iestrēdzis pasta rindā ilgu laiku, sistēma to automātiski izdzēš.<br>Attiecīgā pasta kļūdas ziņojums sniedz informāciju par to, kāpēc pastu neizdevās piegādāt."
    },
    "start": {
        "help": "Rādīt/Paslēpt palīdzības paneli",
        "imap_smtp_server_auth_info": "Lūgums izmantot pilnu e-pasta adresi un PLAIN autentificēšanās mehānismu.<br>\nPieteikšanās dati tiks šifrēti ar servera puses obligātu šifrēšanu."
    },
    "success": {
        "admin_modified": "Izmaiņas administrātoram ir saglabātas",
        "alias_added": "Aizstājadrese %s (%d) tika pievienota",
        "alias_domain_removed": "Aizstājdomēns %s tika noņemts",
        "alias_modified": "Aizstājadreses izmaiņas %s tika saglabātas",
        "alias_removed": "Aizstājvārds %s tika noņemts",
        "aliasd_added": "Pievienots aizstājdomēns %s",
        "aliasd_modified": "Aizstājdomēna %s izmaiņas tika saglabātas",
        "app_links": "Saglabāt izmaiņas lietotņu saitēm",
        "dkim_added": "DKIM atslēga saglabāta",
        "dkim_removed": "DKIM atslēga %s ir noņemta",
        "domain_added": "Pievienots domēns %s",
        "domain_admin_added": "Domēna administrātors %s pievienots",
        "domain_admin_modified": "Izmaiņas domēna administrātoram %s ir saglabātas",
        "domain_admin_removed": "Domēna administrators %s tika noņemts",
        "domain_modified": "Izmaiņas domēnam %s ir saglabātas",
        "domain_removed": "Domēns %s ir noņemts",
        "eas_reset": "ActiveSync ierīces priekš lietotāja %s tika atiestatītas",
        "f2b_modified": "Fail2ban parametru izmaiņas tika saglabātas",
        "forwarding_host_added": "Pāradresācijas hosts %s pievienotsd",
        "forwarding_host_removed": "Pāradresācijas hosts %s noņemts",
        "item_deleted": "Vērtība %s veiksmīgi dzēsta",
        "items_deleted": "Vērtība %s veiksmīgi dzēsta",
        "items_released": "Atlasītie vienumi tika izlaisti",
        "mailbox_added": "Pastkaste %s ir pievienota",
        "mailbox_modified": "Izmaiņas pastkastei %s ir saglabātas",
        "mailbox_removed": "Pastkaste %s tika noņemta",
        "object_modified": "Izmaiņas objektam %s ir saglabātas",
        "relayhost_added": "Relejhosts %s pievienots",
        "relayhost_removed": "Relejhosts %s noņemts",
        "reset_main_logo": "Atjaunot noklusējuma logotipu",
        "resource_added": "Avots %s tika pievienots",
        "resource_modified": "Izmaiņas %s ir saglabātas",
        "resource_removed": "Resurs %s tika noņemts",
        "ui_texts": "Saglabāt UI izmaiņas tekstiem",
        "upload_success": "Faila augšupielāde veiksmīga",
        "verified_fido2_login": "Apliecināta FIDO2 pieteikšanās",
        "verified_webauthn_login": "Apliecināta WebAuthn pieteikšanās",
        "verified_totp_login": "Apliecināta TOTP pieteikšanās",
        "verified_yotp_login": "Apliecināta Yubico OTP pieteikšanās",
        "app_passwd_removed": "Noņemta lietotnes parole ar Id %s",
        "app_passwd_added": "Pievienota jauna lietotnes parole"
    },
    "tfa": {
        "api_register": "%s izmanto Yubico Cloud API. Lūdzu iegūstiet API atslēgu priekš Jūsu atslēgas<a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Apstiprināt",
        "confirm_totp_token": "Lūdzu apstipriniet Jūsu izmaiņas ievadot uzģenerēto tekstu",
        "delete_tfa": "Atspējot TFA",
        "disable_tfa": "Atspējot TFA līdz nākamajai veiksmīgajai pieteikšanās reizei",
        "enter_qr_code": "TOTP kods, ja Tava ierīce nevar nolasīt kvadrātkodus",
        "key_id": "Jūsu YubiKey identifikators",
        "key_id_totp": "Identifikators Jūsu atslēgai",
        "none": "Deaktivizēt",
        "scan_qr_code": "Lūdzu, skenējiet šo kodu ar savu autentifikācijas lietojumprogrammu vai ievadiet kodu manuāli.",
        "select": "Lūdzu izvēlaties",
        "set_tfa": "Uzstādīt difi faktoru autentifik;acijas metodi",
        "tfa": "Divpakāpju pieteikšanās",
        "totp": "Uz laiku bāzēta vienreizēja parole (Google Autentifikātors utt.)",
        "webauthn": "WebAuthn autentifikācija",
        "waiting_usb_auth": "<i>Gaida USB ierīci...</i><br><br>Lūdzu, tagad nospiežiet pogu uz Jūsu WebAuthn USB ierīces.",
        "waiting_usb_register": "<i>Gaida USB ierīci...</i><br><br>Lūdzu augšā ievadiet Jūsu paroli un apstipriniet WebAuthn reģistrāciju nospiežot pogu uz Jūsu WebAuthn USB ierīces.",
        "yubi_otp": "Yubico OTP autentifikators",
        "authenticators": "Autentificētāji"
    },
    "user": {
        "action": "Rīcība",
        "active": "Aktīvs",
        "active_sieve": "Aktīvais filtrs",
        "alias": "Aizstājvārds",
        "alias_create_random": "Izveidot nejaušu aizstājvārdu",
        "alias_extend_all": "Pagarināt aizstājvārdus par 1 stundu",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Noņemt visus aizstājvārdus",
        "alias_select_validity": "Derīguma periods",
        "alias_time_left": "Laiks atlicis",
        "alias_valid_until": "Derīgs līdz",
        "aliases_also_send_as": "Atļauts arī sūtīt kā lietotājam",
        "aliases_send_as_all": "Nepārbaudīt sūtītāja piekļuvi šiem domēniem un to aizstājdomēniem",
        "change_password": "Nomainīt paroli",
        "client_configuration": "Parādīt konfigurācijas norādes e-pasta klientiem un tālruņiem",
        "create_syncjob": "Izveidot jaunu sinhronizācijas darbu",
        "day": "Dienas",
        "description": "Apraksts",
        "direct_aliases": "Tiešas aizstājadreses",
        "direct_aliases_desc": "Tiešās aizstājadreses ir surogātpasta atlasīšanas un TLS nosacījumu iestatījumu ietekmētas.",
        "eas_reset": "Atiestatīt ActiveSync ierīces kešatmiņu",
        "eas_reset_help": "Daudzos gadījumos ierīces kešatmiņas atiestatīšana palīdz atjaunot bojāto ActiveSync profilu.<br><b>Uzmanību:</b> visi vienumi tiks atkārtoti lejupielādēti!",
        "eas_reset_now": "Atiestatīt tagad",
        "edit": "Labot",
        "encryption": "Šifrēšana",
        "excludes": "Izslēgt",
        "force_pw_update": "Jums <b>nepieciešama</b> jauna parole lai piekļūtu Groupware opcijām.",
        "hour": "Stunda",
        "hours": "Stundas",
        "in_use": "Aizņemts",
        "interval": "Intervāls",
        "is_catch_all": "Ķert-visu priekš domēna/iem",
        "last_run": "Pēdējā norise",
        "loading": "Ielādē...",
        "mailbox_details": "Pastkastes detaļas",
        "messages": "vēstules",
        "new_password": "Jauna parole",
        "new_password_repeat": "Paroles apstiprinājums (atkārtoti)",
        "no_active_filter": "Nav pieejami aktīvi filtri",
        "no_record": "Nav ieraksta",
        "password_now": "Pašreizējā parole (Apstiprināt izmaiņas)",
        "remove": "Noņemt",
        "running": "Darbojas",
        "save_changes": "Saglabāt izmaiņas",
        "shared_aliases": "Kopīgotās aizstājadreses",
        "shared_aliases_desc": "Tādi lietotāja iestatījumi kā surogātpasta atlasīšana vai šifrēšanas nosacījumi neietekmē kopīgotos aizstājvārdus. Atbilstošu surogātpasta atlasi var izveidot tikai pārvaldītājs kā domēnu aptverošu nosacījumu.",
        "show_sieve_filters": "Parādīt aktīvā lietotāja Sieve filtru",
        "spam_aliases": "Pagaidu e-pasta aizstājvārdi",
        "spamfilter": "Mēstuļu filtrs",
        "spamfilter_behavior": "Reitings",
        "spamfilter_bl": "Melnais saraksts",
        "spamfilter_bl_desc": "No melnajā sarakstā iekļautajām e-pasta adresēm saņemtās vēstules <b>vienmēr</b> tiks atzīmētas kā mēstules un noraidītas. Noraidītais pasts <b>netiks</b> ievietots karantīnā. Var izmantot aizstājzīmes. Atlasīšana tiek pielietota tikai tiešiem aizstājvārdiem (aizstājvārdiem ar vienu mērķa pastkasti), izņemot visu tverošos aizstājvārdus un pašu pastkasti.",
        "spamfilter_default_score": "Noklusējuma vērtības",
        "spamfilter_green": "Zaļš: šī nav mēstule",
        "spamfilter_hint": "Pirmā vērtība norāda uz zemu \"Spam vērtējumu\" vērtējumu, otra vērtība par \"Augstu spam vērtējumu\".",
        "spamfilter_red": "Sarkans: Šī vēstule noteikti ir spams un tiek nekavējoties noraidīta",
        "spamfilter_table_action": "Darbība",
        "spamfilter_table_add": "Pievienot vienību",
        "spamfilter_table_domain_policy": "n/a (domēna politika)",
        "spamfilter_table_empty": "Nav datu ko parādīt",
        "spamfilter_table_remove": "noņemt",
        "spamfilter_table_rule": "Noteikums",
        "spamfilter_wl": "Baltais saraksts",
        "spamfilter_wl_desc": "No baltā saraksta e-pasta adresēm saņemtās vēstules <b>nekad</b> netiks atzīmētas kā mēstules. Var tikt izmantotas aizstājzīmes. Atlase tiek piemērota tikai tiešiem aizstājvārdiem (aizstājvārdiem ar vienu mērķa pastkasti), izņemot visu tverošos aizstājvārdus un pašu pastkasti.",
        "spamfilter_yellow": "Dzeltens: šī vēstule visticamāk ir spams un tiks pārvietota uz Junk mapi",
        "status": "Status",
        "sync_jobs": "Sinhronizācijas uzdevumi",
        "tag_handling": "Iestatīt apstrādi par atzīmētajiem e-pastiem",
        "tag_help_example": "Piemērs ietagotai e-pasta adresei: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "Iekš apakšmapes: Jaunas apakšmapes, kas izveidotas pēc taga, tiks izveidotas zem INBOX (\"INBOX/Facebook\").<br>\r\nSubjektā: Tagu nosaukums tiks pievienots e-pasta ziņojumam, piemēram: \"[Facebook] Manas ziņas\".",
        "tag_in_none": "Nedarīt neko",
        "tag_in_subfolder": "Iekš apakšmapes",
        "tag_in_subject": "Iekš subjekta",
        "tls_enforce_in": "Piespiest TLS ienākošajiem",
        "tls_enforce_out": "Piespiest TLS izejošajiem",
        "tls_policy": "Šifrēšanas politika",
        "tls_policy_warning": "<strong>Brīdinājums:</strong> ja tiek izlemts ieviest šifrēta pasta nosūtīšanu, var tikt pazaudēti e-pasta ziņojumi.<br>Ziņojumi, kas neatbilst nosacījumiem, pasta sistēma atmetīs ar kļūdu.<br>Šī iespēja attiecas uz galveno e-pasta adresi (pieteikšanās vārdu), visām adresēm, kas atvasinātas no aizstājdomēniem, kā arī aizstājadreses, <b>kas norāda tikai uz šo pastkasti</b>.",
        "user_settings": "Lietotāja iestatījumi",
        "username": "Lietotājvārds",
        "waiting": "Gaida",
        "week": "Nedēļa",
        "weeks": "Nedēļas",
        "open_logs": "Atvērt žurnālus",
        "apple_connection_profile_mailonly": "Šis savienojuma profils iekļauj IMAP un SMTP konfigurācijas parametrus Apple ierīcei.",
        "pushover_info": "Pašpiegādes paziņojumu iestatījumi attieksies uz visu tīro (ne surogātpasta) pastu, kas piegādāts uz <b>%s</b>, ieskaitot aizstājvārdus (kopīgotus, nekopīgotus, ar birkām).",
        "app_hint": "Lietotņu paroles ir aizstājējparoles, lai pieteiktos IMAP, SMTP, CalDAV, CardDAV un EAS. Lietotājvārds paliek nemainīgs. SOGo tīmekļa pasts nav pieejams ar lietotņu parolēm.",
        "direct_protocol_access": "Šim pastkastes lietotājam ir <b> tieša, ārēja piekļuve</b> zemāk uzskaitītajiem protokoliem un lietotnēm. Šo iestatījumu pārrauga pārvaldītājs. Lietotņu paroles var izveidot, lai nodrošinātu piekļuvi atsevišķiem protokoliem un lietotnēm.<br>Poga \"Tīmekļa pasts\" nodrošina vienotu pieteikšanos SOGo un vienmēr ir pieejama.",
        "last_ui_login": "Pēdējā pieteikšanās saskarnē",
        "login_history": "Pieteikšanās vēsture",
        "no_last_login": "Nav informācijas par pēdējām pieteikšanās saskarnē reizēm",
        "open_webmail_sso": "Tīmekļa pasts",
        "last_mail_login": "Pēdējā pasta pieteikšanās",
        "change_password_hint_app_passwords": "Kontā ir %d lietotņu paroles, kas netiks mainītas. Lai pārvaldītu tās, jādodas uz cilni \"Lietotņu paroles\".",
        "with_app_password": "ar lietotnes paroli",
        "apple_connection_profile_with_app_password": "Jauna lietotnes parole ir izveidota un pievienota profilam, lai ierīces iestatīšanas laikā nebūtu nepieciešams ievadīt paroli. Lūgums nekopīgot datni, jo tā nodrošina pilnu piekļuvi pastkastei.",
        "tfa_info": "Divpakāpju autentificēšanās palīdz aizsargāt kontu.Ja tā ir iespējota, var būt nepieciešamas lietotņu paroles, lai pieteiktos lietotnēs vai pakalpojumos, kas nenodrošina divpakāpju autentificēšanos (piem., e-pasta klienti).",
        "app_passwds": "Lietotņu paroles",
        "create_app_passwd": "Izveidot lietotnes paroli"
    },
    "datatables": {
        "paginate": {
            "first": "Pirmā",
            "last": "Pēdējā"
        }
    },
    "debug": {
        "last_modified": "Pēdējoreiz mainīts",
        "static_logs": "Nemainīgie žurnāli",
        "no_update_available": "Sistēma izmanto jaunāko versiju",
        "in_memory_logs": "Atmiņā esošie žurnāli",
        "system_containers": "Sistēma un konteineri",
        "current_time": "Sistēmas laiks",
        "external_logs": "Ārējie žurnāli",
        "logs": "Žurnāli",
        "architecture": "Arhitektūra",
        "disk_usage": "Diska lietojums",
        "memory": "Atmiņa",
        "timezone": "Laika josla",
        "uptime": "Darbošanās laiks"
    },
    "warning": {
        "domain_added_sogo_failed": "Domēns pievienots, bet neizdevās pārsāknēt SOGO. Lūgums pārbaudīt servera žurnālus.",
        "dovecot_restart_failed": "Dovecot neizdevās pārsāknēties. Lūgums pārbaudīt žurnālus",
        "is_not_primary_alias": "Izlaists aizstājvārds %s, kas nav galvenais"
    },
    "oauth2": {
        "access_denied": "Lūgums pieteikties kā pastkastes īpašniekam, lai nodrošinātu piekļuvi ar OAuth2."
    },
    "fido2": {
        "fido2_auth": "Pieteikties ar FIDO2"
    }
}
