{
    "acl": {
        "alias_domains": "Lisää alias-verkkotunnukset",
        "bcc_maps": "BCC-kartat",
        "delimiter_action": "Rajoittimen toiminta",
        "eas_reset": "Nollaa EAS-laitteet",
        "extend_sender_acl": "Anna laajentaa lähettäjän ACL ulkoisilla osoitteilla",
        "filters": "Suodattimet",
        "login_as": "Kirjaudu sisään sähkö postilaatikon käyttäjänä",
        "prohibited": "ACL on kieltänyt sen",
        "quarantine": "Karanteenitoimet",
        "quarantine_attachments": "Karanteeniliitteet",
        "quarantine_notification": "Muuta karanteeni-ilmoituksia",
        "ratelimit": "Määrä raja",
        "recipient_maps": "Vastaanottajakartat",
        "sogo_access": "Salli SOGo-pääsyn hallintaan",
        "sogo_profile_reset": "Nollaa SOGo-profiili",
        "spam_alias": "Väliaikaiset aliakset",
        "spam_policy": "Musta lista / sallitut lista",
        "spam_score": "Roskapostitulos",
        "syncjobs": "Synkronoi työt",
        "tls_policy": "TLS-käytäntö",
        "unlimited_quota": "Rajoittamaton kiintiö sähkö postilaatikoille"
    },
    "add": {
        "activate_filter_warn": "Kaikki muut suodattimet deaktivoidaan, kun aktiivinen on valittu.",
        "active": "Aktiivinen",
        "add": "Lisää",
        "add_domain_only": "Lisää vain verkkotunnus alue",
        "add_domain_restart": "Lisää verkkotunnus alue ja käynnistä SOGo uudelleen",
        "alias_address": "Alias osoite",
        "alias_address_info": "<small>Koko sähköpostiosoite tai @ esimerkki.com, jotta kaikki verkkotunnuksen viestit saadaan (pilkuilla erotetut). <b>mailcow vain verkkotunnukset</b>.</small>",
        "alias_domain": "Alias-verkkotunnus",
        "alias_domain_info": "<small>Vain kelvolliset verkkotunnukset (pilkuin erotetut).</small>",
        "automap": "Yritä yhdistää kansioita automaattisesti(\"Lähetetyt kohteet\", \"Lähetti\" => \"Lähetti\" etc.)",
        "backup_mx_options": "Varmuuskopioi MX-asetukset",
        "comment_info": "Yksityinen kommentti ei ole näkyvissä käyttäjälle, kun taas julkinen kommentti näytetään työkaluvihjeenä siirtäessäsi sitä käyttäjän katsaukseen",
        "custom_params": "Muokatut parametrit",
        "custom_params_hint": "Oikea: --param=xy, väärä: --param xy",
        "delete1": "Poista lähteestä, kun se on valmis",
        "delete2": "Poista määränpään viestit, joita ei ole lähteessä",
        "delete2duplicates": "Poista päällekkäisyydet määräpaikasta",
        "description": "Kuvaus",
        "destination": "Määränpää",
        "domain": "Verkkotunnus",
        "domain_matches_hostname": "Verkkotunnus %s vastaa isäntänimeä",
        "domain_quota_m": "Verkkotunnuksen kokonaiskiintiö (MiB)",
        "enc_method": "Salausmenetelmä",
        "exclude": "Sulje pois objects (regex)",
        "full_name": "Koko nimi",
        "gal": "Yleinen osoite luettelo",
        "gal_info": "GAL ( kalenteri ) sisältää kaikki verkkotunnus alueen objektit, eikä yksikään käyttäjä voi muokata sitä. Vapaat ja varatut ajat-tiedot SOGosta puuttuu, jos se on poistettu käytöstä! <b>Uudelleen käynnistä SOGo ja ota muutokset käyttöön.</b>",
        "generate": "Tuota",
        "goto_ham": "Opi nimellä <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Hylkää posti hiljaa",
        "goto_spam": "Opi nimellä <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Host",
        "kind": "Kiltti",
        "mailbox_quota_def": "Sähköpostin oletus kiintiö",
        "mailbox_quota_m": "Max. kiintiö sähkö postilaatikkoa kohti (MiB)",
        "mailbox_username": "Käyttäjätunnus (sähköpostiosoitteen osa)",
        "max_aliases": "Max. mahdolliset aliakset",
        "max_mailboxes": "Max. mahdolliset sähkö postilaatikot",
        "mins_interval": "Äänestysväli (minuutit)",
        "multiple_bookings": "Useita varauksia",
        "nexthop": "Seuraava pysäkki",
        "password": "Salasana",
        "password_repeat": "Vahvista salasana (anna uudelleen salasanasi)",
        "port": "Portti",
        "post_domain_add": "Sinun on käynnistettävä SOGo-palvelusäiliö uudelleen, kun olet lisännyt uuden verkkotunnuksen!",
        "private_comment": "Yksityinen kommentti",
        "public_comment": "Julkinen kommentti",
        "quota_mb": "Kiintiö (MiB)",
        "relay_all": "Välitä kaikki vastaanottajat",
        "relay_all_info": "<small>Jos valitset <b>ei</b> jos haluat välittää kaikki vastaanottajat, sinun on lisättävä (\"sokea\") posti laatikko jokaiselle vastaanottajalle, joka on tarkoitus välittää.</small>",
        "relay_domain": "Välitä tämä verkkotunnus",
        "relayhost_wrapped_tls_info": "Tee <b>ei</b> käytä TLS-käärittyjä portteja (käytetään enimmäkseen portissa 465).<br>\r\nKäytä mitä tahansa ei-rivitettyä porttia ja ongelma-STARTTLS. TLS-käytäntö voidaan pakottaa TLS-käytäntöön \"TLS-käytäntö kartoissa\"\".",
        "select": "Ole hyvä ja valitse...",
        "select_domain": "Valitse ensin verkkotunnus",
        "sieve_desc": "Lyhyt kuvaus",
        "sieve_type": "Suodattimen tyyppi",
        "skipcrossduplicates": "Ohita päällekkäiset viestit kansioiden välillä (ensimmäinen tulee, ensimmäinen palvella)",
        "subscribeall": "Tilaa kaikki kansiot",
        "syncjob": "Lisää synkronointityö",
        "syncjob_hint": "Huomaa, että salasanat on tallennettava pelkkänä tekstinä!",
        "target_address": "Siirry osoitteisiin",
        "target_address_info": "<small>Koko sähköpostiosoite (pilkuilla erotettu).</small>",
        "target_domain": "Kohdetunnus",
        "timeout1": "Yhteyden aikakatkaisu etäisäntään",
        "timeout2": "Aikakatkaisu yhteyden muodostamiseen paikalliseen isäntään",
        "username": "Käyttäjätunnus",
        "validate": "Vahvista",
        "validation_success": "Vahvistettu onnistuneesti"
    },
    "admin": {
        "access": "Hallinta",
        "action": "Toiminnot",
        "activate_api": "Aktivoi API",
        "activate_send": "Aktivoi Lähetä-painike",
        "active": "Aktiivinen",
        "active_rspamd_settings_map": "Aktiiviset asetukset",
        "add": "Lisää",
        "add_admin": "Lisää järjestelmänvalvoja",
        "add_domain_admin": "Lisää varkkotunnus järjestelmänvalvoja",
        "add_forwarding_host": "Lisää edelleenlähetys host",
        "add_relayhost": "Lisää lähettäjäriippuvainen kuljetus",
        "add_relayhost_hint": "Huomaa, että todennustiedot, jos niitä on, tallennetaan selkeänä tekstinä.",
        "add_row": "Lisää rivi",
        "add_settings_rule": "Lisää asetukset-sääntö",
        "add_transport": "Lisää kuljetus",
        "add_transports_hint": "Huomaa, että todennustiedot, jos niitä on, tallennetaan selkeänä tekstinä.",
        "additional_rows": " lisä rivejä lisättiin",
        "admin": "Järjestelmänvalvoja",
        "admin_details": "Muokkaa järjestelmän ylläpitäjien tietoja",
        "admin_domains": "Verkkotunnus alueen määritykset",
        "api_allow_from": "Salli API-käyttöoikeus näiltä IP-osoitteilta (erotettu pilkulla tai uudella rivillä)",
        "api_info": "API on keskeneräin työ.",
        "api_key": "API avain",
        "app_links": "Sovelluslinkit",
        "app_name": "Sovelluksen nimi",
        "apps_name": "\"mailcow Apps \"nimi",
        "arrival_time": "Saapumisaika (palvelimen aika)",
        "authed_user": "tunnistautunut käyttäjä",
        "ban_list_info": "Katso luettelo kielletyistä IP-osoitteista alta: <b>verkko (jäljellä oleva kieltoaika) - [toiminnot]</b>.<br />Pysäyttämättömäksi jonotetut IP: t poistetaan aktiivisesta kiellosta muutamassa sekunnissa.<br />Punaiset etiketit osoittavat aktiiviset pysyvät kiellot mustalla listalla.",
        "change_logo": "Vaihda logo",
        "configuration": "Asetukset",
        "credentials_transport_warning": "<b>Varoitus</b>: Uuden kuljetuskarttatietueen lisääminen päivittää kaikkien merkintöjen käyttöoikeustiedot vastaavalla nexthop-sarakkeella.",
        "customer_id": "Asiakkaan tunnus ID",
        "customize": "Muokkaa",
        "destination": "Määränpää",
        "dkim_add_key": "Lisää ARC/DKIM-avain",
        "dkim_domains_selector": "Valitsin",
        "dkim_domains_wo_keys": "Valitse verkkotunnus alueet joilta puuttuu avaimet",
        "dkim_from": "Lähettäjä",
        "dkim_from_title": "Lähde verkkotunnus alue, josta tiedot kopioidaan",
        "dkim_key_length": "DKIM avaimen pituus (bits)",
        "dkim_key_missing": "Avain puuttuu",
        "dkim_key_unused": "Avain käyttämätön",
        "dkim_key_valid": "Avain kelpaa",
        "dkim_keys": "ARC/DKIM avain",
        "dkim_private_key": "Yksityinen avain",
        "dkim_to": "Kenelle",
        "dkim_to_title": "Kohde verkkotunnus alue/s-Korvataan",
        "domain": "Verkkotunnukset",
        "domain_admins": "Verkkotunnuksien järjestelmänvalvojat",
        "domain_s": "Verkkotunnukset",
        "duplicate": "Kaksoiskappale",
        "duplicate_dkim": "DKIM-tietueen kaksoiskappale",
        "edit": "Muokata",
        "empty": "Ei tuloksia",
        "excludes": "Sulkee pois nämä vastaanottajat",
        "f2b_ban_time": "Ban aika (s)",
        "f2b_blacklist": "Mustalla listalla verkot/isännät",
        "f2b_list_info": "Mustalla listalla oleva isäntä tai verkko on aina suurempi kuin sallitut-entiteetti. <b>Luettelon päivitykset otetaan käyttöön muutaman sekunnin kuluttua.</b>",
        "f2b_max_attempts": "Maksmi. Yritykset",
        "f2b_netban_ipv4": "IPv4 aliverkon koko kiellon soveltamiseksi (8-32)",
        "f2b_netban_ipv6": "IPv6 aliverkon koko kiellon soveltamiseksi (8-128)",
        "f2b_parameters": "Fail2ban parametrit",
        "f2b_retry_window": "Yritä uudelleen-ikkuna (s) Max. Yrittää",
        "f2b_whitelist": "Sallitut verkot/isännät",
        "filter_table": "Suodata taulukko",
        "forwarding_hosts": "Palveluntarjoajien välittäminen",
        "forwarding_hosts_add_hint": "Voit joko määrittää IPv4 / IPv6-osoitteet, verkot CIDR-merkinnässä, isäntänimet (jotka määritetään IP-osoitteiksi) tai verkkotunnusten nimet (jotka määritetään IP-osoitteiksi kyselyllä SPF-tietueista tai niiden puuttuessa MX-tietueista). .",
        "forwarding_hosts_hint": "Saapuvat viestit hyväksytään ehdoitta kaikilta täällä luetelluilta isännöimiltä. Näitä isäntiä ei sitten tarkisteta DNSBL: ien suhteen, eikä heille suoriteta tyyliluettelointia. Heiltä vastaanotettua roskapostia ei koskaan hylätä, mutta valinnaisesti se voidaan tallentaa Roskakori-kansioon. Yleisin käyttö tähän tarkoitukseen on määrittää postipalvelimet, joille olet asettanut säännön, joka välittää tulevat sähköpostit mailcow-palvelimellesi.",
        "from": "Lähettäjä",
        "generate": "Tuota",
        "guid": "GUID-yksilöllinen tunnus ID",
        "guid_and_license": "GUID &-lisenssi",
        "hash_remove_info": "Nopeusrajasiirron (jos se on edelleen olemassa) poistaminen nollaa laskurinsa kokonaan.<br>\r\nJokainen hash on merkitty yksittäisellä värillä.",
        "help_text": "Ohita kirjautumismaskin alla oleva ohjeteksti (HTML sallittu)",
        "host": "Host",
        "import": "Tuo",
        "import_private_key": "Tuo yksityinen avain",
        "in_use_by": "Käytössä",
        "inactive": "Passiivinen",
        "include_exclude": "Sisällytä/jätä pois",
        "include_exclude_info": "Oletusarvoisesti-ilman valintaa - <b>kaikki posti laatikot</b> käsitellään",
        "includes": "Sisällytä nämä vastaanottajat",
        "last_applied": "Viimeksi käytetty",
        "license_info": "Lisenssiä ei vaadita, mutta se auttaa kehittämään ohjelmaa jatkossa.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Rekisteröi GUID-tunnus täältä</a> or <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">Osta tuki mailcow-asennusta varten.</a>",
        "link": "Linkki",
        "loading": "Ole hyvä ja odota...",
        "logo_info": "Kuvasi skaalataan ylimmän navigointipalkin 40 pikselin korkeudelle ja korkeintaan. leveys 250 sivua aloitussivulle. Skaalautuva grafiikka on erittäin suositeltavaa.",
        "lookup_mx": "Määränpää vastaan MX (. outlook.com reitittää kaikki Mail suunnattu MX *. outlook.com yli tämän hop)",
        "main_name": "\"mailcow UI \"nimi",
        "merged_vars_hint": "Harmaantuneet rivit yhdistettiin <code>vars.(local.)inc.php</code> eikä sitä voida muokata.",
        "message": "Viesti",
        "message_size": "Viestin koko",
        "nexthop": "Seuraava pysäkki",
        "no": "&#10005;",
        "no_active_bans": "Ei aktiivisia kieltoja",
        "no_new_rows": "Muita rivejä ei ole käytettävissä",
        "no_record": "Merkintöjä ei löydy",
        "oauth2_client_id": "Asiakastunnus ID",
        "oauth2_client_secret": "Asiakas salaisuus",
        "oauth2_info": "OAuth2-toteutus tukee avustustyyppiä \"Authorization Code\" ja antaa päivitysmerkkejä.<br>\r\nPalvelin antaa myös automaattisesti uusia päivitysmerkkejä, kun päivitystunnus on käytetty.<br><br>\r\n→ Oletusalue on <i>profiili</i>. Vain postilaatikon käyttäjät voidaan todentaa OAuth2: lla. Jos laajuusparametri jätetään pois, se palaa takaisin <i>profiili</i>.<br>\r\n→ Käännös <i>tila</i> Asiakkaan on lähetettävä parametri osana valtuutuspyyntöä.<br><br>\r\nPaikkauspyynnöt OAuth2 API: lle: <br>\r\n<ul>\r\n  <li>Valtuutuksen päätepiste: <code>/oauth/authorize</code></li>\r\n  <li>Token-päätepiste: <code>/oauth/token</code></li>\r\n  <li>Resurssisivu:  <code>/oauth/profile</code></li>\r\n</ul>\r\n\r\nAsiakassalaisuuden uudelleenluominen ei vanhenna olemassa olevia valtuuskoodeja, mutta he eivät pysty uusimaan tunnustaan.<br><br>\r\nAsiakastunnusten peruuttaminen aiheuttaa kaikkien aktiivisten istuntojen välittömän lopettamisen. Kaikkien asiakkaiden on todennettava uudelleen.",
        "oauth2_redirect_uri": "Ohjaa URI",
        "oauth2_renew_secret": "Luo uusi asiakas salaisuus",
        "oauth2_revoke_tokens": "Peruuta kaikki asiakasmerkit",
        "password": "Salasana",
        "password_repeat": "Vahvista salasana (anna salasanasi uudelleen)",
        "priority": "Prioriteetti",
        "private_key": "Yksityinen avain",
        "quarantine": "Karanteeni",
        "quarantine_exclude_domains": "Sulje verkkotunnukset ja alias-verkkotunnukset pois",
        "quarantine_max_age": "Enimmäisikä päivinä<br><small>Arvon on oltava vähintään 1 päivä.</small>",
        "quarantine_max_size": "Suurin koko MiB: nä (suuremmat elementit hylätään):<br><small>0 tekee <b>ei</b> ilmoittaa rajoittamaton.</small>",
        "quarantine_notification_html": "Ilmoitusviestin malli:<br><small>Jätä tyhjä palauttaaksesi oletusmallin.</small>",
        "quarantine_notification_sender": "Ilmoitusviestin lähettäjä",
        "quarantine_notification_subject": "Ilmoitusviestin aihe",
        "quarantine_release_format": "Julkaistujen tuotteiden muoto",
        "quarantine_release_format_att": "Liitteenä",
        "quarantine_release_format_raw": "Muuttamaton alkuperäinen",
        "quarantine_retention_size": " Pidätykset per postilaatikko:<br><small>0 ilmaisee <b>inactive</b>.</small>",
        "quota_notification_html": "Ilmoitusviestin malli:<br><small>Jätä tyhjä palauttaaksesi oletusmallin.</small>",
        "quota_notification_sender": "Ilmoitusviestin lähettäjä",
        "quota_notification_subject": "Ilmoitusviestin aihe",
        "quota_notifications": "Kiintiöilmoitukset",
        "quota_notifications_info": "Kiintiöilmoitukset lähetetään käyttäjille kerran ylittäessään 80% ja kerran ylittäessään 95% käytöstä.",
        "quota_notifications_vars": "{{percent}} on yhtä suuri kuin käyttäjän nykyinen kiintiö<br>{{username}} on postilaatikon nimi",
        "r_active": "Aktiiviset rajoitukset",
        "r_inactive": "Passiiviset rajoitukset",
        "r_info": "Aktiivisten rajoitusten luettelossa harmaana olevat/käytöstä poistetut elementit eivät ole MailCow kelvollisia rajoituksia, eikä niitä voi siirtää.Tuntemattomat rajoitukset asetetaan joka tapa uksessa ulkonäön mukaisessa järjestyksessä <br>Voit lisätä uusia elementtejä <code>inc/vars.local.inc.php</code> voi vaihtaa niitä.",
        "rate_name": "Rate nimi",
        "recipients": "Vastaanottajat",
        "refresh": "Virkistä",
        "regen_api_key": "Luo API-avain uudelleen",
        "relay_from": "\"Lähettäjä:\" osoite",
        "relay_run": "Suorita testi",
        "relayhosts": "Lähettäjältä riippuvaiset kuljetukset",
        "relayhosts_hint": "Määritä lähettäjäriippuvat siirrot, jotta ne voidaan valita verkkotunnusten määritysvalintaikkunassa.<br>\r\n  Kuljetuspalvelu on aina \"smtp:\". Käyttäjien henkilökohtainen lähtevän TLS-käytäntöasetus otetaan huomioon.<br>\r\n  Vaikuttaa valittuihin verkkotunnuksiin, mukaan lukien alias-verkkotunnukset.",
        "remove": "Poista",
        "remove_row": "Poista rivi",
        "reset_default": "Palauta oletusasetuksiin",
        "reset_limit": "Poista hash",
        "routing": "Reititys",
        "rsetting_add_rule": "Lisää sääntö",
        "rsetting_content": "Säännön sisältö",
        "rsetting_desc": "Lyhyt kuvaus",
        "rsetting_no_selection": "Valitse sääntö",
        "rsetting_none": "Sääntöjä ei ole käytettävissä",
        "rsettings_insert_preset": "Lisää esimerkki esimääritetty \"%s\"",
        "rsettings_preset_1": "Poista käytöstä kaikki paitsi DKIM-ja Rate Limit-oikeudet todennetuille käyttäjille",
        "rsettings_preset_2": "Postimaisteri haluaa roska postia",
        "rspamd_com_settings": "<a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>\r\n  - Asetus nimi luodaan automaattisesti, Katso esimerkki esiasetukset alla.",
        "rspamd_settings_map": "Rspamd-asetukset",
        "save": "Tallenna muutokset",
        "search_domain_da": "Etsi verkko tunnuksia",
        "send": "Lähetä",
        "sender": "Lähettäjä",
        "service_id": "Palvelun tunnus ID",
        "source": "Lähde",
        "spamfilter": "Spam suodatin",
        "subject": "Aihe",
        "sys_mails": "Järjestelmän sähköpostit",
        "text": "Tekstisi",
        "time": "Aika",
        "title_name": "\"mailcow UI \"-sivuston otsikko",
        "to_top": "Takaisin alkuun",
        "transport_dest_format": "Syntaksi: example.org,. example.org, *, box@example.org (useita arvoja voidaan erottaa pilkulla)",
        "transport_maps": "Kuljetus kartat",
        "transports_hint": "→ Kuljetuskartta <b>kumoaa</b> lähettäjäriippuvainen kuljetuskartan</b>.<br>\r\n→ Lähtevät TLS-käytäntöasetukset käyttäjän kohdalla jätetään huomioimatta, ja ne voidaan panna täytäntöön vain TLS-käytäntökarttatietueilla<br>\r\n→ Määritettyjen kuljetusten kuljetuspalvelu on aina \"smtp:\".<br>\r\n→ Osoitteet vastaavat \"/localhost$/\" kuljetetaan aina \"local:\", siksi \"*\" määränpäätä ei sovelleta näihin osoitteisiin.<br>\r\n→ Seuraavan hypyn esimerkkitietojen määrittäminen \"[host]:25\", Postfix <b>aina</b> kyselee \"host\" ennen etsimistä \"[host]:25\". Tämä käyttäytyminen tekee käytöstä mahdotonta \"host\" ja \"[host]:25\" samaan aikaan.",
        "ui_footer": "Alatunniste (HTML sallittu)",
        "ui_texts": "Käyttöliittymä etiketit ja tekstit",
        "unban_pending": "unbanned odottamassa",
        "unchanged_if_empty": "Jollei muutoksia, jätä tyhjäksi",
        "upload": "Lataa",
        "username": "Käyttäjätunnus",
        "validate_license_now": "Vahvista GUID-tunnus lisenssi palvelinta vastaan",
        "yes": "&#10003;",
        "allowed_methods": "Kulunvalvonta-salli-menetelmät",
        "admins": "Järjestelmänvalvojat",
        "admins_ldap": "LDAP-ylläpitäjät",
        "advanced_settings": "Lisäasetukset"
    },
    "danger": {
        "access_denied": "Käyttö estetty tai lomake tiedot eivät kelpaa",
        "alias_domain_invalid": "Alias-verkkotunnus alue %s on virheellinen",
        "alias_empty": "Alias-osoite ei saa olla tyhjä",
        "alias_goto_identical": "Alias ja siiretty osoite ei saa olla identtinen",
        "alias_invalid": "Aliaksen osoite %s on virheellinen",
        "aliasd_targetd_identical": "Alias-verkkotunnus alue ei saa olla sama kuin kohde verkkotunnus: %s",
        "aliases_in_use": "Maksimi. aliaksia on oltava suurempi tai yhtä suuri kuin %d",
        "bcc_empty": "Piilo kopion osoite kohde ei voi olla tyhjä",
        "bcc_exists": "Piilo kopio-osoite %s on olemassa tyypille %s",
        "bcc_must_be_email": "Piilo kopion kohde %s ei ole kelvollinen sähköposti osoite",
        "comment_too_long": "Kommentoi liian kauan, enintään 160 merkkiä sallittu",
        "defquota_empty": "Sähköpostin oletus kiintiö ei saa olla 0.",
        "description_invalid": "Resurssin kuvaus %s on virheellinen",
        "dkim_domain_or_sel_invalid": "DKIM-verkko tunnus tai-valitsin on virheellinen: %s",
        "domain_cannot_match_hostname": "Verkkotunnus alue ei voi vastata isäntä nimeä",
        "domain_exists": "Verkkotunnus %s on jo olemassa",
        "domain_invalid": "Verkkotunnus alueen nimi on tyhjä tai virheellinen",
        "domain_not_empty": "Ei-tyhjän verkkotunnuksen alueen poistaminen ei onnistu %s",
        "domain_not_found": "Verkkotunnusta %s ei löydy",
        "domain_quota_m_in_use": "Verkkotunnus alueen kiintiön on oltava suurempi tai yhtä suuri kuin %s MiB",
        "extra_acl_invalid": "Ulkoisen lähettäjän osoite \"%s\" on virheellinen",
        "extra_acl_invalid_domain": "Ulkoinen Lähettäjä \"%s\" käyttää virheellistä verkkotunnus aluetta",
        "filter_type": "Väärä suodattimen tyyppi",
        "from_invalid": "Lähettäjä ei saa olla tyhjä",
        "goto_empty": "Siirretty osoitteeseen-kenttä ei saa olla tyhjä",
        "goto_invalid": "Siirretty osoitteeseen-kenttä %s on virheellinen",
        "imagick_exception": "Virhe: Imagick poikkeus kuvaa luettaessa",
        "img_invalid": "Kuvatiedostoa ei voi vahvistaa",
        "img_tmp_missing": "Kuvatiedostoa ei voi vahvistaa: Väliaikaista tiedostoa ei löydy",
        "invalid_bcc_map_type": "Virheellinen piilo kopio osoite tyyppi",
        "invalid_destination": "Kohteen muoto \"%s\" ei kelpaa",
        "invalid_host": "Virheellinen isäntä määritetty: %s",
        "invalid_mime_type": "Virheellinen mime-tyyppi",
        "invalid_nexthop": "Seuraava hop-muoto ei kelpaa",
        "invalid_nexthop_authenticated": "Seuraava hop on olemassa eri tunniste tiedoilla, Päivitä nykyiset valtuudet tämän seuraavan hop ensin.",
        "invalid_recipient_map_new": "Määritetty uusi vastaanottaja ei kelpaa: %s",
        "invalid_recipient_map_old": "Määritetty alkuperäinen vastaanottaja ei kelpaa: %s",
        "ip_list_empty": "Sallittujen IP-luetteloiden luettelo ei voi olla tyhjä",
        "is_alias": "%s tunnetaan jo alias-osoitteena",
        "is_alias_or_mailbox": "%s kutsutaan jo aliakseksi, posti laatikkoksi tai alias-osoitteeksi, joka on laajennettu aliaksen verkkotunnus alueelta.",
        "is_spam_alias": "%s on jo tunnettu roska postin alias-osoitteena",
        "last_key": "Viimeistä avainta ei voi poistaa",
        "login_failed": "Kirjautuminen epäonnistui",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Oletus kiintiö ylittää kiintiön enimmäisarvo asetuksen",
        "mailbox_invalid": "Posti laatikon nimi ei kelpaa",
        "mailbox_quota_exceeded": "Kiintiö ylittää verkkotunnus alueen rajan (maksimi. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Maksimi. kiintiö ylittää verkkotunnus alueen kiintiö rajoituksen",
        "mailbox_quota_left_exceeded": "Liian vähän tilaa jäljellä (tilaa jäljellä: %d MiB)",
        "mailboxes_in_use": "Maksimi. posti laatikoiden on oltava suurempia tai yhtä suuria kuin %d",
        "malformed_username": "Virheellisesti muotoiltu käyttäjä nimi",
        "map_content_empty": "Osoitteen sisältö ei voi olla tyhjä",
        "max_alias_exceeded": "Maksimi määrä. aliaksia saavutettu",
        "max_mailbox_exceeded": "Maksimi määrä. posti laatikoita saavutettu (%d of %d)",
        "max_quota_in_use": "Posti laatikon kiintiön on oltava suurempi tai yhtä suuri kuin %d MiB",
        "maxquota_empty": "Maksimi. kiintiö posti laatikkoa kohden ei saa olla 0.",
        "mysql_error": "MySQL virhe: %s",
        "network_host_invalid": "Verkko tai isäntä ei kelpaa: %s",
        "next_hop_interferes": "%s liitännät nexthopin kanssa %s",
        "next_hop_interferes_any": "Olemassa oleva seuraava hop liitännät %s",
        "no_user_defined": "Käyttäjää ei tunnistettu",
        "object_exists": "Objecti %s on jo olemassa",
        "object_is_not_numeric": "Arvo %s ei ole numeerinen",
        "password_complexity": "Salasana ei vastaa käytäntöä",
        "password_empty": "Salasana ei saa olla tyhjä",
        "password_mismatch": "Vahvistuksen salasana ei täsmää",
        "policy_list_from_exists": "Tietue, jolla on määritetty nimi, on olemassa",
        "policy_list_from_invalid": "Tietueen muoto ei kelpaa",
        "private_key_error": "Yksityisen avaimen virhe: %s",
        "quota_not_0_not_numeric": "Kiintiön on oltava numeerinen ja >= 0",
        "recipient_map_entry_exists": "Vastaanottajan kartta merkintä \"%s\" on olemassa",
        "redis_error": "Redis virhe: %s",
        "relayhost_invalid": "Osoite %s on väärin",
        "release_send_failed": "Viestiä ei voitu vapauttaa: %s",
        "resource_invalid": "Resurssin nimi %s on virheellinen",
        "rl_timeframe": "Nopeus rajoitus aika kehys on väärä",
        "rspamd_ui_pw_length": "Rspamd UI salasana pitäisi olla vähintään 6 merkkiä pitkä",
        "script_empty": "Komento sarja ei voi olla tyhjä",
        "sender_acl_invalid": "Lähettäjän ACL-arvo %s on virheellinen",
        "set_acl_failed": "ACL-joukon asettaminen epäonnistui",
        "settings_map_invalid": "Asetus osoite tunnus %s väärin",
        "sieve_error": "Sieve parser-virhe: %s",
        "spam_learn_error": "Roskapostin oppimisvirhe: %s",
        "subject_empty": "Aihe ei saa olla tyhjä",
        "target_domain_invalid": "Kohde verkkotunnus alue %s on virheellinen",
        "targetd_not_found": "Kohde verkkotunnus aluetta %s ei löydy",
        "targetd_relay_domain": "Kohteella %s on jo relay verkkotunnus",
        "temp_error": "Tilapäinen virhe",
        "text_empty": "Teksti ei saa olla tyhjä",
        "tls_policy_map_entry_exists": "TLS-käytäntö kartan merkintä \"%s\" on olemassa",
        "tls_policy_map_parameter_invalid": "Käytäntö parametri ei kelpaa",
        "totp_verification_failed": "TOTP-vahvistus epäonnistui",
        "transport_dest_exists": "Kuljetuksen määränpää \"%s\" olemassa",
        "webauthn_verification_failed": "WebAuthn vahvistaminen epäonnistui: %s",
        "unknown": "Ilmeni tuntematon virhe",
        "unknown_tfa_method": "Tuntematon TFA-menetelmä",
        "unlimited_quota_acl": "Rajoittamaton kiintiö kielletty ACL",
        "username_invalid": "Käyttäjätunnusta %s ei voi käyttää",
        "validity_missing": "Anna voimassaolo aika",
        "value_missing": "Anna kaikki arvot",
        "yotp_verification_failed": "Yubico OTP todentaminen epäonnistui: %s"
    },
    "debug": {
        "containers_info": "Säilön tiedot",
        "disk_usage": "Levyn käyttö",
        "external_logs": "Ulkoiset loki",
        "in_memory_logs": "Muistissa olevat lokit",
        "log_info": "<p>mailcow <b>muistissa olevat lokit</b> kerätään Redis-luetteloihin ja leikataan LOG_LINES (%d) joka minuutti lyömisen vähentämiseksi.\r\n  <br>Muistissa olevien lokien ei ole tarkoitus olla pysyviä. Kaikki sovellukset, jotka kirjautuvat muistiin, kirjautuvat myös Docker-daemoniin ja siten oletusarvoiseen lokitiedostoon.\r\n  <br>Muistin lokityyppiä olisi käytettävä virheiden virheenkorjaukseen säilöissä.</p>\r\n  <p><b>Ulkoiset lokit</b> kerätään annetun sovelluksen API: n kautta.</p>\r\n  <p><b>Staattiset lokit</b> ovat useimmiten toimintalokkeja, joita ei kirjata Dockerdiin, mutta joiden on silti oltava pysyviä (paitsi API-lokit).</p>",
        "logs": "Logit tausta palveluista",
        "restart_container": "Uudelleen käynnistä",
        "docs": "Docs",
        "last_modified": "Viimeksi muokattu",
        "size": "Koko",
        "started_at": "Käynnistetty",
        "uptime": "Päällä",
        "started_on": "Aloitettiin",
        "static_logs": "Staattiset lokit",
        "system_containers": "Systeemi & Säiliöt"
    },
    "diagnostics": {
        "cname_from_a": "Arvo johdettu A / AAAA-tietueesta. Tätä tuetaan niin kauan kuin tietue osoittaa oikealle resurssille.",
        "dns_records": "DNS Tiedot",
        "dns_records_24hours": "Huomaa, että DNS: ään tehdyt muutokset saattavat viedä jopa 24 tuntia, jotta niiden nykyinen tila heijastuisi oikein tällä sivulle. Se on tarkoitettu tavaksi, jolla voit helposti nähdä kuinka määrittää DNS-tietueesi ja tarkistaa, tallennetaanko kaikki tietueesi oikein DNS: ään.",
        "dns_records_data": "Oikeat tiedot",
        "dns_records_name": "Nimi",
        "dns_records_status": "Nykyinen tila",
        "dns_records_type": "Tyyppi",
        "optional": "Tämä tietue on valinnainen."
    },
    "edit": {
        "active": "Aktiivinen",
        "alias": "Muokkaa aliasta",
        "automap": "Yritä yhdistää kansioita automaattisesti(\"Lähetetyt kohteet\", \"Lähetti\" => \"Lähetti\" etc.)",
        "backup_mx_options": "Varmuus kopioinnin MX-asetukset",
        "bcc_dest_format": "BCC-piilo-kopio kohteen on oltava yksittäinen kelvollinen sähköposti osoite.",
        "client_id": "Asiakastunnus ID",
        "client_secret": "Asiakas salaisuus",
        "comment_info": "Yksityinen kommentti ei ole näkyvissä käyttäjälle, kun taas julkinen kommentti näytetään työkaluvihjeenä siirtäessäsi sitä käyttäjän katsaukseen",
        "delete1": "Poista lähteestä, kun se on valmis",
        "delete2": "Poista määränpään viestit, joita ei ole lähteessä",
        "delete2duplicates": "Poista päällekkäisyydet määräpaikasta",
        "description": "Kuvaus",
        "domain": "Muokkaa verkkotunnus aluetta",
        "domain_admin": "Muokkaa verkkotunnus alueen järjestelmänvalvojaa",
        "domain_quota": "Verkkotunnus alueen kiintiö",
        "domains": "Verkkotunnukset",
        "dont_check_sender_acl": "Poista lähettäjän verkkotunnus alueen tarkistus käytöstä %s (+ alias-verkkotunnukset)",
        "edit_alias_domain": "Alias-verkkotunnus alueen muokkaaminen",
        "encryption": "Salaus",
        "exclude": "Objektien jättäminen pois (regex)",
        "extended_sender_acl": "Ulkoisten lähettäjien osoitteet",
        "extended_sender_acl_info": "DKIM-verkkotunnuksen avain tulisi tuoda, jos se on käytettävissä.<br>\r\nMuista lisätä tämä palvelin vastaavaan SPF TXT-tietueeseen.<br>\r\nAina kun verkkotunnus tai aliaksen verkkotunnus lisätään tähän palvelimeen, joka on päällekkäinen ulkoisen osoitteen kanssa, ulkoinen osoite poistetaan.<br>\r\nKäytä @ domain.tld antaaksesi lähettää muodossa *@domain.tld.",
        "force_pw_update": "Pakota salasanan vaihto seuraavan sisään kirjautumisen jälkeen",
        "force_pw_update_info": "Tämä käyttäjä voi kirjautua vain %s.",
        "full_name": "Koko nimi",
        "gal": "Yleinen osoite luettelo",
        "gal_info": "GAL ( kalenteri ) sisältää kaikki verkkotunnus alueen objektit, eikä yksikään käyttäjä voi muokata sitä. Vapaat ja varatut ajat-tiedot SOGosta puuttuu, jos se on poistettu käytöstä! <b>Uudelleen käynnistä SOGo ja ota muutokset käyttöön.</b>",
        "grant_types": "Oikeus tyypiy",
        "hostname": "Hostname",
        "inactive": "Passiivinen",
        "kind": "Kiltti",
        "last_modified": "Viimeksi muokattu",
        "mailbox": "Muokkaa sähköposti tiliä",
        "mailbox_quota_def": "Sähköpostin oletus kiintiö",
        "max_aliases": "Maks. Aliaksia",
        "max_mailboxes": "Maksimi. mahdolliset posti laatikot",
        "max_quota": "Maks. Kiintiö sähköposti laatikkoa kohden (MiB)",
        "maxage": "Viestien enimmäisikä päivinä, jotka lähetetään kyselyllä etänä<br><small>(0 = ignore age)</small>",
        "maxbytespersecond": "Maksimi. tavua sekunnissa <br><small>(0 = rajoittamaton)</small>",
        "mbox_rl_info": "Tätä nopeutta käytetään SASL-Kirjautumisnimessä, se vastaa mitä tahansa kirjautuneen käyttäjän käyttämän osoitteen \"from\"-osoitetta.Sähköpostin nopeus rajoitus ohittaa toimialuelaajuisen kappale rajoituksen.",
        "mins_interval": "Aikaväli (min)",
        "multiple_bookings": "Useita varauksia",
        "nexthop": "Seuraava pysäkki",
        "password": "Salasana",
        "password_repeat": "Vahvista salasana (anna uudelleen syöttämäsi salasana)",
        "previous": "Edellinen sivu",
        "private_comment": "Yksityinen kommentti",
        "public_comment": "Julkinen kommentti",
        "quota_mb": "Kiintiö (MiB)",
        "redirect_uri": "Uudelleenohjaus / takaisinsoitto-URL",
        "relay_all": "Välittää kaikki vastaanottajat",
        "relay_all_info": "<small>Jos valitset <b>ei</b> jos haluat välittää kaikki vastaanottajat, sinun on lisättävä (\"sokea\") posti laatikko jokaiselle vastaanottajalle, joka on tarkoitus välittää.</small>",
        "relay_domain": "Välitys verkkotunnus alue",
        "relayhost": "Lähettäjä riippuvainen kuljetus",
        "remove": "Poista",
        "resource": "Resurssi",
        "save": "Tallenna muutokset",
        "scope": "Laajuus",
        "sender_acl": "Salli lähettää nimellä",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Lähettäjän tarkistus on poistettu käytöstä</span>",
        "sender_acl_info": "Jos postilaatikon käyttäjän A sallitaan lähettävän postilaatikon käyttäjäksi B, lähettäjän osoitetta ei näytetä automaattisesti valittavana \"alkaen\" -kentässä SOGossa.<br>\r\nSähkö postilaatikon käyttäjän A on luotava valtuutus SOGoon, jotta sähkö postilaatikon käyttäjä b voi valita osoitteen lähettäjäksi. Tämä käyttäytyminen ei koske alias-osoitteita",
        "sieve_desc": "Lyhyt kuvaus",
        "sieve_type": "Suodattimen tyyppi",
        "skipcrossduplicates": "Ohita päällekkäiset viestit kansioiden välillä (ensimmäinen tulee, ensimmäinen palvella)",
        "sogo_visible": "Alias näkyy SOGo-kohteessa",
        "sogo_visible_info": "Tämä asetus vaikuttaa vain objekteihin, jotka voidaan näyttää SOGo (jaetut tai ei-jaetut alias-osoitteet, jotka viittaavat vähintään yhteen paikalliseen posti laatikkoon).",
        "spam_alias": "Luo tai muuta aika rajoitettuja aliaksen osoitteita",
        "spam_policy": "Lisää tai Poista kohteita sallituista-/mustalta listalta",
        "spam_score": "Mukautetun roska posti arvon asettaminen",
        "subfolder2": "Synkronoi kohteen alikansioon<br><small>(tyhjä = älä käytä alikansioon)</small>",
        "syncjob": "Muokkaa synkronointi työtä",
        "target_address": "Siirry osoitteeseen/es <small>(pilkulla-erotettu)</small>",
        "target_domain": "Kohde verkkotunnus alue",
        "timeout1": "Yhteyden aikakatkaisu etäisäntään",
        "timeout2": "Aikakatkaisu yhteyden muodostamiseen paikalliseen isäntään",
        "title": "Muokkaa objektia",
        "unchanged_if_empty": "Jos muuttumaton jätä tyhjäksi",
        "username": "Käyttäjätunnus",
        "validate_save": "Vahvista ja tallenna"
    },
    "footer": {
        "cancel": "Peruuta",
        "confirm_delete": "Poiston vahvistaminen",
        "delete_now": "Poista nyt",
        "delete_these_items": "Vahvista muutokset seuraavaan objekti tunnukseen",
        "hibp_nok": "Löytyi! Tämä on mahdollisesti vaarallinen salasana!",
        "hibp_ok": "Vastaavuutta ei löytynyt.",
        "loading": "Ole hyvä ja odota...",
        "restart_container": "Uudelleen käynnistä moottori",
        "restart_container_info": "<b>Tärkeää:</b> Uudelleenkäynnistys voi kestää jonkin aikaa, odota, kunnes se päättyy.",
        "restart_now": "Käynnistä uudelleen nyt",
        "restarting_container": "Uudelleen käynnistä container, tämä saattaa kestää jonkin aikaa..."
    },
    "header": {
        "administration": "Kokoonpanon & tiedot",
        "apps": "Sovellukset",
        "debug": "Järjestelmä tiedot",
        "email": "E-Mail",
        "mailcow_config": "Kokoonpano",
        "quarantine": "Karanteeni",
        "restart_netfilter": "Uudelleen käynnistä netfilter",
        "restart_sogo": "Uudelleen käynnistä SOGo",
        "user_settings": "Käyttäjän asetukset"
    },
    "info": {
        "awaiting_tfa_confirmation": "Odotetaan TFA-vahvistusta",
        "no_action": "Mitään toimenpidettä ei voida soveltaa",
        "session_expires": "Istunto vanhenee noin 15 sekunnin kuluttua."
    },
    "login": {
        "delayed": "Kirjautuminen viivästyi %s sekunttia.",
        "login": "Kirjaudu",
        "password": "Salasana",
        "username": "Käyttäjätunnus"
    },
    "mailbox": {
        "action": "Toiminnot",
        "activate": "Aktivoi",
        "active": "Aktiivinen",
        "add": "Lisää",
        "add_alias": "Lisää alias",
        "add_bcc_entry": "Lisää piilo kopio kartta",
        "add_domain": "Lisää verkkotunnus alue",
        "add_domain_alias": "Lisää verkkotunnus alueen alias",
        "add_domain_record_first": "Lisää ensin verkkotunnus alue",
        "add_filter": "Lisää suodatin",
        "add_mailbox": "Lisää postilaatikko",
        "add_recipient_map_entry": "Lisää vastaanottajan kartta",
        "add_resource": "Lisää resurssi",
        "add_tls_policy_map": "Lisää TLS-käytäntö kartta",
        "address_rewriting": "Osoitteen uudelleenkirjoittaminen",
        "alias": "Alias",
        "alias_domain_backupmx": "Alias verkkotunnus alue passiivinen välitys verkkotunnus alueella",
        "aliases": "Sähköposti tilien aliakset",
        "backup_mx": "Varmuuskopiointi MX",
        "bcc": "BCC piilo-kopio",
        "bcc_destination": "Piilo kopion kohde",
        "bcc_destinations": "Piilo kopion kohde",
        "bcc_info": "Piilo kopio karttoja käytetään kaikkien viestien kopioiden hiljaisesti eteenpäin toiseen osoitteeseen.Vastaanottajan yhdistämis määrityksen tyyppi merkintää käytetään, kun paikallinen kohde toimii sähkö postin vastaanottajana.Lähettäjän kartat noudattavat samaa periaatetta.<br/>\r\n  Paikalliseen kohteeseen ei saada tietoja epäonnistuneesta toimituksesta.",
        "bcc_local_dest": "Paikallinen kohde",
        "bcc_map": "BCC piilo-kopio",
        "bcc_map_type": "Piilo kopio-tyyppi",
        "bcc_maps": "Piilo kopio-kartat",
        "bcc_rcpt_map": "Vastaanottajan kartta",
        "bcc_sender_map": "Lähettäjän kartta",
        "bcc_to_rcpt": "Siirry vastaanottajan yhdistämis kartan tyyppi",
        "bcc_to_sender": "Vaihda lähettäjän kartan tyyppi",
        "bcc_type": "Piilo kopio-tyyppi",
        "booking_null": "Näytä aina vapaana",
        "booking_0_short": "Aina ilmainen",
        "booking_custom": "Rajoitettu määrä varauksia mukautettuun määrään",
        "booking_custom_short": "Kova raja",
        "booking_ltnull": "Rajoittamaton, mutta näytä varattu, kun varattu",
        "booking_lt0_short": "Pehmeä rajoitus",
        "daily": "Päivittäin",
        "deactivate": "Deaktivoi",
        "description": "Kuvaus",
        "disable_x": "Poista käytöstä",
        "dkim_domains_selector": "Valitsin",
        "dkim_key_length": "DKIM avaimen pituus (bits)",
        "domain": "Verkkotunnukset",
        "domain_admins": "Verkkotunnuksien järjestelmänvalvojat",
        "domain_aliases": "Domain alueiden aliakset",
        "domain_quota": "Kiintiö",
        "domain_quota_total": "Verkkotunnuksen kokonaiskiintiö",
        "domains": "Verkkotunnukset",
        "edit": "Muokkaa",
        "empty": "Ei tuloksia",
        "enable_x": "Ota käyttöön",
        "excludes": "Sulkea pois",
        "filter_table": "Suodata taulu",
        "filters": "Suodattimet",
        "fname": "Koko nimi",
        "force_pw_update": "Pakota salasanan vaihto seuraavan sisään kirjautumisen jälkeen",
        "gal": "Yleinen osoite luettelo",
        "hourly": "Tunnin välein",
        "in_use": "Käytössä (%)",
        "inactive": "Epäaktiivinen",
        "kind": "Sellainen",
        "last_modified": "Viimeksi muokattu",
        "last_run": "Viimeisin suoritus",
        "last_run_reset": "Ajoita seuraava",
        "mailbox": "Postilaatikko",
        "mailbox_defquota": "Tilin koko",
        "mailbox_quota": "Kiintiön koko",
        "mailboxes": "Sähköposti tilit",
        "max_aliases": "Max. mahdolliset aliakset",
        "max_mailboxes": "Max. mahdolliset sähkö postilaatikot",
        "max_quota": "Maks. Kiintiö sähköposti laatikkoa kohden",
        "mins_interval": "Aikaväli (min)",
        "msg_num": "Viestejä #",
        "multiple_bookings": "Useita varauksia",
        "never": "Ei koskaan",
        "no": "&#10005;",
        "no_record": "Ei tietuetta objektille %s",
        "no_record_single": "Ei tietuetta",
        "owner": "Omistaja",
        "private_comment": "Yksityinen kommentti",
        "public_comment": "Julkinen kommentti",
        "quarantine_notification": "Karanteeni-ilmoitukset",
        "quick_actions": "Toiminnot",
        "recipient_map": "Vastaanottajien yhdistämis määritykset",
        "recipient_map_info": "Vastaanottajan karttoja käytetään korvaamaan viestin kohde osoite ennen sen toimittamista.",
        "recipient_map_new": "Uusi vastaanottaja",
        "recipient_map_new_info": "Vastaanottajan yhdistämis kartan kohteen on oltava kelvollinen sähköposti osoite tai verkkotunnus alueen nimi.",
        "recipient_map_old": "Alkuperäinen vastaanottaja",
        "recipient_map_old_info": "Vastaanottajan yhdistämis määritysten alkuperäisen kohteen on oltava kelvollinen sähköposti osoite tai verkkotunnus alueen nimi.",
        "recipient_maps": "Vastaanottajien yhdistämis määritykset",
        "relay_all": "Välitä kaikki vastaanottajat",
        "remove": "Poista",
        "resources": "Resursseja",
        "running": "Running",
        "set_postfilter": "Merkitse esisuodattimeksi",
        "set_prefilter": "Merkitse esisuodattimeksi",
        "sieve_info": "Voit tallentaa useita suodattimia käyttäjää kohden, mutta vain yksi esisuodatin ja yksi postfilter voivat olla aktiivisia samanaikaisesti<br>\r\nKukin suodatin käsitellään kuvatussa järjestyksessä. Epäonnistunut komento sarja tai annettu \"Keep;\" ei lopeta muiden komento sarjojen käsittelyä.<br>\r\n<a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_before\" target=\"_blank\">Yleinen sieve esisuodatin</a> → Esisuodatin → Käyttäjän komento sarjat → Postfilter → <a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_after\" target=\"_blank\">Yleisset sieve postfilterit</a>",
        "sogo_visible": "Alias näkyy SOGo-kohteessa",
        "sogo_visible_n": "Piilota alias SOGo-kohteessa",
        "sogo_visible_y": "Näytä alias SOGo-kohteessa",
        "spam_aliases": "Temp. alias",
        "status": "Tila",
        "sync_jobs": "Synkronoi työt",
        "target_address": "Siiretty osoitteseen",
        "target_domain": "Kohde verkkotunnus alue",
        "tls_enforce_in": "Pakota TLS saapuva",
        "tls_enforce_out": "Pakota TLS-lähtevä",
        "tls_map_dest": "Kohde",
        "tls_map_dest_info": "Esimerkkejä: example.org,. example.org, [Mail. example. org]: 25",
        "tls_map_parameters": "Parametrit",
        "tls_map_parameters_info": "Tyhjät tai parametrit, esimerkiksi: protokollat=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Käytäntö",
        "tls_policy_maps": "TLS-käytännön asetukset",
        "tls_policy_maps_info": "Nämä käytännön asetukset ohittavat lähtevät TLS-kuljetus säännöt riippumatta käyttäjien TLS-käytäntö asetuksista.<br>\r\n  Tarkista <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a> lisä tietoja.",
        "tls_policy_maps_long": "Lähtevän TLS-käytäntöjen asetuksien ohitukset",
        "toggle_all": "Valitse kaikki",
        "username": "Käyttäjätunnus",
        "waiting": "Odotetaan..",
        "weekly": "Viikoittain",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Kirjaudu sisään postilaatikon omistajana myöntääksesi käyttöoikeuden OAuth2: n kautta.",
        "authorize_app": "Valtuuta sovellus",
        "deny": "Kiellä",
        "permit": "Valtuuta sovellus",
        "profile": "Profiili",
        "profile_desc": "Tarkastele henkilökohtaisia ​​tietoja: käyttäjänimi, koko nimi, luotu, muokattu, aktiivinen",
        "scope_ask_permission": "Sovellus pyysi seuraavia oikeuksia"
    },
    "quarantine": {
        "action": "Toiminnot",
        "atts": "Liitteet",
        "check_hash": "Hae tiedosto hash @ VT",
        "confirm_delete": "Vahvista tämän elementin poistaminen.",
        "danger": "Vaarallinen",
        "disabled_by_config": "Nykyinen järjestelmän kokoonpano poistaa karanteeni toiminnot käytöstä.",
        "download_eml": "Lataa (.eml)",
        "empty": "Ei tuloksia",
        "high_danger": "Korkea",
        "learn_spam_delete": "Opeta roska postiksi ja poista",
        "low_danger": "Matala vaara",
        "medium_danger": "Alhainen vaara",
        "neutral_danger": "Neutraali/ei pisteystä",
        "qhandler_success": "Pyyntö lähetettiin järjestelmään onnistuneesti. Voit nyt sulkea ikkunan.",
        "qid": "Rspamd QID",
        "qitem": "Laita karanteeniin",
        "quarantine": "Karanteeni",
        "quick_actions": "Toiminnot",
        "rcpt": "Vastaanottaja",
        "received": "Vastaanotettu",
        "recipients": "Vastaanottajat",
        "release": "Vapauttaa",
        "release_body": "Olemme liittäneet viestisi eml-tiedostona tähän viestiin.",
        "release_subject": "Mahdollisesti vahingoittava karanteeni aihe %s",
        "remove": "Poista",
        "rspamd_result": "Rspamd-tulos",
        "sender": "Lähettäjä (SMTP)",
        "show_item": "Näytä tuote",
        "spam_score": "Pisteet",
        "subj": "Aihe",
        "text_from_html_content": "Sisältö (muunnettu html)",
        "text_plain_content": "Sisältö (teksti / tavallinen)",
        "toggle_all": "Valitse kaikki"
    },
    "queue": {
        "queue_manager": "Jonon hallinta"
    },
    "start": {
        "help": "Näytä/Piilota help paneeli",
        "imap_smtp_server_auth_info": "Käytä täydellistä sähkö posti osoitetta ja tavallista todennus mekanismia.<br>\r\nPalvelin puolen pakollinen salaus salaa kirjautumistietosi."
    },
    "success": {
        "acl_saved": "Objektin ACL %s tallenettu",
        "admin_added": "Järjestelmänvalvoja %s on lisätty",
        "admin_api_modified": "API-muutokset on tallennettu",
        "admin_modified": "Järjestelmänvalvojan muutokset on tallennettu",
        "admin_removed": "Ylläpitäjä %s on poistettu",
        "alias_added": "Alias osoite %s (%d) on lisätty",
        "alias_domain_removed": "Alias verkkotunnus %s on poistettu",
        "alias_modified": "Muutokset alias osoitteseen %s on tallennettu",
        "alias_removed": "Alias %s on poistettu",
        "aliasd_added": "Lisätty alias-verkkotunnus alue %s",
        "aliasd_modified": "Aliaksen verkkotunnus alueeseen tehdyt muutokset %s on tallennettu",
        "app_links": "Tallennettu sovelluslinkkien muutokset",
        "bcc_deleted": "Piilo kopio osoite merkinnät poistettu: %s",
        "bcc_edited": "Piilo kopio osoite merkintä %s muokattu",
        "bcc_saved": "Piilo kopio osoite merkintä tallennettu",
        "db_init_complete": "Tieto kannan alustus on valmis",
        "delete_filter": "Poistettujen suodattimien tunnus %s",
        "delete_filters": "Poistetut suodattimet: %s",
        "deleted_syncjob": "Poistettu syncjob-tunnus %s",
        "deleted_syncjobs": "Poistetut syncjobs: %s",
        "dkim_added": "DKIM avain %s on tallennettu",
        "dkim_duplicated": "DKIM-avain verkkotunnus alueelle %s on kopioitu %s",
        "dkim_removed": "DKIM avain %s on poistettu",
        "domain_added": "Lisätty verkko tunnus %s",
        "domain_admin_added": "Verkkotunnus alueen järjestelmänvalvoja %s on tallennettu",
        "domain_admin_modified": "Verkkotunnus järjestelmänvalvojan muutokset %s on tallennettu",
        "domain_admin_removed": "Verkkotunnuksen ylläpitäjä %s on poistettu",
        "domain_modified": "Muutokset verkkotunnus alueeseen %s on tallennettu",
        "domain_removed": "Verkkotunnus %s on poistettu",
        "eas_reset": "ActiveSync-laitteet käyttäjälle %s nollataan",
        "f2b_modified": "Fail2ban parametrien muutokset on tallennettu",
        "forwarding_host_added": "Välitys host %s on lisätty",
        "forwarding_host_removed": "Välitys host %s on poistettu",
        "hash_deleted": "Hash poistettu",
        "item_deleted": "Nimike %s poistettu onnistuneesti",
        "item_released": "erä %s julkaisi",
        "items_deleted": "Nimike %s poistettu onnistuneesti",
        "items_released": "Valitut kohteet julkaistiin",
        "license_modified": "Käyttö oikeuden muutokset on tallennettu",
        "logged_in_as": "Kirjautuneena sisään %s",
        "mailbox_added": "Postilaatikko %s on lisätty",
        "mailbox_modified": "Posti laatikon muutokset %s on tallennettu",
        "mailbox_removed": "Postilaatikko %s on poistettu",
        "object_modified": "Objektiin tehdyt muutokset %s on tallennettu",
        "qlearn_spam": "Viestin tunnus %s opittiin roskapostiksi ja poistettiin",
        "queue_command_success": "Jonon komento onnistui",
        "recipient_map_entry_deleted": "Vastaanottajan yhdistämis kartan tunnus %s on poistettu",
        "recipient_map_entry_saved": "Vastaanottajan yhdistämis määrityksen merkintä \"%s\" on tallennettu",
        "relayhost_added": "Map merkintä %s on lisätty",
        "relayhost_removed": "Map merkintä %s on poistettu",
        "reset_main_logo": "Palauta oletuslogo",
        "resource_added": "Resurssi %s on lisätty",
        "resource_modified": "Posti laatikon muutokset %s on tallennettu",
        "resource_removed": "Resurssi %s on poistettu",
        "rl_saved": "Objektin nopeus rajoitus %s tallenettu",
        "rspamd_ui_pw_set": "Rspamd UI salasana onnistuneesti asetettu",
        "saved_settings": "Asetukset tallenettu",
        "settings_map_added": "Lisätty asetus osoitteelle merkintä",
        "settings_map_removed": "Poistettu asetus osoite tunnus %s",
        "sogo_profile_reset": "SOGo profiili käyttäjälle %s nollataan",
        "tls_policy_map_entry_deleted": "TLS-käytäntö kartan tunnus %s on poistettu",
        "tls_policy_map_entry_saved": "TLS-käytäntö kartan merkintä \"%s\" on tallennettu",
        "ui_texts": "Tallennettu käyttöliittymätekstien muutokset",
        "upload_success": "Tiedosto ladattu onnistuneesti",
        "verified_totp_login": "Vahvistettu TOTP-kirjautuminen",
        "verified_webauthn_login": "Vahvistettu WebAuthn kirjautuminen",
        "verified_yotp_login": "Vahvistettu Yubico OTP kirjautuminen"
    },
    "tfa": {
        "api_register": "%s käyttää Yubico Cloud API. Saat avaimesi API-avaimen <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">täältä</a>",
        "confirm": "Vahvista",
        "confirm_totp_token": "Vahvista tekemäsi muutokset syöttämällä luotu tunnus",
        "delete_tfa": "Poista TFA käytöstä",
        "disable_tfa": "Poista TFA käytöstä seuraavaan onnistuneen kirjautumisen jälkeen",
        "enter_qr_code": "TOTP-koodisi, jos laitteesi ei pysty tarkistamaan QR-koodeja",
        "error_code": "Virhekoodi",
        "init_webauthn": "Alustetaan, odota...",
        "key_id": "Tunniste YubiKey",
        "key_id_totp": "Avaimen tunnus",
        "none": "Poista",
        "reload_retry": "- (Lataa selain uudelleen, jos virhe toistuu)",
        "scan_qr_code": "Tarkista seuraava koodi Authenticator-sovelluksella tai Syötä koodi manuaalisesti.",
        "select": "Valitse",
        "set_tfa": "Määritä kaksiosainen todennus menetelmä",
        "start_webauthn_validation": "Aloita oikeellisuus tarkistus",
        "tfa": "Kaksiosainen todennus",
        "totp": "Aikapohjainen OTP (Google Authenticator, Authy jne.)",
        "webauthn": "WebAuthn todennus",
        "waiting_usb_auth": "<i>Odotetaan USB-laitetta...</i><br><br>Napauta painiketta WebAuthn USB-laitteessa nyt",
        "waiting_usb_register": "<i>Odotetaan USB-laitetta...</i><br><br>Anna salasanasi yltä ja vahvista WebAuthn-rekisteröinti napauttamalla painiketta WebAuthn USB-laitteessa.",
        "yubi_otp": "Yubico OTP-todennus"
    },
    "user": {
        "action": "Toiminnot",
        "active": "Aktiivinen",
        "active_sieve": "Aktiivinen suodatin",
        "alias": "Alias-tunnus",
        "alias_create_random": "Luo satunnainen alias",
        "alias_extend_all": "Laajenna aliaksia 1 tunti",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Poista kaikki aliakset",
        "alias_select_validity": "Voimassaolo aika",
        "alias_time_left": "Aikaa jäljellä",
        "alias_valid_until": "Voimassa",
        "aliases_also_send_as": "Myös antaa lähettää käyttäjänä",
        "aliases_send_as_all": "Älä tarkista lähettäjän käyttö oikeuksia seuraaville verkkotunnus alueille ja sen alias-verkko tunnuksille",
        "change_password": "Vaihda salasana",
        "client_configuration": "Näytä sähköposti ohjelmien ja älypuhelimien konfigurointi oppaat",
        "create_syncjob": "Luo uusi synkronointi työ",
        "daily": "Päivittäin",
        "day": "Päivä",
        "description": "Kuvaus",
        "direct_aliases": "Suorat alias osoitteet",
        "direct_aliases_desc": "Roska posti suodatus-ja TLS-käytäntö asetukset vaikuttavat suora aliaksen osoitteisiin.",
        "eas_reset": "Tyhjennä ActiveSync-laitteen väli muisti",
        "eas_reset_help": "Monissa tapauksissa laitteen väli muistin nollaaminen auttaa palauttamaan rikki menneen ActiveSync-profiilin.<br><b>Huomio:</b> Kaikki elementit ladataan uudelleen!",
        "eas_reset_now": "Tyhjennä",
        "edit": "Muokkaa",
        "encryption": "Salaus",
        "excludes": "Sulkee pois",
        "expire_in": "Vanhenee",
        "force_pw_update": "Sinun <b>täytyy muistaa</b> määrittää uusi salasana, jotta voit käyttää Groupware liittyviä palveluita.",
        "hour": "Tunti",
        "hourly": "Tunnin välein",
        "hours": "Tuntia",
        "in_use": "Käytetty tila",
        "interval": "Aikaväli",
        "is_catch_all": "(catch-all)Saalista-kaikki verkkotunnuksen alueilta",
        "last_run": "Viimeisin suoritus",
        "loading": "Ladataan...",
        "mailbox_details": "Posti laatikon hallinta",
        "messages": "Kpl viestejä yhteensä",
        "never": "Ei koskaan",
        "new_password": "Uusi salasana",
        "new_password_repeat": "Vahvista salasana (anna uudelleen)",
        "no_active_filter": "Aktiivisia suodattimia ei ole käytettävissä",
        "no_record": "Ei tietuetta",
        "password_now": "Nykyinen salasana (Vahvista muutokset)",
        "quarantine_notification": "Karanteeni-ilmoitukset",
        "quarantine_notification_info": "Kun ilmoitus on lähetetty, nimikkeet merkitään \"Ilmoituksen\" lisä ilmoituksia ei lähetetä tälle tietylle nimikkeelle.",
        "remove": "Poistaa",
        "running": "Käynnissä",
        "save_changes": "Tallenna muutokset",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Lähettäjän tarkistus on poistettu käytöstä</span>",
        "shared_aliases": "Jaetut aliaksen osoitteet",
        "shared_aliases_desc": "Käyttäjäkohtaiset asetukset, kuten roska posti suodatin tai salaus käytäntö, eivät vaikuta jaettuihin alias-sähköposti tunnuksiin. Vastaavat roska posti suodattimet voi tehdä vain järjestelmänvalvoja verkkoaluelaajuisiksi käytännöiksi.",
        "show_sieve_filters": "Näytä aktiivisen käyttäjän sieve suodatin",
        "sogo_profile_reset": " Tyhjennä SOGo - Webmail profile",
        "sogo_profile_reset_help": "Tämä tuhoaa käyttäjän SOGo Webmail-profiilin ja <b>poistaa kaikki yhteys-ja kalenteri tiedot..</b>.",
        "sogo_profile_reset_now": "Tyhjennä profiili",
        "spam_aliases": "Tilapäiset sähköposti alias-tunnukset",
        "spam_score_reset": "Palauta palvelimen oletus asetuksiin",
        "spamfilter": "Spam suodatin",
        "spamfilter_behavior": "Roskaposti - pisteytys",
        "spamfilter_bl": "Mustalista",
        "spamfilter_bl_desc": "Mustalla listalla sähköposti osoitteet <b>aina</b> luokitellaam roska postiksi ja hylätään. Yleismerkkejä voidaan käyttää. Suodatinta käytetään vain suorissa aliaksilla (aliaksia, joilla on yksi kohde posti laatikko), lukuun ottamatta ( catch-all )saalistaa-kaikki aliaksia ja itse posti laatikko",
        "spamfilter_default_score": "Oletusarvot",
        "spamfilter_green": "Vihreä: Tämä viesti ei ole roska postia",
        "spamfilter_hint": "Ensimmäinen arvo kuvaa \"alhaista spam pistettä\", ja toinen edustaa \"korkeaa roska postin pistettä\".",
        "spamfilter_red": "Punainen: Tämä viesti on roska postia ja palvelin hylkää sen",
        "spamfilter_table_action": "Toiminnot",
        "spamfilter_table_add": "Lisää kohde",
        "spamfilter_table_domain_policy": "n/a (verkkotunnus alueen käytäntö)",
        "spamfilter_table_empty": "Ei tietoja näytettäväksi",
        "spamfilter_table_remove": "poista",
        "spamfilter_table_rule": "Sääntö",
        "spamfilter_wl": "Sallittujen lista",
        "spamfilter_wl_desc": "Sallittujen sähköposti osoitteita<b> ei koskaan</b> luokitella roska postiksi. Yleismerkkejä, voidaan käyttää. Suodatinta käytetään vain suora aliaksia (aliaksia, joilla on yksi kohde posti laatikko), lukuun ottamatta ( catch-all )saalistaa-kaikki aliaksia ja itse posti laatikkoa..",
        "spamfilter_yellow": "Keltainen: Tämä viesti voi olla roska postia, merkitään roska postiksi ja siirretään roska posti kansioon",
        "status": "Tila",
        "sync_jobs": "Synkronoi työt",
        "tag_handling": "Merkittyjen Sähkö posti viestien käsittelyn määrittäminen",
        "tag_help_example": "Esimerkki merkitylle Sähkö posti osoitteeksi: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "Alikansio: uusi tunnisteen jälkeen nimetty alikansio luodaan Saapuneet-kansion alapuolelle (\"Saapuneet/Facebook\").<br>\r\nAihe: tunnisteiden nimi lisätään sähkö postit-aiheeseen, esimerkiksi: \"[Facebook] My News\".",
        "tag_in_none": "Ei mitään",
        "tag_in_subfolder": "Alikansioon",
        "tag_in_subject": "Aiheen",
        "tls_enforce_in": "Pakota TLS saapuva",
        "tls_enforce_out": "Pakota TLS-lähtevä",
        "tls_policy": "Salaus käytäntö",
        "tls_policy_warning": "<strong>Varoitus:</strong> Jos päätät valvoa salatun sähköpostin siirtoa, saatat menettää sähkö posteja.<br>Viestit, jotka eivät tyydytä käytäntöä, ( bounced)  sähkö posti järjestelmän kanssa vaikealla epäonnistumalla.<br>Tämä asetus koskee ensisijaista sähkö posti osoitettasi (kirjautumisnimi), kaikki osoitteet johdettu alias domainit sekä alias osoitteet <b>vain tämä yksittäinen posti laatikko</b> kohteena.",
        "user_settings": "Käyttäjän asetukset",
        "username": "Käyttäjätunnus",
        "waiting": "Odottaa",
        "week": "Viikko",
        "weekly": "Viikoittain",
        "weeks": "Viikkoa"
    },
    "warning": {
        "cannot_delete_self": "Kirjautuneen käyttäjän poistaminen ei onnistu",
        "domain_added_sogo_failed": "Lisätty Domain mutta ei käynnistänyt SOGoa, tarkista palvelimen lokit.",
        "fuzzy_learn_error": "Sumea hash-oppimisvirhe: %s",
        "hash_not_found": "Hash ei löydy tai se on jo poistettu",
        "ip_invalid": "Ohitettu virheellinen IP-osoite: %s",
        "no_active_admin": "Viimeistä aktiivista järjestelmänvalvojaa ei voi poistaa käytöstä",
        "session_token": "Lomakkeen tunnus sanoma ei kelpaa: tunnus sanoman risti riita",
        "session_ua": "Lomakkeen tunnus sanoma ei kelpaa: käyttäjä agentin tarkistus virhe"
    },
    "datatables": {
        "emptyTable": "Tietoja ei ole saatavilla taulukossa",
        "expand_all": "Laajenna kaikki",
        "lengthMenu": "Näytä menu merkinnät",
        "loadingRecords": "Ladataan...",
        "processing": "Ole hyvä ja odota...",
        "search": "Etsi:",
        "paginate": {
            "first": "Ensimmäinen",
            "last": "Edellinen"
        }
    }
}
