{
    "admin": {
        "api_read_only": "Kun lesetilgang",
        "advanced_settings": "Avanserte innstillinger",
        "admin_details": "Endre administratordetaljer",
        "add_row": "Legg til rad",
        "active_rspamd_settings_map": "Aktivt innstillingskart",
        "admins": "Administratorer",
        "api_info": "APIet er under utvikling. Dokumentasjonen finnes på <a href=\"/api\">/api</a>",
        "admin_domains": "Domenetilordninger",
        "add": "Legg til",
        "active": "Aktiv",
        "add_transport": "Legg til transport",
        "api_key": "API-nøkkel",
        "add_admin": "Legg til administrator",
        "admin": "Administrator",
        "allowed_methods": "Tilgangskontroll-Tillatte-Metoder",
        "add_transports_hint": "Vær oppmerksom på at eventuelle autentiseringsdata vil bli lagret i klartekst.",
        "add_relayhost": "Legg til sender-avhengig transport",
        "additional_rows": " ekstra rader ble lagt til",
        "admins_ldap": "LDAP-administratorer",
        "action": "Handling",
        "add_settings_rule": "Legg til innstillingsregel",
        "allowed_origins": "Tilgangskontroll-Tillat-Opphav",
        "api_allow_from": "Tillat API-tilgang fra disse IP/CIDR-nettverkene",
        "activate_send": "Aktivér sendeknapp",
        "access": "Tilgang",
        "add_domain_admin": "Legg til domeneadministrator",
        "add_forwarding_host": "Legg til videresendingsvert",
        "activate_api": "Aktivér API",
        "add_relayhost_hint": "Vennligst vær oppmerksom på at autentiseringsdata, om noe, vil bli lagret i klartekst.",
        "app_links": "App-lenker",
        "app_name": "App-navn",
        "apps_name": "\"mailcow Apps\"-navn",
        "arrival_time": "Ankomsttid (servertid)",
        "authed_user": "Autorisert bruker",
        "ays": "Er du sikker på at du vil fortsette?",
        "change_logo": "Endre logo",
        "logo_normal_label": "Normal",
        "logo_dark_label": "Omvendt for mørk modus",
        "configuration": "Konfigurasjon",
        "convert_html_to_text": "Konvertér HTML til ren tekst",
        "copy_to_clipboard": "Tekst kopiert til utklippstavle!",
        "cors_settings": "CORS-innstillinger",
        "credentials_transport_warning": "<b>Advarsel</b>:  Å legge til en ny transport-mapping vil oppdatere innloggingsinformasjon for alle oppføringer med en tilsvarende \"next hop\"-kolonne.",
        "customer_id": "Kunde-ID",
        "customize": "Tilpass",
        "destination": "Mål",
        "dkim_add_key": "Legg til ARC/DKIM-nøkkel",
        "dkim_domains_selector": "Velger",
        "dkim_domains_wo_keys": "Velg domener med manglende nøkler",
        "dkim_from": "Fra",
        "dkim_key_length": "DKIM-nøkkellengde (bits)",
        "dkim_key_missing": "Nøkkel mangler",
        "dkim_key_unused": "Nøkkel ikke i bruk",
        "dkim_key_valid": "Nøkkel gyldig",
        "dkim_keys": "ARC/DKIM-nøkler",
        "dkim_overwrite_key": "Overskriv eksisterende DKIM-nøkkel",
        "dkim_private_key": "Privat nøkkel",
        "dkim_to": "Til",
        "domain_admins": "Domeneadministratorer",
        "domain_s": "Domene/r",
        "duplicate": "Duplikat",
        "duplicate_dkim": "Duplisert DKIM-oppføring",
        "edit": "Rediger",
        "empty": "Ingen resultater",
        "excludes": "Ekspluderer disse mottakerne",
        "f2b_ban_time": "Utestengingstid (sek)",
        "f2b_blacklist": "Svartelistede nettverk/verter",
        "f2b_filter": "Regex-filtre",
        "f2b_manage_external": "Betjene Fail2Ban eksternt",
        "f2b_manage_external_info": "Fail2Ban vil fortsette å vedlikeholde utestengingslisten, men den vil ikke aktivt legge til regler for å blokkere trafikk. Bruk den genererte blokkeringslisten under for å blokkere trafikk eksternt.",
        "f2b_max_attempts": "Maks antall forsøk",
        "f2b_max_ban_time": "Maks utestengingstid (sek)",
        "f2b_netban_ipv4": "IPv4-subnetstørrelse å aktivere blokkering for (8-32)",
        "f2b_netban_ipv6": "IPv6-subnetstørrelse å aktivere blokkering for (8-128)",
        "f2b_parameters": "Fail2Ban-parametre",
        "f2b_retry_window": "Tidsrom (sek) for maks antall forsøk",
        "f2b_whitelist": "Hvitelistede nettverk/verter",
        "filter_table": "Filtreringstabell",
        "forwarding_hosts": "Videresendingsverter",
        "api_skip_ip_check": "Hopp over IP-sjekk for API",
        "ban_list_info": "Se liste over utestengte IPer under: <b>nettverk (gjenværende utestengingstid) - [handlinger]</b>.<br />IPer i kø for å bli tillatt igjen vil bli fjernet fra den aktive utestengingslisten i løpet av noen sekunder.<br />Røde etiketter indikerer aktive permanente utestenginger via svartelisting.",
        "dkim_from_title": "Kildedomene å kopiere data fra",
        "domain": "Domene",
        "f2b_ban_time_increment": "Utestengingstid økes for hver ny utestenging",
        "api_read_write": "Lese- og skrivetilgang",
        "f2b_list_info": "En svartelistet vert eller nettverk vil alltid ha større vekt enn en hvitelistet oppføring.<b>Oppdateringer av listen tar noen sekunder før de vises.</b>",
        "f2b_regex_info": "Logger tatt i betraktning: SOGo, Postfix, Dovecot, PHP-FHM.",
        "dkim_to_title": "Måldomene/r - vil bli overskrevet",
        "domain_admin": "Domeneadministrator",
        "r_active": "Aktive begrensninger",
        "queue_unban": "fjern blokkering",
        "r_inactive": "Inaktive begrensninger",
        "r_info": "Grå/deaktivere elementer i listen over aktive restriksjoner er ikke kjente som gyldige restriksjoner i mailcow og kan ikke flyttes. Ukjente begrensninger vil bli aktivert i den rekkefølgen de opptrer uansett.<br>Du kan legge til nye elementer i <code>inc/vars.local.inc.php</code> for å kunne slå dem av og på.",
        "relayhosts_hint": "Definer sender-avhengige transportmetoder for å kunne velge dem i domenekonfigurasjonsdialogen<br>\n  Transportmetoden er alltid \"smtp:\" og vil derfor forsøke TLS når tilbudt. Innpakket TLS (SMTPS) er ikke støttet. En brukers individuelle utgående TLS-policyinnstilling tas til etterretning.<br>\n  Gjelder for valgte domener inkludert alias-domener.",
        "rspamd_global_filters_regex": "Navnene forklarer deres mening. Alt innhold må inneholde gyldige regulære utstrykk etter formatet \"/mønster/alternativer\" (f.eks. <code>/.+@domain\\.tld/i</code>).<br>\n  Selv om grove sjekkrutiner kjøres for hver linje regex, kan funksjonaliteten i Rspamd bli ødelagt dersom den ikke klarer å lese syntakset riktig.<br>\n  Rspamd vil forsøke å lese innholdet når det endres. Hvis du opplever problemer, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">start Rspamd på nytt</a> for å tvinge ny innlesing av mappingene.<br>Svartelistede elementer er ekskluderte fra karantene.",
        "transport_test_rcpt_info": "&#8226; Bruk null@hosted.mailcow.de for å teste videresending til en ekstern destinasjon.",
        "transports_hint": "&#8226; En transportmapping <b>overstyrer</b> en sender-avhengig transportmapping</b>.<br>\n&#8226; MX-baserte transportmappinger er foretrukket brukt.<br>\n&#8226; Utgående TLS-policyinnstillinger per-bruker blir ignorert og kan kun tvinges via TLS-policymappinger.<br>\n&#8226; Transporttjenesten for definerte transportmetoder er alltid \"smtp:\" og vil derfor forsøke TLS når tilbudt. Innpakket TLS (SMTPS) støttes ikke.<br>\n&#8226; Adresser som matcher \"/localhost$/\" vil alltid sendes via \"local:\", derfor vil en \"*\"-destinasjon ikke gjelde disse adressene.<br>\n&#8226; For å bestemme identifikasjon for et eksempelvis neste hopp \"[host]:25\", vil Postfix <b>alltid</b> sende en forespørsel for \"host\" før den søker etter \"[host]:25\". Denne oppførselen gjør det umulig å bruke både \"host\" og \"[host]:25\" samtidig.",
        "regex_maps": "Regex-mappinger",
        "relay_from": "\"Fra:\"-adresse",
        "relay_rcpt": "\"Til:\"-adresse",
        "relay_run": "Kjør test",
        "relayhosts": "Sender-avhengige transportmetoder",
        "remove": "Fjern",
        "remove_row": "Fjern rad",
        "reset_default": "Tilbakestill til standardinnstillinger",
        "reset_limit": "Fjern hash",
        "routing": "Ruting",
        "rsetting_add_rule": "Legg til regel",
        "rsetting_content": "Regelinnhold",
        "rsetting_desc": "Kort beskrivelse",
        "rsetting_no_selection": "Vennligst velg en regel",
        "rsetting_none": "Ingen regler tilgjengelig",
        "rsettings_insert_preset": "Legg inn eksempel-forvalg \"%s\"",
        "rsettings_preset_1": "Deaktiver alt unntatt DKIM og mengdebegrensning for autentiserte brukere",
        "rsettings_preset_2": "Postmastere vil ha spam",
        "rsettings_preset_3": "Bare tillat spesifikke sendere for en postboks (f.eks. kun bruk som intern postboks)",
        "rsettings_preset_4": "Deaktiver Rspamd for et domene",
        "rspamd_com_settings": "Et navn for innstillingen vil bli autogenerert, vennligst se eksempelforvalgene under. For ytterligere detaljer se <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd-dokumentasjonen</a>",
        "rspamd_global_filters": "Globale filtreringsmappinger",
        "rspamd_global_filters_agree": "Jeg skal være forsiktig!",
        "rspamd_global_filters_info": "Globale filtermappinger inneholder forskjellige typer globale svarte- og hvitelister.",
        "rspamd_settings_map": "Rspamd innstillingsmapping",
        "sal_level": "Moo-nivå",
        "save": "Lagre endringer",
        "search_domain_da": "Søk domener",
        "send": "Send",
        "sender": "Avsender",
        "service": "Tjeneste",
        "service_id": "TjenesteID",
        "source": "Kilde",
        "spamfilter": "Spamfilter",
        "subject": "Emne",
        "success": "Suksess",
        "sys_mails": "Systemeposter",
        "text": "Tekst",
        "time": "Tid",
        "title": "Tittel",
        "title_name": "\"mailcow UI\" nettstedstittel",
        "to_top": "Tilbake til toppen",
        "transport_dest_format": "Regex eller syntaks: example.org, .example.org, *, box@example.org (flere verdier kan separeres via komma)",
        "transport_maps": "Transportmappinger",
        "ui_footer": "Bunntekst (HTML tillatt)",
        "ui_header_announcement": "Annonseringer",
        "ui_header_announcement_active": "Gjør annonsering aktiv",
        "ui_header_announcement_content": "Tekst (HTML tillatt)",
        "ui_header_announcement_help": "Annonseringen er synlig for alle innloggede brukere og på innloggingsskjermen for grensesnittet.",
        "ui_header_announcement_select": "Velg annonseringstype",
        "ui_header_announcement_type": "Type",
        "ui_header_announcement_type_danger": "Veldig viktig",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Viktig",
        "ui_texts": "Grensesnittmerkelapper og tekster",
        "unban_pending": "fjerning av utestenging avventes",
        "unchanged_if_empty": "Hvis uendret, la være tomt",
        "upload": "Last opp",
        "username": "Brukernavn",
        "validate_license_now": "Validér GUID mot lisenstjener",
        "verify": "Validér",
        "yes": "&#10003;"
    },
    "acl": {
        "ratelimit": "Nivågrense",
        "sogo_profile_reset": "Nullstill SOGo-profil",
        "smtp_ip_access": "Endre tillatte verter for SMTP",
        "tls_policy": "TLS-policy",
        "spam_alias": "Midlertidige alias",
        "spam_policy": "Svarteliste/Hvitliste",
        "unlimited_quota": "Ubegrenset kvote for postkasser",
        "sogo_access": "Tillat administrasjon av SOGo-tilgang",
        "syncjobs": "Synkroniser jobber",
        "spam_score": "Spam-resultat",
        "recipient_maps": "Mottakerkart",
        "alias_domains": "Legg til alias-domene",
        "app_passwds": "Behandle app-passord",
        "bcc_maps": "BCC-mappinger",
        "delimiter_action": "Skilletegn-handling",
        "domain_relayhost": "Endre videresendingsvert for et domene",
        "eas_reset": "Nullstill EAS-enheter",
        "filters": "Filtre",
        "login_as": "Logg inn som postkassebruker",
        "mailbox_relayhost": "Endre videresendingsvert for en postkasse",
        "prohibited": "Forbudt av ACL",
        "protocol_access": "Endre protokolltilgang",
        "pushover": "Pushover",
        "quarantine": "Karantenehandlinger",
        "quarantine_attachments": "Sett vedlegg i karantene",
        "quarantine_category": "Endre varslingskategori for karantene",
        "quarantine_notification": "Endre karantenevarslinger",
        "domain_desc": "Endre domenebeskrivelse",
        "extend_sender_acl": "Tillat utvidelse av sender-ACL fra eksterne adresser"
    },
    "add": {
        "app_passwd_protocols": "Tillatte protokoller for app-passord",
        "hostname": "Vert",
        "goto_ham": "Lær som <span class=\"text-success\"><b>ham</b></span>",
        "custom_params": "Tilpassede parametre",
        "target_address": "Gå-til-adresse",
        "delete2": "Slett meldinger på måldestinasjonen som ikke finnes på kilden",
        "syncjob": "Legg til synkroniseringsjobb",
        "domain": "Domene",
        "timeout1": "Tidsavbrudd for tilkobling til ekstern vert",
        "goto_null": "Slett epost uten varsling",
        "custom_params_hint": "Riktig: --param=xy, feil: --param xy",
        "multiple_bookings": "Flere reservasjoner",
        "alias_domain": "Aliasdomene",
        "exclude": "Ekskludér objekter (regex)",
        "validate": "Validér",
        "dry": "Simulér synkronisering",
        "relay_all_info": "↪ Hvis du velger å <b>ikke</b> videresende for alle mottakere, så må du legge til en (\"blind\") postkasse for hver eneste mottaker som det skal videresendes for.",
        "description": "Beskrivelse",
        "destination": "Måldestinasjon",
        "alias_domain_info": "<small>Kun gyldige domenenavn (kommaseparerte).</small>",
        "mailbox_username": "Brukernavn (venstre del av en epostadresse)",
        "username": "Brukernavn",
        "mins_interval": "Sjekkintervall (minutter)",
        "disable_login": "Ikke tillat innlogging (innkommende epost blir fremdeles mottatt)",
        "delete2duplicates": "Slett duplikater på måldestinasjonen",
        "post_domain_add": "SOGo-kontaineren, \"sogo-mailcow\", må startes på nytt etter at man har lagt til et nytt domene!<br><br>I tillegg må domenets DNS-oppsett ses gjennom. Når DNS-oppsettet er godkjent, start \"acme-mailcow\" på nytt for å automatisk opprette sertifikater for det nye domenet (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Dette steget er valgfritt og vil bli forsøkt utført hver 24. time.",
        "select": "Vennligst velg...",
        "full_name": "Fullt navn",
        "alias_address": "Aliasadresse/r",
        "activate_filter_warn": "Alle andre filtre vil deaktiveres når aktive er valgt.",
        "quota_mb": "Kvote (MiB)",
        "gal_info": "Den globale adresselisten inneholder alle objekter i et domene og kan ikke redigeres av noen bruker. Ledig/opptatt-informasjon i SOGo vil mangle, hvis deaktivert! <b>Start SOGo på nytt for å aktivere endringene.</b>",
        "alias_address_info": "<small>Komplett/e epostadresse/r eller @example.com, for å fange opp alle meldinger til et domene (kommaseparert).<b>Kun mailcow-domener</b>.</small>",
        "bcc_dest_format": "BCC-mål må være én enkelt og gyldig epostadresse.<br>Hvis du trenger å sende en kopi til flere adresser, opprett et alias og bruk det her.",
        "add": "Legg til",
        "add_domain_only": "Legg til kun domene",
        "kind": "Type",
        "relay_domain": "Vidersend for dette domenet",
        "add_domain_restart": "Legg til domene og start SOGo på nytt",
        "enc_method": "Krypteringsmetode",
        "app_name": "App-navn",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> Du kan definere transport-kart for en egendefinert destinasjon for dette domenet. Hvis denne ikke er satt, vil det bli foretatt et MX-oppslag.",
        "max_aliases": "Maks. antall mulige alias",
        "comment_info": "En privat kommentar er ikke synlig for brukeren, mens en offentlig kommentar vises som et verktøytips når man holder muspekeren over i en brukers oversikt.",
        "inactive": "Inaktiv",
        "domain_quota_m": "Total domenekvote (MiB)",
        "password": "Passord",
        "delete1": "Slett fra kilde når fullført",
        "tags": "Emneknagger",
        "port": "Port",
        "backup_mx_options": "Alternativer for videresending",
        "gal": "Global Adresseliste",
        "private_comment": "Privat kommentar",
        "goto_spam": "Lær som <span class=\"text-danger\"><b>spam</b></span>",
        "target_domain": "Måldomene",
        "public_comment": "Offentlig kommentar",
        "timeout2": "Tidsavbrudd for tilkobling til lokal vert",
        "mailbox_quota_def": "Standard kvote for postkasser",
        "skipcrossduplicates": "Hopp over duplikatmeldinger på tvers av mapper (førstemann til mølla)",
        "sieve_desc": "Kort beskrivelse",
        "mailbox_quota_m": "Maks. kvote pr. postkasse (MiB)",
        "automap": "Forsøk automatisk mappe-tilordning (\"Sendte elementer\", \"Sendt\" => \"Sendt\" etc.)",
        "validation_success": "Validering fullført",
        "relay_all": "Videresend for alle mottakere",
        "subscribeall": "Abonnér på alle mapper",
        "domain_matches_hostname": "Domene %s er det samme som vertsnavn",
        "generate": "opprett",
        "app_password": "Legg til app-passord",
        "max_mailboxes": "Maks. antall mulige postkasser",
        "syncjob_hint": "Vær oppmerksom på at passord må lagres i klartekst!",
        "relayhost_wrapped_tls_info": "Vennligst <b>ikke</b> bruk TLS-aktiverte porter (stort sett bare brukt på port 465).<br>\nBruk en annen ikke-TLS-aktivert port og send STARTTLS. En TLS-policy for å tvinge TLS kan opprettes i \"TLS-policy-mappinger\".",
        "relay_unknown_only": "Videresend kun for ikke-eksisterende postkasser. Eksisterende postkasser vil bli levert lokalt.",
        "sieve_type": "Filtertype",
        "password_repeat": "Passordbekreftelse (gjenta)",
        "nexthop": "Neste hopp",
        "select_domain": "Vennligst velg et domene først",
        "active": "Aktiv",
        "target_address_info": "<small>Komplett/e epostadresse/r (kommaseparert).</small>"
    },
    "danger": {
        "dkim_domain_or_sel_exists": "En DKIM-nøkkel for \"%s\" eksisterer og vil ikke bli overskrevet",
        "from_invalid": "Avsender kan ikke være tom",
        "bcc_must_be_email": "BCC-destinasjon %s er ikke en gyldig epostadresse",
        "domain_quota_m_in_use": "Domenekvote må være større enn eller lik %s MiB",
        "access_denied": "Tilgang nektet eller ugyldige skjemadata",
        "alias_domain_invalid": "Aliasdomene %s er ugyldig",
        "alias_empty": "Aliasadresse kan ikke være tom",
        "alias_goto_identical": "Alias og gå-til-adresse kan ikke være identiske",
        "alias_invalid": "Aliasadresse %s er ugyldig",
        "aliasd_targetd_identical": "Aliasdomene kan ikke være likt som måldomene: %s",
        "aliases_in_use": "Max. aliaser må være større enn eller det samme som %d",
        "app_name_empty": "App-navn kan ikke være tomt",
        "app_passwd_id_invalid": "App-passord ID %s ugyldig",
        "bcc_empty": "BCC-destinasjon kan ikke være tom",
        "bcc_exists": "En BCC-mapping %s eksisterer for type %s",
        "comment_too_long": "Kommentar for lang, maks 160 tegn tillatt",
        "cors_invalid_method": "Ugyldig Allow-Method spesifisert",
        "cors_invalid_origin": "Ugyldig Allow-Origin angitt",
        "defquota_empty": "Standardkvote pr. postboks kan ikke være 0.",
        "demo_mode_enabled": "Demomodus er aktivert",
        "description_invalid": "Ressursbeskrivelse for %s er ugyldig",
        "dkim_domain_or_sel_invalid": "DKIM-domene eller selector ugyldig: %s",
        "domain_cannot_match_hostname": "Domenet kan ikke være det samme som vertsnavnet",
        "domain_exists": "Domenet %s eksisterer allerede",
        "domain_invalid": "Domenenavn er tomt eller ugyldig",
        "domain_not_empty": "Kan ikke fjerne ikke-tomt domene %s",
        "domain_not_found": "Domene %s ikke funnet",
        "extended_sender_acl_denied": "manglende ACL for å angi ekstern avsenderadresse",
        "extra_acl_invalid": "Ekstern avsenderadresse \"%s\" er ugyldig",
        "extra_acl_invalid_domain": "Ekstern avsenderadresse \"%s\" bruker et ugyldig domene",
        "fido2_verification_failed": "FIDO2-verifisering feilet: %s",
        "file_open_error": "Fil kan ikke åpnes for skriving",
        "filter_type": "Feil filtertype",
        "global_filter_write_error": "Kunne ikke skrive filterfil: %s",
        "global_map_invalid": "Global mapping-ID %s ugyldig",
        "global_map_write_error": "Kunne ikke skrive global mapping-ID %s: %s",
        "goto_empty": "En aliasadresse må inneholde minst en gyldig gå-til-adresse",
        "goto_invalid": "Gå-til-adresse %s er ugyldig",
        "ham_learn_error": "Ham-læringsfeil: %s",
        "imagick_exception": "Feil: Imagick-avvik under lesing av bilde",
        "img_invalid": "Kan ikke validere bildefil",
        "img_tmp_missing": "Kan ikke validere bildefil: Midlertidig fil ikke funnet",
        "invalid_bcc_map_type": "Ugyldig BCC-mappingtype",
        "invalid_destination": "Målformat \"%s\" er ugyldig",
        "invalid_filter_type": "Ugyldig filtertype",
        "invalid_host": "Ugyldig vert angitt: %s",
        "invalid_mime_type": "Ugyldig mime-type",
        "invalid_nexthop": "\"Next hop\"-format er ugyldig",
        "img_dimensions_exceeded": "Bildet overskriver maksimal bildestørrelse",
        "img_size_exceeded": "Bildet overskrider maksimal filstørrelse"
    },
    "debug": {
        "logs": "Logger",
        "update_available": "En oppdatering er tilgjengelig",
        "service": "Tjeneste",
        "show_ip": "Vis offentlig IP",
        "memory": "Minne",
        "online_users": "Tilkoblede brukere",
        "restart_container": "Omstart",
        "size": "Størrelse",
        "started_at": "Startet ved",
        "started_on": "Startet den",
        "static_logs": "Statiske logger",
        "success": "Suksess",
        "system_containers": "System og kontainere",
        "timezone": "Tidssone",
        "uptime": "Oppetid",
        "no_update_available": "Systemet kjører siste versjon",
        "update_failed": "Kunne ikke se etter oppdateringer",
        "username": "Brukernavn",
        "wip": "Foreløpig under utvikling"
    },
    "diagnostics": {
        "dns_records_24hours": "Vennligst vær oppmerksom på at endringer gjort i DNS kan ta opp til 24 timer før riktig status vises på denne siden. Den er ment som en måte for deg å enkelt se hvordan du kan sette opp DNS-oppføringene dine og se at alle oppføringer er korrekt lagret i DNS.",
        "cname_from_a": "Verdi hentet fra A/AAAA-oppføring. Dette er støttet så lenge oppføringen peker til riktig ressurs.",
        "dns_records_docs": "Vennligst også se <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">dokumentasjonen</a>.",
        "dns_records": "DNS-oppføringer",
        "dns_records_data": "Korrekte data",
        "dns_records_name": "Navn",
        "dns_records_status": "Nåværende status",
        "dns_records_type": "Type",
        "optional": "Denne oppføringen er valgfri."
    },
    "edit": {
        "bcc_dest_format": "BCC-destinasjon må være en enkelt, gyldig epostadresse.<br>Hvis du trenger å sende en kopi til flere adresser, opprett et alias og bruk det her.",
        "pushover_info": "Innstillinger for pushvarslinger vil gjelde alle rene (ikke-spam) eposter levert til <b>%s</b>, inkludert aliaser (delte, ikke-delte, taggede).",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> Du kan definere transportmappinger for et spesifikt mål for dette domenet. Hvis dette ikke er definert, blir det gjort et MX-oppslag.",
        "delete2duplicates": "Slett duplikater på målvert",
        "description": "Beskrivelse",
        "disable_login": "Ikke tillat innlogging (innkommende epost blir likevel mottatt)",
        "domain_admin": "Endre domeneadministrator",
        "max_mailboxes": "Maks antall mailbokser",
        "quota_warning_bcc_info": "Advarsler blir sendt som separate kopier til de følgende mottakerne. Emnet vil få lagt til det korresponderende brukernavnet i parantes, for eksempel: <code>Kvotevarsel (user@example.com)</code>.",
        "domain_footer_skip_replies": "Ignorer bunntekst ved svar på epost",
        "extended_sender_acl": "Eksterne avsenderadresser",
        "extended_sender_acl_info": "En DKIM-domenenøkkel bør importeres, hvis tilgjengelig.<br>\n  Husk å legge denne serveren til den korresponderende SPF TXT-oppføringen.<br>\n  Når et domene eller aliasdomene legges til på denne serveren, og det overlapper med en ekstern adresse, blir den eksterne adressen fjernet.<br>\n  Bruk @domain.tld for å tillate sending som *@domain.tld.",
        "password_repeat": "Bekreft passord (gjenta)",
        "pushover_title": "Varslingstittel",
        "pushover_vars": "Når et avsenderfilter ikke er definert, vil alle epostere bli vurdert.<br>Regex-filtre såvel så eksakte avsendersjekker kan bli individuelt definert og vil bli vurdert sekvensielt. De er ikke avhengige av hverandre.<br>Tilgjengelige variabler for tekst og tittel (vennligst observer policyer for databeskyttelse)",
        "admin": "Endre administrator",
        "domain_footer_info": "Bunntekst for hele domenet leggese til alle utgående eposter assosiert med en adresse innenfor dette domenet. <br> De følgende variablene kan brukes for bunnteksten:",
        "domain_footer_info_vars": {
            "custom": "{= foo =}         - Hvis mailboksen har en spesialattributt \"foo\" med verdi \"bar\", vil den vise \"bar\"",
            "auth_user": "{= auth_user =}   - Autentisert brukernavn spesifisert av en MTA",
            "from_user": "{= from_user =}   - Fra brukerdelen av konvolutten, f.eks. for \"moo@mailcow.tld\" vil den returnere \"moo\"",
            "from_name": "{= from_name =}   - Fra-navn fra konvolutten, f.eks. for \"Mailcow &lt;moo@mailcow.tld&gt;\" vil den vise \"Mailcow\"",
            "from_addr": "{= from_addr =}   - Fra adressedelen av konvolutten",
            "from_domain": "{= from_domain =} - Fra domene-delen av konvolutten"
        },
        "mailbox_relayhost_info": "Aktiveres kun for mailboksen og direkte aliaser, overstyrer domene-videresendingsvert.",
        "mbox_rl_info": "Denne begrensningen gjelder for SASL-innloggingsnavnet, dersom det er likt noen \"from\"-adresser benyttet av den innloggede brukeren. En mailboks-begrensning overstyrer en domene-begrensning.",
        "allow_from_smtp_info": "La stå tom for å tillate alle avsendere.<br>IPv4/IPv6-adresser og -nettverk.",
        "domain": "Endre domene",
        "encryption": "Kryptering",
        "exclude": "Ekskluder objekter (regex)",
        "footer_exclude": "Ekskluder fra bunntekst",
        "gal_info": "GAL inneholder alle objeker i et domene og kan ikke redigeres av noen brukere. Ledig/opptatt-informasjon i SOGo mangler dersom den deaktiveres! <b>Start SOGo på nytt for å aktivere endringene.</b>",
        "grant_types": "Grant-typer",
        "hostname": "Vertsnavn",
        "inactive": "Inaktiv",
        "kind": "Type",
        "last_modified": "Sist endret",
        "lookup_mx": "Målet er et regex-uttrykk for å matche mot MX_navnet (<code>*\\.google\\.com</code> for å route all epost som skal til en MX-server som slutter på google.com, via dette målet)",
        "mailbox": "Endre mailboks",
        "mailbox_quota_def": "Standardkvote for mailboks",
        "max_quota": "Maks kvote pr. mailboks (MiB)",
        "maxage": "Maksimal alder for meldinger, i dager, som vil hentes fra ekstern<br><small>(0 = ignorer alder)</small>",
        "maxbytespersecond": "Maks bytes pr. sekund <br><small>(0 = ubegrenset)</small>",
        "pushover_sender_array": "Bare vurder de følgende avsenderadressene <small>(komma-separert)</small>",
        "pushover_sender_regex": "Vurder følgende avsender-regex",
        "pushover_text": "Varslingstekst",
        "pushover_sound": "Lyd",
        "pushover_verify": "Bekreft identifikasjon",
        "quota_mb": "Kvote (MiB)",
        "quota_warning_bcc": "Kvotevarsling BCC",
        "ratelimit": "Mengdebegrensning",
        "domain_footer": "Bunntekst for hele domenet",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig kommentar",
        "client_id": "Klient-ID",
        "full_name": "Fullt navn",
        "gal": "Global adresseliste",
        "max_aliases": "Maks. antall aliaser",
        "mins_interval": "Intervall (min)",
        "multiple_bookings": "Flere bookinger",
        "none_inherit": "Ingen / arve",
        "acl": "ACL (rettighet)",
        "active": "Aktiv",
        "advanced_settings": "Avanserte innstillinger",
        "alias": "Endre alias",
        "allow_from_smtp": "Tillat kun disse IPene å bruke <b>SMTP</b>",
        "allowed_protocols": "Tillatte protokoller",
        "app_name": "Appnavn",
        "app_passwd": "App-passord",
        "app_passwd_protocols": "Tillatte protokoller for app-passord",
        "automap": "Prøv å automatisk mappe opp mapper (\"Sent items\", \"Sent\" => \"Sendt\" etc.)",
        "backup_mx_options": "Videresendingsalternativer",
        "client_secret": "Klient-hemmelighet",
        "comment_info": "En privat kommentar er ikke synlig for brukeren, mens en offentlig kommentar vises som et tooltip når man holder muspekeren over det",
        "created_on": "Opprettet den",
        "custom_attributes": "Valgfrie attributter",
        "delete1": "Slett fra kilde når fullført",
        "delete2": "Slett meldinger på målvert som ikke finnes på kildeverten",
        "delete_ays": "Vennligst bekreft slettingen.",
        "domain_footer_html": "HTML-bunntekst",
        "domain_footer_plain": "PLAIN-bunntekst",
        "domain_quota": "Domenekvote",
        "domains": "Domener",
        "dont_check_sender_acl": "Deaktivere sendersjekk for domene %s (+ aliasdomener)",
        "edit_alias_domain": "Endre aliasdomene",
        "force_pw_update": "Tving endring av passord ved neste innlogging",
        "force_pw_update_info": "Denne brukeren vil bare kunne logge inn på %s. App-passord kan fremdeles brukes.",
        "generate": "generer",
        "nexthop": "Neste hopp",
        "password": "Passord",
        "previous": "Forrige side",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Eskaler mail med høy prioritet [<code>X-Priority: 1</code>]",
        "pushover_only_x_prio": "Bare vurder epost med høy prioritet [<code>X-Priority: 1</code>]",
        "redirect_uri": "Omdirigerings-/tilbakekallings-URL",
        "relay_all": "Videresend alle mottakere",
        "relay_all_info": "↪ Hvis du velger å <b>ikke</b> videresende alle mottakkere, så må du legge til en (\"blind\") mailboks for hver eneste mottaker det skal videresendes for.",
        "relay_domain": "Videresend dette domenet",
        "relay_unknown_only": "Videresend kun ikke-eksisterende mailbokser. Eksisterende mailbokser vil bli levert lokalt.",
        "relayhost": "Avsender-avhengige transportmetoder",
        "remove": "Fjern",
        "resource": "Ressurs",
        "save": "Lagre endringer",
        "scope": "Omfang",
        "sender_acl": "Tillat å sende som",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Avsender-sjekk er deaktivert</span>"
    }
}
