{
    "acl": {
        "alias_domains": "Adaugă domenii alias",
        "app_passwds": "Gestionați parolele aplicației",
        "bcc_maps": "Hărți BCC",
        "delimiter_action": "Acțiune de delimitare",
        "domain_desc": "Schimbați descrierea domeniului",
        "domain_relayhost": "Schimbați gazda de transmitere pentru un domeniu",
        "eas_reset": "Resetează dispozitivele EAS",
        "extend_sender_acl": "Permiteți extinderea ACL-ului expeditorului prin adrese externe",
        "filters": "Filtre",
        "login_as": "Conectează-te ca utilizator al cutiei poștale",
        "mailbox_relayhost": "Schimbați gazda de transmitere pentru un utilizator",
        "prohibited": "Interzis de ACL",
        "protocol_access": "Schimbați protocolul de acces",
        "pushover": "Pushover",
        "quarantine": "Acțiuni de carantină",
        "quarantine_attachments": "Atașamente de carantină",
        "quarantine_notification": "Notificări de carantină",
        "quarantine_category": "Schimbați categoria notificărilor despre carantină",
        "ratelimit": "Rata limită",
        "recipient_maps": "Hărți recipient",
        "smtp_ip_access": "Schimbați gazdele permise pentru SMTP",
        "sogo_access": "Permiteți gestionarea accesului SOGo",
        "sogo_profile_reset": "Resetează profilul SOGo",
        "spam_alias": "Aliasuri temporare",
        "spam_policy": "Lista neagră/Lista albă",
        "spam_score": "Scor spam",
        "syncjobs": "Lucrări de sincronizare",
        "tls_policy": "Politică TLS",
        "unlimited_quota": "Cota nelimitată pentru cutiile poștale"
    },
    "add": {
        "activate_filter_warn": "Toate celelalte filtre vor fi dezactivate, când este bifată opțiunea activă.",
        "active": "Activ",
        "add": "Adaugă",
        "add_domain_only": "Adaugă numai domeniu",
        "add_domain_restart": "Adaugă un domeniu și repornește SOGo",
        "alias_address": "Adresă/e alias",
        "alias_address_info": "<small>Adresă/e de email completă/e sau @example.com, pentru a prinde toate mesajele pentru un domeniu (separate prin virgulă). <bnumai domenii mailcow</b>.</small>",
        "alias_domain": "Domeniu alias",
        "alias_domain_info": "<small>Doar nume de domenii valide (separate prin virgulă).</small>",
        "app_name": "Nume aplicație",
        "app_password": "Adaugă parolă aplicație",
        "app_passwd_protocols": "Protocoale permise pentru parola aplicației",
        "automap": "Încearcă maparea automată a folderelor (\"Obiecte trimise\", \"Trimise\" => \"Trimise\" etc.)",
        "backup_mx_options": "Opțiuni backup MX",
        "bcc_dest_format": "Destinația BCC trebuie să fie o singură adresă de email validă.",
        "comment_info": "Un comentariu privat nu este vizibil pentru utilizator, în timp ce un comentariu public este afișat ca un tooltip când se trece peste el într-o privire de ansamblu asupra utilizatorilor",
        "custom_params": "Parametri personalizați",
        "custom_params_hint": "Corect: --param=xy, greşit: --param xy",
        "delete1": "Șterge de la sursă când ai terminat",
        "delete2": "Șterge mesajele la destinație care nu sunt la sursă",
        "delete2duplicates": "Șterge duplicate la destinație",
        "description": "Descriere",
        "destination": "Destinaţie",
        "disable_login": "Dezactivează autentificarea",
        "domain": "Domeniu",
        "domain_matches_hostname": "Domeniul %s se potrivește cu numele de gazdă",
        "domain_quota_m": "Cota totală domeniu (MiB)",
        "enc_method": "Metodă de criptare",
        "exclude": "Exclude obiectele (regex)",
        "full_name": "Nume complet",
        "gal": "Lista adreselor globale",
        "gal_info": "GAL conține toate obiectele unui domeniu și nu poate fi editat de niciun utilizator. Informația liber/ocupat din SOGo lipsește dacă este dezactivat! <b>Reporniți SOGo pentru a aplica modificările.</b>",
        "generate": "generează",
        "goto_ham": "Învață ca <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Aruncă emailul în mod silențios",
        "goto_spam": "Învață ca <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Gazdă",
        "inactive": "Inactiv",
        "kind": "Fel",
        "mailbox_quota_def": "Cota implicită a căsuței poștale",
        "mailbox_quota_m": "Cotă maximă per cutie poștală (MiB)",
        "mailbox_username": "Numele de utilizator (partea stângă a unei adrese de email)",
        "max_aliases": "Număr maxim posibil de aliasuri",
        "max_mailboxes": "Număr maxim posibil de cutii poștale",
        "mins_interval": "Interval de interogare (minute)",
        "multiple_bookings": "Rezervări multiple",
        "nexthop": "Următorul hop",
        "password": "Parolă",
        "password_repeat": "Parola de confirmare (repetă)",
        "port": "Port",
        "post_domain_add": "Containerul SOGo,  \"sogo-mailcow\", trebuie repornit după adăugarea unui nou domeniu!<br><br>În plus, configurația DNS a domeniului trebuie revizuită. Odată ce configurația DNS este aprobată, reporniți \"acme-mailcow\" pentru a genera automat certificate pentru noul domeniu (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Acest pas este opțional și va fi reîncercat la fiecare 24 de ore.",
        "private_comment": "Comentariu privat",
        "public_comment": "Comentariu public",
        "quota_mb": "Cotă (MiB)",
        "relay_all": "Retransmite toți destinatarii",
        "relay_all_info": "↪ Dacă alegi să <b>nu</b> retransmiți toți destinatarii, va trebui să adaugi o cutie poștală (\"oarbă\") pentru fiecare destinatar care trebuie retransmis.",
        "relay_domain": "Retransmite acest domeniu",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> Puteți defini hărți de transport pentru o destinație personalizată pentru acest domeniu. Dacă nu este setat, se va face o căutare MX.",
        "relay_unknown_only": "Releu doar pentru cutiile poștale inexistente. Cutiile poștale existente vor fi livrate local.",
        "relayhost_wrapped_tls_info": "Vă rugăm să <b>nu</b> utilizați porturi înfășurate TLS (utilizate mai ales pe portul 465).<br>\r\nUtilizați orice port neînfășurat și emiteți STARTTLS. O politică TLS pentru impunerea TLS poate fi creată în \"Hărți ale politicii TLS\".",
        "select": "Te rog selectează...",
        "select_domain": "Selectează mai întâi un domeniu",
        "sieve_desc": "Descriere scurtă",
        "sieve_type": "Tip filtru",
        "skipcrossduplicates": "Sari peste mesajele duplicate din toate folderele (primul venit, primul servit)",
        "subscribeall": "Abonare la toate dosarele",
        "syncjob": "Adaugă o lucrare de sincronizare",
        "syncjob_hint": "Reține că parolele trebuie să fie salvate în text simplu!",
        "target_address": "Adrese goto",
        "target_address_info": "<small>Adresă/e de email completă/e (separate prin virgulă).</small>",
        "target_domain": "Domeniu țintă",
        "timeout1": "Timeout pentru conectarea la gazda la distanță",
        "timeout2": "Timeout pentru conectarea la gazda locală",
        "username": "Nume de utilizator",
        "validate": "Validează",
        "validation_success": "Validat cu succes",
        "tags": "Etichete"
    },
    "admin": {
        "access": "Acces",
        "action": "Acțiune",
        "activate_api": "Activează API",
        "activate_send": "Activează butonul de trimitere",
        "active": "Activ",
        "active_rspamd_settings_map": "Harta setărilor active",
        "add": "Adaugă",
        "add_admin": "Adaugă administrator",
        "add_domain_admin": "Adaugă administratorul domeniului",
        "add_forwarding_host": "Adaugă gazdă de redirecționare",
        "add_relayhost": "Adaugă transport dependent de expeditor",
        "add_relayhost_hint": "Reține că datele de autentificare, dacă există, vor fi stocate ca text simplu.",
        "add_row": "Adaugă rând",
        "add_settings_rule": "Adaugă o regulă pentru setări",
        "add_transport": "Adaugă transport",
        "add_transports_hint": "Reține că datele de autentificare, dacă există, vor fi stocate ca text simplu.",
        "additional_rows": " rânduri suplimentare au fost adăugate",
        "admin": "Administrator",
        "admin_details": "Modifică detaliile administratorului",
        "admin_domains": "Sarcini de domenii",
        "admins": "Administratori",
        "admins_ldap": "Administratori LDAP",
        "advanced_settings": "Setări avansate",
        "api_allow_from": "Permite accesul API de la aceste adrese IP/CIDR",
        "api_info": "API-ul este în dezvoltare. Documentația se găsește la adresa: <a href=\"/api\">/api</a>",
        "api_key": "Cheie API",
        "api_read_only": "Acces doar pentru citire",
        "api_read_write": "Acces pentru citire și scriere",
        "api_skip_ip_check": "Săriți verificarea IP pentru API",
        "app_links": "Linkuri aplicație",
        "app_name": "Nume aplicație",
        "apps_name": "Nume \"mailcow Apps\"",
        "arrival_time": "Ora sosirii (ora serverului)",
        "authed_user": "Utilizator autentificat",
        "ays": "Sunteți sigur că doriți să continuați?",
        "ban_list_info": "Vezi mai jos o listă de adrese IP interzise: <b>rețea (timp de interdicție rămas) - [acțiuni]</b>.<br />IP-urile în așteptare pentru a fi scoase din interdicție vor fi eliminate din lista de interdicții active în câteva secunde.<br />Etichetele roșii indică interzicerea activă permanentă prin punerea pe lista neagră.",
        "change_logo": "Schimbă logo",
        "configuration": "Configurație",
        "convert_html_to_text": "Convertiți HTML în text simplu",
        "credentials_transport_warning": "<b>Avertisment</b>: Adăugarea unei noi intrări hartă de transport va actualiza datele de acreditare pentru toate intrările cu o coloană nexthop corespunzătoare.",
        "customer_id": "ID client",
        "customize": "Personalizează",
        "destination": "Destinaţie",
        "dkim_add_key": "Adaugă cheia ARC/DKIM",
        "dkim_domains_selector": "Selector",
        "dkim_domains_wo_keys": "Selectează domenii cu chei lipsă",
        "dkim_from": "De la",
        "dkim_from_title": "Domeniul sursă de la care se copiază datele",
        "dkim_key_length": "Lungimea cheii DKIM (biți)",
        "dkim_key_missing": "Cheie lipsă",
        "dkim_key_unused": "Cheie neutilizată",
        "dkim_key_valid": "Cheie validă",
        "dkim_keys": "Chei ARC/DKIM",
        "dkim_overwrite_key": "Suprascrieți cheia DKIM existentă",
        "dkim_private_key": "Cheie privată",
        "dkim_to": "Către",
        "dkim_to_title": "Domeniul/ile țintă - va/vor fi suprascris/e",
        "domain": "Domeniu",
        "domain_admin": "Administrator de domeniu",
        "domain_admins": "Administratori de domenii",
        "domain_s": "Domeniu/i",
        "duplicate": "Duplică",
        "duplicate_dkim": "Duplică înregistrarea DKIM",
        "edit": "Editează",
        "empty": "Nici un rezultat",
        "excludes": "Exclude acești destinatari",
        "f2b_ban_time": "Timp interdicție (s)",
        "f2b_blacklist": "Rețele/gazde pe lista neagră",
        "f2b_filter": "Filtre regex",
        "f2b_list_info": "O gazdă sau o rețea pe lista neagră va depăși întotdeauna o entitate pe lista albă. Înregistrările din lista neagră sunt create la data încărcării containerului. Înregistrările din lista albă sunt citite de fiecare dată când se va aplica o interdicție.",
        "f2b_max_attempts": "Număr maxim încercări",
        "f2b_netban_ipv4": "Dimensiunea subrețelei IPv4 pentru a aplica interdicția (8-32)",
        "f2b_netban_ipv6": "Dimensiunea subrețelei IPv6 pentru a aplica interdicția (8-128)",
        "f2b_parameters": "Parametrii fail2ban",
        "f2b_regex_info": "Jurnalele luate în considerare: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Reîncercați fereastra (ele) pentru max. încercări",
        "f2b_whitelist": "Rețele/gazde pe lista albă",
        "filter_table": "Tabel filtre",
        "forwarding_hosts": "Gazde de redirecționare",
        "forwarding_hosts_add_hint": "Poți specifica fie adrese IPv4 / IPv6, rețele în notație CIDR, nume gazdă (care vor fi rezolvate la adrese IP), fie nume de domenii (care vor fi rezolvate la adrese IP prin interogarea înregistrărilor SPF sau, în absența acestora, a înregistrărilor MX).",
        "forwarding_hosts_hint": "Mesajele primite sunt acceptate necondiționat de la orice gazde listate aici. Aceste gazde nu sunt verificate împotriva DNSBL sau supuse la greylisting. Spamul primit de la ele nu este niciodată respins, dar opțional poate fi depus în folderul Junk. Cea mai obișnuită utilizare pentru acest lucru este de a specifica serverele de email pe care ai configurat o regulă care transmite mesajele primite către serverul mailcow.",
        "from": "De la",
        "generate": "generează",
        "guid": "GUID - ID unic de instanță",
        "guid_and_license": "GUID & Licență",
        "hash_remove_info": "Eliminarea unui hash de limită a ratei (dacă există încă) îi va reseta complet contorul.<br>\n  Fiecare hash este indicat de o culoare individuală.",
        "help_text": "Suprascrie textul de ajutor de sub masca de conectare (HTML permis)",
        "host": "Gazdă",
        "html": "HTML",
        "import": "Importă",
        "import_private_key": "Importă cheia privată",
        "in_use_by": "În utilizare de către",
        "inactive": "Inactiv",
        "include_exclude": "Include/Exclude",
        "include_exclude_info": "În mod implicit - fără nici o selecție - <b>toate cutiile poștale</b> sunt adresate",
        "includes": "Include acești destinatari",
        "is_mx_based": "bazat pe MX",
        "last_applied": "Ultima aplicare",
        "license_info": "O licență nu este necesară, dar ajută la dezvoltarea ulterioară.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"Comandă SAL\">Înregistrează GUID aici</a> sau <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Comandă suport\">cumpără asistență pentru instalarea platformei.</a>",
        "link": "Link",
        "loading": "Se încarcă...",
        "login_time": "Moment autentificare",
        "logo_info": "Imaginea ta va fi scalată la o înălțime de 40px pentru bara de navigare de sus și o lățime maximă de 250px pentru pagina de pornire. O grafică scalabilă este foarte recomandată.",
        "lookup_mx": "Potriviți destinația cu MX (.outlook.com pentru a direcționa toate mesajele țintite către un MX * .outlook.com peste acest salt)",
        "main_name": "Nume \"mailcow UI\"",
        "merged_vars_hint": "Rândurile marcate cu gri au fost îmbinate din <code>vars.(local.)inc.php</code> și nu pot fi modificate.",
        "message": "Mesaj",
        "message_size": "Dimensiune mesaj",
        "nexthop": "Hop-ul următor",
        "no": "&#10005;",
        "no_active_bans": "Nu există interdicții active",
        "no_new_rows": "Nu există alte rânduri disponibile",
        "no_record": "Nici o înregistrare",
        "oauth2_apps": "Aplicații OAuth2",
        "oauth2_add_client": "Adaugă client OAuth2",
        "oauth2_client_id": "ID client",
        "oauth2_client_secret": "Secret client",
        "oauth2_info": "Implementarea OAuth2 suportă tipul de acces \"Cod de autorizare\" și emite jetoane de actualizare.<br>\r\nServerul emite automat noi jetoane de actualizare, după ce a fost folosit un jeton de actualizare.<br><br>\r\n→ Scopul implicit este <i>profil</i>. Doar utilizatorii căsuței poștale pot fi autentificați cu OAuth2. Dacă parametrul scop este omis, acesta revine la <i>profil</i>.<br>\r\n→ Parametrul <i>stare</i> trebuie să fie trimis de client ca parte a cererii de autorizare.<br><br>\r\nCăile pentru cereri către API-ul OAuth2:<br>\r\n<ul>\r\n  <li>Calea de autorizare: <code>/oauth/autorize</code ></li>\r\n  <li>Calea jetonului: <code>/oauth/token</code></li>\r\n  <li>Calea pentru resursă: <code>/oauth/profile</code></li>\r\n</ul>\r\nRegenerarea secretului clientului nu va expira codurile de autorizare existente, dar vor eșua să-și reînnoiască jetonul.<br><br>\r\nRevocarea jetoanelor clientului va cauza încheierea imediată a tuturor sesiunilor active. Toți clienții trebuie să se autentifice din nou.",
        "oauth2_redirect_uri": "URI redirect",
        "oauth2_renew_secret": "Generează nou secret client",
        "oauth2_revoke_tokens": "Revocă toate jetoanele clientului",
        "optional": "optional",
        "password": "Parolă",
        "password_length": "Lungime parolă",
        "password_policy": "Politica pentru parole",
        "password_policy_chars": "Trebuie să conțină cel puțin un caracter alfabetic",
        "password_policy_length": "Lungimea minimă a parolei este %d",
        "password_policy_numbers": "Trebuie să conțină cel puțin o cifră",
        "password_policy_lowerupper": "Trebuie să conțină și litere mari și litere mici",
        "password_policy_special_chars": "Trebuie să conțină caractere speciale",
        "password_repeat": "Parola de confirmare (repetă)",
        "priority": "Prioritate",
        "private_key": "Cheie privată",
        "quarantine": "Carantină",
        "quarantine_bcc": "Trimite o copie a tuturor notificărilor (BCC) acestui destinatar: <br><small>Lăsați gol pentru a dezactiva. <b>E-mail nesemnat, neverificat. Trebuie trimis numai intern.</b> </small>",
        "quarantine_exclude_domains": "Exclude domeniile și domeniile-alias",
        "quarantine_max_age": "Vechimea maximă în zile<br><small>Valoarea trebuie să fie egală sau mai mare de o zi.</small>",
        "quarantine_max_size": "Dimensiunea maximă în MiB (elementele mai mari sunt eliminate):<br><small>0 <b>nu</b> indică nelimitat.</small>",
        "quarantine_max_score": "Renunțați la notificare dacă scorul de spam al unui e-mail este mai mare decât această valoare: <br><small>Valori implicite la 9999.0</small>",
        "quarantine_notification_html": "Șablon email de notificare:<br><small>Se lasă gol pentru a restabili șablonul implicit.</small>",
        "quarantine_notification_sender": "Expeditor email de notificare",
        "quarantine_notification_subject": "Subiect email de notificare",
        "quarantine_redirect": "<b>Redirecționați toate notificările</b> către acest destinatar:<br><small>Lăsați gol pentru a dezactiva. <b>E-mail nesemnat, nebifat. Trebuie livrat numai intern.</b></small>",
        "quarantine_release_format": "Formatul articolelor eliberate",
        "quarantine_release_format_att": "Ca atașament",
        "quarantine_release_format_raw": "Original nemodificat",
        "quarantine_retention_size": "Retențiile per căsuță poștală:<br><small>0 indică <b>inactiv</b>.</small>",
        "quota_notification_html": "Șablon email de notificare:<br><small>Se lasă gol pentru a restabili șablonul implicit.</small>",
        "quota_notification_sender": "Expeditor email de notificare",
        "quota_notification_subject": "Subiect email de notificare",
        "quota_notifications": "Notificări privind cotele",
        "quota_notifications_info": "Notificările privind cotele sunt trimise utilizatorilor o dată când depășesc 80% și o dată când depășesc 95% utilizare.",
        "quota_notifications_vars": "{{percent}} este egal cu cota curentă a utilizatorului<br>{{username}} este numele căsuței poștale",
        "r_active": "Restricții active",
        "r_inactive": "Restricții inactive",
        "r_info": "Elementele cu aspect gri/dezactivate din lista restricțiilor active nu sunt cunoscute ca restricții valide pentru mailcow și nu pot fi mutate. Restricțiile necunoscute vor fi oricum stabilite în ordinea apariției. <br>Poți adăuga elemente noi în <code>inc/vars.local.inc.php</code> pentru a le putea comuta.",
        "rate_name": "Nume rată",
        "recipients": "Destinatari",
        "refresh": "Reîmprospătare",
        "regen_api_key": "Regenerează cheia API",
        "regex_maps": "Hărți regex",
        "relay_from": "Adresă \"De la:\"",
        "relay_rcpt": "Adresă \"Către:\"",
        "relay_run": "Execută test",
        "relayhosts": "Transport dependent de expeditor",
        "relayhosts_hint": "Definește transporturile dependente de expeditor pentru a le putea selecta într-un dialog de configurare a domeniilor.<br>\n  Serviciul de transport este întotdeauna \"smtp:\". Este luată în considerare o setare individuală a politicii TLS de ieșire a utilizatorilor.",
        "remove": "Elimină",
        "remove_row": "Elimină rând",
        "reset_default": "Resetează la valorile implicite",
        "reset_limit": "Elimină hash",
        "routing": "Rutare",
        "rsetting_add_rule": "Adaugă regulă",
        "rsetting_content": "Conținutul regulii",
        "rsetting_desc": "Descriere scurtă",
        "rsetting_no_selection": "Selectează o regulă",
        "rsetting_none": "Nici o regulă nu este disponibilă",
        "rsettings_insert_preset": "Inserează presetul exemplu \"%s\"",
        "rsettings_preset_1": "Dezactivați tot în afară de DKIM și limita de rată pentru utilizatorii autentificați",
        "rsettings_preset_2": "Postmasterii doresc spam",
        "rsettings_preset_3": "Permiteți numai expeditori specifici pentru o căsuță poștală (ex: utilizare numai ca adresa de email internă)",
        "rsettings_preset_4": "Dezactivați Rspamd pentru domeniu",
        "rspamd_com_settings": "<a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Documente Rspamd</a>\n  - Un nume de setare va fi generat automat, te rog să consulți presetările exemplu de mai jos.",
        "rspamd_global_filters": "Hărți cu filtru global",
        "rspamd_global_filters_agree": "Voi fi atent!",
        "rspamd_global_filters_info": "Hărțile cu filtre globale conțin diferite tipuri de liste negre și albe.",
        "rspamd_global_filters_regex": "Numele lor explică scopul lor. Tot conținutul trebuie să conțină o expresie regulată validă în formatul \"/pattern/options\" (de ex. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Deși verificări rudimentare sunt executate pe fiecare linie de expresii regulate, funcționalitatea Rspamds poate fi stricată, dacă nu reușește să citească sintaxa corect.<br>\r\n  Rspamd va încerca să citească conținutul hărții atunci când este modificat. Dacă aveți probleme, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">reporniți Rspamd</a> pentru a forța reîncărcarea hărții.",
        "rspamd_settings_map": "Harta setărilor Rspamd",
        "sal_level": "Nivel moo",
        "save": "Salvează modificările",
        "search_domain_da": "Caută domenii",
        "send": "Trimite",
        "sender": "Expeditor",
        "service": "Serviciu",
        "service_id": "ID serviciu",
        "source": "Sursă",
        "spamfilter": "Filtru de spam",
        "subject": "Subiect",
        "success": "Succes",
        "sys_mails": "Mailuri sistem",
        "text": "Text",
        "time": "Timp",
        "title": "Titlu",
        "title_name": "Titlu website \"mailcow UI\"",
        "to_top": "Înapoi la început",
        "transport_dest_format": "Sintaxa: exemplu.org, .example.org, *, box@example.org (mai multe valori pot fi separate prin virgulă)",
        "transport_maps": "Hărți de transport",
        "transports_hint": "→ O intrare a hărții de transport <b>suprascrie</b> o hartă de transport dependentă de expeditor</b>.<br>\n→ Setările pentru politica TLS de ieșire per-utilizator sunt ignorate și pot fi impuse numai prin intrările hărții politicii TLS.<br>\n→ Serviciul de transport pentru transporturi definite este întotdeauna \"smtp:\".<br>\n→ Adresele care se potrivesc cu \"/localhost$/\" vor fi întotdeauna transportate prin \"local:\", prin urmare, o destinație \"*\" nu se va aplica acelor adrese.<br>\n→ Pentru a determina datele de identificare pentru un hop următor \"[host]:25\", Postfix <b>întotdeauna</b> interoghează pentru \"host\" înainte de a căuta \"[host]:25\". Acest comportament face imposibilă folosirea în același timp a \"host\" și \"[host]:25\".",
        "transport_test_rcpt_info": "→ Utilizează null@hosted.mailcow.de pentru a testa retransmisia către o destinație străină.",
        "ui_footer": "Subsol (HTML permis)",
        "ui_header_announcement": "Anunțuri",
        "ui_header_announcement_active": "Setează activ anunțul",
        "ui_header_announcement_content": "Text (HTML permis)",
        "ui_header_announcement_help": "Anunțul este vizibil pentru toți utilizatorii conectați și pe interfața de autentificare a platformei.",
        "ui_header_announcement_select": "Selectează tipul anunțului",
        "ui_header_announcement_type": "Tip",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Important",
        "ui_header_announcement_type_danger": "Foarte important",
        "ui_texts": "Etichete și texte UI",
        "unban_pending": "dezactivare interdicție în așteptare",
        "unchanged_if_empty": "Dacă rămâne neschimbat se lasă necompletat",
        "upload": "Încarcă",
        "username": "Nume de utilizator",
        "validate_license_now": "Validează GUID cu serverul de licență",
        "verify": "Verifică",
        "yes": "&#10003;",
        "cors_settings": "Setări CORS",
        "f2b_ban_time_increment": "Timpul de blocare creşte cu fiecare blocare",
        "f2b_max_ban_time": "Max. timp de blocare (s)",
        "ip_check": "Verificaţie IP",
        "ip_check_disabled": "Verificarea IP este dezactivată. Puteţi activa la<br> <strong>Sistem > Configuraţie > Opţiuni > Personalizează</strong>",
        "ip_check_opt_in": "Alegeţi să folosiţi servicile <strong>ipv4.mailcow.email</strong> şi <strong>ipv6.mailcow.email</strong> să rezolvaţi addrese IP externale.",
        "options": "Opţiuni",
        "queue_unban": "retractează interzicere"
    },
    "danger": {
        "access_denied": "Accesul a fost respins sau datele formularului sunt invalide",
        "alias_domain_invalid": "Domeniul alias %s este invalid",
        "alias_empty": "Adresa alias nu trebuie să fie goală",
        "alias_goto_identical": "Adresele alias și goto nu trebuie să fie identice",
        "alias_invalid": "Adresa alias %s este invalidă",
        "aliasd_targetd_identical": "Domeniul alias nu trebuie să fie egal cu domeniul țintă: %s",
        "aliases_in_use": "Maximul aliasurilor trebuie să fie mai mare sau egal cu %d",
        "app_name_empty": "Numele aplicației nu poate fi gol",
        "app_passwd_id_invalid": "ID parolă aplicație %s invalid",
        "bcc_empty": "Destinația BCC nu poate fi goală",
        "bcc_exists": "O hartă BCC %s există pentru tipul %s",
        "bcc_must_be_email": "Harta BCC %s nu este o adresă de email validă",
        "comment_too_long": "Comentariu prea lung, sunt permise maximum 160 de caractere",
        "defquota_empty": "Cota implicită per cutie poștală nu trebuie să fie 0.",
        "description_invalid": "Descrierea resursei pentru %s este invalidă",
        "dkim_domain_or_sel_exists": "O cheie DKIM pentru \"%s\" există și nu va fi suprascrisă",
        "dkim_domain_or_sel_invalid": "Domeniul sau selectorul DKIM invalid: %s",
        "domain_cannot_match_hostname": "Domeniul nu se poate potrivi cu numele de gazdă",
        "domain_exists": "Domeniul %s există deja",
        "domain_invalid": "Numele de domeniu este gol sau invalid",
        "domain_not_empty": "Nu se poate șterge domeniul %s care nu este gol",
        "domain_not_found": "Domeniul %s nu a fost găsit",
        "domain_quota_m_in_use": "Cota domeniului trebuie să fie mai mare sau egală cu %s MiB",
        "extra_acl_invalid": "Adresa externă de trimitere \"%s\" este invalidă",
        "extra_acl_invalid_domain": "Expeditorul extern \"%s\" utilizează un domeniu invalid",
        "file_open_error": "Fișierul nu poate fi deschis pentru scriere",
        "filter_type": "Tip de filtru greșit",
        "from_invalid": "Expeditorul nu trebuie să fie gol",
        "global_filter_write_error": "Nu se poate scrie fișier filtru: %s",
        "global_map_invalid": "ID hartă globală %s invalid",
        "global_map_write_error": "Nu se poate scrie ID hartă globală %s: %s",
        "goto_empty": "Adresa goto nu trebuie să fie goală",
        "goto_invalid": "Adresa goto %s este invalidă",
        "ham_learn_error": "Eroare de învățare Ham: %s",
        "imagick_exception": "Eroare: excepție Imagick la citirea imaginii",
        "img_invalid": "Nu se poate valida fișierul imagine",
        "img_tmp_missing": "Nu se poate valida fișierul imagine: Fișierul temporar nu a fost găsit",
        "invalid_bcc_map_type": "Tipul de hartă BCC este invalid",
        "invalid_destination": "Formatul destinației \"%s\" este invalid",
        "invalid_filter_type": "Tip filtru este invalid",
        "invalid_host": "Gazdă invalidă specificată: %s",
        "invalid_mime_type": "Tip mime invalid",
        "invalid_nexthop": "Următorul format hop este invalid",
        "invalid_nexthop_authenticated": "Următorul hops există cu acreditări diferite, actualizează mai întâi acreditările existente pentru acest hop următor.",
        "invalid_recipient_map_new": "S-a specificat un destinatar nou invalid: %s",
        "invalid_recipient_map_old": "S-a specificat un destinatar original invalid: %s",
        "ip_list_empty": "Lista IP-urilor permise nu poate fi goală",
        "is_alias": "%s este deja cunoscut ca o adresă alias",
        "is_alias_or_mailbox": "%s este deja cunoscut ca un alias, o cutie poștală sau o adresă alias extinsă dintr-un domeniu alias.",
        "is_spam_alias": "%s este deja cunoscut ca o adresă de spam alias",
        "last_key": "Ultima cheie nu poate fi ștearsă",
        "login_failed": "Autentificare eșuată",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Cota implicită depășește limita maximă a cotei",
        "mailbox_invalid": "Numele cutiei poștale este invalid",
        "mailbox_quota_exceeded": "Cota depășește limita domeniului (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Cota maximă depășește limita cotei de domeniu",
        "mailbox_quota_left_exceeded": "Nu a mai rămas suficient spațiu (spațiu rămas: %d MiB)",
        "mailboxes_in_use": "Maximul căsuțelor poștale trebuie să fie mai mare sau egal cu %d",
        "malformed_username": "Nume de utilizator în format necorespunzător",
        "map_content_empty": "Conținutul hărții nu poate fi gol",
        "max_alias_exceeded": "Maximul aliasurilor a fost depășit",
        "max_mailbox_exceeded": "Maximul căsuțelor poștale a fost depășit (%d din %d)",
        "max_quota_in_use": "Cota cutiilor poștale trebuie să fie mai mare sau egală cu %d MiB",
        "maxquota_empty": "Cota maximă pentru cutia poștală nu trebuie să fie 0.",
        "mysql_error": "Eroare MySQL: %s",
        "nginx_reload_failed": "Reîncărcarea Nginx eșuată: %s",
        "network_host_invalid": "Rețea sau gazdă invalidă: %s",
        "next_hop_interferes": "%s interferează cu următorul hop %s",
        "next_hop_interferes_any": "Un hop următor existent interferează cu %s",
        "no_user_defined": "Nu a fost definit niciun utilizator",
        "object_exists": "Obiectul %s există deja",
        "object_is_not_numeric": "Valoarea %s nu este numerică",
        "password_complexity": "Parola nu respectă politica",
        "password_empty": "Parola nu trebuie să fie goală",
        "password_mismatch": "Parola de confirmare nu se potrivește",
        "policy_list_from_exists": "Există o înregistrare cu nume dat",
        "policy_list_from_invalid": "Înregistrarea are format invalid",
        "private_key_error": "Eroare cheie privată: %s",
        "pushover_credentials_missing": "Jeton pushover și/sau cheie lipsă",
        "pushover_key": "Cheia pushover are formatul greșit",
        "pushover_token": "Jetonul pushover are formatul greșit",
        "quota_not_0_not_numeric": "Cota trebuie să fie numerică și >= 0",
        "recipient_map_entry_exists": "O intrare a hărții destinatarului \"%s\" există",
        "redis_error": "Eroare Redis: %s",
        "relayhost_invalid": "Intrarea hărții %s este invalidă",
        "release_send_failed": "Mesajul nu a putut fi eliberat: %s",
        "reset_f2b_regex": "Filtrul regex nu a putut fi resetat la timp, încercați din nou sau așteptați câteva secunde și reîncărcați pagina.",
        "resource_invalid": "Numele de resurse %s este invalid",
        "rl_timeframe": "Rata limită pentru intervalul de timp este incorectă",
        "rspamd_ui_pw_length": "Parola Rspamd UI ar trebui să aibă cel puțin 6 caractere",
        "script_empty": "Scriptul nu poate fi gol",
        "sender_acl_invalid": "Valoarea ACL a expeditorului %s este invalidă",
        "set_acl_failed": "Setarea ACL nu a reușit",
        "settings_map_invalid": "Harta setărilor cu ID %s este invalidă",
        "sieve_error": "Eroare parsator sită: %s",
        "spam_learn_error": "Eroare de învățare spam: %s",
        "subject_empty": "Subiectul nu trebuie să fie gol",
        "target_domain_invalid": "Domeniul țintă %s este invalid",
        "targetd_not_found": "Domeniul țintă %s nu a fost găsit",
        "targetd_relay_domain": "Domeniul țintă %s este un domeniu releu",
        "temp_error": "Eroare temporară",
        "text_empty": "Textul nu trebuie să fie gol",
        "tfa_token_invalid": "Jeton TFA invalid",
        "tls_policy_map_dest_invalid": "Destinația politicii este invalidă",
        "tls_policy_map_entry_exists": "O intrare a hărții politicii TLS \"%s\" există",
        "tls_policy_map_parameter_invalid": "Parametrul politicii este invalid",
        "totp_verification_failed": "Verificarea TOTP a eșuat",
        "transport_dest_exists": "Destinația transportului \"%s\" există",
        "webauthn_verification_failed": "Verificarea WebAuthn a eșuat: %s",
        "fido2_verification_failed": "Verificarea FIDO2 a eșuat: %s",
        "unknown": "A apărut o eroare necunoscută",
        "unknown_tfa_method": "Metodă TFA necunoscută",
        "unlimited_quota_acl": "Cota nelimitată interzisă de ACL",
        "username_invalid": "Numele de utilizator %s nu poate fi utilizat",
        "validity_missing": "Atribuie o perioadă de valabilitate",
        "value_missing": "Furnizează toate valorile",
        "yotp_verification_failed": "Verificarea Yubico OTP a eșuat: %s",
        "cors_invalid_method": "Aveţi specificaţi 'Allow-Method' invalid",
        "webauthn_authenticator_failed": "Authentificator selectat nu a fost găsit",
        "webauthn_publickey_failed": "Nici-o cheie publică a fost salvată pentru authenticatorul selectat",
        "webauthn_username_failed": "Authenticatorul selectat aparţine la alt cont",
        "demo_mode_enabled": "Mod de demonstraţie este activ",
        "extended_sender_acl_denied": "lipseşte ACL pentru setarea adrese externe",
        "template_exists": "Şablon %s deja există",
        "template_id_invalid": "Şablon ID %s este invalid",
        "template_name_invalid": "Nume de şablon este invalid"
    },
    "debug": {
        "chart_this_server": "Grafic (acest server)",
        "containers_info": "Informaţii container",
        "disk_usage": "Utilizare disc",
        "docs": "Documente",
        "external_logs": "Jurnale externe",
        "history_all_servers": "Istoric (toate serverele)",
        "in_memory_logs": "Jurnale din memorie",
        "last_modified": "Ultima modificare",
        "log_info": "<p><b>jurnalele din memorie</b> pentru mailcow sunt colectate în listele Redis și trimise la LOG_LINES (%d) în fiecare minut pentru a reduce ciocnirea.\n  <br>Jurnalele din memorie nu sunt menite a fi persistente. Toate aplicațiile care înregistrează jurnale în memorie, înregistrează de asemenea jurnale în daemonul Docker și, prin urmare, în driverul de jurnale implicit.\n  <br>Tipul de jurnal din memorie trebuie utilizat pentru depanarea problemelor minore cu containerele.</p>\n  <p><b>Jurnalele externe</b> sunt colectate prin API-ul aplicației respective.</p>\n  <p><b>Jurnalele statice</b> sunt, în majoritate, jurnale de activitate care nu sunt înregistrate în Docker, dar trebuie să fie persistente (cu excepția jurnalelor API).</p>",
        "login_time": "Moment",
        "logs": "Jurnale",
        "online_users": "Utilizatori online",
        "restart_container": "Repornire",
        "service": "Serviciu",
        "size": "Mărime",
        "started_at": "Pornit la",
        "started_on": "Început pe",
        "static_logs": "Jurnale statice",
        "success": "Succes",
        "system_containers": "Sistem și Containere",
        "uptime": "Timp de funcționare",
        "username": "Utilizator"
    },
    "diagnostics": {
        "cname_from_a": "Valoare derivată din înregistrarea A/AAAA. Acest lucru este acceptat atâta timp cât înregistrarea indică resursele corecte.",
        "dns_records": "Înregistrări DNS",
        "dns_records_24hours": "Rețineți că modificările aduse DNS-ului pot dura până la 24 de ore pentru a reflecta corect starea lor curentă pe această pagină. Acest mecanism este conceput ca o modalitate să vezi ușor cum să îți configurezi înregistrările DNS și să verifici dacă toate înregistrările sunt stocate corect în DNS.",
        "dns_records_docs": "Vă rugăm să consultați și <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">documentația</a>.",
        "dns_records_data": "Date corecte",
        "dns_records_name": "Nume",
        "dns_records_status": "Stare curentă",
        "dns_records_type": "Tip",
        "optional": "Această înregistrare este opțională."
    },
    "edit": {
        "acl": "ACL (Permisiune)",
        "active": "Activ",
        "admin": "Editează administrator",
        "advanced_settings": "Setări avansate",
        "alias": "Editează alias",
        "allow_from_smtp": "Permiteți acestor adrese IP să utilizeze numai <b>SMTP</b>",
        "allow_from_smtp_info": "Lăsați gol pentru a permite tuturor expeditorilor.<br>Adrese și rețele IPv4/IPv6.",
        "allowed_protocols": "Protocoale permise",
        "app_name": "Nume aplicație",
        "app_passwd": "Parolă apicație",
        "app_passwd_protocols": "Protocoale permise pentru parola aplicației",
        "automap": "Încearcă maparea automată a folderelor (\"Obiecte trimise\", \"Trimise\" => \"Trimise\" etc.)",
        "backup_mx_options": "Opțiuni backup MX",
        "bcc_dest_format": "Destinația BCC trebuie să fie o singură adresă de email validă.<br>Dacă trebuie să trimiteți o copie la mai multe adrese, creați un alias și utilizați-l aici.",
        "client_id": "ID Client",
        "client_secret": "Secret client",
        "comment_info": "Un comentariu privat nu este vizibil pentru utilizator, în timp ce un comentariu public este afișat ca un tooltip când se trece peste el într-o privire de ansamblu asupra utilizatorilor",
        "created_on": "Creat în",
        "delete1": "Șterge de la sursă când ai terminat",
        "delete2": "Șterge mesajele la destinație care nu sunt la sursă",
        "delete2duplicates": "Șterge duplicate la destinație",
        "delete_ays": "Confirmați procesul de ștergere.",
        "description": "Descriere",
        "disable_login": "Nu permiteți autentificarea",
        "domain": "Editează domeniul",
        "domain_admin": "Editează administratorul domeniului",
        "domain_quota": "Cotă domeniu",
        "domains": "Domenii",
        "dont_check_sender_acl": "Dezactivează verificarea expeditorului pentru domeniul %s (+ domenii alias)",
        "edit_alias_domain": "Editează domeniul alias",
        "encryption": "Criptare",
        "exclude": "Exclude obiecte (regex)",
        "extended_sender_acl": "Adrese de expeditor externe",
        "extended_sender_acl_info": "O cheie de domeniu DKIM ar trebui importată, dacă este disponibilă.<br>\r\n  Nu uitați să adăugați acest server la înregistrările corespunzătoare SPF TXT.<br>\r\n De fiecare dată când un domeniu sau un domeniu alias este adăugat pe server, care se suprapune cu o adresă externă, adresa externă este eliminată.<br>\r\n  Utilizați @domain.tld pentru a permite trimiterea ca *@domain.tld.",
        "force_pw_update": "Forțează o actualizare a parolei la următoarea conectare",
        "force_pw_update_info": "Acest utilizator se va putea conecta doar la %s.",
        "full_name": "Nume complet",
        "gal": "Listă globală de adrese",
        "gal_info": "GAL-ul conține toate obiectele dintr-un domeniu și nu poate fi editată de nici un utilizator. <b>Repornește SOGo pentru a aplica modificările.</b>",
        "generate": "Generează",
        "grant_types": "Tipuri de subvenții",
        "hostname": "Nume gazdă",
        "inactive": "Inactiv",
        "kind": "Fel",
        "last_modified": "Ultima modificare",
        "lookup_mx": "Destinația este o expresie regulată care potrivită cu numele MX (<code>.*\\.google\\.com</code> pentru a direcționa toate e-mailurile vizate către un MX care se termină în google.com peste acest hop)",
        "mailbox": "Editează căsuța poștală",
        "mailbox_quota_def": "Cota implicită a căsuței poștale",
        "mailbox_relayhost_info": "Aplicat numai căsuței poștale și aliasurilor directe, suprascrie un transport dependent de domeniu.",
        "max_aliases": "Număr maxim de aliasuri",
        "max_mailboxes": "Număr maxim de cutii poștale",
        "max_quota": "Cotă maximă pentru cutia poștală (MiB)",
        "maxage": "Vârsta maximă, în zile, a mesajelor care vor fi interogate de la distanță<br><small>(0 = ignoră vârsta)</small>",
        "maxbytespersecond": "Max. bytes pe secundă <br><small>(0 = nelimitat)</small>",
        "mbox_rl_info": "Această limitare de rată se aplică pe numele de conectare SASL, se potrivește cu orice adresă „de la” folosită de către utilizatorul autentificat. O limitare a ratei căsuței poștale înlocuiește limitarea ratei la nivel de domeniu.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Rezervări multiple",
        "none_inherit": "Nici una / Moștenește",
        "nexthop": "Următorul hop",
        "password": "Parolă",
        "password_repeat": "Confirmă parolă (repetă)",
        "previous": "Pagina precedentă",
        "private_comment": "Comentariu privat",
        "public_comment": "Comentariu public",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Escalează e-mailurile cu prioritate înaltă [<code>X-Priority: 1</code>]",
        "pushover_info": "Setările de notificare push se vor aplica tuturor e-mailurilor curate (non-spam) livrate la <b>% s </b> inclusiv aliasuri (partajate, care nu sunt partajate, etichetate).",
        "pushover_only_x_prio": "Luați în considerare doar e-mailurile cu prioritate înaltă [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Luați în considerare numai următoarele adrese de e-mail ale expeditorului <small> (separate prin virgule) </small>",
        "pushover_sender_regex": "Luați în considerare următorul regex al expeditorului",
        "pushover_text": "Text notificare",
        "pushover_title": "Titlu notificare",
        "pushover_vars": "Când nu este definit niciun filtru pentru expeditor, toate mailurile vor fi luate în considerare. <br> Filtrele regex, precum și verificările exacte ale expeditorului pot fi definite individual și vor fi luate în considerare secvențial. Ele nu depind unul de celălalt. <br> Variabile utilizabile pentru text și titlu (vă rugăm să luați nota de politicile de protecție a datelor)",
        "pushover_verify": "Verifică credențialele",
        "quota_mb": "Cotă (MiB)",
        "quota_warning_bcc": "Avertizare cotă BCC",
        "quota_warning_bcc_info": "Avertismentele vor fi trimise sub formă de copii separate către următorii destinatari. Subiectul va fi completat de numele de utilizator corespunzător între paranteze, de exemplu: <code>Avertisment privind cota (utilizator@example.com)</code>.",
        "ratelimit": "Limită pentru rata de trimitere",
        "redirect_uri": "Adresă URL de redirecționare/inversare",
        "relay_all": "Retransmite toți destinatarii",
        "relay_all_info": "↪ Dacă alegi să <b>nu</b> retransmiți toți destinatarii, va trebui să adaugi o cutie poștală (\"oarbă\") pentru fiecare destinatar care trebuie retransmis.",
        "relay_domain": "Acest domeniu este releu",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> Puteți defini hărți de transport pentru o destinație personalizată pentru acest domeniu. Dacă nu este setat, se va face o căutare MX.",
        "relay_unknown_only": "Releu doar pentru cutiile poștale inexistente. Cutiile poștale existente vor fi livrate local.",
        "relayhost": "Transporturi dependente de expeditor",
        "remove": "Elimină",
        "resource": "Resursă",
        "save": "Salvează modificările",
        "scope": "Scop",
        "sender_acl": "Permite trimiterea ca",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Verificarea expeditorului este dezactivată</span>",
        "sender_acl_info": "Dacă utilizatorului A de căsuță poștală îi este permis să trimită ca utilizatorul B, adresa expeditorului nu este afișată automat ca fiind câmp selectabil \"de la\" în SOGo.<br>\r\n  Utilizatorul căsuței poștale B trebuie să creeze o delegație în SOGo pentru a permite utilizatorul cutiei poștale A să selecteze adresa ca expeditor. Pentru a delega o cutie poștală în SOGo, utilizați meniul (trei puncte) din dreapta numelui căsuței poștale în stânga sus, în timp ce vă aflați în vizualizarea e-mailului. Acest comportament nu se aplică adreselor alias.",
        "sieve_desc": "Descriere scurtă",
        "sieve_type": "Tip filtru",
        "skipcrossduplicates": "Sari peste mesajele duplicate din toate folderele (primul venit, primul servit)",
        "sogo_access": "Redirecționare directă către SOGo",
        "sogo_access_info": "După logare, utilizatorul este redirecționat automat către SOGo.",
        "sogo_visible": "Aliasul este vizibil în SOGo",
        "sogo_visible_info": "Această opțiune afectează doar obiecte, care pot fi afișate în SOGo (adrese alias partajate sau ne-partajate cu cel puțin o căsuță poștală locală). Dacă este ascuns, un alias nu va apărea ca expeditor selectabil în SOGo.",
        "spam_alias": "Crează sau modifică adrese alias limitate în funcție de timp",
        "spam_filter": "Filtru spam",
        "spam_policy": "Adaugă sau elimină elemente în lista albă/neagră",
        "spam_score": "Stabilește un scor de spam personalizat",
        "subfolder2": "Sincronizează în subfolderul destinației<br><small>(gol = nu se utilizează subfolderul)</small>",
        "syncjob": "Editează lucrarea de sincronizare",
        "target_address": "Adresă/e goto <small>(separate prin virgulă)</small>",
        "target_domain": "Domeniu țintă",
        "timeout1": "Timeout pentru conectarea la gazda la distanță",
        "timeout2": "Timeout pentru conectarea la gazda locală",
        "title": "Editează obiectul",
        "unchanged_if_empty": "Dacă rămâne neschimbat se lasă necompletat",
        "username": "Nume de utilizator",
        "validate_save": "Validează și salvează"
    },
    "fido2": {
        "set_fn": "Setați un nume prietenos",
        "fn": "Nume prietenos",
        "rename": "redenumiți",
        "confirm": "Confirmați",
        "register_status": "Starea înregistrării",
        "known_ids": "ID-uri cunoscute",
        "none": "Dezactivat",
        "set_fido2": "Înregistrați dispozitivul FIDO2",
        "set_fido2_touchid": "Înregistrați Touch ID pe Apple M1",
        "start_fido2_validation": "Începeți validarea FIDO2",
        "fido2_auth": "Conectați-vă cu FIDO2",
        "fido2_success": "Dispozitivul a fost înregistrat cu succes",
        "fido2_validation_failed": "Validarea a eșuat"
    },
    "footer": {
        "cancel": "Anulează",
        "confirm_delete": "Confirmă ștergerea",
        "delete_now": "Șterge acum",
        "delete_these_items": "Confirmă modificările aduse următorului id de obiect:",
        "hibp_check": "Verificare prin haveibeenpwned.com",
        "hibp_nok": "Potrivire! Aceasta este o parolă potențial periculoasă!",
        "hibp_ok": "Nu s-a găsit niciun rezultat.",
        "loading": "Te rog așteaptă...",
        "nothing_selected": "Nicio selecție",
        "restart_container": "Repornire container",
        "restart_container_info": "<b>Important:</b> O repornire elegantă poate dura ceva timp până la finalizare, așteaptă să termine.",
        "restart_now": "Repornire acum",
        "restarting_container": "Repornire container, acest lucru poate dura ceva timp..."
    },
    "header": {
        "administration": "Configurație și detalii",
        "apps": "Aplicații",
        "debug": "Informaţie",
        "email": "E-Mail",
        "mailcow_config": "Configurație",
        "quarantine": "Carantină",
        "restart_netfilter": "Repornire netfilter",
        "restart_sogo": "Repornire SOGo",
        "user_settings": "Setări utilizator"
    },
    "info": {
        "awaiting_tfa_confirmation": "În așteptarea confirmării TFA",
        "no_action": "Nici o acțiune aplicabilă",
        "session_expires": "Sesiunea ta va expira în aproximativ 15 secunde"
    },
    "login": {
        "delayed": "Conectarea a fost întârziată cu %s secunde.",
        "fido2_webauthn": "FIDO2/WebAuthn Login",
        "login": "Autentificare",
        "mobileconfig_info": "Autentificați-vă cu adresa de email pentru a descărca profilul de conexiune Apple.",
        "other_logins": "sau autentificare cu",
        "password": "Parolă",
        "username": "Nume de utilizator"
    },
    "mailbox": {
        "action": "Acțiune",
        "activate": "Activează",
        "active": "Activ",
        "add": "Adaugă",
        "add_alias": "Adaugă alias",
        "add_alias_expand": "Extinde aliasul ca domeniu alias",
        "add_bcc_entry": "Adaugă hartă BCC",
        "add_domain": "Adaugă domeniu",
        "add_domain_alias": "Adaugă un domeniu alias",
        "add_domain_record_first": "Te rog să adaugi mai întâi un domeniu",
        "add_filter": "Adaugă filtru",
        "add_mailbox": "Adaugă cutie poștală",
        "add_recipient_map_entry": "Adaugă harta destinatarului",
        "add_resource": "Adaugă resursă",
        "add_tls_policy_map": "Adaugă hartă a politicii TLS",
        "address_rewriting": "Rescrierea adresei",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliasurile <b>nu</b> sunt aplicate automat pe domeniile alias. O adresă alias <code>aliasul-meu@domeniu</code> <b>nu</b> acoperă adresa <code>aliasul-meu@domeniu-alias</code> (unde \"domeniu-alias\" este un domeniu alias imaginar pentru \"domeniu\").<br>Vă rugăm să utilizați un filtru sită pentru a redirecționa poșta către o căsuță poștală externă (consultați zona \"Filtre\" sau utilizați SOGo -> Redirecționare).",
        "alias_domain_backupmx": "Alias domeniu inactiv pentru domeniu releu",
        "aliases": "Aliasuri",
        "all_domains": "Toate Domeniile",
        "allow_from_smtp": "Permiteți acestor adrese IP să utilizeze numai <b>SMTP</b>",
        "allow_from_smtp_info": "Lăsați gol pentru a permite tuturor expeditorilor.<br>Adrese și rețele IPv4/IPv6.",
        "allowed_protocols": "Protocoale permise",
        "backup_mx": "Backup MX",
        "bcc": "BCC",
        "bcc_destination": "Destinație BCC",
        "bcc_destinations": "Destinație BCC",
        "bcc_info": "Hărțile BCC sunt utilizate pentru a transmite în mod silențios copii ale tuturor mesajelor către o altă adresă. Este utilizată o intrare tip hartă destinatar, atunci când destinația locală acționează ca destinatar al unui email. Hărțile expeditorilor se conformează aceluiași principiu.<br/>\n  Destinația locală nu va fi informată despre o livrare nereușită.",
        "bcc_local_dest": "Destinație locală",
        "bcc_map": "Hartă BCC",
        "bcc_map_type": "Tip BCC",
        "bcc_maps": "Hărți BCC",
        "bcc_rcpt_map": "Hartă destinatar",
        "bcc_sender_map": "Hartă expeditor",
        "bcc_to_rcpt": "Comută la tipul hărții destinatarului",
        "bcc_to_sender": "Comută la tipul hărții expeditorului",
        "bcc_type": "Tip BCC",
        "booking_null": "Afișează întotdeauna liber",
        "booking_0_short": "Întotdeauna liber",
        "booking_custom": "Limita maximă la o sumă personalizată de rezervări",
        "booking_custom_short": "Limită maximă",
        "booking_ltnull": "Nelimitat, dar arată ca ocupat atunci când este rezervat",
        "booking_lt0_short": "Limită redusă",
        "catch_all": "Prinde-Tot",
        "created_on": "Creat în",
        "daily": "Zilnic",
        "deactivate": "Deactivează",
        "description": "Descriere",
        "disable_login": "Nu permiteți autentificarea",
        "disable_x": "Dezactivează",
        "dkim_domains_selector": "Selector",
        "dkim_key_length": "Lungimea cheii DKIM (biți)",
        "domain": "Domeniu",
        "domain_admins": "Administratori domeniu",
        "domain_aliases": "Aliasuri de domenii",
        "domain_quota": "Cotă",
        "domain_quota_total": "Cota totală domeniu",
        "domains": "Domenii",
        "edit": "Editează",
        "empty": "Nici un rezultat",
        "enable_x": "Activează",
        "excludes": "Exclude",
        "filter_table": "Tabel filtre",
        "filters": "Filtre",
        "fname": "Nume complet",
        "force_pw_update": "Forțează o actualizare a parolei la următoarea conectare",
        "gal": "Lista adreselor globale",
        "goto_ham": "Învață ca <b>ham</b>",
        "goto_spam": "Învață ca <b>spam</b>",
        "hourly": "Din oră în oră",
        "in_use": "În uz (%)",
        "inactive": "Inactiv",
        "insert_preset": "Inserați un exemplu presetat \"%s\"",
        "kind": "Fel",
        "last_mail_login": "Ultima autentificare pe mail",
        "last_modified": "Ultima modificare",
        "last_pw_change": "Ultima modificare a parolei",
        "last_run": "Ultima rulare",
        "last_run_reset": "Programează următorul",
        "mailbox": "Cutie poștală",
        "mailbox_defquota": "Cota implicită a căsuței poștale",
        "mailbox_quota": "Dimensiunea maximă a unei cutii poștale",
        "mailboxes": "Cutii poștale",
        "mailbox_defaults": "Setări implicite",
        "mailbox_defaults_info": "Definiți setările implicite pentru cutiile poștale noi.",
        "max_aliases": "Număr maxim posibil de aliasuri",
        "max_mailboxes": "Număr maxim posibil de cutii poștale",
        "max_quota": "Cotă maximă pentru cutia poștală",
        "mins_interval": "Interval (min)",
        "msg_num": "Mesaj #",
        "multiple_bookings": "Rezervări multiple",
        "never": "Niciodată",
        "no": "&#10005;",
        "no_record": "Nu există înregistrări pentru obiectul %s",
        "no_record_single": "Nici o înregistrare",
        "open_logs": "Deschide jurnalele",
        "owner": "Proprietar",
        "private_comment": "Comentariu privat",
        "public_comment": "Comentariu public",
        "q_add_header": "Dosarul nedorit",
        "q_all": "Toate categoriile",
        "q_reject": "Respins",
        "quarantine_notification": "Notificări de carantină",
        "quarantine_category": "Categoria notificărilor despre carantină",
        "quick_actions": "Acţiuni",
        "recipient": "Destinatar",
        "recipient_map": "Hartă destinatar",
        "recipient_map_info": "Hărțile destinatarilor sunt folosite pentru a înlocui adresa de destinație a unui mesaj înainte de a fi livrat.",
        "recipient_map_new": "Destinatar nou",
        "recipient_map_new_info": "Destinația hărții destinatarului trebuie să fie adrese de email valide sau nume de domeniu.",
        "recipient_map_old": "Destinatar original",
        "recipient_map_old_info": "Destinația originală a hărților destinatarilor trebuie să fie adrese de email valide sau nume de domeniu.",
        "recipient_maps": "Hărți destinatar",
        "relay_all": "Retransmite toți destinatarii",
        "remove": "Elimină",
        "resources": "Resurse",
        "running": "Rulare",
        "sender": "Expeditor",
        "set_postfilter": "Marchează ca postfiltru",
        "set_prefilter": "Marchează ca prefiltru",
        "sieve_info": "Poți stoca mai multe filtre pentru fiecare utilizator, dar numai un singur prefiltru și un singur postfiltru pot fi active în același timp.<br>\nFiecare filtru va fi procesat în ordinea descrisă. Nici un script eșuat, nici un \"keep;\" emis nu va opri procesarea altor scripturi.Modificările aduse scripturilor sită globale vor declanșa o repornire a Dovecot.<br>\nPrefilter → User scripts → Postfilter → <a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/sieve_after\" target=\"_blank\">global sieve postfilter</a>",
        "sieve_preset_1": "Renunțați la mailuri cu tipuri de fișiere probabil periculoase",
        "sieve_preset_2": "Marcați întotdeauna e-mailul unui expeditor specific imediat cum s-a văzut",
        "sieve_preset_3": "Aruncați silențios, opriți toate procesările ulterioare",
        "sieve_preset_4": "Fișier în INBOX, săriți prelucrarea ulterioară prin filtre",
        "sieve_preset_5": "Răspuns automat (vacanță)",
        "sieve_preset_6": "Respinge mail cu răspuns",
        "sieve_preset_7": "Redirecționează și păstrează/aruncă",
        "sieve_preset_8": "Renunțați la mesajul trimis la o adresă alias din care face parte expeditorul",
        "sieve_preset_header": "Vedeți exemplul de presetări de mai jos. Pentru mai multe detalii accesați <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Aliasul este vizibil în SOGo",
        "sogo_visible_n": "Ascunde alias în SOGo",
        "sogo_visible_y": "Afișază alias în SOGo",
        "spam_aliases": "Alias temporar",
        "stats": "Statistici",
        "status": "Stare",
        "sync_jobs": "Lucrări de sincronizare",
        "syncjob_check_log": "Verificați jurnalul",
        "syncjob_last_run_result": "Rezultatul ultimei rulări",
        "syncjob_EX_OK": "Succes",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problemă de conectare",
        "syncjob_EXIT_TLS_FAILURE": "Problemă cu conexiunea criptată",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problemă de autentificare",
        "syncjob_EXIT_OVERQUOTA": "Cutia poștală țintă depășește cota maximă",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nu se poate conecta la server",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nume de utilizator sau parolă greșite",
        "table_size": "Mărime tabel",
        "table_size_show_n": "Arată %s articole",
        "target_address": "Adresă goto",
        "target_domain": "Domeniu țintă",
        "tls_enforce_in": "Impunere TLS pentru intrări",
        "tls_enforce_out": "Impunere TLS pentru ieșiri",
        "tls_map_dest": "Destinaţie",
        "tls_map_dest_info": "Exemple: example.org, .example.org, mail@example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametri",
        "tls_map_parameters_info": "Gol sau parametri, de exemplu: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Politică",
        "tls_policy_maps": "Hărți ale politicii TLS",
        "tls_policy_maps_info": "Această hartă de politică înlocuiește regulile de transport TLS de ieșire independent de setările politicii TLS ale utilizatorilor.<br>\n  Pentru mai multe informații, consultă <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">documentele \"smtp_tls_policy_maps\"</a>.",
        "tls_policy_maps_enforced_tls": "Aceste politici vor înlocui, de asemenea, comportamentul utilizatorilor căsuței poștale care aplică conexiunile TLS de ieșire. Dacă nu există nicio politică mai jos, acești utilizatori vor aplica valorile implicite specificate ca <code>smtp_tls_mandatory_protocols</code> și <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_long": "Treceri peste hărțile politicii TLS de ieșire",
        "toggle_all": "Comută toate",
        "username": "Nume de utilizator",
        "waiting": "Aşteptare",
        "weekly": "Săptămânal",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Conectează-te ca proprietar al cutiei poștale pentru a acorda acces prin OAuth2.",
        "authorize_app": "Autorizează aplicația",
        "deny": "Refuză",
        "permit": "Autorizează aplicația",
        "profile": "Profil",
        "profile_desc": "Vizualizează informații personale: nume de utilizator, nume complet, creat, modificat, activ",
        "scope_ask_permission": "O aplicație a solicitat următoarele permisiuni"
    },
    "quarantine": {
        "action": "Acţiune",
        "atts": "Atașamente",
        "check_hash": "Caută hash-ul fișierului @ VT",
        "confirm": "Confirmați",
        "confirm_delete": "Confirmă ștergerea acestui element.",
        "danger": "Pericol",
        "deliver_inbox": "Livrați în căsuța de e-mail",
        "disabled_by_config": "Configurația actuală a sistemului dezactivează funcția de carantină.",
        "settings_info": "Numărul maxim de elemente în carantină: %s<br>Mărime maximă email: %s MiB",
        "download_eml": "Descarcă (.eml)",
        "empty": "Nici un rezultat",
        "high_danger": "Ridicat",
        "info": "Informații",
        "junk_folder": "Dosar nedorit",
        "learn_spam_delete": "Învață ca spam și șterge",
        "low_danger": "Pericol scăzut",
        "medium_danger": "Pericol mediu",
        "neutral_danger": "Neutru/fără evaluare",
        "notified": "Notificat",
        "qhandler_success": "Solicitare trimisă cu succes la sistem. Acum poți închide fereastra.",
        "qid": "Rspamd QID",
        "qinfo": "Sistemul de carantină va salva e-mailurile respinse în baza de date (expeditorului <em>nu</em> i se va da impresia unui e-mail livrat), precum și e-mailul, care este livrat ca copie în dosarul Junk al unei cutii poștale.\r\n  <br>\"Învățați ca spam și ștergeți\" va învăța un mesaj ca spam prin intermediul teoremei Bayesiene și, de asemenea, va calcula hash-uri fuzzy pentru a refuza mesajele similare în viitor.\r\n  <br>Vă rugăm să rețineți că învățarea multiplă mesajele pot fi - în funcție de sistemul dvs. - consumatoare de timp. <br> Elementele din lista neagră sunt excluse din carantină.",
        "qitem": "Pune în carantină elementul",
        "quarantine": "Carantină",
        "quick_actions": "Acţiuni",
        "rcpt": "Destinatar",
        "received": "Primit",
        "recipients": "Destinatari",
        "refresh": "Reînnoiește",
        "rejected": "Respins",
        "release": "Eliberează",
        "release_body": "Am atașat mesajul tău ca fișier eml la acest mesaj.",
        "release_subject": "Element în carantină potențial dăunător %s",
        "remove": "Elimină",
        "rewrite_subject": "Rescrie subiectul",
        "rspamd_result": "Rezultat Rspamd",
        "sender": "Expeditor (SMTP)",
        "sender_header": "Expeditor (antetul \"De la\")",
        "type": "Tip",
        "quick_release_link": "Deschide linkul de lansare rapidă",
        "quick_delete_link": "Deschide linkul de ștergere rapidă",
        "quick_info_link": "Deschide linkul de informații",
        "show_item": "Afișează elementul",
        "spam": "Spam",
        "spam_score": "Scor",
        "subj": "Subiect",
        "table_size": "Mărime tabel",
        "table_size_show_n": "Arată %s articole",
        "text_from_html_content": "Conținut (html convertit)",
        "text_plain_content": "Conținut (text/simplu)",
        "toggle_all": "Comută toate"
    },
    "queue": {
        "queue_manager": "Manager de coadă"
    },
    "ratelimit": {
        "disabled": "Dezactivat",
        "second": "mesaje / sec",
        "minute": "mesaje / min",
        "hour": "mesaje / ora",
        "day": "mesaje / zi"
    },
    "start": {
        "help": "Afișează/Ascunde panoul de ajutor",
        "imap_smtp_server_auth_info": "Utilizează adresa completă de email și mecanismul de autentificare SIMPLU.<br>\nDatele tale de conectare vor fi criptate prin criptarea obligatorie de la server."
    },
    "success": {
        "acl_saved": "ACL pentru obiectul %s a fost salvat",
        "admin_added": "Administratorul %s a fost adăugat",
        "admin_api_modified": "Modificările API-ului au fost salvate",
        "admin_modified": "Modificările administratorului au fost salvate",
        "admin_removed": "Administratorul %s a fost eliminat",
        "alias_added": "Adresa alias %s a fost adăugată",
        "alias_domain_removed": "Domeniul alias %s a fost eliminat",
        "alias_modified": "Modificările adresei alias %s au fost salvate",
        "alias_removed": "Aliasul %s a fost eliminat",
        "aliasd_added": "A fost adăugat domeniul alias %s (%d)",
        "aliasd_modified": "Modificările domeniului alias %s au fost salvate",
        "app_links": "Modificări salvate în link-urile aplicației",
        "app_passwd_added": "A fost adăugată noua parolă a aplicației",
        "app_passwd_removed": "A fost ștearsă parola aplicației ID %s",
        "bcc_deleted": "Intrările hărților BCC au fost șterse: %s",
        "bcc_edited": "Intrarea hărții BCC %s a fost editată",
        "bcc_saved": "Intrarea hărții BCC a fost salvată",
        "db_init_complete": "Inițializarea bazei de date terminată",
        "delete_filter": "Filtrele cu ID %s au fost șterse",
        "delete_filters": "Filtre șterse: %s",
        "deleted_syncjob": "Sincronizarea cu ID %s a fost ștearsă",
        "deleted_syncjobs": "Sincronizări șterse: %s",
        "dkim_added": "Cheia DKIM %s a fost salvată",
        "dkim_duplicated": "Cheia DKIM pentru domeniul %s a fost copiată în %s",
        "dkim_removed": "Cheia DKIM %s a fost eliminată",
        "domain_added": "Domeniul adăugat %s",
        "domain_admin_added": "Administratorul de domeniu %s a fost adăugat",
        "domain_admin_modified": "Modificările administratorului de domeniu %s au fost salvate",
        "domain_admin_removed": "Administratorul de domeniu %s a fost eliminat",
        "domain_modified": "Modificările domeniului %s au fost salvate",
        "domain_removed": "Domeniul %s a fost adăugat",
        "dovecot_restart_success": "Dovecot a fost restartat cu succes",
        "eas_reset": "Dispozitivele ActiveSync pentru utilizatorul %s au fost resetate",
        "f2b_modified": "Modificările parametrilor Fail2ban au fost salvate",
        "forwarding_host_added": "Gazda de redirecționare %s a fost adăugată",
        "forwarding_host_removed": "Gazda de redirecționare %s a fost eliminată",
        "global_filter_written": "Filtru a fost scris cu succes în fișier",
        "hash_deleted": "Hash-ul a fost șters",
        "item_deleted": "Elementul %s a fost șters cu succes",
        "item_released": "Elementul %s a fost eliberat",
        "items_deleted": "Elementul %s a fost șters cu succes",
        "items_released": "Elementele selectate au fost eliberate",
        "learned_ham": "A fost învățat cu succes ID %s ca ham",
        "license_modified": "Modificările la licență au fost salvate",
        "logged_in_as": "Conectat ca %s",
        "mailbox_added": "Cutia poștală %s a fost adăugată",
        "mailbox_modified": "Modificările cutiei poștale %s au fost salvate",
        "mailbox_removed": "Cutia poștală %s a fost eliminată",
        "nginx_reloaded": "Nginx a fost reîncărcat",
        "object_modified": "Modificările obiectului %s au fost salvate",
        "pushover_settings_edited": "Setările pushover au fost setate cu succes, vă rugăm să verificați credențialele.",
        "qlearn_spam": "ID-ul mesajului %s a fost învățat ca spam și a fost șters",
        "queue_command_success": "Șirul de comenzi a fost terminat cu succes",
        "password_policy_saved": "Politica pentru parole a fost salvată cu success",
        "recipient_map_entry_deleted": "ID-ul hărții destinatarului %s a fost șters",
        "recipient_map_entry_saved": "Intrarea hărții destinatarului \"%s\" a fost salvată",
        "relayhost_added": "Înregistrarea pentru hartă %s a fost adăugată",
        "relayhost_removed": "Înregistrarea pentru hartă %s a fost eliminată",
        "reset_main_logo": "Resetează la logo-ul implicit",
        "resource_added": "Resursa %s a fost adăugată",
        "resource_modified": "Modificările cutiei poștale %s au fost salvate",
        "resource_removed": "Resursa %s a fost eliminată",
        "rl_saved": "Rata limita pentru obiectul %s a fost salvată",
        "rspamd_ui_pw_set": "Parola Rspamd UI setată cu succes",
        "saved_settings": "Setări salvate",
        "settings_map_added": "Adăugat intrarea pentru harta setărilor",
        "settings_map_removed": "Eliminată harta setărilor cu ID %s",
        "sogo_profile_reset": "Profilul SOGo pentru utilizatorul %s a fost resetat",
        "tls_policy_map_entry_deleted": "ID-ul hărții politicii TLS %s a fost șters",
        "tls_policy_map_entry_saved": "Intrarea hărții politicii TLS \"%s\" a fost salvată",
        "ui_texts": "Modificări salvate în textele UI",
        "upload_success": "Fișier încărcat cu succes",
        "verified_totp_login": "Autentificarea TOTP verificată",
        "verified_webauthn_login": "Autentificarea WebAuthn verificată",
        "verified_fido2_login": "Conectare FIDO2 verificată",
        "verified_yotp_login": "Autentificarea Yubico OTP verificată",
        "domain_add_dkim_available": "O cheie DKIM deja a existat"
    },
    "tfa": {
        "api_register": "%s utilizează API-ul Yubico Cloud. Obțineți o cheie API pentru cheia dvs. de <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">aici</a>",
        "confirm": "Confirmă",
        "confirm_totp_token": "Confirmă modificările prin introducerea tokenului generat",
        "delete_tfa": "Dezactivează TFA",
        "disable_tfa": "Dezactivează TFA până la următoarea conectare reușită",
        "enter_qr_code": "Codul tău TOTP dacă dispozitivul tău nu poate scana codurile QR",
        "error_code": "Cod de eroare",
        "init_webauthn": "Inițializare, vă rugăm așteptați...",
        "key_id": "Un identificator pentru dispozitiv",
        "key_id_totp": "Un identificator pentru cheia ta",
        "none": "Dezactivează",
        "reload_retry": "- (reîncărcați browserul dacă eroarea persistă)",
        "scan_qr_code": "Scanează codul următor cu aplicația ta de autentificare sau introdu manual codul.",
        "select": "Te rog selectează",
        "set_tfa": "Setează metoda de autentificare cu doi factori",
        "start_webauthn_validation": "Începi validarea",
        "tfa": "Autentificare cu doi factori",
        "tfa_token_invalid": "Jeton TFA invalid",
        "totp": "OTP pe bază de timp (Google Authenticator etc.)",
        "webauthn": "Autentificare WebAuthn",
        "waiting_usb_auth": "<i>În așteptarea dispozitivului USB...</i><br><br>Apasă acum butonul de pe dispozitivul tău USB WebAuthn.",
        "waiting_usb_register": "<i>În așteptarea dispozitivului USB...</i><br><br>Introdu parola ta mai sus și confirmă înregistrarea ta WebAuthn atingând butonul de pe dispozitivul tău USB WebAuthn.",
        "yubi_otp": "Autentificare Yubico OTP"
    },
    "user": {
        "action": "Acțiune",
        "active": "Activ",
        "active_sieve": "Filtru activ",
        "advanced_settings": "Setări avansate",
        "alias": "Alias",
        "alias_create_random": "Generează un alias aleatoriu",
        "alias_extend_all": "Extinde aliasurile cu 1 oră",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Elimină toate aliasurile",
        "alias_select_validity": "Perioadă de valabilitate",
        "alias_time_left": "Timp rămas",
        "alias_valid_until": "Valabil până la",
        "aliases_also_send_as": "De asemenea, este permis să trimită ca utilizator",
        "aliases_send_as_all": "Nu se verifică accesul expeditorului pentru următorul(arele) domeniu(i) și domeniile sale alias",
        "app_hint": "Parolele aplicației sunt parole alternative pentru autentificarea IMAP, SMTP, CalDAV, CardDAV și EAS. Numele de utilizator rămâne neschimbat.<br>SOGo nu este disponibil prin parolele aplicației.",
        "allowed_protocols": "Protocoale permise",
        "app_name": "Nume aplicație",
        "app_passwds": "Parole aplicație",
        "apple_connection_profile": "Profil de conexiune Apple",
        "apple_connection_profile_complete": "Acest profil de conexiune include parametrii IMAP și SMTP, precum și calDAV (calendar) și carduri CardDAV (contacte) pentru dispozitivele Apple.",
        "apple_connection_profile_mailonly": "Acest profil de conexiune include parametrii de configurare IMAP și SMTP pentru dispozitivele Apple.",
        "apple_connection_profile_with_app_password": "O nouă parolă pentru aplicație este generată și adăugată la profil, astfel încât să nu fie necesară introducerea unei parole la configurarea dispozitivului. Vă rugăm să nu partajați fișierul, deoarece oferă acces deplin la căsuța dvs. poștală.",
        "change_password": "Schimbă parola",
        "change_password_hint_app_passwords": "Contul dvs. are %d parole de aplicație care nu vor fi modificate. Pentru a le gestiona, accesați secțiunea Parole aplicație.",
        "clear_recent_successful_connections": "Ștergeți conexiunile reușite văzute",
        "client_configuration": "Afișează ghidurile de configurare pentru clienții de email și smartphone-uri",
        "create_app_passwd": "Crează parola aplicației",
        "create_syncjob": "Crează o nouă lucrare de sincronizare",
        "created_on": "Creat în",
        "daily": "Zilnic",
        "day": "zi",
        "description": "Descriere",
        "delete_ays": "Vă rugăm să confirmați stergerea.",
        "direct_aliases": "Adrese alias directe",
        "direct_aliases_desc": "Adresele alias directe sunt afectate de setările filtrului de spam și ale politicii TLS.",
        "direct_protocol_access": "Acest utilizator are <b>acces direct, extern</b> la următoarele protocoale și aplicații. Această setare este controlată de administratorul dvs. Parolele pentru aplicații pot fi create pentru a acorda acces la protocoale și aplicații individuale.<br>Butonul \"Webmail\" oferă conectare unică la SOGo și este întotdeauna disponibil.",
        "eas_reset": "Resetează memoria cache a dispozitivului ActiveSync",
        "eas_reset_help": "În multe cazuri, resetarea cache-ului dispozitivului va ajuta la recuperarea unui profil ActiveSync defect.<br><b>Atenţie:</b> Toate elementele vor fi descărcate din nou!",
        "eas_reset_now": "Resetează acum",
        "edit": "Editează",
        "email": "Email",
        "email_and_dav": "Email, calendar și contacte",
        "empty": "Niciun rezultat",
        "encryption": "Criptare",
        "excludes": "Exclude",
        "expire_in": "Expiră în",
        "fido2_webauthn": "FIDO2/AutWeb",
        "force_pw_update": "<b>Trebuie</b> să setezi o nouă parolă pentru a putea accesa serviciile legate de grupuri.",
        "from": "de la",
        "generate": "generează",
        "hour": "oră",
        "hourly": "Din oră în oră",
        "hours": "ore",
        "in_use": "În uz",
        "interval": "Interval",
        "is_catch_all": "Catch-all pentru domeniu/i",
        "last_mail_login": "Ultima autentificare pe mail",
        "last_pw_change": "Ultima modificare a parolei",
        "last_run": "Ultima rulare",
        "last_ui_login": "Ultima autentificare UI",
        "loading": "Se încarcă...",
        "login_history": "Istoric autentificare",
        "mailbox": "Mailbox",
        "mailbox_details": "Informații cutie poștală",
        "mailbox_general": "Generale",
        "mailbox_settings": "Setări",
        "messages": "mesaje",
        "month": "lună",
        "months": "luni",
        "never": "Niciodată",
        "new_password": "Parolă nouă",
        "new_password_repeat": "Parola de confirmare (repetă)",
        "no_active_filter": "Nu este disponibil niciun filtru activ",
        "no_last_login": "Nu există informații despre ultima autentificare în interfață",
        "no_record": "Nici o înregistrare",
        "open_logs": "Deschide jurnalele",
        "open_webmail_sso": "Webmail",
        "password": "Parolă",
        "password_now": "Parola curentă (confirmă modificările)",
        "password_repeat": "Parolă (repetă)",
        "pushover_evaluate_x_prio": "Escalează e-mailurile cu prioritate înaltă [<code>X-Priority: 1</code>]",
        "pushover_info": "Setările de notificare push se vor aplica tuturor e-mailurilor curate (non-spam) livrate la <b>% s </b> inclusiv aliasuri (partajate, care nu sunt partajate, etichetate).",
        "pushover_only_x_prio": "Luați în considerare doar e-mailurile cu prioritate înaltă [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Luați în considerare numai următoarele adrese de e-mail ale expeditorului <small> (separate prin virgule) </small>",
        "pushover_sender_regex": "Luați în considerare următorul regex al expeditorului",
        "pushover_text": "Text notificare",
        "pushover_title": "Titlu notificare",
        "pushover_vars": "Când nu este definit niciun filtru pentru expeditor, toate mailurile vor fi luate în considerare. <br> Filtrele regex, precum și verificările exacte ale expeditorului pot fi definite individual și vor fi luate în considerare secvențial. Ele nu depind unul de celălalt. <br> Variabile utilizabile pentru text și titlu (vă rugăm să luați nota de politicile de protecție a datelor)",
        "pushover_verify": "Verifică credențialele",
        "q_add_header": "Dosarul nedorit",
        "q_all": "Toate categoriile",
        "q_reject": "Respins",
        "quarantine_notification": "Notificări de carantină",
        "quarantine_category": "Schimbați categoria notificărilor despre carantină",
        "quarantine_notification_info": "Odată ce o notificare a fost trimisă, elementele vor fi marcate ca fiind \"notificate\" și nu vor fi trimise alte notificări pentru acest articol.",
        "quarantine_category_info": "Categoria de notificări \"Respins\" include e-mailurile care au fost respinse, în timp ce \"Dosarul nedorit\" va notifica un utilizator despre mesajele care au fost introduse în dosarul nedorit.",
        "recent_successful_connections": "Conexiuni reușite văzute",
        "remove": "Șterge",
        "running": "Funcţionare",
        "save": "Salvează modificările",
        "save_changes": "Salvează modificările",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Verificarea expeditorului este dezactivată</span>",
        "shared_aliases": "Adrese alias partajate",
        "shared_aliases_desc": "Aliasurile partajate nu sunt afectate de setările specifice utilizatorului, cum ar fi filtrul de spam sau politica de criptare. Filtrele de spam corespondente pot fi efectuate numai de către un administrator ca o politică la nivel de domeniu.",
        "show_sieve_filters": "Afișează filtrul activ al sitei de utilizatori",
        "sogo_profile_reset": "Resetează profilul SOGo",
        "sogo_profile_reset_help": "Acest lucru va distruge profilul SOGo al utilizatorului și <b>va șterge toate datele irevocabil</b>.",
        "sogo_profile_reset_now": "Resetează profilul acum",
        "spam_aliases": "Aliasuri email temporare",
        "spam_score_reset": "Resetează la valorile implicite ale server-ului",
        "spamfilter": "Filtru de spam",
        "spamfilter_behavior": "Evaluare",
        "spamfilter_bl": "Lista neagră",
        "spamfilter_bl_desc": "Adrese de email de pe lista neagră care trebuie <b>întotdeauna</b> să fie clasificate ca spam și respinse. Se pot folosi carduri speciale. n filtru se aplică numai în cazul aliasurilor directe (aliasuri cu o singură căsuță poștală țintă), cu excepția aliasurilor catch-all și a cutiei poștale în sine.",
        "spamfilter_default_score": "Valori implicite:",
        "spamfilter_green": "Verde: acest mesaj nu este spam",
        "spamfilter_hint": "Prima valoare descrie \"scorul scăzut de spam\", a doua reprezintă \"scorul mare de spam\".",
        "spamfilter_red": "Roșu: acest mesaj este spam și va fi respins de server",
        "spamfilter_table_action": "Acțiune",
        "spamfilter_table_add": "Adaugă element",
        "spamfilter_table_domain_policy": "n/a (politica de domeniu)",
        "spamfilter_table_empty": "Nu sunt date de afișat",
        "spamfilter_table_remove": "Elimină",
        "spamfilter_table_rule": "Regulă",
        "spamfilter_wl": "Lista albă",
        "spamfilter_wl_desc": "Adrese de email de pe lista albă care nu trebuie <b>niciodată</b> să fie clasificate ca spam. Se pot folosi carduri speciale. Un filtru se aplică numai în cazul aliasurilor directe (aliasuri cu o singură căsuță poștală țintă), cu excepția aliasurilor catch-all și a cutiei poștale în sine.",
        "spamfilter_yellow": "Galben: acest mesaj poate fi spam, va fi etichetat ca spam și va fi mutat în dosarul de junk",
        "status": "Stare",
        "sync_jobs": "Lucrări de sincronizare",
        "syncjob_check_log": "Verificați jurnalul",
        "syncjob_last_run_result": "Rezultatul ultimei rulări",
        "syncjob_EX_OK": "Succes",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problemă de conectare",
        "syncjob_EXIT_TLS_FAILURE": "Problemă cu conexiunea criptată",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problemă de autentificare",
        "syncjob_EXIT_OVERQUOTA": "Cutia poștală țintă depășește cota maximă",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nu se poate conecta la server",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nume de utilizator sau parolă greșite",
        "tag_handling": "Setează manevrarea pentru mailurile etichetate",
        "tag_help_example": "Exemplu pentru o adresă de email etichetată: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "În subfolder: un nou subfolder numit după etichetă va fi creat sub INBOX (\"INBOX/Facebook\").<br>\nÎn subiect: numele etichetelor va fi prefixat la subiectul mailurilor, de exemplu: \"[Facebook] My News\".",
        "tag_in_none": "Nu face nimic",
        "tag_in_subfolder": "În subfolder",
        "tag_in_subject": "În subiect",
        "text": "Text",
        "title": "Titlu",
        "tls_enforce_in": "Impunere TLS pentru intrări",
        "tls_enforce_out": "Impunere TLS pentru ieșiri",
        "tls_policy": "Politică de criptare",
        "tls_policy_warning": "<strong>Avertisment:</strong> Dacă decizi să impui transferul de mesaje criptate, este posibil să pierzi e-mailuri.<br>Mesajele care nu respectă politica vor fi respinse cu un eșec de către sistemul de email.<br>Această opțiune se aplică adresei tale principale de email (nume de conectare), tuturor adreselor derivate din domeniile alias, precum și adreselor alias care au ca destinație <b>numai această cutie poștală unică</b>.",
        "user_settings": "Setările utilizatorului",
        "username": "Nume de utilizator",
        "verify": "Verifică",
        "waiting": "Aşteptare",
        "week": "săptămână",
        "weekly": "Săptămânal",
        "weeks": "săptămâni",
        "with_app_password": "cu parola aplicație",
        "year": "an",
        "years": "ani"
    },
    "warning": {
        "cannot_delete_self": "Nu se poate șterge utilizatorul conectat",
        "domain_added_sogo_failed": "Domeniul a fost adăugat, dar nu a reușit să repornească SOGo, verifică jurnalele serverului.",
        "dovecot_restart_failed": "Restartarea Dovecot a eșuat, verificați jurnalul",
        "fuzzy_learn_error": "Eroare de învățare fuzzy hash: %s",
        "hash_not_found": "Hash-ul nu a fost găsit",
        "ip_invalid": "S-a ignorat adresa IP invalidă: %s",
        "is_not_primary_alias": "Alias non-primary omis %s",
        "no_active_admin": "Nu se poate dezactiva ultimul administrator activ",
        "quota_exceeded_scope": "Cota de spațiu a domeniului depășită: Numai căsuțe poștale nelimitate pot fi create pe acest domeniu.",
        "session_token": "Token formular invalid: Nepotrivire token",
        "session_ua": "Token formular invalid: Eroare validare utilizator-agent"
    },
    "datatables": {
        "expand_all": "Expandează tot",
        "decimal": ","
    }
}
