{
    "acl": {
        "alias_domains": "新增域名別名",
        "app_passwds": "管理應用程式密碼",
        "bcc_maps": "密件副本規則表",
        "delimiter_action": "郵件地址標籤選項",
        "domain_desc": "更改域名描述",
        "domain_relayhost": "更改域名的中繼主機",
        "eas_reset": "重設 Exchange ActiveSync 裝置",
        "extend_sender_acl": "可使用外部地址擴充存取權限表",
        "filters": "過濾器",
        "login_as": "以信箱使用者登入",
        "mailbox_relayhost": "更改信箱的中繼主機",
        "prohibited": "存取權限表禁止這項操作",
        "protocol_access": "更改存取協定",
        "pushover": "Pushover",
        "quarantine": "隔離選項",
        "quarantine_attachments": "隔離附件",
        "quarantine_category": "更改隔離通知類別",
        "quarantine_notification": "更改隔離通知",
        "ratelimit": "速率限制",
        "recipient_maps": "收件人規則表",
        "smtp_ip_access": "更改允許 SMTP 的主機",
        "sogo_access": "管理 SOGo 存取權",
        "sogo_profile_reset": "重設 SOGo 個人資料",
        "spam_alias": "臨時別名",
        "spam_policy": "黑名單/白名單",
        "spam_score": "垃圾郵件分數",
        "syncjobs": "同步任務",
        "tls_policy": "TLS 規則",
        "unlimited_quota": "信箱容量配額無上限",
        "pw_reset": "允許重置mailcow使用者密碼"
    },
    "add": {
        "activate_filter_warn": "當\"啟用\"被勾選，所有其他過濾器都會被消除。",
        "active": "啟用",
        "add": "新增",
        "add_domain_only": "只新增域名",
        "add_domain_restart": "新增域名並重新啟動",
        "alias_address": "地址別名",
        "alias_address_info": "<small>完整郵件地址，或使用 @example.com 來收取此域名下所有郵件地址的信件 (以英文逗號分隔多個地址)。 <b>只允許此 mailcow 中的域名</b>。</small>",
        "alias_domain": "域名別名",
        "alias_domain_info": "<small>僅允許有效的域名 (以英文逗號分隔多個地址)</small>",
        "app_name": "應用程式名稱",
        "app_password": "新增應用程式密碼",
        "app_passwd_protocols": "此應用程式密碼所允許的協定",
        "automap": "自動歸類資料夾規則表 (如：\"已發送\", \"Sent\" => \"Sent\" 等...)",
        "backup_mx_options": "中繼選項",
        "bcc_dest_format": "密件副本地址必須是單一的有效地址。<br>如果你需要傳送到多個地址，請幫它們建立一個別名然後設定於此欄。",
        "comment_info": "隱密備註不會被使用者看到，公開備註則會在使用者游標懸停於概述頁時顯示於提示框",
        "custom_params": "訂製參數",
        "custom_params_hint": "正確的用法：--param=xy，錯誤的用法：--param xy",
        "delete1": "完成後將來源郵件刪除",
        "delete2": "刪除目的地信箱中存在但來源信箱中不存在的郵件",
        "delete2duplicates": "刪除目的地信箱中的重複郵件",
        "description": "描述",
        "destination": "目的地信箱",
        "disable_login": "不允許登入 (但郵件仍然會正常接收)",
        "domain": "域名",
        "domain_matches_hostname": "域名 %s 與主機名稱匹配",
        "domain_quota_m": "域名總容量配額 (MiB)",
        "enc_method": "加密方式",
        "exclude": "拒絕物件 (regex)",
        "full_name": "全名",
        "gal": "全域地址清單",
        "gal_info": "<b>全域地址清單</b>包含了域名下所有的物件，且它們不能被使用者更改。如果關閉，使用者的 閒置/忙碌中 狀態將無法在 SOGo 中顯示。 <b>需重新啟動 SOGo 來更改。</b>",
        "generate": "生成",
        "goto_ham": "歸類為 <span class=\"text-success\"><b>非垃圾郵件</b></span>",
        "goto_null": "無聲的刪除郵件",
        "goto_spam": "歸類為 <span class=\"text-danger\"><b>垃圾郵件</b></span>",
        "hostname": "主機",
        "inactive": "停用",
        "kind": "種類",
        "mailbox_quota_def": "預設信箱容量配額",
        "mailbox_quota_m": "信箱容量配額上限 (MiB)",
        "mailbox_username": "使用者名稱 (郵件地址的左側部分)",
        "max_aliases": "地址別名上限",
        "max_mailboxes": "信箱數量上限",
        "mins_interval": "輪詢間隔 (分鐘)",
        "multiple_bookings": "允許重複預約",
        "nexthop": "下一個跳躍點",
        "password": "密碼",
        "password_repeat": "密碼確認 (重復輸入)",
        "port": "通訊埠",
        "post_domain_add": "在新增新域名後 SOGo 的容器 \"sogo-mailcow\" 需要重新啟動。<br><br>另外，請檢查域名的 DNS 設定。當 DNS 設定生效，重新啟動 \"acme-mailcow\" 容器來自動幫你的新域名生成憑證 (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;)。<br>可省略此步驟，憑證生成的機制每 24 小時會自動執行。",
        "private_comment": "隱密備註",
        "public_comment": "公開備註",
        "quota_mb": "容量配額 (MiB)",
        "relay_all": "中繼所有收件人",
        "relay_all_info": "↪ 如果選擇<b>不</b>中繼所有收件人，你會需要幫每個應該中繼的收件人新增一個 (\"盲\") 信箱。",
        "relay_domain": "中繼此域名",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">資訊</div> 你可以為此域名定義傳輸規則以自訂目的地，如果留空則會遵照 MX 紀錄。",
        "relay_unknown_only": "只為不存在的信箱地址中繼。已存在的信箱地址則在本區域遞送。",
        "relayhost_wrapped_tls_info": "請 <b>不要</b> 使用\"已包裝 TLS\"的通訊埠 (大多為通訊埠 465).<br>\r\n使用其他\"未包裝\"的通訊埠發起 STARTTLS. 你可以在\"TLS 規則表\"中新增強制使用 TLS 的規則。",
        "select": "請選擇...",
        "select_domain": "請先選擇一個域名",
        "sieve_desc": "簡短描述",
        "sieve_type": "過濾器類型",
        "skipcrossduplicates": "跳過在其他資料夾中重複的郵件 (優先使用先找到的郵件)",
        "subscribeall": "訂閱所有資料夾",
        "syncjob": "新增同步任務",
        "syncjob_hint": "請注意此密碼會以明文儲存！",
        "tags": "標籤",
        "target_address": "目標地址",
        "target_address_info": "<small>完整的信箱地址 (以英文逗號分隔多個地址)。</small>",
        "target_domain": "目標域名",
        "timeout1": "遠端主機連線逾時時間",
        "timeout2": "本地主機連線逾時時間",
        "username": "使用者名稱",
        "validate": "驗證",
        "validation_success": "驗證成功",
        "dry": "模擬同步"
    },
    "admin": {
        "access": "存取",
        "action": "動作",
        "activate_api": "啟用 API",
        "activate_send": "啟用發送按鈕",
        "active": "啟用",
        "active_rspamd_settings_map": "啟用設定規則",
        "add": "新增",
        "add_admin": "新增管理員",
        "add_domain_admin": "新增域名管理員",
        "add_forwarding_host": "新增轉發主機",
        "add_relayhost": "新增中繼傳輸主機",
        "add_relayhost_hint": "請注意，任何認證資料都將以明文儲存。",
        "add_row": "新增列",
        "add_settings_rule": "新增設定規則",
        "add_transport": "新增傳輸規則",
        "add_transports_hint": "請注意，任何認證資料都將以明文儲存。",
        "additional_rows": "額外列已新增",
        "admin": "管理員",
        "admin_details": "編輯管理員詳情",
        "admin_domains": "分配域名",
        "admins": "管理員",
        "admins_ldap": "LDAP 管理員",
        "advanced_settings": "進階設定",
        "api_allow_from": "允許來自這些 IP/CIDR 網路的 API 存取",
        "api_info": "API 功能仍在實作中。你可以在<a href=\"/api\">/api</a>找到 API 文檔",
        "api_key": "API 金鑰",
        "api_read_only": "僅限讀取",
        "api_read_write": "可讀可寫",
        "api_skip_ip_check": "在 API 中跳過 IP 檢查",
        "app_links": "應用程式連結",
        "app_name": "應用程式名稱",
        "apps_name": "\"mailcow 應用程式\" 名稱",
        "arrival_time": "送達時間 (伺服器)",
        "authed_user": "已認證使用者",
        "ays": "確定操作?",
        "ban_list_info": "以下為封鎖的 IP 清單: <b>網路 (剩餘解除封鎖時間) - [動作]</b>。<br />解除封鎖的 IP 將會在幾秒之內從封鎖清單中移除<br />紅色標籤代表因出現在黑名單上而永久封鎖",
        "change_logo": "更改 logo",
        "configuration": "組態",
        "convert_html_to_text": "將 HTML 轉換為純文字",
        "credentials_transport_warning": "<b>警告</b>: 新增新的傳輸規則會同時更新所有\"下一跳\"欄中符合項目的認證憑證。",
        "customer_id": "客戶 ID",
        "customize": "自訂",
        "destination": "目標地址",
        "dkim_add_key": "新增 ARC/DKIM 金鑰",
        "dkim_domains_selector": "選擇器",
        "dkim_domains_wo_keys": "選擇沒有金鑰的域名",
        "dkim_from": "從",
        "dkim_from_title": "獲取資料的來源域名",
        "dkim_key_length": "DKIM 金鑰長度 (bits)",
        "dkim_key_missing": "金鑰遺失",
        "dkim_key_unused": "金鑰未使用",
        "dkim_key_valid": "有效的金鑰",
        "dkim_keys": "ARC/DKIM 金鑰",
        "dkim_overwrite_key": "覆蓋既有的 DKIM 金鑰",
        "dkim_private_key": "私密金鑰",
        "dkim_to": "到",
        "dkim_to_title": "要覆蓋的目標域名",
        "domain": "域名",
        "domain_admin": "域名管理員",
        "domain_admins": "域名管理員",
        "domain_s": "域名",
        "duplicate": "複製",
        "duplicate_dkim": "複製 DKIM 紀錄",
        "edit": "編輯",
        "empty": "沒有結果",
        "excludes": "排除這些收件者",
        "f2b_ban_time": "封鎖時間 (秒)",
        "f2b_blacklist": "網路/主機黑名單",
        "f2b_filter": "正規表示式過濾器",
        "f2b_list_info": "黑名單優先於白名單。 <b>清單更新需要幾秒才能套用。</b>",
        "f2b_max_attempts": "嘗試次數上限",
        "f2b_netban_ipv4": "封鎖的 IPv4 子網路大小 (8-32)",
        "f2b_netban_ipv6": "封鎖的 IPv6 子網路大小 (8-128)",
        "f2b_parameters": "Fail2ban 參數",
        "f2b_regex_info": "納入過濾參考的應用程式紀錄: SOGo、Postfix、Dovecot、PHP-FPM。",
        "f2b_retry_window": "重試次數的時間區間大小 (秒)",
        "f2b_whitelist": "網路/主機白名單",
        "filter_table": "篩選表格",
        "forwarding_hosts": "轉發主機",
        "forwarding_hosts_add_hint": "你可以指定 IPv4/IPv6 地址、CIDR 表示的網路、主機名稱 (會被自動解析為 IP 地址)，或者信箱域名 (會自動查詢 SPF 紀錄或 MX 紀錄並解析為 IP 地址)。",
        "forwarding_hosts_hint": "來自此處所列的主機的郵件會被無條件接收。而且這些主機不會經過 DNSBL 或灰名單的檢查。來自它們的垃圾郵件不會被拒絕，但可以設定被歸入垃圾郵件資料夾。這個欄位經常用於設定轉寄信件至 mailcow 伺服器的郵件伺服器。",
        "from": "來自",
        "generate": "生成",
        "guid": "GUID - 唯一實例 ID",
        "guid_and_license": "GUID 和許可證",
        "hash_remove_info": "移除速率限制雜湊 (如果存在的話) 會重設它的計數器。<br>\r\n每個雜湊會有各自的顏色表示。",
        "help_text": "覆蓋登入面板下的幫助文字 (可使用 HTML)",
        "host": "主機",
        "html": "HTML",
        "import": "匯入",
        "import_private_key": "匯入私鑰",
        "in_use_by": "被...使用中",
        "inactive": "停用",
        "include_exclude": "包括/排除",
        "include_exclude_info": "如果沒有選擇時，預設包括<b>所有信箱</b>",
        "includes": "包括這些收件人",
        "is_mx_based": "MX 為準的",
        "last_applied": "最後套用的",
        "license_info": "證書不是強制的，但購買證書可以幫助此專案的後續開發。<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">在這裡註冊你的 GUID</a> 或者也可以 <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">為你的 mailcow 購買支援服務。</a>",
        "link": "連結",
        "loading": "請稍等...",
        "login_time": "登入時間",
        "logo_info": "你的起始頁面圖片會在頂部導覽列的限制下被縮放為 40px 高，以及最大 250px 高度。強烈推薦使用能較好縮放的圖片。",
        "lookup_mx": "目的地是可以用來匹配 MX 紀錄的正規表達式 (<code>.*\\.google\\.com</code> 會將所有 MX 結尾於 google.com 的郵件轉發到此主機。)",
        "main_name": "\"mailcow UI\" 名稱",
        "merged_vars_hint": "灰色列來自 <code>vars.(local.)inc.php</code> 並且不能修改。",
        "message": "訊息",
        "message_size": "訊息大小",
        "nexthop": "下一跳",
        "no": "&#10005;",
        "no_active_bans": "沒有啟用中的封鎖項目",
        "no_new_rows": "沒有更多資料了",
        "no_record": "沒有紀錄",
        "oauth2_apps": "OAuth2 應用程式",
        "oauth2_add_client": "新增 OAuth2 用戶端",
        "oauth2_client_id": "用戶端 ID",
        "oauth2_client_secret": "用戶端密碼",
        "oauth2_info": "本 OAuth2 機制支援 \"Authorization Code\" 的授權方式並且會生成 refresh token。<br>\r\n並且伺服器會自動在 refresh token 被使用後再生成一個新的 refresh token。<br><br>\r\n&#8226; 預設的授權範圍是<i>基本資料頁面</i>。只有信箱使用者能夠使用 OAuth2 來認證。如果省略授權範圍參數則會使用<i>基本資料頁面</i>。<br>\r\n&#8226; 用戶端必須在認證請求中包含<i>state</i>參數。<br><br>\r\nOAuth2 API 路徑：<br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n<li>Token endpoint: <code>/oauth/token</code></li>\r\n<li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\n重新生成用戶端密碼不會使已存在的 authorization code 過期，但是會在它們換新權杖時失敗。<br><br>\r\n撤銷用戶端權杖則會立即終止所有連線階段。所有的用戶端都需要重新認證。",
        "oauth2_redirect_uri": "重新導向 URI",
        "oauth2_renew_secret": "生成新的用戶端密碼",
        "oauth2_revoke_tokens": "撤銷所有用戶端 token",
        "optional": "可不選",
        "password": "密碼",
        "password_length": "密碼長度",
        "password_policy": "密碼規範",
        "password_policy_chars": "必須包含至少一個英文字母",
        "password_policy_length": "密碼長度至少要有 %d 個字元",
        "password_policy_lowerupper": "必須包含英文大小寫字母",
        "password_policy_numbers": "必須包含至少一個數字",
        "password_policy_special_chars": "必須包含特殊符號",
        "password_repeat": "密碼確認 (再輸入一次)",
        "priority": "權重",
        "private_key": "私鑰",
        "quarantine": "隔離",
        "quarantine_bcc": "發送一份包含所有郵件的副本 (以密件副本的方式) 給這個收件人：<br><small>留空以停用此功能。<b>此郵件不會簽名也不會檢查，故只應該在內部遞送。</b></small>",
        "quarantine_exclude_domains": "排除的域名和域名別名",
        "quarantine_max_age": "最長保留天數<br><small>必須大於或等於 1 天。</small>",
        "quarantine_max_score": "如果評分高於分數就不通知：<br><small>預設為 9999.0</small>",
        "quarantine_max_size": "附件大小上限 (單位 MiB，超過會被丟棄):<br><small>0 <b>不</b>表示無上限。</small>",
        "quarantine_notification_html": "通知信模版：<br><small>留空來重設為預設模版。</small>",
        "quarantine_notification_sender": "通知信寄件人",
        "quarantine_notification_subject": "通知信主旨",
        "quarantine_redirect": "<b>轉發所有通知信</b>給這個收件人：<br><small>留空以停用此功能。<b>此郵件不會簽名也不會檢查，故只應該在內部遞送。</b></small>",
        "quarantine_release_format": "放行項目的格式",
        "quarantine_release_format_att": "如附件",
        "quarantine_release_format_raw": "未修改的原始信件",
        "quarantine_retention_size": "每個信箱的隔離保留上限：<br><small>0 表示 <b>停用</b>。</small>",
        "quota_notification_html": "通知信模版：<br><small>留空來重設為預設模版。</small>",
        "quota_notification_sender": "通知信寄件人",
        "quota_notification_subject": "通知信主旨",
        "quota_notifications": "容量配額通知",
        "quota_notifications_info": "容量配額通知會在使用者使用超過 80% 和 95% 時各發送一次。",
        "quota_notifications_vars": "{{percent}} 表示目前使用者的用量<br>{{username}} 為信箱名稱",
        "r_active": "啟用的限制規則",
        "r_inactive": "停用的限制規則",
        "r_info": "啟用的限制規則清單中灰色的/停用的項目是 mailcow 無法識別且不可移動的。未知的限制規則將會被設定為原來的順序。<br>你可以在 <code>inc/vars.local.inc.php</code> 中新增新元素然後勾選它們。",
        "rate_name": "頻率名稱",
        "recipients": "收件人",
        "refresh": "重新整理",
        "regen_api_key": "重新生成 API 金鑰",
        "regex_maps": "正規表示式規則",
        "relay_from": "\"發送自：\" 地址",
        "relay_rcpt": "\"發送到：\" 地址",
        "relay_run": "測試",
        "relayhosts": "中繼傳輸",
        "relayhosts_hint": "定義的中繼傳輸可以在域名設定中選擇。<br>\r\n中繼傳輸服務固定使用 \"smtp:\" 並且會在可以時嘗試 TLS。不支援包裝的 TLS (SMTPS)。使用者的連外 TLS 規則會被納入。<br>\r\n對選中的域名和域名別名都有效。",
        "remove": "刪除",
        "remove_row": "刪除列",
        "reset_default": "重設為預設值",
        "reset_limit": "移除雜湊",
        "routing": "路由",
        "rsetting_add_rule": "新增規則",
        "rsetting_content": "規則內容",
        "rsetting_desc": "簡短描述",
        "rsetting_no_selection": "請選擇一個規則",
        "rsetting_none": "沒有可用的規則",
        "rsettings_insert_preset": "插入範例預設 \"%s\"",
        "rsettings_preset_1": "為已認證使用者關閉 DKIM 和速率限制外的所有規則",
        "rsettings_preset_2": "管理員 (postmaster) 想要垃圾郵件",
        "rsettings_preset_3": "只允許指定的寄件人 (如只允許內部信箱)",
        "rsettings_preset_4": "為域名停用 Rspamd",
        "rspamd_com_settings": "設定名稱會被自動生成，請看下方的預設範例。查看 <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a> 以瞭解更多細節。",
        "rspamd_global_filters": "全域過濾規則",
        "rspamd_global_filters_agree": "我會小心謹慎的！",
        "rspamd_global_filters_info": "全域過濾規則包含了不同種類的全域黑名單和白名單。",
        "rspamd_global_filters_regex": "用途如其名稱。所有內容都必須是 \"/pattern/options\" 格式的有效表達式 (如 <code>/.+@domain\\.tld/i</code>)。<br>\r\n雖然系統會對正規表示式執行初步檢查，但 Rspamd 的功能仍可能壞掉，如果他沒有運作，請再檢查正規表示式。<br>\r\n  Rspamd 會在規則更改後讀取其內容。如果你遇到了問題，<a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">重新啟動 Rspamd</a> 來強制重新載入規則。<br>黑名單中的項目會被排除在隔離系統外。",
        "rspamd_settings_map": "Rspamd 設定規則",
        "sal_level": "Moo 等級",
        "save": "儲存更改",
        "search_domain_da": "搜尋域名",
        "send": "發送",
        "sender": "寄件人",
        "service": "服務",
        "service_id": "服務 ID",
        "source": "來源",
        "spamfilter": "垃圾郵件過濾器",
        "subject": "主旨",
        "success": "成功",
        "sys_mails": "系統郵件",
        "text": "文本",
        "time": "時間",
        "title": "標題",
        "title_name": "\"mailcow UI\" 網站標題",
        "to_top": "返回頂部",
        "transport_dest_format": "正規表示式格式: example.org, .example.org, *, box@example.org (多個地址可用英文逗號分隔表示)",
        "transport_maps": "傳輸規則",
        "transport_test_rcpt_info": "&#8226; 使用 null@hosted.mailcow.de 來測試發送到外部地址的中繼傳輸。",
        "transports_hint": "&#8226; 傳輸規則<b>優先於</b>中繼傳輸規則</b>。<br>\r\n&#8226; MX 的傳輸規則會優先被使用。<br>\r\n&#8226; 使用者個別的連外 TLS 規則設定會被忽略，只會執行域名的 TLS 規則。<br>\r\n&#8226; 傳輸服務固定使用 \"smtp:\" 並且會在可以時嘗試 TLS。不支援包裝的 TLS (SMTPS)。\r\n&#8226; 匹配 \"/localhost$/\" 的地址會透過 \"local:\" 傳輸，但是 \"*\" 不會匹配這些本地地址。<br>\r\n&#8226; 為了決定下一跳 \"[host]:25\" 的認證資訊，因此 Postfix <b>會</b>優先查詢 \"host\" 而不是 \"[host]:25\"。也因此 \"host\" 和 \"[host]:25\" 不能同時使用。",
        "ui_footer": "頁面註腳 (可使用 HTML)",
        "ui_header_announcement": "公告",
        "ui_header_announcement_active": "啟用公告",
        "ui_header_announcement_content": "文本 (可使用 HTML)",
        "ui_header_announcement_help": "公告會顯示於 UI 登入畫面和使用者登入後頁面顯示。",
        "ui_header_announcement_select": "選擇公告類型",
        "ui_header_announcement_type": "類型",
        "ui_header_announcement_type_danger": "非常重要",
        "ui_header_announcement_type_info": "訊息",
        "ui_header_announcement_type_warning": "重要",
        "ui_texts": "UI 標籤和文本",
        "unban_pending": "等待解除封鎖",
        "unchanged_if_empty": "如果不更改請留空",
        "upload": "上傳",
        "username": "使用者名稱",
        "validate_license_now": "與證書伺服器驗證 GUID",
        "verify": "驗證",
        "yes": "&#10003;",
        "f2b_manage_external_info": "Fail2ban仍會維護禁令列表，但不會主動設定規則來阻止流量。 使用下面產生的禁止清單從外部阻止流量。",
        "allowed_origins": "存取控制允許來源",
        "logo_dark_label": "深色模式",
        "logo_normal_label": "標準",
        "f2b_ban_time_increment": "禁令時間會隨著每次禁令增加",
        "copy_to_clipboard": "文字已複製到剪貼簿！",
        "cors_settings": "CORS 設定",
        "f2b_manage_external": "外部管理 Fail2Ban",
        "f2b_max_ban_time": "最大限度。 禁止時間(s)",
        "allowed_methods": "存取控制允許方法",
        "ip_check": "IP檢查",
        "ip_check_opt_in": "選擇使用第三方服務 <strong>ipv4.mailcow.email</strong> 和 <strong>ipv6.mailcow.email</strong> 來解析外部 IP 位址。",
        "ip_check_disabled": "IP 檢查已停用。 您可以在<br> <strong>系統 > 配置 > 選項 > 自訂</strong>下啟用它",
        "options": "選項",
        "queue_unban": "解除禁令",
        "reset_password_vars": "<code>{{link}}</code> 生成密碼重置連結<br><code>{{username}}</code> 請求密碼重置的使用者信箱<br><code>{{username2}}</code> 備援電子信箱名稱<br><code>{{date}}</code> 密碼重置要求之日期<br><code>{{token_lifetime}}</code> 權杖(token)壽命(以分鐘計)<br><code>{{hostname}}</code> mailcow 主機名稱(hostname)",
        "password_reset_info": "若無提供備援電子郵件，此功能將無法使用。",
        "password_reset_settings": "密碼復原設定",
        "password_reset_tmpl_html": "HTML 範本",
        "password_reset_tmpl_text": "文字範本",
        "password_settings": "密碼設定",
        "restore_template": "留白以還原預設範本"
    },
    "danger": {
        "access_denied": "存取拒絕或表單資料有誤",
        "alias_domain_invalid": "無效的域名別名 %s",
        "alias_empty": "地址別名為必填",
        "alias_goto_identical": "別名不能和目的地地址相同",
        "alias_invalid": "無效的地址別名 %s",
        "aliasd_targetd_identical": "域名別名不能和目標域名相同: %s",
        "aliases_in_use": "最大別名數必須大於等於 %d",
        "app_name_empty": "應用程式名稱為必填",
        "app_passwd_id_invalid": "無效的應用程式密碼 ID %s",
        "bcc_empty": "密件副本目標地址為必填",
        "bcc_exists": "%s 類型的密件副本規則表 %s 已存在",
        "bcc_must_be_email": "密件副本目標地址 %s 不是有效的信箱地址",
        "comment_too_long": "備註僅允許 160 個字元",
        "defquota_empty": "每個信箱的預設容量配額不得為 0。",
        "description_invalid": "%s 的資源描述無效",
        "dkim_domain_or_sel_exists": "\"%s\"的 DKIM 金鑰已存在，因此不會被覆蓋",
        "dkim_domain_or_sel_invalid": "無效的 DKIM 域名或選擇器: %s",
        "domain_cannot_match_hostname": "域名與主機名稱不合",
        "domain_exists": "域名 %s 已存在",
        "domain_invalid": "無效的域名地址或未填",
        "domain_not_empty": "不能刪除不是空的的域名 %s",
        "domain_not_found": "找不到域名 %s",
        "domain_quota_m_in_use": "域名容量配額必須大於等於 %s MiB",
        "extra_acl_invalid": "無效的外部寄件人地址 \"%s\"",
        "extra_acl_invalid_domain": "外部寄件人地址 \"%s\" 使用了無效的域名",
        "fido2_verification_failed": "FIDO2 驗證失敗: %s",
        "file_open_error": "檔案無法開啟以供寫入",
        "filter_type": "過濾器類型錯誤",
        "from_invalid": "寄件人地址為必填",
        "global_filter_write_error": "不能寫入過濾器檔案: %s",
        "global_map_invalid": "無效的全域規則 ID %s",
        "global_map_write_error": "無法寫入全域規則 ID %s: %s",
        "goto_empty": "一個別名地址必須包含至少一個有效的目標地址",
        "goto_invalid": "無效的目標地址 %s",
        "ham_learn_error": "學習非垃圾信件時發生錯誤: %s",
        "imagick_exception": "錯誤: 讀取圖片時 Imagick 發生了意外",
        "img_invalid": "不能驗證圖片檔案",
        "img_tmp_missing": "不能驗證圖片檔案: 找不到臨時檔案",
        "invalid_bcc_map_type": "無效的密件副本規則表類型",
        "invalid_destination": "無效的目的地址 \"%s\"",
        "invalid_filter_type": "無效的過濾器類型",
        "invalid_host": "無效的主機: %s",
        "invalid_mime_type": "無效的 mime 類型",
        "invalid_nexthop": "無效的下一跳格式",
        "invalid_nexthop_authenticated": "下一跳的主機使用了不同的憑證，請先更改下一跳的憑證。",
        "invalid_recipient_map_new": "無效的新收件人地址: %s",
        "invalid_recipient_map_old": "無效的原收件人地址: %s",
        "ip_list_empty": "IP 允許清單為必填",
        "is_alias": "%s 已經被作為別名地址使用",
        "is_alias_or_mailbox": "%s 已經被作為別名地址、信箱地址或域名別名擴展出的別名地址使用。",
        "is_spam_alias": "%s 已經被作為臨時別名地址使用 (垃圾郵件別名地址)",
        "last_key": "最後一個金鑰不能被刪除，請先停用兩步驟驗證。",
        "login_failed": "登入失敗",
        "mailbox_defquota_exceeds_mailbox_maxquota": "預設容量配額大於上限",
        "mailbox_invalid": "無效的信箱名稱",
        "mailbox_quota_exceeded": "容量配額超出域名容量上限 (最大 %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "最大容量配額超出域名容量上限",
        "mailbox_quota_left_exceeded": "空間不足 (剩餘空間: %d MiB)",
        "mailboxes_in_use": "最大信箱數必須大於等於 %d",
        "malformed_username": "無效的使用者名稱",
        "map_content_empty": "規則內容為必填",
        "max_alias_exceeded": "別名數已達上限",
        "max_mailbox_exceeded": "超出最大信箱數 (%d / %d)",
        "max_quota_in_use": "信箱容量上限必須大於等於 %d MiB",
        "maxquota_empty": "每個信箱最大容量配額不可為 0",
        "mysql_error": "MySQL 錯誤: %s",
        "network_host_invalid": "無效的網路或主機: %s",
        "next_hop_interferes": "%s 與下一跳 %s 衝突",
        "next_hop_interferes_any": "一個已存在的下一跳設定與 %s 衝突",
        "nginx_reload_failed": "Nginx 重新載入失敗: %s",
        "no_user_defined": "未定義使用者",
        "object_exists": "物件 %s 已存在",
        "object_is_not_numeric": "%s 不是數字",
        "password_complexity": "密碼不符合規則",
        "password_empty": "密碼不得為空",
        "password_mismatch": "密碼確認不合",
        "policy_list_from_exists": "指定的名稱紀錄已存在",
        "policy_list_from_invalid": "無效的紀錄格式",
        "private_key_error": "私鑰錯誤: %s",
        "pushover_credentials_missing": "Pushover 權杖或金鑰遺失",
        "pushover_key": "Pushover 金鑰格式錯誤",
        "pushover_token": "Pushover 權杖格式錯誤",
        "quota_not_0_not_numeric": "容量配額必須為數值且 >= 0",
        "recipient_map_entry_exists": "收件人規則條目 \"%s\" 已存在",
        "redis_error": "Redis 錯誤: %s",
        "relayhost_invalid": "無效的中繼主機規則 %s",
        "release_send_failed": "郵件無法被釋放: %s",
        "reset_f2b_regex": "暫時無法重設正規表示式過濾器，請重試或在稍後重新載入網頁。",
        "resource_invalid": "無效的資源名稱 %s",
        "rl_timeframe": "速率限制間隔時間不正確",
        "rspamd_ui_pw_length": "Rspamd UI 密碼至少要 6 個字元",
        "script_empty": "腳本為必填",
        "sender_acl_invalid": "無效的寄件人 ACL 值 %s",
        "set_acl_failed": "ACL 設定失敗",
        "settings_map_invalid": "無效的設定規則 ID %s",
        "sieve_error": "sieve 解析器錯誤: %s",
        "spam_learn_error": "學習垃圾郵件時發成錯誤: %s",
        "subject_empty": "主旨為必填",
        "target_domain_invalid": "無效的目標域名 %s",
        "targetd_not_found": "找不到目標域名 %s",
        "targetd_relay_domain": "目標域名 %s 是中繼域名",
        "temp_error": "暫時性錯誤",
        "text_empty": "文本為必填",
        "tfa_token_invalid": "無效的 TFA 權杖",
        "tls_policy_map_dest_invalid": "無效的目標規則",
        "tls_policy_map_entry_exists": "TLS 規則 \"%s\" 已存在",
        "tls_policy_map_parameter_invalid": "無效的規則參數",
        "totp_verification_failed": "TOTP 認證失敗",
        "transport_dest_exists": "傳輸目標 \"%s\" 已存在",
        "webauthn_verification_failed": "WebAuthn 認證失敗: %s",
        "unknown": "發生未知錯誤",
        "unknown_tfa_method": "未知 TFA 方法",
        "unlimited_quota_acl": "ACL 設定禁止了無限容量配額",
        "username_invalid": "使用者名稱 %s 無法使用",
        "validity_missing": "請設定有效期",
        "value_missing": "請填入所有欄位",
        "yotp_verification_failed": "Yubico OTP 認證失敗: %s",
        "webauthn_authenticator_failed": "找不到所選的驗證器",
        "webauthn_publickey_failed": "沒有為選定的身份驗證器儲存公鑰",
        "webauthn_username_failed": "所選驗證器屬於另一個帳戶",
        "cors_invalid_method": "指定的允許方法無效",
        "cors_invalid_origin": "指定的允許來源無效",
        "demo_mode_enabled": "演示模式已啟用",
        "extended_sender_acl_denied": "缺少設定外部寄件者地址的 ACL",
        "template_exists": "模板 %s 已存在",
        "template_id_invalid": "範本 ID %s 無效",
        "template_name_invalid": "模板名稱無效",
        "password_reset_invalid_user": "查無此信箱或無設定備援郵件",
        "password_reset_na": "密碼恢復目前無法使用。請聯繫您的管理員。",
        "to_invalid": "收件者不能為空",
        "img_size_exceeded": "圖片超出最大檔案大小",
        "recovery_email_failed": "無法寄送還原電子郵件。請聯絡您的管理員。",
        "reset_token_limit_exceeded": "重置權杖(token)已達上限。請稍後再試。",
        "img_dimensions_exceeded": "圖片超出最大圖片大小"
    },
    "debug": {
        "chart_this_server": "圖表 (此伺服器)",
        "containers_info": "容器資訊",
        "disk_usage": "硬碟使用量",
        "docs": "文件",
        "external_logs": "外部紀錄",
        "history_all_servers": "歷史 (所有伺服器)",
        "in_memory_logs": "記憶體紀錄",
        "last_modified": "上次修改時間",
        "log_info": "<p>mailcow 的<b>記憶體紀錄</b>會被收集到 Redis 清單中並且每分鐘自動縮減到 LOG_LINES (%d) 以避免重複撞擊 (hammering) 造成的大量記錄。\r\n<br>記憶體紀錄並不會永久保存。所有記錄到記憶體的應用程式也會同時透過預設紀錄的驅動程式寫入紀錄到 Docker 常駐程式中。\r\n<br>記憶體紀錄是設計用來為容器中的小問題除錯的。</p>\r\n<p><b>外部紀錄</b>透過應用程式提供的 API 收集。</p>\r\n<p><b>靜態紀錄</b>大多為不寫入到 Dockerd，但仍然需要被保存的活動紀錄 (API 紀錄除外)。</p>",
        "login_time": "時間",
        "logs": "紀錄",
        "online_users": "在線使用者",
        "restart_container": "重新啟動",
        "service": "服務",
        "size": "大小",
        "started_at": "啟動於",
        "started_on": "啟動於",
        "static_logs": "靜態紀錄",
        "success": "成功",
        "system_containers": "系統和容器",
        "uptime": "運行時間",
        "username": "使用者名稱",
        "architecture": "結構",
        "current_time": "系統時間",
        "container_running": "正在執行",
        "memory": "記憶體",
        "container_disabled": "容器停止或停用",
        "container_stopped": "已停止",
        "cores": "核心",
        "error_show_ip": "無法解析公用IP位址",
        "show_ip": "顯示公網IP",
        "update_available": "有可用更新",
        "no_update_available": "系統已經是最新版本",
        "update_failed": "無法檢查更新",
        "wip": "工作正在進行中"
    },
    "diagnostics": {
        "cname_from_a": "由 A/AAAA 紀錄獲取。只要紀錄指向正確的資源，此功能就會持續運作。",
        "dns_records": "DNS 紀錄",
        "dns_records_24hours": "請注意 DNS 紀錄的更改可能需要 24 小時才能正確顯示於此頁面。此頁面的目的是為了讓你可以輕鬆的了解如何設定 DNS 紀錄並檢查 DNS 是否設定正確。",
        "dns_records_data": "正確值",
        "dns_records_docs": "請同時另外查看 <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">文件</a>.",
        "dns_records_name": "名稱",
        "dns_records_status": "目前狀態",
        "dns_records_type": "類型",
        "optional": "此項紀錄可不填。"
    },
    "edit": {
        "acl": "ACL (權限)",
        "active": "啟用",
        "admin": "編輯管理員",
        "advanced_settings": "進階設定",
        "alias": "編輯別名",
        "allow_from_smtp": "只允許這些 IP 使用 <b>SMTP</b>",
        "allow_from_smtp_info": "留空將允許所有寄件人<br>IPv4/IPv6 地址或網路",
        "allowed_protocols": "使用者直接存取時允許的協定 (不影響應用程式密碼所能使用的協定)",
        "app_name": "應用程式名稱",
        "app_passwd": "應用程式密碼",
        "app_passwd_protocols": "應用程式密碼允許的協定",
        "automap": "自動分類資料夾規則 (如：\"已發送\", \"寄件備份\" => \"Sent\")",
        "backup_mx_options": "中繼選項",
        "bcc_dest_format": "密件副本地址必須是單一的有效地址。<br>如果你需要傳送到多個地址，請幫它們建立一個別名然後設定於此欄。",
        "client_id": "用戶端 ID",
        "client_secret": "用戶端金鑰",
        "comment_info": "隱密備註不會被使用者看到，公開備註則會在使用者游標懸停於概述頁時顯示於提示框",
        "created_on": "建立於",
        "delete1": "完成後將來源郵件刪除",
        "delete2": "刪除目的地信箱中存在但來源信箱中不存在的郵件",
        "delete2duplicates": "刪除目的地信箱中的重複郵件",
        "delete_ays": "確定要刪除？",
        "description": "描述",
        "disable_login": "不允許登入 (但郵件仍然會正常接收)",
        "domain": "編輯域名",
        "domain_admin": "編輯域名管理員",
        "domain_quota": "域名容量配額",
        "domains": "域名",
        "dont_check_sender_acl": "關閉域名 %s (及其域名別名) 的寄件人檢查",
        "edit_alias_domain": "編輯域名別名",
        "encryption": "加密",
        "exclude": "拒絕物件 (正規表示式)",
        "extended_sender_acl": "外部寄件人地址",
        "extended_sender_acl_info": "如果可以的話，請匯入 DKIM 域名金鑰。<br>\r\n別忘記將此伺服器新增到相應的 SPF TXT 中。<br>\r\n當域名或域名別名被新增時，若其與此外部寄件人地址交疊，則外部寄件人地址會被移除。<br>\r\n填入 @domain.tld 以允許作為 *@domain.tld 發送郵件。",
        "force_pw_update": "在下一次登入時強制要求更新密碼",
        "force_pw_update_info": "此使用者只能登入至 %s。應用程式密碼仍可正常使用",
        "footer_exclude": "从页脚排除",
        "full_name": "全名",
        "gal": "全域聯絡人清單",
        "gal_info": "<b>全域聯絡人清單</b>包含了域名下的所有物件，且使用者不可編輯。如果關閉，使用者的 空閒/繁忙 訊息將不能在 SOGo 中顯示。<b>重新啟動 SOGo 以應用更改。</b>",
        "generate": "生成",
        "grant_types": "授權類型",
        "hostname": "主機名稱",
        "inactive": "停用",
        "kind": "種類",
        "last_modified": "上次修改時間",
        "lookup_mx": "目的地是可以用來匹配 MX 紀錄的正規表達式 (<code>.*\\.google\\.com</code> 會將所有 MX 結尾於 google.com 的郵件轉發到此主機。)",
        "mailbox": "編輯信箱",
        "mailbox_quota_def": "預設信箱容量配額",
        "mailbox_relayhost_info": "只會套用於信箱和直接別名，不會覆寫域名中繼主機。",
        "max_aliases": "最大允許地址別名數",
        "max_mailboxes": "最大允許信箱數",
        "max_quota": "每個信箱的最大容量配額 (MiB)",
        "maxage": "從遠端拉取消息的最大消息年齡限制<br><small>(0 表示忽略)</small>",
        "maxbytespersecond": "最大速率 (Bytes/s) <br><small>(0 表示不限)</small>",
        "mbox_rl_info": "此頻率限制應用於 SASL 登入名，它會匹配任何郵件的\"寄件人\"地址。信箱的頻率限制設定會覆蓋域名的速率限制值設定。",
        "mins_interval": "輪詢間隔 (分鐘)",
        "multiple_bookings": "多重登記限制",
        "none_inherit": "無 / 繼承",
        "nexthop": "下一跳",
        "password": "密碼",
        "password_repeat": "確認密碼 (重復輸入)",
        "previous": "上一頁",
        "private_comment": "隱密備註",
        "public_comment": "公開備註",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "急件發送高優先級郵件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知設定會應用到所有遞送到 <b>%s</b> 的非垃圾郵件 (包括其共用、非公用、標註的別名)。",
        "pushover_only_x_prio": "只發送高優先級郵件 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只發送以下寄件人 <small>(英文逗號分隔)</small>",
        "pushover_sender_regex": "只發送匹配下列正規表示式的寄件人",
        "pushover_text": "通知內文",
        "pushover_title": "通知標題",
        "pushover_vars": "如果沒有定義寄件人過濾器則會為所有郵件開啟通知推送。<br>正規表示式過濾器和寄件人清單可以個別設定，並且會按順序匹配，它們互不相關。<br>在文本和標題中可用的變數 (請注意資料保護政策)",
        "pushover_verify": "驗證憑證",
        "quota_mb": "容量配額 (MiB)",
        "quota_warning_bcc": "密件副本容量警告",
        "quota_warning_bcc_info": "警告會以個別的方式發送給這些收件人。使用者名稱會以中括號後綴於主旨欄，如：<code>Quota warning (user@example.com)</code>。",
        "ratelimit": "速率限制",
        "redirect_uri": "重新導向/回呼 URL",
        "relay_all": "中繼所有收件人",
        "relay_all_info": "↪ 如果選擇<b>不</b>中繼所有收件人，你會需要幫每個應該中繼的收件人新增一個 (\"盲\") 信箱。",
        "relay_domain": "中繼這個域名",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">資訊</div> 你可以為此域名定義傳輸規則以自訂目的地，如果留空則會遵照 MX 紀錄。",
        "relay_unknown_only": "只為不存在的信箱地址中繼。已存在的信箱地址則在本區域遞送。",
        "relayhost": "中繼傳輸",
        "remove": "移除",
        "resource": "資源",
        "save": "儲存更改",
        "scope": "範圍",
        "sender_acl": "允許發送為",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">寄件人檢查已關閉</span>",
        "sender_acl_info": "如果信箱使用者 A 被允許以信箱使用者 B 發送郵件，該寄件人地址不會出現在 SOGo 中\"發送自\"的下拉選項中。<br>\r\n信箱使用者 B 需要新增授權以允許信箱使用者 A 選擇 B 的地址作為寄件人；授權方法為，在 SOGo 中點擊右上方信箱名稱左邊的選項按鈕(三個點)並授權。此行為不會套用於信箱別名。",
        "sieve_desc": "簡短描述",
        "sieve_type": "過濾器類型",
        "skipcrossduplicates": "跳過在其他資料夾中重複的郵件 (優先使用先找到的郵件)",
        "sogo_access": "直接轉寄至SOGo",
        "sogo_access_info": "登入後，使用者會自動重新導向至SOGo。",
        "sogo_visible": "別名會在 SOGo 中顯示",
        "sogo_visible_info": "此選項只會影響可以顯示於 SOGo 上物件 (指向至少一個本地信箱的共享或非共享別名地址)。如果設為隱藏，別名地址將不會顯示於寄件人下拉選項中。",
        "spam_alias": "新增或更改臨時別名地址",
        "spam_filter": "垃圾郵件過濾器",
        "spam_policy": "將項目新增到白/黑名單或從其中移除",
        "spam_score": "自訂垃圾郵件分數",
        "subfolder2": "同步到目標信箱子資料夾<br><small>(留空表示不使用子資料夾)</small>",
        "syncjob": "編輯同步任務",
        "target_address": "目標地址 <small>(以英文逗號分隔多個地址)</small>",
        "target_domain": "目標域名",
        "timeout1": "遠端主機連接超時時間",
        "timeout2": "本地主機連接超時時間",
        "title": "編輯物件",
        "unchanged_if_empty": "如果不更改則留空",
        "username": "使用者名稱",
        "validate_save": "驗證並儲存",
        "domain_footer_info": "網域範圍的頁尾將會新增至與該網域內的位址關聯的所有外發電子郵件。 <br> 以下變數可用於頁尾：",
        "custom_attributes": "自訂屬性",
        "pushover_sound": "聲音",
        "domain_footer": "全域頁腳",
        "domain_footer_info_vars": {
            "from_name": "{= from_name =}   - 從信封中的名稱部分，例如：\"Mailcow &lt;moo@mailcow.tld&gt;\" 則回傳 \"Mailcow\"",
            "auth_user": "{= auth_user =}   - MTA所認證之指定使用者名稱",
            "from_user": "{= from_user =}   - 從信封中的使用者部分。例如：\"moo@mailcow.tld\" 則回傳\"moo\"",
            "from_addr": "{= from_addr =}   - 從信封中的地址部分",
            "from_domain": "{= from_domain =} - 從信封中的域名(domain)部分"
        },
        "domain_footer_skip_replies": "於回信中忽落頁腳",
        "domain_footer_html": "HTML 頁腳",
        "password_recovery_email": "密碼重置備援信箱",
        "domain_footer_plain": "純文字頁腳"
    },
    "fido2": {
        "confirm": "確認",
        "fido2_auth": "使用 FIDO2 登入",
        "fido2_success": "裝置成功註冊",
        "fido2_validation_failed": "驗證失敗",
        "fn": "Friendly name",
        "known_ids": "已知 ID",
        "none": "常用名稱",
        "register_status": "註冊狀態",
        "rename": "重新命名",
        "set_fido2": "註冊 FIDO2 裝置",
        "set_fido2_touchid": "註冊 Apple M1 上的 Touch ID",
        "set_fn": "設定常用名稱",
        "start_fido2_validation": "開始 FIDO2 驗證"
    },
    "footer": {
        "cancel": "取消",
        "confirm_delete": "確認刪除",
        "delete_now": "立即刪除",
        "delete_these_items": "請確認對以下 id 物件的更改",
        "hibp_check": "透過 haveibeenpwned.com 進行檢查",
        "hibp_nok": "找到了！這是一個有潛在危險的密碼！",
        "hibp_ok": "沒有找到任何密碼。",
        "loading": "請稍等...",
        "nothing_selected": "未選擇任何項目",
        "restart_container": "重新啟動容器",
        "restart_container_info": "<b>注意:</b> 平穩重新啟動可能需要一些時間，請稍等。",
        "restart_now": "立即重新啟動",
        "restarting_container": "容器重新啟動中，這可能需要一些時間"
    },
    "header": {
        "administration": "設定和管理",
        "apps": "應用程式",
        "debug": "系統資訊",
        "quarantine": "隔離",
        "restart_netfilter": "重新啟動 netfilter",
        "restart_sogo": "重新啟動 SOGo",
        "user_settings": "使用者設定",
        "email": "電子郵件",
        "mailcow_system": "系統",
        "mailcow_config": "配置"
    },
    "info": {
        "awaiting_tfa_confirmation": "等待 TFA 確認",
        "no_action": "沒有適用的操作選項",
        "session_expires": "連線階段將在 15 秒後到期"
    },
    "login": {
        "delayed": "請在 %s 秒後重新登入。",
        "fido2_webauthn": "FIDO2/WebAuthn Login",
        "login": "登入",
        "mobileconfig_info": "請使用信箱使用者登入以下載 Apple 連接描述檔案。",
        "other_logins": "或透過以下方式登入",
        "password": "密碼",
        "username": "使用者名稱",
        "back_to_mailcow": "返回至mailcow",
        "invalid_pass_reset_token": "密碼重置權杖(token)無效或已過期<br>請重新請求新的重置連結。",
        "forgot_password": "> 忘記密碼?",
        "new_password": "新密碼",
        "new_password_confirm": "確認新密碼",
        "reset_password": "重置密碼",
        "request_reset_password": "要求重置密碼"
    },
    "mailbox": {
        "action": "操作",
        "activate": "啟用",
        "active": "啟用",
        "add": "新增",
        "add_alias": "新增別名",
        "add_alias_expand": "擴展信箱別名至域名別名",
        "add_bcc_entry": "新增密件副本規則表",
        "add_domain": "新增域名",
        "add_domain_alias": "新增域名別名",
        "add_domain_record_first": "請先新增一個域名",
        "add_filter": "新增過濾器",
        "add_mailbox": "新增信箱",
        "add_recipient_map_entry": "新增收件人規則表",
        "add_resource": "新增資源",
        "add_tls_policy_map": "新增 TLS 規則",
        "address_rewriting": "地址重寫",
        "alias": "別名",
        "alias_domain_alias_hint": "信箱別名<b>不會</b>自動對映到域名別名。信箱別名地址 <code>my-alias@domain</code> <b>不會</b> 對映到 <code>my-alias@alias-domain</code> (假設 \"alias-domain\" 是 \"domain\" 的域名別名)。<br>若需要將郵件轉發到外部信箱，請使用 sieve 過濾器 (查看標籤頁 \"過濾器\" 或者使用 SOGo -> 轉發器)。使用\"擴展信箱別名至域名別名\"來自動新增缺失的別名。",
        "alias_domain_backupmx": "域名別名在中繼域名下不啟用",
        "aliases": "別名",
        "all_domains": "所有域名",
        "allow_from_smtp": "只允許這些 IP 使用<b>SMTP</b>",
        "allow_from_smtp_info": "留空以允許所有發送者<br>IPv4/IPv6 地址或網路",
        "allowed_protocols": "允許的協定",
        "backup_mx": "中繼域名",
        "bcc": "密件副本",
        "bcc_destination": "密件副本目標地址",
        "bcc_destinations": "密件副本目標地址",
        "bcc_info": "密件副本規則表用於悄悄的將郵件轉發到另一個地址。當目標地址為本地地址時則會會使用收件人規則表條目。寄件人規則表遵循同樣的原則。<br/>\r\n遞送失敗時不會通知本地目標地址。",
        "bcc_local_dest": "本地目標地址",
        "bcc_map": "密件副本規則表",
        "bcc_map_type": "密件副本類型",
        "bcc_maps": "密件副本規則表",
        "bcc_rcpt_map": "收件人規則表",
        "bcc_sender_map": "寄件人規則表",
        "bcc_to_rcpt": "切換到收件人規則表",
        "bcc_to_sender": "切換到寄件人規則表",
        "bcc_type": "密件副本類型",
        "booking_null": "永遠顯示為空閒",
        "booking_0_short": "永遠空閒",
        "booking_custom": "嚴格限制登記數",
        "booking_custom_short": "嚴格限制",
        "booking_ltnull": "不限制登記數，但會在被登記後顯示為繁忙",
        "booking_lt0_short": "寬鬆限制",
        "catch_all": "全部接收",
        "created_on": "建立於",
        "daily": "每天",
        "deactivate": "停用",
        "description": "描述",
        "disable_login": "不允許登入 (仍然會接收郵件)",
        "disable_x": "關閉",
        "dkim_domains_selector": "選擇器",
        "dkim_key_length": "DKIM 金鑰長度 (bits)",
        "domain": "域名",
        "domain_admins": "域名管理員",
        "domain_aliases": "域名別名",
        "domain_quota": "容量配額",
        "domain_quota_total": "域名總容量配額",
        "domains": "域名",
        "edit": "編輯",
        "empty": "沒有結果",
        "enable_x": "開啟",
        "excludes": "排除",
        "filter_table": "篩選表格",
        "filters": "過濾器",
        "fname": "全名",
        "force_pw_update": "你<b>必須</b>設定一個新密碼以繼續使用相關服務。",
        "gal": "全域地址清單",
        "goto_ham": "學習為<b>非垃圾郵件</b>",
        "goto_spam": "學習為<b>垃圾郵件</b>",
        "hourly": "每小時",
        "in_use": "已使用 (%)",
        "inactive": "停用",
        "insert_preset": "插入範例預設 \"%s\"",
        "kind": "種類",
        "last_mail_login": "上一次信箱登入",
        "last_modified": "上次修改時間",
        "last_pw_change": "上一次密碼更改",
        "last_run": "上一次執行",
        "last_run_reset": "下一次執行",
        "mailbox": "信箱",
        "mailbox_defaults": "預設設定",
        "mailbox_defaults_info": "定義新信箱的預設設定",
        "mailbox_defquota": "預設信箱大小",
        "mailbox_quota": "最大信箱大小",
        "mailboxes": "信箱",
        "max_aliases": "地址別名上限",
        "max_mailboxes": "信箱數量上限",
        "max_quota": "每個信箱的最大容量配額",
        "mins_interval": "間隔 (分鐘)",
        "msg_num": "訊息 #",
        "multiple_bookings": "重複登記",
        "never": "永不",
        "no": "&#10005;",
        "no_record": "沒有關於物件 %s 的紀錄",
        "no_record_single": "沒有紀錄",
        "open_logs": "開啟日誌",
        "owner": "所有者",
        "private_comment": "私密備註",
        "public_comment": "公開備註",
        "q_add_header": "當移到垃圾信箱時",
        "q_all": " 當移到垃圾信箱和拒絕時",
        "q_reject": "當拒絕時",
        "quarantine_category": "隔離通知分類",
        "quarantine_notification": "隔離通知",
        "quick_actions": "快速動作",
        "recipient": "收件人",
        "recipient_map": "收件人規則表",
        "recipient_map_info": "收件人規則表是用來在郵件被遞送前替換收件人地址。",
        "recipient_map_new": "新收件人",
        "recipient_map_new_info": "新收件人必須為有效的郵件地址",
        "recipient_map_old": "原收件人",
        "recipient_map_old_info": "原收件人必須為有效的郵件地址",
        "recipient_maps": "收件人規則表",
        "relay_all": "中繼所有收件人",
        "remove": "刪除",
        "resources": "資源",
        "running": "執行中",
        "sender": "寄件人",
        "set_postfilter": "標記為 postfilter",
        "set_prefilter": "標記為 prefilter",
        "sieve_info": "你可以為每個使用者儲存多個過濾器，但只能同時啟用一個 prefilter 和一個 postfilter。<br>\n過濾器將按清單中的順序依次執行，下一個腳本不會因為上一個腳本失敗或保留而停止。更改全域 sieve 腳本會重新啟動 Dovecot。<br><br>全域 sieve prefilter &#8226; Prefilter &#8226; 使用者腳本 &#8226; Postfilter &#8226; 全域 sieve postfilter",
        "sieve_preset_1": "丟棄含有潛在危險檔案格式的信件",
        "sieve_preset_2": "永遠標記來自指定寄件人的郵件為已讀",
        "sieve_preset_3": "無聲刪除，並停止運行後續的 sieve 腳本",
        "sieve_preset_4": "移動到收件夾，並停止運行後續的 sieve 腳本",
        "sieve_preset_5": "自動回覆 (休假)",
        "sieve_preset_6": "拒絕郵件並回應",
        "sieve_preset_7": "重新導向並保留/刪除",
        "sieve_preset_8": "重新導向來自特定寄件者的電子郵件，標記為已讀取並分類到子資料夾中",
        "sieve_preset_header": "請看下方的範例預設。 查看 <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a> 以瞭解更多細節。",
        "sogo_visible": "別名會顯示於 SOGo",
        "sogo_visible_n": "在 SOGo 中隱藏別名",
        "sogo_visible_y": "在 SOGo 中顯示別名",
        "spam_aliases": "臨時別名",
        "stats": "統計",
        "status": "狀態",
        "sync_jobs": "同步任務",
        "syncjob_check_log": "檢查日誌",
        "syncjob_last_run_result": "上次執行結果",
        "syncjob_EX_OK": "成功",
        "syncjob_EXIT_CONNECTION_FAILURE": "連線問題",
        "syncjob_EXIT_TLS_FAILURE": "加密連線問題",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "身分驗證問題",
        "syncjob_EXIT_OVERQUOTA": "目標信箱容量配額已滿",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "無法連接至遠端伺服器",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "錯誤的使用者名稱或密碼",
        "table_size": "表格尺寸",
        "table_size_show_n": "顯示 %s 個項目",
        "target_address": "目標地址",
        "target_domain": "目標域名",
        "tls_enforce_in": "強制入站 TLS",
        "tls_enforce_out": "強制出站 TLS",
        "tls_map_dest": "目的地",
        "tls_map_dest_info": "範例: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "參數",
        "tls_map_parameters_info": "留空或填入參數，比如: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "規則",
        "tls_policy_maps": "TLS 規則表",
        "tls_policy_maps_enforced_tls": "這些規則同時會影響信箱使用者的出站 TLS 連接行為。如果在下方沒有任何規則，則使用者會應用 <code>smtp_tls_mandatory_protocols</code> 和 <code>smtp_tls_mandatory_ciphers</code> 指定的預設值",
        "tls_policy_maps_info": "此規則表會覆蓋使用者的出站 TLS 規則設定。<br>\r\n查看 <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">\"smtp_tls_policy_maps\"文檔</a> 以瞭解更多資訊。",
        "tls_policy_maps_long": "出站 TLS 規則重寫",
        "toggle_all": "選擇/取消所有",
        "username": "使用者名稱",
        "waiting": "等待中",
        "weekly": "每週",
        "yes": "&#10003;",
        "templates": "範本",
        "domain_templates": "域模板",
        "add_template": "新增模板",
        "mailbox_templates": "信箱模板",
        "relay_unknown": "轉發未知信箱",
        "template": "範本"
    },
    "oauth2": {
        "access_denied": "請使用信箱使用者登入來進行 OAuth2 授權",
        "authorize_app": "授權應用程式",
        "deny": "拒絕",
        "permit": "授權應用程式",
        "profile": "個人資料",
        "profile_desc": "查看個人資訊: 使用者名稱、全名，創建時間，修改時間，啟用狀態",
        "scope_ask_permission": "應用程式請求了這些權限"
    },
    "quarantine": {
        "action": "操作",
        "atts": "附件",
        "check_hash": "搜尋檔案雜湊 @ VT",
        "confirm": "確認",
        "confirm_delete": "確認刪除此元素。",
        "danger": "危險性",
        "deliver_inbox": "發送到收件箱",
        "disabled_by_config": "目前系統設定關閉了隔離功能，請設定 \"每個信箱保留隔離項目數\" 和 \"最大檔案大小\" 以開啟隔離。",
        "download_eml": "下載 (.eml)",
        "empty": "沒有結果",
        "high_danger": "高危險",
        "info": "資訊",
        "junk_folder": "垃圾郵件資料夾",
        "learn_spam_delete": "學習為垃圾郵件並刪除",
        "low_danger": "低危險",
        "medium_danger": "中危險",
        "neutral_danger": "中性",
        "notified": "已通知",
        "qhandler_success": "請求已成功向系統發送，您可以關閉此視窗。",
        "qid": "Rspamd QID",
        "qinfo": "隔離系統會將被拒絕的郵件以及發送到垃圾郵件資料夾的副本郵件儲存到資料庫中 (但寄件人<em>不</em>會被告知)。\r\n  <br>\"學習為垃圾並刪除\" 會根據貝氏定理將郵件分類為垃圾郵件並計算其模糊特徵以在未來拒絕相似的郵件。\r\n  <br>請注意，取決於你的系統資源，學習多個郵件可能會花費大量的時間。<br>黑名單中的項目不會被隔離系統考慮。",
        "qitem": "隔離項目",
        "quarantine": "隔離",
        "quick_actions": "操作",
        "quick_delete_link": "打開快速刪除連結",
        "quick_info_link": "打開詳情連結",
        "quick_release_link": "打開快速釋放連結",
        "rcpt": "收件人",
        "received": "已接收",
        "recipients": "收件人",
        "refresh": "重新整理",
        "rejected": "已拒絕",
        "release": "釋放",
        "release_body": "我們已在此郵件中將你的郵件附檔為 eml 檔案",
        "release_subject": "有風險的隔離項目 %s",
        "remove": "刪除",
        "rewrite_subject": "改寫主旨",
        "rspamd_result": "Rspamd 結果",
        "sender": "寄件人 (SMTP)",
        "sender_header": "寄件人 (\"From\" 標頭)",
        "settings_info": "隔離項目數量上限：%s<br>信件大小上限：%s MiB",
        "show_item": "顯示項目",
        "spam": "垃圾郵件",
        "spam_score": "分數",
        "subj": "主旨",
        "table_size": "表格尺寸",
        "table_size_show_n": "顯示 %s 個項目",
        "text_from_html_content": "內容 (轉換為 html)",
        "text_plain_content": "內容 (text/plain)",
        "toggle_all": "選擇/取消選擇全部",
        "type": "類型"
    },
    "ratelimit": {
        "disabled": "停用",
        "second": "訊息 / 秒",
        "minute": "訊息 / 分鐘",
        "hour": "訊息 / 小時",
        "day": "訊息 / 天"
    },
    "start": {
        "help": "顯示/隱藏 幫助面板",
        "imap_smtp_server_auth_info": "請使用完整的信箱地址及明文認證 (PLAIN) 來登入。<br>\r\n你的登入資訊會在伺服器端被加密。"
    },
    "success": {
        "acl_saved": "%s 的存取權限表已儲存",
        "admin_added": "管理員 %s 已新增",
        "admin_api_modified": "API 的更改已儲存",
        "admin_modified": "管理員更改已儲存",
        "admin_removed": "管理員 %s 已刪除",
        "alias_added": "別名地址 %s (%d) 已新增",
        "alias_domain_removed": "域名別名 %s 已刪除",
        "alias_modified": "別名地址更改已儲存",
        "alias_removed": "別名 %s 已刪除",
        "aliasd_added": "域名別名 %s 已新增",
        "aliasd_modified": "域名別名 %s 更改已儲存",
        "app_links": "應用程式連結更改已儲存",
        "app_passwd_added": "新的應用密碼已新增",
        "app_passwd_removed": "應用程式密碼已刪除，ID：%s",
        "bcc_deleted": "密件副本規則表條目 %s 已刪除",
        "bcc_edited": "密件副本規則表條目 %s 已編輯",
        "bcc_saved": "密件副本規則表條目已儲存",
        "db_init_complete": "資料庫初始化完成",
        "delete_filter": "過濾器 ID %s 已刪除",
        "delete_filters": "過濾器 %s 已刪除",
        "deleted_syncjob": "同步任務 ID %s 已刪除",
        "deleted_syncjobs": "同步任務 %s 已刪除",
        "dkim_added": "DKIM 金鑰 %s 已儲存",
        "domain_add_dkim_available": "DKIM 金鑰已存在",
        "dkim_duplicated": "域名的 DKIM 金鑰 %s 已複製到 %s",
        "dkim_removed": " DKIM 金鑰 %s 已刪除",
        "domain_added": "域名 %s 已新增",
        "domain_admin_added": "域名管理員 %s 已新增",
        "domain_admin_modified": "域名管理員 %s 更改已儲存",
        "domain_admin_removed": "域名管理員 %s 已刪除",
        "domain_modified": "域名 %s 更改已儲存",
        "domain_removed": "域名 %s 已刪除",
        "dovecot_restart_success": "Dovecot 成功重新啟動",
        "eas_reset": "使用者 %s 的 ActiveSync 裝置已重設",
        "f2b_modified": "Fail2ban 參數更改已儲存",
        "forwarding_host_added": "轉發主機 %s 已新增",
        "forwarding_host_removed": "轉發主機 %s 已刪除",
        "global_filter_written": "過濾器已成功寫入到檔案",
        "hash_deleted": "特徵雜湊已刪除",
        "item_deleted": "項目 %s 已刪除",
        "item_released": "項目 %s 已釋放",
        "items_deleted": "項目 %s 已刪除",
        "items_released": "選取的項目已釋放",
        "learned_ham": "郵件 ID %s 已成功學習為非垃圾郵件",
        "license_modified": "許可證更改已儲存",
        "logged_in_as": "以 %s 登入",
        "mailbox_added": "信箱 %s 已新增",
        "mailbox_modified": "信箱 %s 更改已儲存",
        "mailbox_removed": "信箱 %s 已刪除",
        "nginx_reloaded": "Nginx 已重新載入",
        "object_modified": "%s 的更改已儲存",
        "password_policy_saved": "密碼政策已成功儲存",
        "pushover_settings_edited": "成功設定 Pushover 設定，請驗證憑證",
        "qlearn_spam": "郵件 ID %s 已被學習為垃圾郵件並刪除",
        "queue_command_success": "成功完成佇列命令",
        "recipient_map_entry_deleted": "收件人規則表 ID %s 已刪除",
        "recipient_map_entry_saved": "收件人規則表條目 \"%s\" 已儲存",
        "relayhost_added": "規則表條目 %s 已新增",
        "relayhost_removed": "規則表條目 %s 已刪除",
        "reset_main_logo": "重設為預設 logo",
        "resource_added": "資源 %s 已新增",
        "resource_modified": "資源 %s 更改已儲存",
        "resource_removed": "資源 %s 已刪除",
        "rl_saved": "%s 的速率限制設定已儲存",
        "rspamd_ui_pw_set": "成功設定 Rspamd UI 密碼",
        "saved_settings": "設定已儲存",
        "settings_map_added": "設定規則已新增",
        "settings_map_removed": "設定規則 ID %s 已刪除",
        "sogo_profile_reset": "使用者 %s 的 SOGo 個人頁面已重設",
        "tls_policy_map_entry_deleted": "TLS 規則 ID %s 已刪除",
        "tls_policy_map_entry_saved": "TLS 規則 \"%s\" 已儲存",
        "ui_texts": "UI 內文更改已儲存",
        "upload_success": "檔案已成功上傳",
        "verified_fido2_login": "FIDO2 登入驗證成功",
        "verified_totp_login": "TOTP 登入驗證成功",
        "verified_webauthn_login": "WebAuthn 登入驗證成功",
        "verified_yotp_login": "Yubico OTP 登入驗證成功",
        "template_removed": "模板 ID %s 已刪除",
        "template_added": "新增了模板 %s",
        "template_modified": "模板 %s 的變更已儲存",
        "cors_headers_edited": "CORS 設定已儲存",
        "domain_footer_modified": "網域頁尾 %s 的變更已儲存",
        "f2b_banlist_refreshed": "禁止清單 ID 已成功刷新。",
        "ip_check_opt_in_modified": "IP檢查已成功儲存",
        "password_changed_success": "密碼重置成功",
        "recovery_email_sent": "已寄送復原郵件至 %s"
    },
    "tfa": {
        "api_register": "%s 使用 Yubico Cloud API，請在<a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">這裡</a>為這把金鑰獲取 API 金鑰",
        "confirm": "確認",
        "confirm_totp_token": "請輸入生成的權杖來確認更改",
        "delete_tfa": "關閉兩步驟驗證",
        "disable_tfa": "在下一次成功登入前關閉兩步驟驗證",
        "enter_qr_code": "如果你的裝置不能掃描 QR 碼，輸入此 TOTP 碼",
        "error_code": "錯誤碼",
        "init_webauthn": "初始化中，請稍等...",
        "key_id": "這個裝置的標籤",
        "key_id_totp": "這把金鑰的標識",
        "none": "停用",
        "reload_retry": "- (如果錯誤持續出現，請重新啟動瀏覽器)",
        "scan_qr_code": "請使用驗證應用程式掃描或手動輸入下面的條碼。",
        "select": "請選擇",
        "set_tfa": "設定兩步驟驗證方法",
        "start_webauthn_validation": "開始驗證",
        "tfa": "兩步驟驗證 (2FA)",
        "tfa_token_invalid": "無效的 TFA 權杖",
        "totp": "TOTP 認證 (Google Authenticator、Authy 等)",
        "u2f_deprecated": "這把金鑰似乎是使用已失效的舊 U2F 流程所註冊。我們會取消二步驟驗證並刪除這把金鑰。",
        "u2f_deprecated_important": "請在管理員介面使用新的 WebAuthn 流程註冊金鑰。",
        "webauthn": "WebAuthn 認證",
        "waiting_usb_auth": "<i>等待 USB 裝置...</i><br><br>請觸碰 USB 裝置上的按鈕。",
        "waiting_usb_register": "<i>等待 USB 裝置...</i><br><br>請輸入密碼並觸碰 USB 裝置上的按鈕來確認註冊。",
        "yubi_otp": "Yubico OTP 認證",
        "authenticators": "驗證器(Authenticators)"
    },
    "user": {
        "action": "操作",
        "active": "啟用",
        "active_sieve": "啟用的過濾器",
        "advanced_settings": "進階設定",
        "alias": "別名",
        "alias_create_random": "產生隨機別名",
        "alias_extend_all": "延長臨時別名 1 小時",
        "alias_full_date": "日.月.年, 小時:分:秒 時區",
        "alias_remove_all": "刪除所有別名",
        "alias_select_validity": "有效期限",
        "alias_time_left": "剩餘時間",
        "alias_valid_until": "有效至",
        "aliases_also_send_as": "同時允許以使用者發送",
        "aliases_send_as_all": "不要為下列域名及其別名域名進行寄件者權限檢查",
        "app_hint": "應用程式密碼是用於登入 IMAP, SMTP, CalDAV, CardDAV 和 EAS 時的替代密碼，使用者名稱保持不變。應用程式密碼無法用於 SOGo",
        "allowed_protocols": "允許的協定",
        "app_name": "應用程式名稱",
        "app_passwds": "應用程式密碼",
        "apple_connection_profile": "Apple 連接描述檔案",
        "apple_connection_profile_complete": "此連接描述檔案包括提供給 Apple 裝置的 IMAP 和 SMTP 組態參數並包括 CalDAV (日曆) 和 CardDAV (聯繫人) 存取路徑。",
        "apple_connection_profile_mailonly": "此連接描述檔案包括提供給 Apple 裝置的 IMAP 和 SMTP 組態參數。",
        "apple_connection_profile_with_app_password": "應用程式密碼已產生並加入到連接描述檔案中，因此裝置在設定時不需要輸入密碼。請勿分享這個檔案，因為它擁有存取信箱的所有權限。",
        "change_password": "更改密碼",
        "change_password_hint_app_passwords": "你的帳號有 %d 個應用程式密碼不會被更動。要管理這些密碼，請至應用程式密碼分頁。",
        "clear_recent_successful_connections": "中斷成功的連線",
        "client_configuration": "顯示電子信箱程式和智慧型手機的設定指南",
        "create_app_passwd": "新增應用程式密碼",
        "create_syncjob": "新增同步任務",
        "created_on": "建立於",
        "daily": "每日",
        "day": "日",
        "description": "描述",
        "delete_ays": "請確認刪除。",
        "direct_aliases": "直接別名",
        "direct_aliases_desc": "直接別名會受到垃圾郵件過濾器和 TLS 規則限制。",
        "direct_protocol_access": "此信箱使用者有 <b>直接、外部存取</b> 至下列協定及應用程式。此設定是由管理者設定。應用程式密碼則可以用於授權單獨的協定及應用程式存取權限。<br>\"网络邮件\" 使用 SSO (single-sign-on) 來登入至 SOGO 且不受前面的限制。",
        "eas_reset": "重設 ActiveSync 裝置快取",
        "eas_reset_help": "在許多情況下，重設裝置快取可以幫助恢復錯誤的 ActiveSync 資料。<br><b>注意:</b> 所有元素都會被重新下載！",
        "eas_reset_now": "立即重設",
        "edit": "編輯",
        "email": "郵件",
        "email_and_dav": "郵件、日曆和聯絡人",
        "empty": "沒有結果",
        "encryption": "加密",
        "excludes": "排除",
        "expire_in": "過期於",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "你<b>必須</b>設定一個新密碼以繼續使用相關服務。",
        "from": "來自",
        "generate": "生成",
        "hour": "小時",
        "hourly": "每小時",
        "hours": "小時",
        "in_use": "已使用",
        "interval": "間隔",
        "is_catch_all": "接收域名下的所有郵件",
        "last_mail_login": "上一次信箱登入",
        "last_pw_change": "上一次密碼更改",
        "last_run": "上一次執行",
        "last_ui_login": "上一次 UI 登入",
        "loading": "載入中...",
        "login_history": "登入紀錄",
        "mailbox": "信箱",
        "mailbox_details": "詳細資料",
        "mailbox_general": "一般",
        "mailbox_settings": "設定",
        "messages": "訊息",
        "month": "月",
        "months": "月",
        "never": "永不",
        "new_password": "新密碼",
        "new_password_repeat": "確認密碼 (再次輸入)",
        "no_active_filter": "沒有啟用的過濾器",
        "no_last_login": "沒有最後 UI 登入訊息",
        "no_record": "沒有紀錄",
        "open_logs": "開啟日誌",
        "open_webmail_sso": "网络邮件",
        "password": "密碼",
        "password_now": "目前密碼 (確認更改)",
        "password_repeat": "密碼 (再次輸入)",
        "pushover_evaluate_x_prio": "急件發送高優先級郵件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知設定會應用到所有遞送到 <b>%s</b> 的非垃圾郵件 (包括其共用、非公用、標註的別名)。",
        "pushover_only_x_prio": "只發送高優先級郵件 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只發送以下寄件人 <small>(英文逗號分隔)</small>",
        "pushover_sender_regex": "只發送匹配下列正規表示式的寄件人",
        "pushover_text": "通知內文",
        "pushover_title": "通知標題",
        "pushover_vars": "如果沒有定義寄件人過濾器則會為所有郵件開啟通知推送。<br>正規表示式過濾器和寄件人清單可以個別設定，並且會按順序匹配，它們互不相關。<br>在文本和標題中可用的變數 (請注意資料保護政策)",
        "pushover_verify": "驗證憑證",
        "q_add_header": "垃圾郵件資料夾",
        "q_all": "所有分類",
        "q_reject": "拒絕",
        "quarantine_category": "隔離通知分類",
        "quarantine_category_info": "通知分類\"拒絕\"包含被拒絕接收的信件，而\"垃圾郵件資料夾\"則會通知使用者該信件被分類至垃圾信件。",
        "quarantine_notification": "隔離通知",
        "quarantine_notification_info": "一旦通知已被發送，它會被標記為\"已通知\"且不會被再次發送。",
        "recent_successful_connections": "成功的連線",
        "remove": "移除",
        "running": "運行中",
        "save": "儲存變更",
        "save_changes": "儲存變更",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">寄件人檢查已關閉</span>",
        "shared_aliases": "共享別名地址",
        "shared_aliases_desc": "共用別名不會受使用者的個別設定如垃圾過濾器和加密規則等影響。共享別名地址的垃圾信件過濾只能由管理員透過域名級別規則修改。",
        "show_sieve_filters": "顯示使用者啟用的 sieve 過濾器",
        "sogo_profile_reset": "重設 SOGo 個人資料",
        "sogo_profile_reset_help": "此動作會刪除使用者的 SOGo 個人檔案並<b>刪除所有聯繫人和日曆資料 (無法反悔)</b>。",
        "sogo_profile_reset_now": "立即重設個人資料",
        "spam_aliases": "臨時信箱別名",
        "spam_score_reset": "重設為伺服器預設值",
        "spamfilter": "垃圾信件過濾器",
        "spamfilter_behavior": "評分",
        "spamfilter_bl": "黑名單",
        "spamfilter_bl_desc": "黑名單中地址<b>總是會</b>被標記為垃圾郵件並拒絕。被拒絕的郵件<b>不會</b>被複製至隔離區。可以使用萬用匹配字元\"*\"。此過濾器只會套用於直接別名 (只有一個目標信箱)，而不會應用到\"接收所有信件\"別名和信箱地址本身。",
        "spamfilter_default_score": "預設值",
        "spamfilter_green": "綠色: 此訊息不是垃圾信件",
        "spamfilter_hint": "第一個值表示\"低垃圾分數\"，第二個值表示\"高垃圾分數\"。",
        "spamfilter_red": "紅色: 此訊息是垃圾郵件且會被伺服器拒絕",
        "spamfilter_table_action": "動作",
        "spamfilter_table_add": "新增項目",
        "spamfilter_table_domain_policy": "n/a (域名規則)",
        "spamfilter_table_empty": "沒有資料可以顯示",
        "spamfilter_table_remove": "移除",
        "spamfilter_table_rule": "規則",
        "spamfilter_wl": "白名單",
        "spamfilter_wl_desc": "白名單中地址<b>永遠不會</b>被標記為垃圾郵件。可以使用萬用匹配字元\"*\"。此過濾器只會套用於直接別名 (只有一個目標信箱)，而不會應用到\"接收所有信件\"別名和信箱地址本身。",
        "spamfilter_yellow": "黃色: 此信件可能是垃圾消息，會被標記為垃圾信件並且移入垃圾信件資料夾",
        "status": "狀態",
        "sync_jobs": "同步任務",
        "syncjob_check_log": "檢查日誌",
        "syncjob_last_run_result": "上一次執行結果",
        "syncjob_EX_OK": "成功",
        "syncjob_EXIT_CONNECTION_FAILURE": "連線問題",
        "syncjob_EXIT_TLS_FAILURE": "加密連線問題",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "身分認證問題",
        "syncjob_EXIT_OVERQUOTA": "目標信箱容量配額已滿",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "無法連接至遠端伺服器",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "錯誤的使用者名稱或密碼",
        "tag_handling": "設定被標籤的郵件處理方式",
        "tag_help_example": "標籤的信箱地址範例: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "置於子資料夾: 在收件夾下創建一個以標籤名命名的子資料夾 (\"INBOX/Facebook\")。<br>\r\n主旨: 標籤名會被前綴於郵件主旨, 如: \"[Facebook] 我的新聞\"。",
        "tag_in_none": "不處理",
        "tag_in_subfolder": "置於子資料夾",
        "tag_in_subject": "置於主旨",
        "text": "內文",
        "title": "標題",
        "tls_enforce_in": "強制連入 TLS",
        "tls_enforce_out": "強制連外 TLS",
        "tls_policy": "加密規則",
        "tls_policy_warning": "<strong>警告：</strong>如果你決定強制加密信箱傳輸，你有可能會丟失郵件。<br>不支援加密的郵件系統將忽略傳入的信件。<br>此選項會套用到你的主信箱地址(登入名)、域名別名對應的地址和<b>只指向此信箱</b>(非共享)的別名地址。",
        "user_settings": "使用者設定",
        "username": "使用者名稱",
        "verify": "驗證",
        "waiting": "等待中",
        "week": "週",
        "weekly": "每週",
        "weeks": "週",
        "with_app_password": "使用應用程式密碼",
        "year": "年",
        "years": "年",
        "attribute": "屬性",
        "pushover_sound": "聲音",
        "value": "數值",
        "password_reset_info": "若無提供密碼備援電子信箱，此功能將無法使用。",
        "pw_recovery_email": "密碼備援電子信箱"
    },
    "warning": {
        "cannot_delete_self": "不能刪除已登入的使用者",
        "domain_added_sogo_failed": "域名已新增但是 SOGo 重新啟動失敗，請檢查紀錄檔。",
        "dovecot_restart_failed": "Dovecot 重新啟動失敗，請檢查紀錄檔",
        "fuzzy_learn_error": "模糊雜湊學習失敗: %s",
        "hash_not_found": "找不到雜湊碼或已被刪除",
        "ip_invalid": "略過不合規則的 IP: %s",
        "is_not_primary_alias": "略過非主要的別名 %s",
        "no_active_admin": "不能停用唯一的管理員",
        "quota_exceeded_scope": "域名容量配額已滿: 此域名現在只能創建無限容量的信箱。",
        "session_token": "表單驗證失敗: 驗證碼錯誤",
        "session_ua": "表單驗證失敗: User-Agent 校驗錯誤"
    },
    "datatables": {
        "infoEmpty": "顯示 0 到 0 個條目，共 0 個條目",
        "infoFiltered": "（從_MAX_個總條目中過濾）",
        "lengthMenu": "顯示_選單_條目",
        "loadingRecords": "載入中...",
        "processing": "請稍等...",
        "search": "搜尋:",
        "zeroRecords": "未找到符合的記錄",
        "paginate": {
            "first": "第一的",
            "last": "最後的",
            "next": "下一個",
            "previous": "上一個"
        },
        "aria": {
            "sortAscending": "：啟動以升序對列進行排序",
            "sortDescending": "：啟動以降序對列進行排序"
        },
        "expand_all": "展開全部",
        "info": "顯示 _START_ 到 _END_ 條，共 _TOTAL_ 條",
        "collapse_all": "全部折疊",
        "emptyTable": "表中沒有可用數據",
        "thousands": ",",
        "decimal": "."
    },
    "queue": {
        "deliver_mail_legend": "嘗試重新投遞選定的郵件。",
        "show_message": "顯示訊息",
        "unban": "解除禁令隊列",
        "legend": "郵件隊列操作功能：",
        "delete": "刪除所有",
        "flush": "刷新隊列",
        "info": "郵件隊列包含所有等待投遞的電子郵件。 如果電子郵件長時間滯留在郵件隊列中，系統會自動將其刪除。<br>對應郵件的錯誤訊息會提供有關郵件無法送達的原因的資訊。",
        "ays": "請確認您要刪除目前隊列中的所有項目。",
        "deliver_mail": "遞送",
        "queue_manager": "隊列管理器",
        "unhold_mail_legend": "釋放選定的郵件以供投遞。 （需事先持有）",
        "hold_mail_legend": "保存選定的郵件。（防止進一步的交付嘗試）",
        "hold_mail": "保留",
        "unhold_mail": "取消保留"
    }
}