{
    "acl": {
        "alias_domains": "Takma alan adı ekle",
        "app_passwds": "Uygulama şifrelerini yönet",
        "bcc_maps": "BCC haritası",
        "delimiter_action": "Sınırlandırma işlemi",
        "domain_desc": "Alan adı açıklamasını değiştir",
        "domain_relayhost": "Alan adı için relayhost sunucusunu değiştir",
        "eas_reset": "EAS cihazlarını sıfırla",
        "extend_sender_acl": "Gönderen ACL'sini harici adreslerle genişletmeye izin ver",
        "filters": "Filtreler",
        "login_as": "E-posta kullanıcısı olarak giriş yapın",
        "mailbox_relayhost": "Bir e-posta için relayhost'u değiştirin",
        "prohibited": "ACL tarafından yasaklandı",
        "protocol_access": "Protokol erişimini değiştirin",
        "pushover": "Pushover",
        "quarantine": "Karantina eylemleri",
        "quarantine_attachments": "Ekleri karantinaya al",
        "quarantine_category": "Karantina bildirim kategorisini değiştir",
        "quarantine_notification": "Karantina bildirimlerini değiştir",
        "ratelimit": "Rate limit",
        "recipient_maps": "Alıcı haritaları",
        "smtp_ip_access": "SMTP için izin verilen host değerlerini değiştirme",
        "sogo_access": "SOGo erişiminin yönetilmesine izin verin",
        "sogo_profile_reset": "SOGo profilini sıfırla",
        "spam_alias": "Geçici alias değerleri",
        "spam_policy": "Kara Liste/Beyaz Liste",
        "spam_score": "Spam skoru",
        "syncjobs": "Görevleri senkronize et",
        "tls_policy": "TLS ilkesi",
        "unlimited_quota": "E-postalar için sınırsız kota",
        "pw_reset": "Mailcow kullanıcı şifresini sıfırlamaya izin ver"
    },
    "add": {
        "activate_filter_warn": "Aktif edilirse diğer tüm filtreler devre dışı bırakılacak.",
        "active": "Aktif",
        "add": "Ekle",
        "add_domain_only": "Sadece alan adı ekle",
        "add_domain_restart": "Alan adını ekleyin ve SOGo'yu yeniden başlatın",
        "alias_address": "Takma adres",
        "alias_address_info": "<small>Bir alan adına ilişkin tüm iletileri yakalamak için tam e-posta adresi veya @example.com olacak şeklinde girin (virgülle ayırın).<b>sadece mailcow alan adları</b>.</small>",
        "alias_domain": "Takma alan adı",
        "alias_domain_info": "<small>Sadece geçerli alan adları (virgülle ayrılmış).</small>",
        "app_name": "Uygulama adı",
        "app_password": "Uygulama şifresi ekle",
        "app_passwd_protocols": "Uygulama şifresi için izin verilen protokoller",
        "automap": "Klasörleri otomatik eşleştirmeyi deneyin (\"Gönderilen postalar\", \"Gönderilen\" => \"Gönderilen\" vb.)",
        "backup_mx_options": "Relay ayarları",
        "bcc_dest_format": "BCC hedefi tek bir geçerli e-posta adresi olmalıdır.<br>Bir kopyayı birden fazla adrese göndermeniz gerekiyorsa, bir takma ad oluşturun ve bunu burada kullanın.",
        "comment_info": "Özel bir yorum kullanıcı tarafından görülemezken, herkese açık bir yorum kullanıcının genel görünümünde üzerine gelindiğinde tooltip olarak gösterilir",
        "custom_params": "Özel parametreler",
        "custom_params_hint": "Doğru: --param=xy, yanlış: --param xy",
        "delete1": "Tamamlandığında kaynaktan sil",
        "delete2": "Eğer kaynakta yoksa hedefteki mesajları sil",
        "delete2duplicates": "Hedefteki kopyaları sil",
        "description": "Açıklama",
        "destination": "Hedef",
        "disable_login": "Giriş yapmaya izin verme (gelen mailler yine de kabul edilir)",
        "domain": "Alan adı",
        "domain_matches_hostname": "Alan adı %s ana bilgisayar adıyla eşleşiyor",
        "domain_quota_m": "Toplam alan adı kotası (MiB)",
        "enc_method": "Şifreleme yöntemi",
        "exclude": "Hariç tutma kuralı (regex)",
        "full_name": "Tam isim",
        "gal": "Global Adres Listesi",
        "gal_info": "GAL bir alan alanının tüm nesnelerini içerir ve herhangi bir kullanıcı tarafından düzenlenemez. Eğer devre dışı bırakırsanız SOGo üzerindeki free/busy bilgileri kaybolur! <b>Değişiklikleri uygulamak için SOGo'yu yeniden başlatın.</b>",
        "generate": "oluştur",
        "goto_ham": "Ham olarak<span class=\"text-success\"><b>işaretle</b></span>",
        "goto_null": "Postaları çöpe at",
        "goto_spam": "Spam olarak<span class=\"text-danger\"><b>işaretle</b></span>",
        "hostname": "Ana sunucu",
        "inactive": "Pasif",
        "kind": "Tür",
        "mailbox_quota_def": "Varsayılan e-posta kotası",
        "mailbox_quota_m": "E-posta başına maksimum kota (MiB)",
        "mailbox_username": "Kullanıcı adı (e-posta adresinin sol kısmı)",
        "max_aliases": "Maksimum takma adı limiti",
        "max_mailboxes": "Maksimum e-posta hesabı",
        "mins_interval": "Sorgulama döngüsü (dakika)",
        "multiple_bookings": "Birden fazla rezervasyon",
        "nexthop": "Sonraki atlama",
        "password": "Şifre",
        "password_repeat": "Şifre (tekrar)",
        "port": "Port",
        "post_domain_add": "SOGo konteynerinin \"sogo-mailcow\" yeni bir alan adı eklendikten sonra yeniden başlatılması gerekiyor!<br><br>Ayrıca alan adlarının DNS yapılandırması da gözden geçirilmelidir. DNS yapılandırması onaylandıktan sonra, yeni etki alanınız için otomatik olarak sertifika oluşturmak üzere \"acme-mailcow\"u yeniden başlatın (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Bu adım isteğe bağlıdır ve her 24 saatte bir yeniden denenecektir.",
        "private_comment": "Özel not",
        "public_comment": "Herkese açık not",
        "quota_mb": "Kota (MiB)",
        "relay_all": "Tüm alıcıları aktar",
        "relay_all_info": "↪ Tüm alıcıları <b>aktarmamayı</b> seçerseniz, aktarılması gereken her alıcı için bir (\"kör\") posta kutusu eklemeniz gerekecektir.",
        "relay_domain": "Bu etki alanını aktarın",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Bilgi</div> Bu alan adı nezdinde özel bir hedef için transport haritası tanımlayabilirsiniz. Eğer ayarlanmazsa, MX taraması yapılacaktır.",
        "relay_unknown_only": "Yalnızca mevcut olmayan e-postaları aktarın. Mevcut e-postalar local olarak teslim edilecektir.",
        "relayhost_wrapped_tls_info": "Lütfen örtülü TLS portları <b>kullanmayın</b> (çoğunlukla 465 portunda kullanılır).<br>\r\nÖrtülmüş olmayan herhangi bir bağlantı noktası kullanın ve STARTTLS üzerinden yayınlayın. TLS'yi zorlamak için bir TLS ilkesi \"TLS ilke eşlemeleri\" sayfası içinde oluşturulabilir.",
        "select": "Lütfen seçiniz...",
        "select_domain": "Lütfen önce alan adı seçin",
        "sieve_desc": "Kısa açıklama",
        "sieve_type": "Filtre türü",
        "skipcrossduplicates": "Klasörler arasında yinelenen(kopya) mesajları es geçin (ilk gelen mail baz alınır)",
        "subscribeall": "Tüm klasörlere abone ol",
        "syncjob": "Senkronizasyon görevi ekle",
        "syncjob_hint": "Parolaların düz metin olarak kaydedilmesi gerektiğini unutmayın!",
        "tags": "Etiketler",
        "target_address": "Adreslere git",
        "target_address_info": "<small>Tam e-posta adresleri (virgülle ayrılmış).</small>",
        "target_domain": "Hedef alan adı",
        "timeout1": "Uzak ana bilgisayara bağlantı için zaman aşımı",
        "timeout2": "Yerel ana bilgisayara bağlantı için zaman aşımı",
        "username": "Kullanıcı Adı",
        "validate": "Doğrula",
        "validation_success": "Doğrulama başarılı",
        "dry": "Senkronizasyonu simüle et"
    },
    "admin": {
        "action": "İşlem",
        "add_forwarding_host": "Yönlendirme sunucusu ekle",
        "add_transport": "İletim ekle",
        "admin_details": "Yönetici detaylarını düzenle",
        "admin_domains": "Alan adı atamaları",
        "add_domain_admin": "Alan adı yöneticisi ekle",
        "api_info": "API üzerinde çalışmalar devam etmektedir. Belgeler <a href=\"/api\">/api</a>adresinde bulunabilir",
        "apps_name": "\"mailcow Uygulamaları\" adı",
        "authed_user": "Yetkili kullanıcı",
        "ban_list_info": "Aşağıdaki yasaklı IP'lerin listesine bakın: <b>ağ (kalan yasak süresi) - [işlemler]</b>.<br />Yasağı kaldırılmak üzere sıraya alınan IP'ler birkaç saniye içinde aktif yasak listesinden kaldırılacaktır.<br />Kırmızı etiketler, kara listeye alınarak aktif kalıcı yasakları gösterir.",
        "configuration": "Yapılandırma",
        "dkim_from_title": "Verilerin kopyalanacağı kaynak alan adı",
        "dkim_to": "Kime",
        "dkim_to_title": "Hedef alan ad(ları) üzerinde yazılacak",
        "dkim_domains_wo_keys": "Eksik anahtarları olan alan adlarını seçin",
        "domain": "Alan adı",
        "domain_admin": "Alan adı yöneticisi",
        "domain_admins": "Alan adı yöneticileri",
        "domain_s": "Alan ad(ları)",
        "duplicate": "Çift",
        "duplicate_dkim": "Çift DKIM kayıtları",
        "f2b_ban_time": "Yasaklama süresi (saniye)",
        "f2b_max_attempts": "Maksimum giriş denemesi",
        "f2b_retry_window": "Maksimum girişim için deneme pencere(leri)",
        "ip_check_disabled": "IP kontrolü devre dışı. Bunu <br> <strong>Sistem > Yapılandırma > Seçenekler > Özelleştir</strong> altında etkinleştirebilirsiniz.",
        "logo_info": "Resminiz, üst gezinme çubuğu için 40 piksel yüksekliğe ve maks. başlangıç sayfası için 250 piksel genişlik. Ölçeklenebilir bir grafik şiddetle tavsiye edilir.",
        "forwarding_hosts_add_hint": "IPv4/IPv6 adreslerini, CIDR gösterimindeki ağları, ana bilgisayar adlarını (IP adreslerine çözümlenecek) veya alan adlarını (SPF kayıtlarını veya yokluğunda MX kayıtlarını sorgulayarak IP adreslerine çözümlenecek) belirtebilirsiniz.",
        "include_exclude_info": "Varsayılan olarak - seçim yapılmadan - <b>tüm posta kutuları</b> adreslenir",
        "credentials_transport_warning": "<b>Uyarı</b>: Yeni bir ulaşım haritası girişi eklemek, eşleşen bir sonraki atlama sütunuyla tüm girişlerin kimlik bilgilerini güncelleyecektir.",
        "f2b_manage_external_info": "Fail2ban yasak listeyi koruyacak fakat trafiğe engel olacak kurallar koymayacak.Trafiği dışarıdan engellemek için aşağıda oluşturulan yasak listesini kullanın.",
        "add_settings_rule": "Ayarlar kuralı ekle",
        "add_transports_hint": "Lütfen, varsa, kimlik doğrulama verilerinin düz metin olarak saklanacağını unutmayın.",
        "additional_rows": " ek satırlar eklendi",
        "admin": "Yönetici",
        "admins": "Yöneticiler",
        "admins_ldap": "LDAP yöneticileri",
        "advanced_settings": "Gelişmiş ayarlar",
        "allowed_origins": "Access-Control-Allow-Origin",
        "cors_settings": "CORS ayarları",
        "last_applied": "Son uygulanan",
        "logo_normal_label": "Normal",
        "logo_dark_label": "Karanlık moda çevir",
        "f2b_max_ban_time": "Max. yasaklanma süresi (s)",
        "guid": "GUID - benzersiz örnek kimliği",
        "guid_and_license": "GUID & Lisans",
        "copy_to_clipboard": "Metni panoya kopyala",
        "dkim_add_key": "ARC/DKIM key ekle",
        "dkim_domains_selector": "Seçici",
        "dkim_from": "Gönderen",
        "dkim_key_length": "DKIM anahtar uzunluğu (bit)",
        "dkim_key_missing": "Anahtar eksik",
        "dkim_key_unused": "Anahtar kullanılamaz",
        "dkim_key_valid": "Anahtar geçerli",
        "dkim_keys": "ARC/DKIM anahtarları",
        "dkim_overwrite_key": "Mevcut DKIM anahtarının üzerine yaz",
        "dkim_private_key": "Özel anahtar",
        "f2b_ban_time_increment": "Yasaklanma süresi her engellemede artar",
        "f2b_manage_external": "Fail2Ban'ı dışarıdan yönetin",
        "f2b_regex_info": "Dikkate alınan günlükler: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_whitelist": "Beyaz listeye alınan ağlar/ana bilgisayarlar",
        "filter_table": "Tabloyu filtrele",
        "forwarding_hosts": "Yönlendirme Ana Bilgisayarları",
        "forwarding_hosts_hint": "Gelen mesajlar burada listelenen tüm ana bilgisayarlardan koşulsuz olarak kabul edilir. Bu ana bilgisayarlar daha sonra DNSBL'lere karşı kontrol edilmez veya gri listeye tabi tutulmaz. Onlardan gelen istenmeyen e-postalar asla reddedilmez, ancak isteğe bağlı olarak Önemsiz klasörüne dosyalanabilir. Bunun en yaygın kullanımı, gelen e-postaları mailcow sunucunuza ileten bir kural kurduğunuz posta sunucularını belirtmektir.",
        "from": "Kimden",
        "generate": "oluştur",
        "hash_remove_info": "Bir hız sınırı karmasını (hala mevcutsa) kaldırmak, sayacını tamamen sıfırlayacaktır.<br>\n  Her karma ayrı bir renkle belirtilir.",
        "help_text": "Oturum açma maskesinin altındaki yardım metnini geçersiz kıl (HTML'ye izin verilir)",
        "host": "Host",
        "html": "HTML",
        "import": "İçe aktar",
        "import_private_key": "Özel anahtarı içe aktar",
        "in_use_by": "tarafından kullanımda",
        "inactive": "Pasif",
        "include_exclude": "Dahil et, hariç tut",
        "includes": "Bu alıcıları dahil et",
        "ip_check_opt_in": "Harici IP adreslerini çözümlemek için <strong>ipv4.mailcow.email</strong> ve <strong>ipv6.mailcow.email</strong> üçüncü taraf hizmetini kullanmayı seçin.",
        "is_mx_based": "MX tabanlı",
        "link": "Link",
        "loading": "Lütfen bekleyin…",
        "login_time": "Giriş zamanı",
        "lookup_mx": "Hedef, MX adıyla eşleşecek normal bir ifadedir (google.com ile biten bir MX'e hedeflenen tüm postaları bu atlama üzerinden yönlendirmek için <code>.*google\\\\.com</code>)",
        "main_name": "“mailcow UI” adı",
        "merged_vars_hint": "Grileştirilmiş satırlar <code>vars.(local.)inc.php</code> dosyasından birleştirildi ve değiştirilemez.",
        "message": "Mesaj",
        "message_size": "Mesaj boyutu",
        "nexthop": "Sonraki atlama",
        "no": "&#10005;",
        "no_active_bans": "Aktif yasak yok",
        "allowed_methods": "Access-Control-Allow-Methods",
        "f2b_netban_ipv4": "Yasak uygulanacak IPv4 alt ağ boyutu (8-32)",
        "f2b_netban_ipv6": "Yasak uygulanacak IPv6 alt ağ boyutu (8-32)",
        "f2b_parameters": "Fail2ban parametreleri",
        "empty": "Sonuç yok",
        "excludes": "Bu alıcıları hariç tutar",
        "f2b_blacklist": "Kara listeye alınan ağlar/ana bilgisayarlar",
        "f2b_filter": "Regex filtreleri",
        "f2b_list_info": "Kara listeye alınmış bir ana bilgisayar veya ağ, her zaman beyaz listedeki bir varlıktan daha ağır basacaktır. <b>Liste güncellemelerinin uygulanması birkaç saniye sürecektir.</b>",
        "ip_check": "IP Kontrol",
        "access": "Erişim",
        "activate_api": "API etkinleştir",
        "activate_send": "Gönder düğmesini etkinleştir",
        "active": "Etkinleştir",
        "active_rspamd_settings_map": "Aktif ayarlar haritası",
        "add_admin": "Yönetici ekle",
        "add_relayhost": "Gönderene bağlı aktarım ekle",
        "add_relayhost_hint": "Lütfen, varsa, kimlik doğrulama verilerinin düz metin olarak saklanacağını unutmayın.",
        "add_row": "Satır ekle",
        "api_allow_from": "Bu IP'lerden/CIDR ağ gösterimlerinden API erişimine izin ver",
        "api_key": "API anahtarı",
        "api_read_only": "Sadece okuma",
        "api_read_write": "Okuma yazma",
        "api_skip_ip_check": "API için IP kontrolünü atla",
        "app_links": "Uygulama linkleri",
        "app_name": "Uygulama adı",
        "arrival_time": "Varış zamanı (sunucu zamanı)",
        "customer_id": "Müşteri Kimliği",
        "customize": "Özelleştir",
        "destination": "Hedef",
        "ays": "Devam etmek istediğinizden emin misiniz?",
        "change_logo": "Logoyu değiştir",
        "convert_html_to_text": "HTML'yi düz metne dönüştürün",
        "edit": "Düzenle",
        "no_new_rows": "Başka satır yok",
        "oauth2_client_secret": "Client anahtarı",
        "quarantine_release_format": "Serbest bırakılan öğelerin biçimi",
        "oauth2_info": "OAuth2 uygulaması,  \"Yetkilendirme Kodu\" verme türünü destekler ve yenileme belirteçleri yayınlar.<br>\nSunucu, bir yenileme belirteci kullanıldıktan sonra otomatik olarak yeni yenileme belirteçleri de verir.<br><br>\n&#8226; Varsayılan kapsam <i>profil</i>'dir. OAuth2'ye karşı yalnızca posta kutusu kullanıcılarının kimliği doğrulanabilir. Kapsam parametresi atlanırsa, <i>profile</i>'ye geri döner.<br>\n&#8226; <i>state</i> parametresinin, yetkilendirme isteğinin bir parçası olarak istemci tarafından gönderilmesi gerekir.<br><br>\nOAuth2 API'sine yapılan istekler için yollar: <br>\n< ul>\n<li>Yetkilendirme bitiş noktası: <code>/oauth/authorize</code></li>\n<li>Token bitiş noktası: <code>/oauth/token</code></ li>\n<li>Kaynak sayfası: <code>/oauth/profile</code></li>\n</ul>\nİstemci sırrının yeniden oluşturulması, mevcut yetkilendirme kodlarının süresinin dolmasına neden olmaz, ancak belirteçlerini yenileyemezler.<br><br>\nİstemci belirteçlerini iptal etmek, tüm etkin oturumların derhal sonlandırılmasına neden olur. Tüm istemcilerin yeniden kimlik doğrulaması yapması gerekir.",
        "license_info": "Lisans gerekli değildir ancak daha fazla geliştirmeye yardımcı olur.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"\">GUID'inizi buraya kaydedin.</a> or <a href=\"https://www.servercow.de/mailcow?lang=tr#destek\" target=\"_blank\" alt=\"\">Mailcow kurulumunuz için destek satın alın.</a>",
        "no_record": "Kayıt yok",
        "oauth2_apps": "OAuth2 Uygulamaları",
        "oauth2_add_client": "OAuth2 client ekle",
        "oauth2_client_id": "Client ID",
        "optional": "isteğe bağlı",
        "oauth2_redirect_uri": "URI Yönlendirmesi",
        "oauth2_renew_secret": "Yeni client anahtarı oluştur",
        "oauth2_revoke_tokens": "Tüm client tokenlarını iptal et",
        "quarantine": "Karantina",
        "options": "Seçenekler",
        "password": "Şifre",
        "password_length": "Parola uzunluğu",
        "password_policy": "Şifre politikası",
        "password_policy_chars": "En az bir alfabetik karakter içermelidir",
        "password_policy_length": "Minimum parola uzunluğu %d'dir",
        "password_policy_lowerupper": "Küçük ve büyük harf karakterleri içermelidir",
        "password_policy_numbers": "En az bir sayı içermelidir",
        "password_policy_special_chars": "Özel karakterler içermelidir",
        "password_repeat": "Onay şifresi (tekrar)",
        "priority": "Öncelik",
        "private_key": "Özel anahtar",
        "quarantine_bcc": "Tüm bildirimlerin bir kopyasını (BCC) bu alıcıya gönderin:<br><small>Devre dışı bırakmak için boş bırakın. <b>İmzasız, işaretlenmemiş posta. Yalnızca dahili olarak teslim edilmelidir.</b></small>",
        "quarantine_exclude_domains": "Alan adlarını ve diğer alan adlarını hariç tut",
        "quarantine_max_age": "Gün cinsinden maksimum yaş<br><small>Değer 1 güne eşit veya daha büyük olmalıdır.</small>",
        "quarantine_max_score": "Bir epostanın spam puanı bu değerden yüksekse bildirim at:<br><small>Varsayılan değer 9999,0</small>",
        "quota_notifications_vars": "{{percent}}, kullanıcının mevcut kotasına eşittir<br>{{username}} posta kutusu adıdır",
        "quarantine_max_size": "MiB cinsinden maksimum boyut (daha büyük öğeler atılır):<br><small>0 sınırsız olduğunu <b>değil</b> göstermez.</small>",
        "quarantine_notification_html": "Bildirim e-posta şablonu:<br><small>Varsayılan şablonu geri yüklemek için boş bırakın.</small>",
        "quarantine_notification_sender": "Bildirim e-postası gönderen",
        "quarantine_notification_subject": "Bildirim e-postası konusu",
        "quarantine_redirect": "<b>Tüm bildirimleri bu alıcıya yönlendir</b>:<br><small>Devre dışı bırakmak için boş bırakın. <b>İmzasız, kontrol edilmemiş posta. Yalnızca dahili olarak teslim edilmelidir.</b></small>",
        "quarantine_release_format_att": "Ek olarak",
        "quarantine_release_format_raw": "Değiştirilmemiş orijinal",
        "quarantine_retention_size": "Posta kutusu başına tutma sayısı:<br><small>0, <b>etkin değil</b> anlamına gelir.</small>",
        "quota_notification_html": "Bildirim e-posta şablonu:<br><small>Varsayılan şablonu geri yüklemek için boş bırakın.</small>",
        "quota_notification_sender": "Bildirim e-postası gönderen",
        "quota_notification_subject": "Bildirim e-postası konusu",
        "quota_notifications": "Kota bildirimleri",
        "quota_notifications_info": "Kota bildirimleri, kullanıcılara %80'i geçtiğinde ve %95'i geçtiğinde bir kez gönderilir.",
        "queue_unban": "Kuyruk yasağını kaldır",
        "r_active": "Aktif kısıtlamalar",
        "r_inactive": "Pasif kısıtlamalar",
        "r_info": "Etkin kısıtlamalar listesindeki grileştirilmiş/devre dışı bırakılmış öğeler, posta kutusu için geçerli kısıtlamalar olarak bilinmez ve taşınamaz. Bilinmeyen kısıtlamalar yine de görünüm sırasına göre ayarlanacaktır. <br>Onları değiştirebilmek için <code>inc/vars.local.inc.php</code> içine yeni öğeler ekleyebilirsiniz.",
        "rate_name": "Puan adı",
        "recipients": "Alıcılar",
        "refresh": "Yenile",
        "regen_api_key": "API anahtarını yeniden oluştur",
        "regex_maps": "Regex haritaları",
        "relay_from": "\"Kimden:\" adresi",
        "relay_rcpt": "\"Kime:\" adresi",
        "relay_run": "Test çalıştır",
        "relayhosts": "Gönderene bağlı aktarımlar",
        "relayhosts_hint": "Etki alanı yapılandırma iletişim kutusunda seçebilmek için gönderene bağlı aktarımları tanımlayın.<br>\nAktarım hizmeti her zaman \"smtp:\" şeklindedir ve bu nedenle teklif edildiğinde TLS'yi deneyecektir. Sarılmış TLS (SMTPS) desteklenmez. Kullanıcıların bireysel giden TLS politikası ayarı dikkate alınır.\n<br> Takma ad alanları da dahil olmak üzere seçili alan adlarını etkiler.",
        "rspamd_global_filters_regex": "İsimleri amaçlarını açıklıyor. Tüm içerik, \"/pattern/options\" biçiminde geçerli normal ifade içermelidir (ör. <code>/.+@domain\\.tld/i</code>).<br>\n İlkel olmasına rağmen kontroller regex'in her satırında yürütülüyor, sözdizimini doğru okuyamazsa Rspamds işlevi bozulabilir.<br>\nRspamd değiştirildiğinde harita içeriğini okumaya çalışır. Sorun yaşarsanız, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">Rspamd'yi yeniden başlatın</a> bir haritanın yeniden yüklenmesini zorunlu kılmak için.<br>Kara listeye alınan öğeler karantinadan hariç tutulur.",
        "transport_dest_format": "Regex veya sözdizimi: example.org, .example.org, *, box@example.org (birden çok değer virgülle ayrılabilir)",
        "transports_hint": "&#8226; Bir aktarım haritası girişi, gönderene bağlı bir aktarım haritasını <b>geçersiz kılar</b>.<br>\n&#8226; Tercihen MX tabanlı aktarımlar kullanılır.<br>\n&#8226; Kullanıcı başına giden TLS ilke ayarları yoksayılır ve yalnızca TLS ilke eşleme girişleri tarafından zorunlu kılınabilir.<br>\n&#8226; Tanımlanmış taşımalar için taşıma hizmeti her zaman \"smtp:\" şeklindedir ve bu nedenle teklif edildiğinde TLS'yi deneyecektir. Sarılmış TLS (SMTPS) desteklenmez.<br>\n&#8226; \"/localhost$/\" ile eşleşen adresler her zaman \"local:\" yoluyla taşınır, bu nedenle bu adresler için bir \"*\" hedefi uygulanmaz.<br>\n&#8226; Örnek bir sonraki sıçrama \"[host]:25\" için kimlik bilgilerini belirlemek için, Postfix <b>her zaman</b> \"[host]:25\" için arama yapmadan önce \"host\" için sorgular. Bu davranış, aynı anda \"host\" ve \"[host]:25\" kullanımını imkansız hale getirir.",
        "search_domain_da": "Alan adlarını ara",
        "send": "Gönder",
        "rspamd_com_settings": "Bir ayar adı otomatik olarak oluşturulacaktır, lütfen aşağıdaki örnek ön ayarlara bakın. Daha fazla ayrıntı için <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd belgelerine</a> bakın",
        "rspamd_global_filters": "Küresel filtre haritaları",
        "rspamd_global_filters_agree": "Dikkatli olacağım!",
        "ui_header_announcement_type_warning": "Önemli",
        "rsetting_desc": "Kısa tanım",
        "rsetting_no_selection": "Lütfen bir kural seçin",
        "rsetting_none": "Kullanılabilir kural yok",
        "rsettings_insert_preset": "Örnek hazır ayar ekle \"%s\"",
        "rsettings_preset_1": "Kimliği doğrulanmış kullanıcılar için DKIM ve hız sınırı hariç tümünü devre dışı bırakın",
        "rsettings_preset_2": "Posta yöneticileri spam istiyor",
        "rsettings_preset_3": "Bir posta kutusu için yalnızca belirli gönderenlere izin ver (yani yalnızca dahili posta kutusu olarak kullanım)",
        "rsettings_preset_4": "Bir etki alanı için Rspamd'yi devre dışı bırakın",
        "rspamd_global_filters_info": "Küresel filtre haritaları, farklı türde küresel kara ve beyaz listeler içerir.",
        "rspamd_settings_map": "Rspamd ayarları haritası",
        "sal_level": "Moo seviye",
        "save": "Değişiklikleri kaydet",
        "sender": "Gönderen",
        "service": "Servis",
        "service_id": "Servis ID",
        "source": "Kaynak",
        "spamfilter": "Spam filtresi",
        "subject": "Konu",
        "success": "Başarılı",
        "sys_mails": "Sistem postaları",
        "text": "Metin",
        "time": "Zaman",
        "title": "Başlık",
        "title_name": "\"mailcow UI\" web sitesi başlığı",
        "to_top": "Başa dön",
        "transport_maps": "Ulaşım Haritaları",
        "transport_test_rcpt_info": "&#8226; Yabancı bir hedefe geçişi test etmek için null@hosted.mailcow.de adresini kullanın.",
        "ui_footer": "Altbilgi (HTML'ye izin verilir)",
        "ui_header_announcement": "Duyurular",
        "ui_header_announcement_active": "Duyuruyu etkin olarak ayarla",
        "ui_header_announcement_content": "Metin (HTML'ye izin verilir)",
        "ui_header_announcement_help": "Duyuru, oturum açmış tüm kullanıcılar tarafından ve kullanıcı arayüzünün oturum açma ekranında görülebilir.",
        "ui_header_announcement_select": "Duyuru türünü seçin",
        "ui_header_announcement_type_danger": "Çok önemli",
        "ui_header_announcement_type_info": "Bilgi",
        "ui_texts": "UI etiketleri ve metinleri",
        "unban_pending": "Beklemede olan yasağı kaldır",
        "unchanged_if_empty": "Değişmediyse boş bırakın",
        "upload": "Yükle",
        "username": "Kullanıcı adı",
        "validate_license_now": "GUID'yi lisans sunucusuna göre doğrulayın",
        "verify": "Doğrulayın",
        "yes": "&#10003;",
        "ui_header_announcement_type": "Türü",
        "remove": "Kaldır",
        "remove_row": "Satırı kaldır",
        "reset_default": "Öntanımlı değerlere dön",
        "reset_limit": "Hashi kaldır",
        "routing": "Yönlendirme",
        "rsetting_add_rule": "Kural ekle",
        "rsetting_content": "Kural içeriği",
        "password_reset_info": "Herhangi bir kurtarma e-postası sağlanmamışsa, bu işlev kullanılamaz.",
        "restore_template": "Varsayılan şablonu geri yüklemek için boş bırakın.",
        "password_reset_settings": "Parola Kurtarma Ayarları",
        "password_reset_tmpl_html": "HTML Şablonu",
        "password_reset_tmpl_text": "Metin Şablonu",
        "password_settings": "Şifre Ayarları"
    },
    "warning": {
        "cannot_delete_self": "Cannot delete logged in user",
        "domain_added_sogo_failed": "Alan adı eklendi ancak SOGo yeniden başlatılamadı, lütfen sunucu log kayıtlarını kontrol edin.",
        "dovecot_restart_failed": "Dovecot yeniden başlatılamadı, lütfen log kayıtlarını kontrol edin",
        "fuzzy_learn_error": "Fuzzy hash hatayı öğrendi: %s",
        "hash_not_found": "Hash bulunamadı veya zaten silinmiş",
        "ip_invalid": "Geçersiz IP atlandı: %s",
        "is_not_primary_alias": "Birincil olmayan alias %s atlandı",
        "no_active_admin": "Son etkin yönetici devre dışı bırakılamaz",
        "quota_exceeded_scope": "Domain kotası aşıldı: Bu domain kapsamında yalnızca sınırsız e-posta oluşturulabilir!",
        "session_token": "Form token geçersiz: Token uyuşmadı",
        "session_ua": "Form token geçersiz: User-Agent doğrulama hatası"
    },
    "datatables": {
        "decimal": ".",
        "info": "TOPLAM_ girişlerin _BAŞLANGIÇ_ ile _SON_ arası gösteriliyor",
        "paginate": {
            "first": "İlk",
            "last": "Son",
            "next": "Sonraki",
            "previous": "Önceki"
        },
        "aria": {
            "sortAscending": ": sütunu artan sıralama için etkinleştir",
            "sortDescending": ": sütunu azalan şekilde sıralama için etkinleştirin"
        },
        "thousands": ",",
        "collapse_all": "Tümünü Daralt",
        "emptyTable": "Tabloda veri mevcut değil",
        "expand_all": "Tümünü Genişlet",
        "infoEmpty": "0 girişten 0 ila 0 arası gösteriliyor",
        "infoFiltered": "(_MAX_ toplam girişlerden filtrelendi)",
        "lengthMenu": "_MENU_ girişlerini göster",
        "loadingRecords": "Yükleniyor...",
        "processing": "Lütfen bekleyin...",
        "search": "Ara:",
        "zeroRecords": "Eşleşen kayıt bulunamadı"
    },
    "edit": {
        "inactive": "Pasif",
        "mailbox": "Posta kutusunu düzenle",
        "mailbox_quota_def": "Varsayılan posta kutusu kotası",
        "mailbox_relayhost_info": "Yalnızca posta kutusuna ve doğrudan takma adlara uygulanır, etki alanı geçiş ana bilgisayarını geçersiz kılar.",
        "max_aliases": "Maks. takma adlar",
        "max_mailboxes": "Maks. olası posta kutuları",
        "max_quota": "Maks. posta kutusu başına kota (MiB)",
        "extended_sender_acl_info": "Varsa, bir DKIM etki alanı anahtarı içe aktarılmalıdır.<br>\\r\\n Bu sunucuyu karşılık gelen SPF TXT kaydına eklemeyi unutmayın.<br>\\r\\n Bu sunucuya bir etki alanı veya takma ad etki alanı eklendiğinde, harici bir adresle çakışırsa, harici adres kaldırılır.<br>\\r\\n *@domain.tld olarak göndermeye izin vermek için @domain.tld kullanın.",
        "footer_exclude": "Footerdan hariç tut",
        "last_modified": "Son değişiklik",
        "lookup_mx": "Hedef, MX adıyla eşleşecek normal bir ifadedir (google.com ile biten bir MX'e hedeflenen tüm postaları bu atlama üzerinden yönlendirmek için <code>.*google\\\\.com</code>)",
        "sogo_access_info": "Posta kullanıcı arayüzünden tek oturum açma çalışmaya devam eder. Bu ayar, diğer tüm hizmetlere erişimi etkilemez veya bir kullanıcının mevcut SOGo profilini silmez veya değiştirmez.",
        "comment_info": "Gizli bir yorum kullanıcı tarafından görülmezken, genel bir yorum, kullanıcının genel bakışında üzerine gelindiğinde araç ipucu olarak gösterilir.",
        "sender_acl_info": "Posta kutusu A kullanıcısının posta kutusu kullanıcısı B olarak göndermesine izin veriliyorsa, gönderen adresi SOGo'da seçilebilir \\\"gönderen\\\" alanı olarak otomatik olarak görüntülenmez.<br>\\r\\n Posta kutusu B kullanıcısının izin vermesi için SOGo'da bir yetkilendirme oluşturması gerekir. posta kutusu kullanıcısı A, adresini gönderen olarak seçmek için. SOGo'da bir posta kutusuna yetki vermek için, posta görünümündeyken sol üstteki posta kutusu adınızın sağındaki menüyü (üç nokta) kullanın. Bu davranış, diğer ad adresleri için geçerli değildir.",
        "sogo_visible_info": "Bu seçenek yalnızca SOGo'da görüntülenebilen nesneleri etkiler (en az bir yerel posta kutusuna işaret eden paylaşılan veya paylaşılmayan diğer ad adresleri). Gizliyse, bir takma ad SOGo'da seçilebilir gönderici olarak görünmez.",
        "kind": "Nitelik",
        "maxage": "Uzaktan sorgulanacak mesajların gün cinsinden maksimum ileti yaşı<br><small>(0 = yaşı yoksay)</small>",
        "maxbytespersecond": "Maks. saniye başına bayt <br><small>(0 = sınırsız)</small>",
        "redirect_uri": "Yönlendirme URI'i",
        "relay_all": "Tüm alıcıları aktar",
        "domain_footer_skip_replies": "Yanıt postasındaki altbilgiyi yoksay",
        "exclude": "Nesneleri hariç tut (normal ifade)",
        "extended_sender_acl": "Harici gönderen adresleri",
        "force_pw_update": "Bir sonraki girişte şifre güncellemesini zorla",
        "password": "Şifre",
        "password_repeat": "Onay şifresi (tekrar)",
        "private_comment": "Özel yorum",
        "public_comment": "Genel yorum",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Yüksek öncelikli postayı iletin [<code>X-Priority: 1</code>]",
        "pushover_info": "Anında iletme bildirimi ayarları, takma adlar (paylaşılan, paylaşılmayan, etiketli) dahil <b>%s</b> adresine teslim edilen tüm temiz (spam olmayan) postalara uygulanacaktır.",
        "pushover_sender_array": "Yalnızca aşağıdaki gönderen e-posta adreslerini göz önünde bulundurun <small>(virgülle ayrılmış)</small>",
        "scope": "Kapsam",
        "skipcrossduplicates": "Klasörler arasında yinelenen mesajları atlayın (ilk gelen, ilk hizmet)",
        "sogo_visible": "Takma ad SOGo'da görünür",
        "relay_unknown_only": "Yalnızca var olmayan posta kutularını aktarın. Mevcut posta kutuları yerel olarak teslim edilecektir.",
        "relayhost": "Göndericiye bağlı aktarımlar",
        "remove": "Kaldır",
        "resource": "Kaynak",
        "save": "Değişiklikleri Kaydet",
        "spam_policy": "Beyaz/kara listeye öğe ekleyin veya kaldırın",
        "spam_score": "Özel bir spam puanı ayarlayın",
        "subfolder2": "Hedefteki alt klasörle senkronize et<br><small>(boş = alt klasörü kullanmayın)</small>",
        "syncjob": "Senkronizasyon işini düzenle",
        "target_address": "Adrese git <small>(virgülle ayrılmış)</small>",
        "target_domain": "Hedef alan",
        "timeout1": "Uzak ana bilgisayara bağlantı için zaman aşımı",
        "timeout2": "Yerel ana bilgisayara bağlantı için zaman aşımı",
        "unchanged_if_empty": "Değişmediyse boş bırakın",
        "username": "Kullanıcı adı",
        "validate_save": "Doğrula ve kaydet",
        "acl": "ACL (İzin)",
        "active": "Aktif",
        "admin": "Yöneticiyi düzenle",
        "advanced_settings": "Gelişmiş ayarlar",
        "alias": "Takma adı düzenle",
        "generate": "oluştur",
        "previous": "Önceki sayfa",
        "domain_footer_info_vars": {
            "from_addr": "Mail adresindeki adres kısmını verir",
            "from_domain": "Mail adresindeki alan adını verir",
            "custom": "Posta kutusu \\\"foo\\\" özelliğine ve \\\"bar\\\" değerine sahipse, \\\"bar\\\" döndürür\"",
            "from_name": "Mail adresindeki gönderen alanını verir. Örn: Bilgi islem bilgiislem@canakkale.bel.tr nin Bilgi islem kısmını verir.",
            "auth_user": "MTA tarafından belirtilen doğrulanmış kullanıcı adı",
            "from_user": "Mail adresindeki kullanıcı adını alanını verir. Örn: bilgiislem@canakkale.bel.tr nin bilgiislem kısmını verir."
        },
        "custom_attributes": "Kullanıcı tanımlı özellikler",
        "delete_ays": "Lütfen silme işlemini onaylayın.",
        "description": "Açıklama",
        "pushover_only_x_prio": "Yalnızca yüksek öncelikli postayı dikkate alın [<code>X-Priority: 1</code>]",
        "delete2duplicates": "Hedefteki kopyaları sil",
        "domain_footer": "Domain footer",
        "domain_footer_html": "HTML footer",
        "edit_alias_domain": "Takma ad alanını düzenle",
        "encryption": "Şifreleme",
        "domain_footer_info": "Bu alan adındaki bir adresle ilişkili tüm giden e-postalara domain-wide footer eklenir. Footer için aşağıdaki değişkenler kullanılabilir :",
        "domains": "Alan adları",
        "dont_check_sender_acl": "%s etki alanı için gönderen kontrolünü devre dışı bırakın (+ takma ad etki alanları)",
        "sieve_desc": "Kısa tanım",
        "sieve_type": "Filtre türü",
        "sender_acl": "olarak göndermeye izin ver",
        "sender_acl_disabled": "<span class=\\\"label label-danger\\\">Gönderen denetimi devre dışı</span>",
        "allow_from_smtp": "Yalnızca bu IP'lerin <b>SMTP</b> kullanmasına izin verin",
        "allow_from_smtp_info": "Tüm gönderenlere izin vermek için boş bırakın.<br>IPv4/IPv6 adresleri ve ağları.",
        "allowed_protocols": "Doğrudan kullanıcı erişimi için izin verilen protokoller (uygulama parola protokollerini etkilemez)",
        "app_name": "Uygulama adı",
        "app_passwd": "Uygulama şifresi",
        "app_passwd_protocols": "Uygulama şifresi için izin verilen protokoller",
        "automap": "Klasörleri otomatik eşlemeyi deneyin (\\\"Gönderilmiş öğeler\\\", \\\"Gönderildi\\\" => \\\"Gönderildi\\\" vb.)",
        "backup_mx_options": "Relay seçenekleri",
        "bcc_dest_format": "BCC, tek bir geçerli e-posta adresi olmalıdır.<br>Bir kopyayı birden fazla adrese göndermeniz gerekiyorsa, bir takma ad oluşturun ve burada kullanın.",
        "client_id": "Müşteri Kimliği",
        "client_secret": "Müşteri sırrı",
        "created_on": "Oluşturuldu",
        "delete1": "Tamamlandığında kaynaktan silin",
        "delete2": "Kaynakta olmayan hedefteki mesajları sil",
        "domain_footer_plain": "PLAIN footer",
        "multiple_bookings": "Çoklu rezervasyon",
        "none_inherit": "Yok / Miras",
        "nexthop": "Sonraki atlama",
        "pushover_sender_regex": "Aşağıdaki gönderen regexini göz önünde bulundurun",
        "pushover_text": "Bildirim metni",
        "force_pw_update_info": "Bu kullanıcı yalnızca %s'de oturum açabilecek. Uygulama şifreleri kullanılabilir durumda kalır.",
        "full_name": "Ad Soyad",
        "gal": "Genel Adres Listesi",
        "gal_info": "GAL, bir etki alanının tüm nesnelerini içerir ve herhangi bir kullanıcı tarafından düzenlenemez. Devre dışı bırakılmışsa, SOGo'da serbest/meşgul bilgisi eksik! <b>Değişiklikleri uygulamak için SOGo'yu yeniden başlatın.</b>",
        "grant_types": "Yetki türleri",
        "hostname": "Ana bilgisayar adı",
        "mbox_rl_info": "Bu hız sınırı SASL oturum açma adına uygulanır, oturum açmış kullanıcı tarafından kullanılan herhangi bir \\\"gönderen\\\" adresiyle eşleşir. Posta kutusu hız sınırı, alan genelindeki hız sınırını geçersiz kılar.",
        "mins_interval": "Aralık(dakika)",
        "pushover_title": "Bildirim başlığı",
        "pushover_sound": "Ses",
        "pushover_vars": "Gönderici filtresi tanımlanmadığında, tüm postalar dikkate alınacaktır.<br>Regex filtreleri ve tam gönderen kontrolleri ayrı ayrı tanımlanabilir ve sıralı olarak değerlendirilecektir. Birbirlerine bağlı değildirler.<br>Metin ve başlık için kullanılabilir değişkenler (lütfen veri koruma politikalarını dikkate alın)",
        "pushover_verify": "Kimlik bilgilerini doğrulayın",
        "quota_warning_bcc": "Kota uyarısı BCC",
        "quota_warning_bcc_info": "Uyarılar, aşağıdaki alıcılara ayrı kopyalar halinde gönderilecektir. Konunun sonuna parantez içinde karşılık gelen kullanıcı adı eklenecektir, örneğin: <code>Kota uyarısı (user@example.com)</code>.",
        "ratelimit": "Hız sınırı",
        "relay_all_info": "↪ Tüm alıcıları geçirmek için <b>değil</b> seçerseniz, aktarılması gereken her alıcı için bir (\\\"kör\\\") posta kutusu eklemeniz gerekir.",
        "relay_domain": "Bu etki alanını aktar",
        "relay_transport_info": "<div class=\\\"label label-info\\\">Bilgi</div> Bu etki alanı için özel bir hedef için taşıma haritaları tanımlayabilirsiniz. Ayarlanmazsa, bir MX araması yapılır.",
        "sogo_access": "SOGo'ya doğrudan giriş erişimi verin",
        "spam_alias": "Zaman sınırlı takma ad adresleri oluşturun veya değiştirin",
        "spam_filter": "Spam filtresi",
        "disable_login": "Oturum açmaya izin verme (gelen posta hala kabul edilir)",
        "domain": "Etki alanını düzenle",
        "domain_admin": "Etki alanı yöneticisini düzenle",
        "domain_quota": "Etki alanı kotası",
        "quota_mb": "Kota (MiB)",
        "title": "Nesneyi düzenle"
    },
    "diagnostics": {
        "dns_records_docs": "Lütfen ayrıca <a target=\\\"_blank\\\" href=\\\"https://mailcow.github.io/mailcow-dockerized-docs/precondition/precondition-dns/\\\">belgelere</a> bakın.",
        "cname_from_a": "A/AAAA kaydından elde edilen değer. Bu, kayıt doğru kaynağa işaret ettiği sürece desteklenir.",
        "dns_records_24hours": "DNS'de yapılan değişikliklerin mevcut durumlarının bu sayfaya doğru bir şekilde yansıtılmasının 24 saat kadar sürebileceğini lütfen unutmayın. DNS kayıtlarınızı nasıl yapılandıracağınızı kolayca görebilmeniz ve tüm kayıtlarınızın DNS'de doğru şekilde depolanıp depolanmadığını kontrol edebilmeniz için tasarlanmıştır.",
        "optional": "Bu kayıt isteğe bağlıdır.",
        "dns_records_data": "Doğru veri",
        "dns_records_name": "İsim",
        "dns_records_status": "Mevcut Durum",
        "dns_records_type": "Tür",
        "dns_records": "DNS Kayıtları"
    },
    "danger": {
        "is_alias_or_mailbox": "%s zaten takma ad, posta kutusu veya takma ad etki alanından genişletilmiş bir takma ad adresi olarak biliniyor.",
        "pushover_credentials_missing": "Pushover belirteci ve / veya anahtarı eksik",
        "quota_not_0_not_numeric": "Kota sayısal ve >= 0 olmalıdır",
        "extended_sender_acl_denied": "harici gönderen adreslerini ayarlamak için eksik ACL",
        "invalid_destination": "Hedef biçimi \\\"%s\\\" geçersiz",
        "mailbox_quota_left_exceeded": "Yeterli alan kalmadı (boş alan: %d MiB)",
        "value_missing": "Lütfen tüm değerleri sağlayın",
        "img_dimensions_exceeded": "Görüntü maksimum resim boyutunu aşıyor",
        "max_quota_in_use": "Posta kutusu kotası %d MiB'den büyük veya buna eşit olmalıdır",
        "object_exists": "%s nesnesi zaten var",
        "webauthn_verification_failed": "WebAuthn doğrulaması başarısız oldu: %s",
        "invalid_nexthop_authenticated": "Sonraki atlama, farklı kimlik bilgileriyle var, lütfen önce bu sonraki atlama için mevcut kimlik bilgilerini güncelleyin.",
        "alias_domain_invalid": "%s takma ad alanı geçersiz",
        "aliases_in_use": "Maks. takma adlar %d'den büyük veya eşit olmalıdır",
        "app_name_empty": "Uygulama adı boş olamaz",
        "app_passwd_id_invalid": "Uygulama şifresi kimliği %s geçersiz",
        "bcc_empty": "BCC hedefi boş olamaz",
        "alias_empty": "Takma ad adresi boş bırakılamaz",
        "alias_goto_identical": "Takma ad ve varış adresi aynı olmamalıdır",
        "alias_invalid": "%s takma ad adresi geçersiz",
        "aliasd_targetd_identical": "Takma ad etki alanı, hedef etki alanına eşit olmamalıdır: %s",
        "cors_invalid_method": "Geçersiz Allow-Method belirtildi",
        "cors_invalid_origin": "Geçersiz Allow-Origin belirtildi",
        "defquota_empty": "Posta kutusu başına varsayılan kota 0 olmamalıdır.",
        "from_invalid": "Gönderen boş olmamalıdır",
        "global_filter_write_error": "Filtre dosyası yazılamadı: %s",
        "global_map_invalid": "Küresel harita kimliği %s geçersiz",
        "maxquota_empty": "Maks. posta kutusu başına kota 0 olmamalıdır.",
        "mysql_error": "MySQL hatası: %s",
        "webauthn_authenticator_failed": "Seçilen kimlik doğrulayıcı bulunamadı.",
        "webauthn_publickey_failed": "Seçilen kimlik doğrulayıcı için ortak anahtar saklanmadı",
        "webauthn_username_failed": "Seçilen kimlik doğrulayıcı başka bir hesaba ait",
        "global_map_write_error": "%s global harita kimliği yazılamadı: %s",
        "access_denied": "Erişim reddedildi veya geçersiz form verisi",
        "bcc_exists": "%s türü için %s BCC haritası var",
        "bcc_must_be_email": "BCC %s geçerli bir e-posta adresi değil",
        "comment_too_long": "Yorum çok uzun, maksimum 160 karaktere izin verilir",
        "demo_mode_enabled": "Demo Mod açık",
        "description_invalid": "%s için kaynak açıklaması geçersiz",
        "dkim_domain_or_sel_exists": "\\\"%s\\\" için bir DKIM anahtarı var ve üzerine yazılmayacak",
        "dkim_domain_or_sel_invalid": "DKIM etki alanı veya seçici geçersiz: %s",
        "domain_cannot_match_hostname": "Alan, ana bilgisayar adıyla eşleşemez",
        "domain_exists": "%s alanı zaten var",
        "domain_invalid": "Alan adı boş veya geçersiz",
        "domain_not_empty": "Boş olmayan alan adı %s kaldırılamıyor",
        "domain_not_found": "%s alanı bulunamadı",
        "domain_quota_m_in_use": "Etki alanı kotası %s MiB'den büyük veya buna eşit olmalıdır",
        "extra_acl_invalid": "Harici gönderen adresi \\\"%s\\\" geçersiz",
        "extra_acl_invalid_domain": "Harici gönderici \\\"%s\\\" geçersiz bir etki alanı kullanıyor",
        "fido2_verification_failed": "FIDO2 doğrulaması başarısız oldu: %s",
        "file_open_error": "Dosya yazmak için açılamıyor",
        "filter_type": "Yanlış filtre türü",
        "goto_empty": "Bir takma ad adresi, en az bir geçerli git adresi içermelidir",
        "goto_invalid": "%s adresine git geçersiz",
        "ham_learn_error": "Öğrenme hatası: %s",
        "imagick_exception": "Hata: Görüntü okunurken Imagick istisnası",
        "img_invalid": "Resim dosyası doğrulanamıyor",
        "img_tmp_missing": "Resim dosyası doğrulanamıyor: Geçici dosya bulunamadı",
        "password_complexity": "Şifre politikaya uygun değil",
        "policy_list_from_exists": "Verilen ada sahip bir kayıt var",
        "img_size_exceeded": "Görüntü maksimum dosya boyutunu aşıyor",
        "invalid_bcc_map_type": "Geçersiz BCC harita türü",
        "invalid_filter_type": "Geçersiz filtre türü",
        "invalid_host": "Geçersiz ana bilgisayar belirtildi: %s",
        "invalid_mime_type": "Geçersiz mime türü",
        "invalid_nexthop": "Sonraki atlama biçimi geçersiz",
        "invalid_recipient_map_new": "Geçersiz yeni alıcı belirtildi: %s",
        "invalid_recipient_map_old": "Geçersiz orijinal alıcı belirtildi: %s",
        "ip_list_empty": "İzin verilen IP'lerin listesi boş olamaz",
        "is_alias": "%s zaten bir takma ad adresi olarak biliniyor",
        "is_spam_alias": "%s zaten geçici bir takma ad adresi olarak biliniyor (spam takma ad adresi)",
        "last_key": "Son anahtar silinemez, lütfen bunun yerine TFA'yı devre dışı bırakın.",
        "login_failed": "Giriş başarısız",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Varsayılan kota, maksimum kota sınırını aşıyor",
        "mailbox_invalid": "Posta kutusu adı geçersiz",
        "mailbox_quota_exceeded": "Kota, alan sınırını aşıyor (maks. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Maks. kota, alan kota sınırını aşıyor",
        "mailboxes_in_use": "Maks. posta kutuları %d'den büyük veya eşit olmalıdır",
        "malformed_username": "Hatalı biçimlendirilmiş kullanıcı adı",
        "map_content_empty": "Harita içeriği boş olamaz",
        "max_alias_exceeded": "Maks. takma adlar aşıldı",
        "max_mailbox_exceeded": "Maks. posta kutuları aşıldı (%d / %d)",
        "network_host_invalid": "Geçersiz ağ veya ana bilgisayar: %s",
        "next_hop_interferes": "%s, nexthop %s ile çakışıyor",
        "next_hop_interferes_any": "Mevcut bir sonraki atlama %s ile çakışıyor",
        "nginx_reload_failed": "Nginx yeniden yükleme başarısız oldu: %s",
        "no_user_defined": "Kullanıcı tanımlı değil",
        "object_is_not_numeric": "%s değeri sayısal değil",
        "password_empty": "Şifre boş olmamalıdır",
        "password_mismatch": "Onay şifresi eşleşmiyor",
        "policy_list_from_invalid": "Kayıt geçersiz biçime sahip",
        "private_key_error": "Özel anahtar hatası: %s",
        "pushover_key": "Pushover anahtarı yanlış formatta",
        "pushover_token": "Pushover token yanlış formatta",
        "recipient_map_entry_exists": "Alıcı haritası girişi \\\"%s\\\" var",
        "redis_error": "Redis hatası: %s",
        "relayhost_invalid": "%s harita girişi geçersiz",
        "template_exists": "%s isimli şablon zaten mevcut",
        "template_id_invalid": "Şablon kimliği %s geçersiz",
        "text_empty": "Metin boş olmamalıdır",
        "unknown": "Bilinmeyen bir hata oluştu",
        "unknown_tfa_method": "Bilinmeyen TFA yöntemi",
        "unlimited_quota_acl": "ACL tarafından yasaklanan sınırsız kota",
        "username_invalid": "Kullanıcı adı %s kullanılamaz",
        "validity_missing": "Lütfen bir geçerlilik süresi atayın",
        "yotp_verification_failed": "Yubico OTP doğrulaması başarısız oldu: %s",
        "rspamd_ui_pw_length": "Rspamd UI şifresi en az 6 karakter uzunluğunda olmalıdır",
        "tfa_token_invalid": "Hatalı TFA belirteci",
        "release_send_failed": "Mesaj bırakılamadı: %s",
        "reset_f2b_regex": "Regex filtresi zamanında sıfırlanamadı, lütfen tekrar deneyin veya birkaç saniye daha bekleyin ve web sitesini yeniden yükleyin.",
        "resource_invalid": "%s kaynak adı geçersiz",
        "rl_timeframe": "Hız sınırı zaman çerçevesi yanlış",
        "script_empty": "Komut dosyası boş olamaz",
        "sender_acl_invalid": "Gönderen ACL değeri %s geçersiz",
        "set_acl_failed": "ACL ayarlanamadı",
        "settings_map_invalid": "Ayarlar haritası kimliği %s geçersiz",
        "sieve_error": "Elek ayrıştırıcı hatası: %s",
        "spam_learn_error": "Spam öğrenme hatası: %s",
        "subject_empty": "Konu boş olmamalıdır",
        "target_domain_invalid": "Hedef alan %s geçersiz",
        "targetd_not_found": "Hedef alan %s bulunamadı",
        "targetd_relay_domain": "Hedef etki alanı %s bir geçiş etki alanıdır",
        "template_name_invalid": "Şablon adı geçersiz",
        "temp_error": "Geçici hata",
        "tls_policy_map_dest_invalid": "Politika hedefi geçersiz",
        "tls_policy_map_entry_exists": "Bir TLS ilke haritası girişi \\\"%s\\\" mevcut",
        "tls_policy_map_parameter_invalid": "Politika parametresi geçersiz",
        "totp_verification_failed": "TOTP doğrulaması başarısız oldu",
        "transport_dest_exists": "\\\"%s\\\" aktarım hedefi mevcut",
        "password_reset_invalid_user": "Posta kutusu bulunamadı veya kurtarma e-postası ayarlanmadı",
        "invalid_reset_token": "Geçersiz sıfırlama token'ı"
    },
    "debug": {
        "container_disabled": "Container durduruldu veya devre dışı bırakıldı",
        "last_modified": "Son değişiklik",
        "log_info": "<p>mailcow <b>bellek içi günlükler</b>, Redis listelerinde toplanır ve çekiçlemeyi azaltmak için her dakika LOG_LINES (%d) olacak şekilde kırpılır.\\r\\n <br>Bellek içi günlükler ısrarcı. Bellekte oturum açan tüm uygulamalar, ayrıca Docker arka plan programında ve dolayısıyla varsayılan günlük sürücüsünde oturum açar.\\r\\n <br>Bellek içi günlük türü, kapsayıcılarla ilgili küçük sorunları ayıklamak için kullanılmalıdır.</p>\\r\\n <p><b>Harici günlükler</b>, verilen uygulamanın API'si aracılığıyla toplanır.</p>\\r\\n <p><b>Statik günlükler</b> çoğunlukla etkinlik günlükleridir. Dockerd'da günlüğe kaydedilmez ancak yine de kalıcı olmaları gerekir (API günlükleri hariç).</p>",
        "architecture": "Mimari",
        "chart_this_server": "Grafik (bu sunucu)",
        "containers_info": "Kapsayıcı bilgileri",
        "container_running": "Çalıştırılıyor...",
        "login_time": "Zaman",
        "logs": "Loglar",
        "static_logs": "Statik günlükler",
        "success": "Başarılı",
        "started_on": "Başladı",
        "update_available": "Mevcut bir güncelleme var",
        "container_stopped": "Durduruldu",
        "cores": "Çekirdekler",
        "current_time": "Sistem Zamanı",
        "disk_usage": "Disk kullanımı",
        "error_show_ip": "Genel IP adresleri çözümlenemedi.",
        "external_logs": "Harici günlükler",
        "history_all_servers": "Geçmiş (tüm sunucular)",
        "in_memory_logs": "Bellek içi günlükler",
        "memory": "Hafıza",
        "online_users": "Aktif kullanıcılar",
        "restart_container": "Yeniden başlat",
        "service": "Servis",
        "show_ip": "Genel IP'yi göster",
        "size": "Boyut",
        "started_at": "Başlangıç",
        "system_containers": "Sistem ve Konteynerler",
        "timezone": "Zaman Dilimi",
        "uptime": "Çalışma Süresi",
        "no_update_available": "Sistem en son sürümde",
        "update_failed": "Güncelleme olup olmadığı kontrol edilemedi",
        "username": "Kullanıcı Adı",
        "wip": "Şu Anda Çalışma Devam Ediyor",
        "docs": "Dokümanlar"
    },
    "mailbox": {
        "domain_admins": "Etki alanı yöneticileri",
        "insert_preset": "Örnek ön ayar \\\"%s\\\" ekle",
        "mins_interval": "Aralık (dk)",
        "bcc_info": "BCC haritaları, tüm mesajların kopyalarını başka bir adrese sessizce iletmek için kullanılır. Yerel hedef bir postanın alıcısı olarak hareket ettiğinde, bir alıcı eşleme türü girişi kullanılır. Gönderici haritaları aynı prensibe uygundur.<br/>\\r\\n Yerel hedef, başarısız bir teslimat hakkında bilgilendirilmez.",
        "booking_custom": "Özel bir rezervasyon miktarıyla sabit sınırlama",
        "force_pw_update": "Bir sonraki girişte parola güncellemesini zorunlu kıl",
        "allow_from_smtp_info": "Tüm gönderenlere izin vermek için boş bırakın.<br>IPv4/IPv6 adresleri ve ağları.",
        "tls_policy_maps_enforced_tls": "Bu ilkeler, giden TLS bağlantılarını zorlayan posta kutusu kullanıcılarının davranışını da geçersiz kılar. Aşağıda herhangi bir politika yoksa, bu kullanıcılar <code>smtp_tls_mandatory_protocols</code> ve <code>smtp_tls_mandatory_ciphers</code> olarak belirtilen varsayılan değerleri uygular.",
        "tls_map_parameters_info": "Boş veya parametreler, örneğin: protokoller=!SSLv2 şifreleri=orta hariç tutma=3DES",
        "recipient_map": "Alıcı haritası",
        "sieve_info": "Kullanıcı başına birden fazla filtre saklayabilirsiniz, ancak aynı anda yalnızca bir ön filtre ve bir son filtre etkin olabilir.<br>\\r\\nHer filtre açıklanan sırayla işlenir. Ne başarısız bir komut dosyası ne de verilen bir \\\"keep;\\\", başka komut dosyalarının işlenmesini durdurmayacaktır. Global elek komut dosyalarında yapılan değişiklikler, Dovecot'un yeniden başlatılmasını tetikleyecektir.<br><br>Global elek ön filtresi &#8226; Ön filtre &#8226; Kullanıcı komut dosyaları &#8226; Son filtre &#8226; Küresel elek son filtresi",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Kimlik doğrulama sorunu",
        "tls_enforce_in": "TLS gelenini uygula",
        "tls_policy_maps_info": "Bu politika haritası, bir kullanıcının TLS politika ayarlarından bağımsız olarak giden TLS aktarım kurallarını geçersiz kılar.<br>\\r\\n Lütfen <a href=\\\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\\\" adresini kontrol edin. daha fazla bilgi için target=\\\"_blank\\\">\\\"smtp_tls_policy_maps\\\" dokümanları</a>.",
        "remove": "Kaldır",
        "resources": "Kaynaklar",
        "running": "Çalıştırılıyor...",
        "sender": "Gönderen",
        "set_postfilter": "Son filtre olarak işaretle",
        "set_prefilter": "Ön filtre olarak işaretle",
        "add_domain": "Alan adı ekle",
        "action": "İşlem",
        "activate": "Etkinleştir",
        "active": "Aktif",
        "add": "Ekle",
        "add_alias": "Takma ad ekle",
        "add_alias_expand": "Diğer adları diğer ad etki alanları üzerinde genişletin",
        "add_tls_policy_map": "TLS politika haritası ekle",
        "address_rewriting": "Adresi yeniden yaz",
        "alias": "Takma ad",
        "alias_domain_alias_hint": "Takma adlar, alan takma adlarına otomatik olarak <b>uygulanmaz</b>. Bir takma ad adresi <code>takma ad@etki alanım</code> <b>kapsamıyor</b> <code>takma ad@takma ad-domain</code> adresini (burada \\\"takma ad-domain\\\" \\\"domain\\\" için hayali bir takma addır.<br>Postaları harici bir posta kutusuna yönlendirmek için lütfen bir elek filtresi kullanın (\\\"Filtreler\\\" sekmesine bakın veya SOGo -> Yönlendiriciyi kullanın). Eksik takma adları otomatik olarak eklemek için \\\"Takma adı diğer ad alanları üzerinden genişlet\\\" seçeneğini kullanın.",
        "booking_custom_short": "Kesin sınır",
        "booking_ltnull": "Sınırsız, ancak rezervasyon yapıldığında meşgul olarak göster",
        "catch_all": "Hepsini Yakala",
        "created_on": "Oluşturuldu.",
        "daily": "Günlük",
        "deactivate": "Devre dışı bırak",
        "mailbox": "Posta Kutusu",
        "mailbox_defaults": "Varsayılan ayarlar",
        "mailbox_defaults_info": "Yeni posta kutuları için varsayılan ayarları tanımlayın.",
        "mailbox_defquota": "Varsayılan posta kutusu boyutu",
        "mailbox_templates": "Mail Kutusu Şablonları",
        "mailbox_quota": "Maks.  posta kutusu boyutu",
        "mailboxes": "Posta kutuları",
        "public_comment": "Genel yorum",
        "q_add_header": "önemsiz klasörüne taşındığında",
        "q_all": " önemsiz klasörüne taşındığında ve reddedildiğinde",
        "q_reject": "Red aşamasında",
        "quarantine_category": "Karantina bildirim kategorisi",
        "quarantine_notification": "Karantina bildirimleri",
        "quick_actions": "İşlemler",
        "stats": "İstatistikler",
        "status": "Durum",
        "tls_policy_maps_long": "Giden TLS politika haritası geçersiz kılmaları",
        "toggle_all": "Tümünü değiştir",
        "booking_lt0_short": "Esnek sınır",
        "msg_num": "Mesaj #",
        "spam_aliases": "Geçici takma ad",
        "sieve_preset_2": "Her zaman belirli bir gönderenin e-postasını görüldüğü gibi işaretleyin",
        "add_bcc_entry": "BCC haritası ekle",
        "add_domain_alias": "Alan adı ekle",
        "add_domain_record_first": "Lütfen önce bir alan adı ekleyin",
        "add_filter": "Filtre ekle",
        "add_mailbox": "Posta kutusu ekle",
        "add_recipient_map_entry": "Alıcı haritası ekle",
        "add_resource": "Kaynak ekle",
        "add_template": "Şablon Ekle",
        "alias_domain_backupmx": "Takma alan adı geçiş alanı için etkin değil",
        "aliases": "Takma Adlar",
        "all_domains": "Tüm Alan Adları",
        "allow_from_smtp": "Yalnızca bu IP'lerin <b>SMTP</b> kullanmasına izin verin",
        "allowed_protocols": "İzin verilen protokoller",
        "backup_mx": "Geçiş alanı",
        "bcc": "BCC",
        "bcc_destination": "Gizli hedef",
        "bcc_destinations": "Gizli hedef",
        "bcc_local_dest": "Yerel hedef",
        "bcc_map": "BCC haritası",
        "bcc_map_type": "BCC türü",
        "bcc_maps": "BCC haritaları",
        "bcc_rcpt_map": "Alıcı haritası",
        "bcc_sender_map": "Gönderen haritası",
        "bcc_to_rcpt": "Alıcı harita türüne geç",
        "bcc_to_sender": "Gönderici harita türüne geç",
        "bcc_type": "BCC türü",
        "booking_null": "Her zaman ücretsiz olarak göster",
        "booking_0_short": "Her zaman ücretsiz",
        "description": "Açıklama",
        "disable_login": "Oturum açmaya izin verme (gelen posta hala kabul edilir)",
        "disable_x": "Devre dışı bırak",
        "dkim_domains_selector": "Seçici",
        "dkim_key_length": "DKIM anahtar uzunluğu (bit)",
        "domain": "Etki Alanı",
        "domain_aliases": "Alan adı takma adları",
        "domain_templates": "Etki Alanı Şablonları",
        "domain_quota": "Kota",
        "domain_quota_total": "Toplam alan kotası",
        "domains": "Etki Alanları",
        "edit": "Düzenle",
        "empty": "Sonuç yok",
        "enable_x": "Etkinleştir",
        "excludes": "Hariç tutulanlar",
        "filter_table": "Tabloyu filtrele",
        "filters": "Filtreler",
        "fname": "Tam adı",
        "gal": "Genel Adres Listesi",
        "goto_ham": "<b>ham</b> olarak öğrenin",
        "goto_spam": "<b>spam</b> olarak öğrenin",
        "hourly": "Saatlik",
        "in_use": "Kullanılan (%)",
        "inactive": "Pasif",
        "kind": "Nitelik",
        "last_mail_login": "Son posta girişi",
        "last_modified": "Son değişiklik",
        "last_pw_change": "Son şifre değişikliği",
        "last_run": "Son çalıştırma",
        "last_run_reset": "Sonrakini planla",
        "max_aliases": "Max. kısayollar",
        "max_mailboxes": "Max. mail kutuları",
        "max_quota": "Mail kutusu başına max. kota",
        "multiple_bookings": "Çoklu rezervasyonlar",
        "never": "Hiçbir zaman",
        "no": "&#10005;",
        "no_record": "%s nesnesi için kayıt yok",
        "no_record_single": "Kayıt yok",
        "open_logs": "Logları aç",
        "owner": "Sahip",
        "private_comment": "Özel yorum",
        "recipient": "Alıcı",
        "recipient_map_info": "Alıcı haritaları, teslim edilmeden önce bir mesajdaki hedef adresi değiştirmek için kullanılır.",
        "recipient_map_new": "Yeni alıcı",
        "recipient_map_old_info": "Bir alıcı eşleme orijinal hedefi, geçerli e-posta adresleri veya bir alan adı olmalıdır.",
        "recipient_maps": "Alıcı haritaları",
        "relay_all": "Tüm alıcıları ilet",
        "relay_unknown": "Bilinmeyen posta kutularını aktar",
        "sieve_preset_1": "Olası tehlikeli dosya türlerine sahip postaları atın",
        "sieve_preset_3": "Sessizce atın, tüm diğer elek işlemlerini durdurun",
        "sieve_preset_4": "INBOX'a dosyalayın, elek filtreleriyle daha fazla işlemi atlayın",
        "sieve_preset_5": "Otomatik yanıtlayıcı (tatil)",
        "sieve_preset_6": "Postayı reddedildi olarak yanıtla",
        "sieve_preset_7": "Yönlendir ve sakla/bırak",
        "sieve_preset_8": "Gönderenin parçası olduğu bir takma ad adresine gönderilen mesajı atın",
        "sieve_preset_header": "Lütfen aşağıdaki örnek ön ayarlara bakın. Daha fazla ayrıntı için <a href=\\\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\\\" target=\\\"_blank\\\">Wikipedia</a>'ya bakın.",
        "sogo_visible": "Takma ad SOGo'da görünür",
        "sogo_visible_n": "SOGo'da takma adı gizle",
        "sogo_visible_y": "SOGo'da takma adı göster",
        "sync_jobs": "İşleri senkronize et",
        "syncjob_check_log": "Günlüğü kontrol et",
        "syncjob_last_run_result": "Son çalıştırma sonucu",
        "syncjob_EX_OK": "Başarılı",
        "syncjob_EXIT_CONNECTION_FAILURE": "Bağlantı sorunu",
        "syncjob_EXIT_TLS_FAILURE": "Şifreli bağlantıyla ilgili sorun",
        "syncjob_EXIT_OVERQUOTA": "Hedef posta kutusu kotayı aştı",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Uzak sunucuya bağlanılamıyor",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Yanlış kullanıcı adı veya şifre",
        "table_size": "Tablo boyutu",
        "table_size_show_n": "%s öğeleri göster",
        "target_address": "Adrese git",
        "target_domain": "Hedef alan",
        "templates": "Şablonlar",
        "template": "Şablon",
        "tls_enforce_out": "TLS gidenini uygula",
        "tls_map_dest_info": "Örnekler: example.org, .example.org, [mail.example.org]:25",
        "tls_map_policy": "Politika",
        "tls_policy_maps": "TLS politika haritaları",
        "username": "Kullanıcı Adı",
        "waiting": "Bekliyor...",
        "weekly": "Haftalık",
        "yes": "OK",
        "recipient_map_new_info": "Alıcı harita hedefi geçerli bir e-posta adresi olmalıdır.",
        "recipient_map_old": "Orijinal alıcı",
        "tls_map_dest": "Hedef",
        "tls_map_parameters": "Parametreler"
    },
    "login": {
        "mobileconfig_info": "İstenen Apple bağlantı profilini indirmek için lütfen posta kutusu kullanıcısı olarak oturum açın.",
        "delayed": "Giriş %s saniye gecikti.",
        "fido2_webauthn": "FIDO2/WebAuthn Giriş",
        "login": "Giriş",
        "password": "Şifre",
        "username": "Kullanıcı Adı",
        "other_logins": "veya ile giriş yap"
    },
    "success": {
        "bcc_saved": "BCC harita girişi kaydedildi",
        "item_deleted": "Öğe %s başarıyla silindi",
        "verified_webauthn_login": "Doğrulanmış WebAuthn girişi",
        "f2b_modified": "Fail2ban parametrelerinde yapılan değişiklikler kaydedildi",
        "rl_saved": "Kaydedilen %s nesnesi için hız sınırı",
        "alias_added": "Takma ad adresi %s (%d) eklendi",
        "aliasd_modified": "%s takma ad etki alanında yapılan değişiklikler kaydedildi",
        "global_filter_written": "Filtre dosyaya başarıyla yazıldı",
        "dkim_removed": "DKIM anahtarı %s kaldırıldı",
        "pushover_settings_edited": "Pushover ayarları başarıyla ayarlandı, lütfen kimlik bilgilerini doğrulayın.",
        "verified_yotp_login": "Doğrulanmış Yubico OTP girişi",
        "deleted_syncjobs": "Silinen senkronizasyon işleri: %s",
        "sogo_profile_reset": "%s kullanıcısı için SOGo profili sıfırlandı",
        "domain_admin_removed": "Alan yöneticisi %s kaldırıldı",
        "domain_admin_modified": "Alan yöneticisi %s'de yapılan değişiklikler kaydedildi",
        "domain_footer_modified": "Domain footer değişiklikleri %s kaydedildi",
        "domain_removed": "%s etki alanı kaldırıldı",
        "dovecot_restart_success": "Dovecot başarıyla yeniden başlatıldı",
        "hash_deleted": "Hash silindi",
        "items_deleted": "Öğe %s başarıyla silindi",
        "items_released": "Seçilen öğeler yayınlandı.",
        "learned_ham": "Kimlik %s jambon olarak başarıyla öğrenildi",
        "license_modified": "Lisansta yapılan değişiklikler kaydedildi",
        "logged_in_as": "%s olarak oturum açıldı",
        "mailbox_added": "Posta kutusu %s eklendi",
        "mailbox_modified": "%s posta kutusunda yapılan değişiklikler kaydedildi",
        "mailbox_removed": "Posta kutusu %s kaldırıldı",
        "nginx_reloaded": "Nginx yeniden yüklendi",
        "object_modified": "%s nesnesindeki değişiklikler kaydedildi",
        "reset_main_logo": "Varsayılan logoya sıfırla",
        "saved_settings": "Kaydedilen ayarlar",
        "eas_reset": "%s kullanıcısı için ActiveSync cihazları sıfırlandı",
        "domain_added": "%s etki alanı eklendi",
        "template_modified": "%s şablonuna değişiklikler işlendi",
        "ui_texts": "Kullanıcı arayüzü metinlerinde yapılan değişiklikler kaydedildi",
        "template_added": "%s şablonu eklendi",
        "acl_saved": "%s nesnesi için ACL kaydedildi",
        "admin_added": "%s yöneticisi eklendi",
        "admin_api_modified": "API'deki değişiklikler kaydedildi",
        "admin_modified": "Yönetici değişiklikleri kaydedildi",
        "admin_removed": "%s yöneticisi kaldırıldı",
        "alias_domain_removed": "Takma ad alan adı %s kaldırıldı",
        "alias_modified": "%s takma ad adresindeki değişiklikler kaydedildi",
        "alias_removed": "%s takma adı kaldırıldı",
        "aliasd_added": "%s takma ad alanı eklendi",
        "app_links": "Uygulama bağlantılarında yapılan değişiklikler kaydedildi",
        "app_passwd_added": "Yeni uygulama şifresi eklendi",
        "app_passwd_removed": "Kaldırılan uygulama parolası kimliği %s",
        "bcc_deleted": "BCC harita girişleri silindi: %s",
        "bcc_edited": "BCC harita girişi %s düzenlendi",
        "cors_headers_edited": "CORS ayarları kaydedildi",
        "db_init_complete": "Veritabanı başlatma işlemi tamamlandı",
        "delete_filter": "Silinen filtre kimliği %s",
        "delete_filters": "Silinen filtreler: %s",
        "deleted_syncjob": "Syncjob kimliği %s silindi.",
        "dkim_added": "DKIM anahtarı %s kaydedildi",
        "domain_add_dkim_available": "Bir DKIM anahtarı zaten mevcuttu",
        "dkim_duplicated": "%s etki alanı için DKIM anahtarı %s'ye kopyalandı",
        "domain_admin_added": "Alan yöneticisi %s eklendi",
        "domain_modified": "%s etki alanında yapılan değişiklikler kaydedildi",
        "f2b_banlist_refreshed": "Banlist ID başarıyla yenilendi.",
        "forwarding_host_added": "Yönlendirme ana bilgisayarı %s eklendi",
        "forwarding_host_removed": "Yönlendirme ana bilgisayarı %s kaldırıldı",
        "ip_check_opt_in_modified": "IP kontrolü başarıyla kaydedildi",
        "item_released": "Öğe %s yayınlandı",
        "password_policy_saved": "Parola politikası başarıyla kaydedildi",
        "qlearn_spam": "Mesaj kimliği %s spam olarak öğrenildi ve silindi",
        "queue_command_success": "Kuyruk komutu başarıyla tamamlandı",
        "recipient_map_entry_deleted": "Alıcı harita kimliği %s silindi",
        "recipient_map_entry_saved": "Alıcı harita girişi \\\"%s\\\" kaydedildi",
        "relayhost_added": "%s harita girişi eklendi",
        "relayhost_removed": "%s harita girişi kaldırıldı",
        "resource_added": "Kaynak %s eklendi",
        "resource_modified": "%s posta kutusunda yapılan değişiklikler kaydedildi",
        "resource_removed": "Kaynak %s kaldırıldı",
        "rspamd_ui_pw_set": "Rspamd UI parolası başarıyla ayarlandı",
        "settings_map_added": "Ayarlar haritası girişi eklendi",
        "settings_map_removed": "Kaldırılan ayarlar haritası kimliği %s",
        "template_removed": "%s şablonu silindi",
        "tls_policy_map_entry_deleted": "TLS politika haritası kimliği %s silindi",
        "tls_policy_map_entry_saved": "TLS ilke haritası girişi \\\"%s\\\" kaydedildi",
        "upload_success": "Dosya başarıyla yüklendi",
        "verified_fido2_login": "Doğrulanmış FIDO2 girişi",
        "verified_totp_login": "Doğrulanmış TOTP girişi"
    },
    "quarantine": {
        "remove": "Kaldır",
        "disabled_by_config": "Geçerli sistem yapılandırması, karantina işlevini devre dışı bırakır. Lütfen karantina öğeleri için \\\"posta kutusu başına tutma\\\" ve \\\"maksimum boyut\\\" ayarlayın.",
        "qinfo": "Karantina sistemi, reddedilen postaları veritabanına (gönderene teslim edilmiş bir posta izlenimi verilmeyecek</em>) ve bir posta kutusunun Önemsiz klasörüne kopya olarak teslim edilen postayı kaydeder.\\r\\n <br>\\\"Spam olarak öğren ve sil\\\", Bayes teoremi aracılığıyla bir mesajı spam olarak öğrenecek ve ayrıca gelecekte benzer mesajları reddetmek için bulanık karmaları hesaplayacaktır.\\r\\n <br>Lütfen birden fazla öğrenmenin olduğunu unutmayın. iletiler - sisteminize bağlı olarak - zaman alabilir.<br>Kara listeye alınan öğeler karantinadan hariç tutulur.",
        "sender_header": "Gönderen (\"Kimden\" başlığı)",
        "table_size": "Tablo boyutu",
        "confirm_delete": "Bu öğenin silinmesini onaylayın.",
        "danger": "Tehlike",
        "deliver_inbox": "Gelen kutusuna teslim et",
        "download_eml": "İndir (.eml)",
        "show_item": "Öğeyi göster",
        "spam": "Spam",
        "spam_score": "Skor",
        "subj": "Konu",
        "table_size_show_n": "%s öğeleri göster",
        "text_from_html_content": "İçerik (dönüştürülmüş html)",
        "text_plain_content": "İçerik (metin/düz)",
        "toggle_all": "Hepsini aç/kapat",
        "type": "Tür",
        "qhandler_success": "İstek sisteme başarıyla gönderildi. Artık pencereyi kapatabilirsiniz.",
        "recipients": "Alıcılar",
        "refresh": "Yenile",
        "received": "Alındı.",
        "action": "İşlem",
        "atts": "Ekler",
        "check_hash": "Dosya hash @ VT ara",
        "confirm": "Onayla",
        "empty": "Sonuç Yok",
        "high_danger": "Yüksek",
        "info": "Bilgi",
        "junk_folder": "Gereksiz klasör",
        "learn_spam_delete": "Spam olarak öğren ve sil",
        "low_danger": "Düşük",
        "medium_danger": "Orta",
        "neutral_danger": "Nötr",
        "notified": "Bildirildi.",
        "qid": "Rspamd QID",
        "qitem": "Karantina öğesi",
        "quarantine": "Karantina",
        "quick_actions": "İşlemler",
        "quick_delete_link": "Hızlı silme bağlantısını aç",
        "quick_info_link": "Bilgi bağlantısını aç",
        "quick_release_link": "Hızlı yayın bağlantısını aç",
        "rcpt": "Alıcı",
        "rejected": "Reddedildi.",
        "release": "Serbest Bırak",
        "release_body": "Mesajınızı eml dosyası olarak bu mesaja ekledik.",
        "release_subject": "Potansiyel olarak zarar veren karantina öğesi %s",
        "rewrite_subject": "Konuyu yeniden yaz",
        "rspamd_result": "Rspamd sonucu",
        "sender": "Gönderen (SMTP)",
        "settings_info": "Karantinaya alınacak maksimum öğe miktarı: %s<br>Maksimum e-posta boyutu: %s MiB"
    },
    "tfa": {
        "waiting_usb_register": "<i>USB cihazı bekleniyor...</i><br><br>Lütfen şifrenizi yukarıya girin ve USB cihazınızdaki düğmeye dokunarak kaydınızı onaylayın.",
        "scan_qr_code": "Lütfen aşağıdaki kodu kimlik doğrulama uygulamanızla tarayın veya kodu manuel olarak girin.",
        "u2f_deprecated": "Anahtarınız, kullanımdan kaldırılmış U2F yöntemi kullanılarak kaydedilmiş gibi görünüyor. İki Faktörlü Kimlik Doğrulamayı sizin için devre dışı bırakacağız ve Anahtarınızı sileceğiz.",
        "none": "Devre dışı bırak",
        "authenticators": "Kimlik doğrulayıcılar",
        "api_register": "%s, Yubico Bulut API'sini kullanır. Lütfen anahtarınız için <a href=\\\"https://upgrade.yubico.com/getapikey/\\\" target=\\\"_blank\\\">buradan bir API anahtarı edinin. </a>",
        "confirm": "Onayla",
        "confirm_totp_token": "Lütfen oluşturulan jetonu girerek değişikliklerinizi onaylayın",
        "delete_tfa": "Çift faktörlü doğrulamayı kaldırın",
        "disable_tfa": "Bir olayla başarılı girişe kadar çift geçişli çıkışı devre dışı bırak",
        "enter_qr_code": "Cihazınız QR kodlarını tarayamıyorsa TOTP kodunuz",
        "error_code": "Hata kodu",
        "init_webauthn": "Başlatılıyor, lütfen bekleyin...",
        "key_id": "Cihazınız için bir tanımlayıcı",
        "key_id_totp": "Anahtarınız için bir tanımlayıcı",
        "reload_retry": "- (hata devam ederse tarayıcıyı yeniden yükleyin)",
        "select": "Lütfen seçiniz",
        "set_tfa": "Çift faktörlü yöntem metodu",
        "tfa_token_invalid": "Çift faktörlü doğrulama geçersiz",
        "totp": "Zamana dayalı OTP (Google Authenticator, Authy, vb.)",
        "u2f_deprecated_important": "Lütfen Anahtarınızı yeni WebAuthn yöntemiyle yönetici panelinde kaydedin.",
        "webauthn": "WebAuthn kimlik doğrulaması",
        "waiting_usb_auth": "<i>USB cihazı bekleniyor...</i><br><br>Lütfen şimdi USB cihazınızdaki düğmeye dokunun.",
        "yubi_otp": "Yubico OTP kimlik doğrulaması",
        "start_webauthn_validation": "Doğrulamayı başlat",
        "tfa": "Çift faktörlü doğrulama"
    },
    "start": {
        "imap_smtp_server_auth_info": "Lütfen tam e-posta adresinizi ve PLAIN kimlik doğrulama mekanizmasını kullanın.<br>\\r\\nGiriş verileriniz, sunucu tarafı zorunlu şifreleme ile şifrelenecektir.",
        "help": "Yardım panelini göster/gizle"
    },
    "queue": {
        "hold_mail_legend": "Seçilen postaları bekletir. (Daha fazla teslimat girişimini önler)",
        "legend": "Posta kuyruğu eylemleri işlevleri:",
        "ays": "Lütfen geçerli kuyruktaki tüm öğeleri silmek istediğinizi onaylayın.",
        "deliver_mail": "Teslim Et",
        "deliver_mail_legend": "Seçilen postaları yeniden teslim etme girişimleri.",
        "delete": "Tümünü Sil",
        "flush": "Kuyruğu Temizle",
        "info": "Posta kuyruğu, teslim edilmeyi bekleyen tüm e-postaları içerir. Bir mail uzun süre mail kuyruğunda kalırsa sistem tarafından otomatik olarak silinir.<br>İlgili mailin hata mesajı mailin neden teslim edilemediği hakkında bilgi verir.",
        "queue_manager": "Kuyruk Yöneticisi",
        "show_message": "Mesajı göster",
        "unban": "Yasağı Kaldır",
        "unhold_mail": "Bırak",
        "unhold_mail_legend": "Seçilen postaları teslimat için serbest bırakır. (önceden bekletme gerektirir)",
        "hold_mail": "Tut"
    },
    "fido2": {
        "confirm": "Onayla",
        "fido2_auth": "FIDO2 ile giriş yap",
        "fido2_success": "Cihaz başarıyla kaydedildi",
        "set_fido2": "FIDO2 cihazını kaydedin",
        "set_fn": "Kolay ad belirleyin",
        "start_fido2_validation": "FIDO2 doğrulamasını başlat",
        "fido2_validation_failed": "Doğrulama başarısız",
        "fn": "Kolay ad",
        "known_ids": "Bilinen Kimlikler",
        "none": "Engellendi.",
        "register_status": "Kayıt Durumu",
        "rename": "Yeniden adlandır",
        "set_fido2_touchid": "Apple M1'de Touch ID'yi kaydedin"
    },
    "footer": {
        "confirm_delete": "Silmeyi Onayla",
        "delete_now": "Şimdi sil",
        "delete_these_items": "Lütfen aşağıdaki nesne kimliğindeki değişikliklerinizi onaylayın",
        "restart_container_info": "<b>Önemli:</b> Düzgün bir yeniden başlatmanın tamamlanması biraz zaman alabilir, lütfen bitmesini bekleyin.",
        "restart_now": "Şimdi yeniden başlat",
        "restarting_container": "Konteyner yeniden başlatılıyor, bu işlem biraz zaman alabilir",
        "hibp_check": "haveibeenpwned.com adresinden kontrol edin",
        "cancel": "İptal",
        "hibp_nok": "Eşleşti! Bu potansiyel olarak tehlikeli bir şifredir!",
        "hibp_ok": "Eşleşme bulunamadı.",
        "loading": "Lütfen bekleyin...",
        "nothing_selected": "Seçim yapılmadı",
        "restart_container": "Konteyneri yeniden başlat"
    },
    "header": {
        "administration": "Yapılandırma ve Ayrıntılar",
        "apps": "Uygulamalar",
        "debug": "Bilgi",
        "email": "E-Posta",
        "mailcow_system": "Sistem",
        "mailcow_config": "Yapılandırma",
        "quarantine": "Karantina",
        "restart_netfilter": "netfilter'ı yeniden başlat",
        "restart_sogo": "SOGo'yu yeniden başlat",
        "user_settings": "Kullanıcı Ayarları"
    },
    "info": {
        "awaiting_tfa_confirmation": "TFA onayı bekleniyor",
        "no_action": "Uygulanabilir bir işlem yok",
        "session_expires": "Oturumunuz yaklaşık 15 saniye içinde sona erecek"
    },
    "oauth2": {
        "access_denied": "OAuth2 aracılığıyla erişim izni vermek için lütfen posta kutusu sahibi olarak giriş yapın.",
        "authorize_app": "Uygulamayı yetkilendir",
        "deny": "Reddet",
        "permit": "Uygulamayı yetkilendir",
        "profile": "Profil",
        "profile_desc": "Kişisel bilgileri görüntüleyin: kullanıcı adı, tam ad, oluşturuldu, değiştirildi, etkin",
        "scope_ask_permission": "Bir uygulama aşağıdaki izinleri istedi"
    },
    "ratelimit": {
        "disabled": "Engellendi",
        "second": "mesaj / saniye",
        "minute": "mesaj / dakika",
        "hour": "mesaj / saat",
        "day": "mesaj / gün"
    },
    "user": {
        "advanced_settings": "Gelişmiş ayarlar",
        "aliases_also_send_as": "Kullanıcı olarak göndermeye de izin verilir",
        "direct_aliases_desc": "Doğrudan takma ad adresleri spam filtresi ve TLS ilke ayarlarından etkilenir.",
        "direct_protocol_access": "Bu posta kutusu kullanıcısının aşağıdaki protokollere ve uygulamalara <b>doğrudan, harici erişimi</b> vardır. Bu ayar yöneticiniz tarafından kontrol edilir. Bireysel protokollere ve uygulamalara erişim vermek için uygulama şifreleri oluşturulabilir.< br>\\\"Web postasında oturum aç\\\" düğmesi, SOGo'da tek oturum açmayı sağlar ve her zaman kullanılabilir.",
        "pushover_info": "Push bildirim ayarları, takma adlar (paylaşılan, paylaşılmayan, etiketli) dahil <b>%s</b> adresine teslim edilen tüm temiz (spam olmayan) postalar için geçerli olacaktır.",
        "last_pw_change": "Son şifre değişikliği",
        "mailbox_details": "Detaylar",
        "quarantine_notification_info": "Bir bildirim gönderildiğinde, öğeler \\\"bildirildi\\\" olarak işaretlenecek ve bu belirli öğe için başka bildirim gönderilmeyecek.",
        "alias_extend_all": "Takma adları 1 saat uzat",
        "app_hint": "Uygulama parolaları, IMAP, SMTP, CalDAV, CardDAV ve EAS oturum açma bilgileriniz için alternatif parolalardır. Kullanıcı adı değişmeden kalır. SOGo web postası, uygulama parolalarıyla kullanılamaz.",
        "apple_connection_profile_mailonly": "Bu bağlantı profili, bir Apple aygıtı için IMAP ve SMTP yapılandırma parametrelerini içerir.",
        "no_last_login": "Son kullanıcı arayüzü oturum açma bilgisi yok",
        "pushover_vars": "Gönderen filtresi tanımlanmadığında, tüm postalar dikkate alınacaktır.<br>Düzenli ifade filtreleri ve tam gönderen kontrolleri ayrı ayrı tanımlanabilir ve sıralı olarak değerlendirilecektir. Birbirlerine bağlı değildirler.<br> Metin ve başlık için kullanılabilir değişkenler (lütfen veri koruma politikalarını dikkate alın)",
        "shared_aliases_desc": "Paylaşılan takma adlar, spam filtresi veya şifreleme politikası gibi kullanıcıya özel ayarlardan etkilenmez. Karşılık gelen spam filtreleri yalnızca bir yönetici tarafından etki alanı çapında bir politika olarak yapılabilir.",
        "action": "Eylem",
        "create_app_passwd": "Uygulama parolası oluştur",
        "create_syncjob": "Yeni senkronizasyon işi oluştur",
        "change_password": "Şifre değiştirme",
        "clear_recent_successful_connections": "Görünen başarılı bağlantıları temizle",
        "client_configuration": "E-posta istemcileri ve akıllı telefonlar için yapılandırma kılavuzlarını göster",
        "messages": "mesajlar",
        "spam_aliases": "Geçici e-posta takma adları",
        "spam_score_reset": "Sunucu varsayılanına sıfırla",
        "years": "Yıllar",
        "change_password_hint_app_passwords": "Hesabınızda değiştirilmeyecek  uygulama şifresi var. Bunları yönetmek için Uygulama şifreleri sekmesine gidin.",
        "pushover_evaluate_x_prio": "Yüksek öncelikli postayı ilet [<code>X-Priority: 1</code>]",
        "spamfilter_table_add": "Öge Ekle",
        "spamfilter_table_domain_policy": "n/a (alan politikası)",
        "spamfilter_table_empty": "Görüntülenecek veri yok\"",
        "spamfilter_table_remove": "Kaldır",
        "tls_policy_warning": "<strong>Uyarı:</strong> Şifreli posta aktarımını zorunlu kılmaya karar verirseniz, e-postalarınızı kaybedebilirsiniz.<br>Politikayı karşılamayan iletiler, posta sistemi tarafından kesin bir başarısızlıkla geri döner.< br>Bu seçenek, birincil e-posta adresiniz (oturum açma adı), takma ad alanlarından türetilen tüm adresler ve ayrıca <b>hedef olarak yalnızca bu tek posta kutusuyla</b> takma ad adresleri için geçerlidir.",
        "interval": "Aralık",
        "username": "Kullanıcı adı",
        "verify": "Doğrula",
        "waiting": "Bekliyor",
        "spamfilter_default_score": "Varsayılan değerler",
        "status": "Durum",
        "active": "Aktif",
        "active_sieve": "Aktif filtre",
        "alias": "Takma ad",
        "alias_create_random": "Rastgele takma ad oluştur",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Tüm takma adları kaldır",
        "alias_select_validity": "Geçerlilik süresi",
        "alias_time_left": "Kalan süre",
        "alias_valid_until": "Tarihe Kadar Geçerli",
        "aliases_send_as_all": "Aşağıdaki alan(lar) ve takma ad alanları için gönderici erişimini kontrol etmeyin",
        "allowed_protocols": "İzin verilen protokoller",
        "app_name": "Uygulama adı",
        "app_passwds": "Uygulama şifreleri",
        "apple_connection_profile": "Apple bağlantı profili",
        "apple_connection_profile_complete": "Bu bağlantı profili, bir Apple aygıtı için IMAP ve SMTP parametrelerinin yanı sıra CalDAV (takvimler) ve CardDAV (kişiler) yollarını içerir.",
        "apple_connection_profile_with_app_password": "Yeni bir uygulama parolası oluşturulur ve profile eklenir, böylece cihazınızı kurarken parola girilmesi gerekmez. Posta kutunuza tam erişim sağladığı için lütfen dosyayı paylaşmayın.",
        "attribute": "Özellik",
        "created_on": "Oluşturulma tarihi",
        "daily": "Günlük",
        "day": "Gün",
        "description": "Açıklama",
        "delete_ays": "Lütfen silme işlemini onaylayın.",
        "direct_aliases": "Doğrudan takma ad adresleri",
        "eas_reset_help": "Birçok durumda cihaz önbelleğini sıfırlama, bozuk bir ActiveSync profilini kurtarmaya yardımcı olur.<br><b>Dikkat:</b> Tüm öğeler yeniden indirilecek!",
        "edit": "Düzenle",
        "email": "e-posta",
        "email_and_dav": "e-posta, takvimler ve kişiler",
        "empty": "Sonuç yok",
        "encryption": "Şifreleme",
        "excludes": "Hariçtir",
        "expire_in": "Son kullanma tarihi",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "Grup yazılımıyla ilgili hizmetlere erişebilmek için yeni bir parola <b>gerekir</b> ayarlamalısınız.",
        "from": "Kimden",
        "generate": "Oluştur",
        "hour": "Saat",
        "hourly": "Saatlik",
        "hours": "Saatler",
        "in_use": "Kullanılmış",
        "is_catch_all": "Alan/alanlar için tümünü yakala",
        "last_mail_login": "Son posta girişi",
        "last_run": "Son çalıştırma",
        "last_ui_login": "Kullanıcının son  arayüzü girişi",
        "loading": "Yükleniyor...",
        "login_history": "Giriş geçmişi",
        "mailbox": "Posta Kutusu",
        "mailbox_general": "Genel",
        "mailbox_settings": "Ayarlar",
        "month": "Ay",
        "months": "Aylar",
        "never": "Asla",
        "new_password": "Yeni şifre",
        "new_password_repeat": "Onay şifresi (tekrar)",
        "no_active_filter": "Aktif filtre mevcut değil",
        "no_record": "Kayıt yok",
        "open_logs": "Günlükleri açın",
        "open_webmail_sso": "Web postasına giriş yapın",
        "password": "Şifre",
        "password_now": "Geçerli şifre (değişiklikleri onaylayın)",
        "password_repeat": "Şifre (tekrar)",
        "pushover_only_x_prio": "Yalnızca yüksek öncelikli postaları dikkate alın [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Aşağıdaki gönderen e-posta adreslerini <small>(virgülle ayrılmış)</small> göz önünde bulundurun",
        "pushover_sender_regex": "Gönderenleri aşağıdaki normal ifadeye göre eşleştir",
        "pushover_text": "Bildirim metni",
        "pushover_title": "Bildirim başlığı",
        "pushover_sound": "Ses",
        "pushover_verify": "Kimlik bilgilerini doğrula",
        "q_add_header": "Önemsiz klasör",
        "q_all": "Tüm  kategoriler",
        "quarantine_category": "Karantina bildirim kategorisi",
        "quarantine_category_info": "\\\"Reddedildi\\\" bildirim kategorisi reddedilen postaları içerirken, \\\"Önemsiz klasör\\\" bir kullanıcıyı önemsiz klasörüne konan postalar hakkında bilgilendirir.",
        "quarantine_notification": "Karantina bildirimleri",
        "recent_successful_connections": "Başarılı bağlantılar görüldü",
        "remove": "Kaldır.",
        "running": "Çalıştırılıyor...",
        "save": "Değişiklikleri Kaydet",
        "save_changes": "Değişiklikleri Kaydet",
        "sender_acl_disabled": "<span class=\\\"label label-danger\\\">Gönderen denetimi devre dışı</span>",
        "shared_aliases": "Paylaşılan takma ad adresleri",
        "show_sieve_filters": "Etkin kullanıcı elek filtresini göster",
        "sogo_profile_reset": "SOGo profilini sıfırla",
        "sogo_profile_reset_help": "Bu, kullanıcının SOGo profilini yok edecek ve <b>geri alınamayan tüm kişi ve takvim verilerini siler</b>.",
        "sogo_profile_reset_now": "Profili şimdi sıfırla",
        "spamfilter": "Spam filtresi",
        "spamfilter_behavior": "Derecelendirme",
        "spamfilter_bl": "Kara liste",
        "sync_jobs": "İşleri senkronize et",
        "spamfilter_bl_desc": "Spam olarak sınıflandırılacak ve reddedilecek <b>her zaman</b> kara listeye alınan e-posta adresleri. Reddedilen postalar karantinaya <b>kopyalanmaz</b>. Joker karakterler kullanılabilir. Bir filtre yalnızca şunlara uygulanır tüm takma adları ve bir posta kutusunun kendisi hariç doğrudan takma adlar (tek bir hedef posta kutusuna sahip takma adlar).",
        "spamfilter_green": "Yeşil: bu mesaj spam değil",
        "spamfilter_hint": "İlk değer \\\"düşük spam puanını\\\" tanımlar, ikincisi \\\"yüksek spam puanını\\\" temsil eder.",
        "spamfilter_red": "Kırmızı: Bu ileti istenmeyen postadır ve sunucu tarafından reddedilecektir",
        "spamfilter_table_action": "Eylem",
        "spamfilter_table_rule": "Kural",
        "spamfilter_wl": "Beyaz liste",
        "spamfilter_wl_desc": "Beyaz listeye alınan e-posta adresleri spam olarak <b>asla</b> sınıflandırılmayacak şekilde programlanmıştır. Joker karakterler kullanılabilir. Bir filtre yalnızca, tümünü yakalama takma adları ve bir posta kutusunun kendisi.",
        "spamfilter_yellow": "Sarı: bu mesaj spam olabilir, spam olarak etiketlenecek ve gereksiz klasörünüze taşınacak",
        "syncjob_check_log": "İşleri senkronize et",
        "syncjob_last_run_result": "Son çalıştırma sonucu",
        "syncjob_EX_OK": "Başarılı",
        "syncjob_EXIT_CONNECTION_FAILURE": "Bağlantı sorunu",
        "syncjob_EXIT_TLS_FAILURE": "Şifreli bağlantı ile ilgili sorun",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Kimlik doğrulama sorunu",
        "syncjob_EXIT_OVERQUOTA": "Hedef posta kutusu kotayı aştı",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Uzak sunucuya bağlanılamıyor",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Yanlış kullanıcı adı veya şifre",
        "tag_handling": "Etiketli postalar için işlemeyi ayarla",
        "tag_help_example": "Etiketli bir e-posta adresi örneği: ben<b>+Facebook</b>@example.org",
        "tag_help_explain": "Alt klasörde: INBOX (\\\"INBOX/Facebook\\\") altında etiketten sonra adlandırılan yeni bir alt klasör oluşturulacak.<br>\\r\\nKonuda: etiketlerin adı posta konusunun önüne eklenecek, örnek: \\\"[Facebook] Haberlerim\\\".",
        "tag_in_none": "Hiçbir şey yapma",
        "tag_in_subfolder": "Alt klasörde",
        "tag_in_subject": "Konuda",
        "text": "Metin",
        "title": "Başlık",
        "tls_enforce_in": "TLS gelenini zorunlu kıl",
        "tls_enforce_out": "TLS gidenini zorunlu kıl",
        "tls_policy": "Şifreleme politikası",
        "user_settings": "Kullanıcı ayarları",
        "value": "Değer",
        "weekly": "Haftalık",
        "weeks": "Haftalar",
        "with_app_password": "Uygulama şifresi ile",
        "year": "Yıl",
        "eas_reset": "ActiveSync cihaz önbelleğini sıfırla",
        "eas_reset_now": "Şimdi sıfırla",
        "q_reject": "Reddedildi",
        "week": "Hafta"
    }
}
