{
    "acl": {
        "alias_domains": "Doménové aliasy",
        "app_passwds": "Správa hesel aplikací",
        "bcc_maps": "BCC mapy",
        "delimiter_action": "Zacházení s označkovanou poštou",
        "domain_desc": "Změnit popis domény",
        "domain_relayhost": "Změnit předávající server pro doménu",
        "eas_reset": "Resetování EAS zařízení",
        "extend_sender_acl": "Rozšiřování ACL odesílatele o externí adresy",
        "filters": "Filtry",
        "login_as": "Přihlásit se jako uživatel",
        "mailbox_relayhost": "Změnit předávající server pro schránku",
        "prohibited": "Zakázáno z důvodu ACL",
        "protocol_access": "Upravit povolené protokoly",
        "pushover": "Pushover",
        "quarantine": "Karanténa",
        "quarantine_attachments": "Přílohy v karanténě",
        "quarantine_category": "Změnit kategorii oznámení karantény",
        "quarantine_notification": "Upozornění z karantény",
        "ratelimit": "Omezení provozu",
        "recipient_maps": "Mapy příjemců",
        "smtp_ip_access": "Spravovat povolené hostitele pro SMTP",
        "sogo_access": "Správa přístupu do SOGo",
        "sogo_profile_reset": "Resetování profilu SOGo",
        "spam_alias": "Dočasné aliasy",
        "spam_policy": "Blacklist/Whitelist",
        "spam_score": "Skóre spamu",
        "syncjobs": "Synchronizační úlohy",
        "tls_policy": "Pravidla TLS",
        "unlimited_quota": "Neomezené kvóty pro mailové schránky",
        "pw_reset": "Povolit obnovení hesla uživatele mailcow"
    },
    "add": {
        "activate_filter_warn": "Pokud je zaškrtlá volba \"Aktivní\", budou všechny ostatní filtry deaktivovány.",
        "active": "Aktivní",
        "add": "Přidat",
        "add_domain_only": "Přidat doménu",
        "add_domain_restart": "Přidat doménu a restartovat SOGo",
        "alias_address": "Adresa/y aliasů",
        "alias_address_info": "<small>Kompletní emailová adresa/y, nebo @example.com pro zachycení všech zpráv pro doménu (oddělené čárkami). <b>Pouze domény v systému mailcow</b>.</small>",
        "alias_domain": "Doménový alias",
        "alias_domain_info": "<small>Platné názvy domén (oddělené čárkami).</small>",
        "app_name": "Název aplikace",
        "app_passwd_protocols": "Povolené protokoly pro hesla aplikací",
        "app_password": "Přidat heslo aplikace",
        "automap": "Pokusit se automaticky mapovat složky (\"Sent items\", \"Sent\" => \"Sent\" atd.)",
        "backup_mx_options": "Možnosti záložního MX",
        "bcc_dest_format": "Cíl kopie musí být jedna platná email adresa. Pokud potřebujete posílat kopie na více adres, vytvořte Alias a použijte jej zde.",
        "comment_info": "Soukromý komentář se nezobrazí uživateli; veřejný komentář se zobrazí jako nápověda při zastavení se kurzorem v přehledu uživatelů",
        "custom_params": "Vlastní parametry",
        "custom_params_hint": "Správně: --param=xy, špatně: --param xy",
        "delete1": "Odstranit ze zdrojové schránky, po dokončení přenosu",
        "delete2": "Odstranit zprávy v cílové schránce, pokud nejsou ve zdrojové",
        "delete2duplicates": "Odstranit duplicity v cílové schránce",
        "description": "Popis",
        "destination": "Cíl",
        "disable_login": "Zakázat přihlášení (ale stále přijímat poštu)",
        "domain": "Doména",
        "domain_matches_hostname": "Doména %s se shoduje s názvem hostitele",
        "domain_quota_m": "Celková kvóta domény (MiB)",
        "enc_method": "Způsob šifrování",
        "exclude": "Vyloučené objekty (regex)",
        "full_name": "Celé jméno",
        "gal": "Globální seznam adres",
        "gal_info": "Globální seznam adres obsahuje všechny objekty v doméně a uživatel jej nemůže měnit. Pokud je vypnut, budou v SOGo chybět informace o obsazenosti! <b>Při změně nutno restartovat SOGo.</b>",
        "generate": "generovat",
        "goto_ham": "Učit se jako <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Tiše zahazovat poštu",
        "goto_spam": "Učit se jako <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Jméno hostitele",
        "inactive": "Neaktivní",
        "kind": "Druh",
        "mailbox_quota_def": "Výchozí kvóta schránky",
        "mailbox_quota_m": "Max. kvóta mailové schránky (MiB)",
        "mailbox_username": "Uživatelské jméno (levá část email adresy)",
        "max_aliases": "Max. počet aliasů",
        "max_mailboxes": "Max. počet mailových schránek",
        "mins_interval": "Interval kontroly (minuty)",
        "multiple_bookings": "Vícenásobné rezervace",
        "nexthop": "Další skok",
        "password": "Heslo",
        "password_repeat": "Potvrzení nového hesla (opakujte)",
        "port": "Port",
        "post_domain_add": "Po přidání nové domény se musí restartovat kontejner SOGo!<br><br>Je také třeba ověřit nastavení DNS nové domény. Po ověření restartujte kontejner \"acme-mailcow\", aby se vygenerovaly certifikáty domény (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Tento krok je volitelný, a provede se automaticky každých 24 hodin.",
        "private_comment": "Soukromý komentář",
        "public_comment": "Veřejný komentář",
        "quota_mb": "Kvóta (MiB)",
        "relay_all": "Předávání všech příjemců",
        "relay_all_info": "↪Pokud se rozhodnete <b>nepředávat</b> všechny příjemce, musíte přidat prázdnou mailovou schránku pro každého příjemce, který se má předávat.",
        "relay_domain": "Předávání domény",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> U této domény lze pro konkrétní cíl nastavit transportní mapu. Není-li nastavena, použije se MX záznam.",
        "relay_unknown_only": "Předávat jen neexistující schránky. Doručení do existujících proběhne lokálně.",
        "relayhost_wrapped_tls_info": "<b>Nepoužívejte</b> prosím porty s aktivním protokolem TLS (většinou port 465).<br>\r\nPoužívejte porty bez TLS a pak pošlete příkaz STARTTLS. Pravidlo k vynucení užití TLS lze vytvořit pomocí mapy TLS pravidel.",
        "select": "Prosím vyberte...",
        "select_domain": "Nejdříve vyberte doménu",
        "sieve_desc": "Krátký popis",
        "sieve_type": "Typ filtru",
        "skipcrossduplicates": "Přeskočit duplicitní zprávy (\"první přijde, první mele\")",
        "subscribeall": "Synchronizovat všechny složky",
        "syncjob": "Přidat synchronizační úlohu",
        "syncjob_hint": "Upozornění: Heslo bude uloženo jako prostý text!",
        "target_address": "Cílové adresy",
        "target_address_info": "<small>Kompletní email adresa/y (oddělené čárkami).</small>",
        "target_domain": "Cílová doména",
        "timeout1": "Časový limit pro připojení ke vzdálenému serveru",
        "timeout2": "Časový limit pro připojení k lokálnímu serveru",
        "username": "Uživatelské jméno",
        "validate": "Ověřit",
        "validation_success": "Úspěšně ověřeno",
        "tags": "Štítky",
        "dry": "Simulovat synchronizaci"
    },
    "admin": {
        "access": "Přístupy",
        "action": "Akce",
        "activate_api": "Zapnout API",
        "activate_send": "Povolit tlačítko \"Odeslat\"",
        "active": "Aktivní",
        "active_rspamd_settings_map": "Aktivní nastavení",
        "add": "Přidat",
        "add_admin": "Přidat správce",
        "add_domain_admin": "Přidat správce domény",
        "add_forwarding_host": "Přidat předávající server",
        "add_relayhost": "Přidat transport podle odesílatele",
        "add_relayhost_hint": "Pozor: přihlašovací údaje se ukládají jako prostý text.",
        "add_row": "Přidat řádek",
        "add_settings_rule": "Přidat nastavení",
        "add_transport": "Přidat transport",
        "add_transports_hint": "Pozor: přihlašovací údaje se ukládají jako prostý text.",
        "additional_rows": " dalších řádků přidáno",
        "admin": "Správce",
        "admin_details": "Upravit správce",
        "admin_domains": "Přidělené domény",
        "admins": "Administrátoři",
        "admins_ldap": "LDAP Administrátoři",
        "advanced_settings": "Pokročilá nastavení",
        "api_allow_from": "Povolit přístup k API z těchto IP adres (oddělte čárkou nebo řádkem)",
        "api_info": "Dokumentaci naleznete na <a href=\"/api\">/api</a>",
        "api_key": "API klíč",
        "api_read_only": "Přístup pouze pro čtení",
        "api_read_write": "Přístup i se zápisem",
        "api_skip_ip_check": "Vynechat ověření IP adresy pro API",
        "app_links": "Odkazy na aplikace",
        "app_name": "Název aplikace",
        "apps_name": "\"mailcow Apps\" název",
        "arrival_time": "Čas zařazení do fronty (čas na serveru)",
        "authed_user": "Přihlášený uživatel",
        "ays": "Opravdu chcete pokračovat?",
        "ban_list_info": "Seznam blokovaných IP adres je zobrazen níže: <b>síť (zbývající čas blokování) - [akce]</b>.<br />IP adresy zařazené pro odblokování budou z aktivního seznamu odebrány během několika sekund.<br />Červeně označené položky jsou pernamentní bloky z blacklistu.",
        "change_logo": "Změnit logo",
        "logo_normal_label": "Normální",
        "logo_dark_label": "Inverzní pro tmavý režim",
        "configuration": "Nastavení",
        "convert_html_to_text": "Převést HTML do prostého textu",
        "credentials_transport_warning": "<b>Upozornění</b>: Přidání položky do transportní mapy aktualizuje také přihlašovací údaje všech záznamů s odpovídajícím skokem.",
        "customer_id": "ID zákazníka",
        "customize": "Přizpůsobení",
        "destination": "Cíl",
        "dkim_add_key": "Přidat ARC/DKIM klíč",
        "dkim_domains_selector": "Selektor",
        "dkim_domains_wo_keys": "Vybrat domény bez klíče",
        "dkim_from": "Od",
        "dkim_from_title": "Zdrojová doména, z níž se budou kopírovat data",
        "dkim_key_length": "Délka DKIM klíče (v bitech)",
        "dkim_key_missing": "Klíč chybí",
        "dkim_key_unused": "Klíč nepoužitý",
        "dkim_key_valid": "Klíč je platný",
        "dkim_keys": "ARC/DKIM klíče",
        "dkim_overwrite_key": "Přepsat existující DKIM klíč",
        "dkim_private_key": "Soukromý klíč",
        "dkim_to": "Do",
        "dkim_to_title": "Cílová doména/y - údaje budou přepsány",
        "domain": "Doména",
        "domain_admin": "Administrátor domény",
        "domain_admins": "Správci domén",
        "domain_s": "Doména/y",
        "duplicate": "Duplikovat",
        "duplicate_dkim": "Duplikovat DKIM záznam",
        "edit": "Upravit",
        "empty": "Žádné výsledky",
        "excludes": "Vyloučit tyto příjemce",
        "f2b_ban_time": "Doba blokování (s)",
        "f2b_blacklist": "Sítě/hostitelé na blacklistu",
        "f2b_filter": "Regex filtre",
        "f2b_list_info": "Síť nebo hostitelé na blacklistu mají vždy větší váhu než položky na whitelistu. <b>Každá úprava seznamů trvá pár sekund.</b>",
        "f2b_max_attempts": "Max. pokusů",
        "f2b_netban_ipv4": "Rozsah IPv4 podsítě k zablokování (8-32)",
        "f2b_netban_ipv6": "Rozsah IPv6 podsítě k zablokování (8-128)",
        "f2b_parameters": "Parametry automatického firewallu",
        "f2b_regex_info": "Záznamy které se berou v úvahu: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Časový horizont pro maximum pokusů (s)",
        "f2b_whitelist": "Sítě/hostitelé na whitelistu",
        "filter_table": "Tabulka filtrů",
        "forwarding_hosts": "Předávající servery",
        "forwarding_hosts_add_hint": "Lze zadat IPv4/IPv6 adresy, sítě ve formátu CIDR, názvy serverů (budou převedeny na IP adresy) nebo názvy domén (budou převedeny na IP pomocí SPF záznamů, příp. MX záznamů).",
        "forwarding_hosts_hint": "Příchozí zprávy od zde uvedených serverů jsou bezpodmínečně přijaty. U těchto serverů se nekontroluje DNSBL a nepoužije greylisting. Spam od těchto serverů se nikdy neodmítá, ale občas může skončit ve složce se spamem. Nejčastěji se zde uvádějí mailové servery, jež předávají příchozí e-maily na tento mailový server.",
        "from": "Od",
        "generate": "generovat",
        "guid": "GUID - unikátní ID licence",
        "guid_and_license": "GUID a licence",
        "hash_remove_info": "Odebrání hashe omezení provozu (pokud stále existuje) zcela vyresetuje jeho počítadlo.<br>\r\n  Každý hash je označen jinou barvou.",
        "help_text": "Přepsat text nápovědy pod přihlašovacím formulářem (HTML povoleno)",
        "host": "Hostitel",
        "html": "HTML",
        "import": "Importovat",
        "import_private_key": "Importovat soukromý klíč",
        "in_use_by": "Používáno",
        "inactive": "Neaktivní",
        "include_exclude": "Zahrnout/Vyloučit",
        "include_exclude_info": "Ve výchozím nastavení (bez výběru), jsou adresovány <b>všechny mailové schránky</b>",
        "includes": "Zahrnout tyto přijemce",
        "ip_check": "Kontrola IP",
        "ip_check_disabled": "Kontrola IP je zakázána. Můžete ji povolit v nabídce<br> <strong>Systém > Nastavení > Možnosti > Přizpůsobení</strong>",
        "ip_check_opt_in": "Přihlásit se k používání služby třetí strany <strong>ipv4.mailcow.email</strong> a <strong>ipv6.mailcow.email</strong> pro zjištění externích IP adres.",
        "is_mx_based": "Na základě MX",
        "last_applied": "Naposledy použité",
        "license_info": "Licence není povinná, pomůžete však dalšímu vývoji.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registrujte si své GUID</a>, nebo si <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">zaplaťte podporu pro svou instalaci mailcow.</a>",
        "link": "Odkaz",
        "loading": "Prosím čekejte...",
        "login_time": "Čas přihlášení",
        "logo_info": "Obrázek bude zmenšen na výšku 40 pixelů pro horní navigační lištu a na max. šířku 250 pixelů pro úvodní stránku.",
        "lookup_mx": "Cíl je regulární výraz, který se porovná s názvem MX (<code>.*\\.google\\.com</code> pro směrování veškeré pošty cílené na MX, který končí na google.com přes tento skok)",
        "main_name": "Název webu (\"mailcow UI\")",
        "merged_vars_hint": "Šedé řádky byly přidány z <code>vars.(local.)inc.php</code> a zde je nelze upravit.",
        "message": "Zpráva",
        "message_size": "Velikost zprávy",
        "nexthop": "Další skok",
        "no": "&#10005;",
        "no_active_bans": "Žádná aktivní blokování",
        "no_new_rows": "Žádné další řádky nejsou k dispozici",
        "no_record": "Žádný záznam",
        "oauth2_add_client": "Přidat OAuth2 klienta",
        "oauth2_apps": "OAuth2 Aplikace",
        "oauth2_client_id": "ID klienta",
        "oauth2_client_secret": "Tajný klíč klienta",
        "oauth2_info": "Implementace OAuth2 podporuje přidělení typu \"Authorization Code\" a vydává tokeny k obnovení.<br>\r\nServer vydává tokeny k obnovení automaticky, jakmile byl předchozí token použit.<br><br>\r\n→ Výchozím rozsahem je <i>profil</i>. Ověření přes OAuth2 mohou využít jen uživatelé mailových schránek. Je-li rozsah vynechán, použije se <i>profil</i>.<br>\r\n→ Klient je povinen uvést parametr <i>state</i> spolu s požadavkem na ověření.<br><br>\r\nCesty API pro požadavky na ověření OAuth2: <br>\r\n<ul>\r\n  <li>Koncový bod pro ověření: <code>/oauth/authorize</code></li>\r\n  <li>Koncový bod pro token: <code>/oauth/token</code></li>\r\n  <li>Stránka zdroje:  <code>/oauth/profile</code></li>\r\n</ul>\r\nDojde-li ke znovuvytvoření tajného klíče klienta, nedojde ke zneplatnění stávajícíh ověřovacích kódů, nebude však už možné obnovit jejich token.<br><br>\r\nOdvoláním klientského tokenů okamžitě ukončíte všechny aktivní relace a klienti se budou muset znovu přihlásit.",
        "oauth2_redirect_uri": "URI přesměrování",
        "oauth2_renew_secret": "Vytvořit nový tajný klíč",
        "oauth2_revoke_tokens": "Odvolat všechny klientské tokeny",
        "optional": "volitelné",
        "options": "Možnosti",
        "password": "Heslo",
        "password_length": "Délka hesla",
        "password_policy": "Politika hesel",
        "password_policy_chars": "Musí obsahovat nejméně jedno písmeno",
        "password_policy_length": "Minimální délka hesla je %d",
        "password_policy_lowerupper": "Musí obsahovat malé a velké písmeno",
        "password_policy_numbers": "Musí obsahovat nejméně jedno číslo",
        "password_policy_special_chars": "Musí obsahovat speciální znak",
        "password_repeat": "Potvrzení nového hesla (opakujte)",
        "priority": "Priorita",
        "private_key": "Soukromý klíč",
        "quarantine": "Karanténa",
        "quarantine_bcc": "Odeslat kopii (BCC) všech upozornění tomuto adresátu:<br><small>Jinak nechtte nevyplněno. <b>Nepodepsáno, nekontrolováno - volte raději jen místní adresáty.</b></small>",
        "quarantine_exclude_domains": "Vyloučené domény a doménové aliasy",
        "quarantine_max_age": "Maximální stáří ve dnech<br><small>Hodnota musí být rovna nebo větší než 1 den.</small>",
        "quarantine_max_score": "Neposílat notifikace pokud je spam skóre větší než hodnota:<br><small>Výchozí je 9999.0</small>",
        "quarantine_max_size": "Maximální velikost v MiB (větší prvky budou smazány)<br /><small>0 <b>neznamená</b> neomezeno.</small>",
        "quarantine_notification_html": "Šablona upozornění:<br><small>Ponechte prázdné, aby se obnovila výchozí šablona.</small>",
        "quarantine_notification_sender": "Odesílatel upozornění",
        "quarantine_notification_subject": "Předmět upozornění",
        "quarantine_redirect": "<bPřesměrovat všechna upozornění</b> tomuto adresátu:<br><small>Jinak nechtte nevyplněno. <b>Nepodepsáno, nekontrolováno - volte raději jen místní adresáty.</b></small>",
        "quarantine_release_format": "Formát propuštěných položek",
        "quarantine_release_format_att": "Jako příloha",
        "quarantine_release_format_raw": "Nezměněný originál",
        "quarantine_retention_size": "Počet zadržených zpráv na mailovou schránku<br /><small>0 znamená <b>neaktivní</b>.</small>",
        "quota_notification_html": "Šablona upozornění:<br><small>Ponechte prázdné, aby se obnovila výchozí šablona.</small>",
        "quota_notification_sender": "Odesílatel upozornění",
        "quota_notification_subject": "Předmět upozornění",
        "quota_notifications": "Upozornění na kvóty",
        "quota_notifications_info": "Upozornění na kvótu se uživateli odesílají při překročení 80 % a 95 % limitu.",
        "quota_notifications_vars": "{{percent}} se rovná aktuální kvótě<br>{{username}} je jméno mailové schránky",
        "r_active": "Aktivní omezení",
        "r_inactive": "Neaktivní omezení",
        "r_info": "Šedé/vypnuté položky v seznamu aktivních omezení neuznává mailcow jako platná a nelze je přesouvat. Neznámá omezení budou však budou stejně seřazena tak, jak jdou za sebou. <br>Nové prvky lze přidat do <code>inc/vars.local.inc.php</code> a pak je zde přepínat.",
        "rate_name": "Název",
        "recipients": "Příjemci",
        "refresh": "Obnovit",
        "regen_api_key": "Generovat API klíč",
        "regex_maps": "Mapy regulárních výrazů",
        "relay_from": "Adresa \"Od:\"",
        "relay_rcpt": "\"Komu:\" adresa",
        "relay_run": "Provést test",
        "relayhosts": "Transporty podle odesílatele",
        "relayhosts_hint": "Zde definujte transporty podle odesílatele, jež pak můžete použít v nastavení domény.<br>\nProtokol transportu je vždy \"smtp:\" a použije se TLS, je-li nabídnuto. Zabalené TLS (SMTPS) se nepodporuje. Bere se v potaz uživatelské nastavení odchozího TLS.<br>\nTýká se vybraných domén včetně doménových aliasů.",
        "remove": "Smazat",
        "remove_row": "Smazat řádek",
        "reset_default": "Obnovit výchozí nastavení",
        "reset_limit": "Odebrat hash",
        "routing": "Směrování",
        "rsetting_add_rule": "Přidat pravidlo",
        "rsetting_content": "Obsah pravidla",
        "rsetting_desc": "Krátký popis",
        "rsetting_no_selection": "Prosím vyberte pravidlo",
        "rsetting_none": "Žádné pravidlo není k dispozici",
        "rsettings_insert_preset": "Vložit příklad nastavení \"%s\"",
        "rsettings_preset_1": "Pro přihlášené uživatele vypnout vše kromě DKIM a omezení provozu",
        "rsettings_preset_2": "Postmasteři chtějí dostávat spam",
        "rsettings_preset_3": "Povolit jen určité odesílatele pro schránku (např. jen interní schránka)",
        "rsettings_preset_4": "Deaktivujte Rspamd pro doménu",
        "rspamd_com_settings": "Název nastavení se vygeneruje automaticky, viz ukázky nastavení níže. Více informací viz <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd dokumentace</a>",
        "rspamd_global_filters": "Mapa globálních filtrů",
        "rspamd_global_filters_agree": "Budu opatrný!",
        "rspamd_global_filters_info": "Mapa globálních filtrů obsahuje jiné globální black- a whitelisty.",
        "rspamd_global_filters_regex": "Názvy jsou dostatečným vysvětlením. Musí obsahovat jen platné regulární výrazy ve formátu \"/vyraz/parametry\" (e.g. <code>/.+@domena\\.tld/i</code>).<br>\r\n  Každý výraz bude podroben základní kontrole, přesto je možné Rspamd 'rozbít', nebude-li syntax zcela korektní.<br>\r\n  Rspamd se pokusí načíst mapu po každé změně. V případě potíží, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">restartujte Rspamd</a>, aby se konfigurace načetla explicitně.",
        "rspamd_settings_map": "Nastavení Rspamd",
        "sal_level": "Úroveň 'Moo'",
        "save": "Uložit změny",
        "search_domain_da": "Hledat domény",
        "send": "Odeslat",
        "sender": "Odesílatel",
        "service": "Služba",
        "service_id": "ID podpory",
        "source": "Zdroj",
        "spamfilter": "Filtr spamu",
        "subject": "Předmět",
        "success": "Úspěch",
        "sys_mails": "Systémové zprávy",
        "text": "Text",
        "time": "Čas",
        "title": "Titulek",
        "title_name": "Titulek webu (\"mailcow UI\")",
        "to_top": "Zpět na začátek",
        "transport_dest_format": "Formát: example.org, .example.org, *, box@example.org (vícero položek lze oddělit čárkou)",
        "transport_maps": "Transportní mapy",
        "transport_test_rcpt_info": "&#8226; K otestování předávání pošty ven použijte null@hosted.mailcow.de.",
        "transports_hint": "&#8226; Položka transportní mapy <b>přebíjí</b> transportní mapu podle odesílatele</b>.<br>\n&#8226; Transporty založené na MX mají přednost.<br>\n&#8226; Uživatelské nastavení odchozího TLS se ignoruje a lze je vynutit výhradně mapou TLS pravidel.<br>\n&#8226; Transportní služnou pro tyto transporty je vždy \"smtp:\" a použije se TLS, je-li nabídnuto. Zabalené TLS (SMTPS) se nepodporuje.<br>\n&#8226; Adresy, jež odpovídají výrazu \"/localhost$/\", se vždy předají přes \"local:\", takže nejsou zahrnuty do definice cíle \"*\".<br>\n&#8226; Pro stanovení přihlašovacích údajů dalšího skoku, např. \"[host]:25\", bude Postfix <b>vždy</b> hledat nejdříve \"host\" a teprve pak \"[host]:25\". Kvůli tomu nelze použít současně \"host\" a \"[host]:25\".",
        "ui_footer": "Pata stránka (HTML povoleno)",
        "ui_header_announcement": "Oznámení",
        "ui_header_announcement_active": "Nastavit jako aktivní",
        "ui_header_announcement_content": "Text (HTML povoleno)",
        "ui_header_announcement_help": "Oznámení se zobrazuje všem přihlášeným uživatelům a také na přihlašovací obrazovce.",
        "ui_header_announcement_select": "Druh oznámení",
        "ui_header_announcement_type": "Druh",
        "ui_header_announcement_type_danger": "Velmi důležité",
        "ui_header_announcement_type_info": "Informace",
        "ui_header_announcement_type_warning": "Důležité",
        "ui_texts": "Hlavička a texty UI",
        "unban_pending": "čeká na odblokování",
        "unchanged_if_empty": "Pokud se nemění, ponechte prázdné",
        "upload": "Nahrát",
        "username": "Uživatelské jméno",
        "validate_license_now": "Ověřit GUID na licenčním serveru",
        "verify": "Ověřit",
        "yes": "&#10003;",
        "f2b_ban_time_increment": "Délka bloku se prodlužuje s každým dalším zablokováním",
        "f2b_max_ban_time": "Maximální délka bloku (s)",
        "cors_settings": "Nastavení CORS",
        "queue_unban": "odblokovat",
        "password_reset_info": "Pokud není zadán žádný e-mail pro obnovení, nelze tuto funkci použít.",
        "password_reset_settings": "Nastavení obnovení hesla",
        "password_settings": "Nastavení hesel",
        "password_reset_tmpl_html": "HTML šablona",
        "password_reset_tmpl_text": "Textová šablona",
        "reset_password_vars": "<code>{{link}}</code> Vygenerovaný odkaz pro obnovení hesla<br><code>{{username}}</code> Název mailboxu uživatele, který požádal o resetování hesla.<br><code>{{username2}}</code> Název schránky pro obnovení<br><code>{{date}}</code> Datum podání žádosti o obnovení hesla<br><code>{{token_lifetime}}</code> Délka životnosti tokenu v minutách<br><code>{{hostname}}</code> Název serveru mailcow",
        "restore_template": "Ponechte prázdné pro obnovení výchozí šablony.",
        "copy_to_clipboard": "Text zkopírován do schránky!",
        "iam_login_provisioning": "Automaticky vytvořit uživatele při přihlášení",
        "user_quicklink": "Skrýt zkratku na přihlášení uživatele",
        "domainadmin_quicklink": "Skrýt zkratku na přihlášení správce domény",
        "iam_auth_flow_info": "Kromě metody autorizačního kódu (Authorization Code Flow, výchozího v Keycloaku), jež se používá pro SSO, podporuje mailcow také metody autentizaci přímo pomocí přihlašovacích údajů. The metoda Mailpassword Flow se pokusí ověřit přihlašovací údaje uživatele přímo v Admin REST API Keycloaku. mailcow získá hash hesla z atributu <code>mailcow_password</code> , namapovaného v Keycloaku.",
        "iam_default_template_description": "Nemá-li uživatel přiřazenu šablonu, použije se výchozí šablona k vytvoření schránky, ale ne k její úpravě či aktualizaci.",
        "iam_userinfo_url": "Koncový bod pro informace o uživatelích",
        "iam_redirect_url": "URL přesměrování",
        "user_link": "Odkaz pro uživatele",
        "force_sso_text": "Je-li nastaven externí poskytovatel OIDC, zapnutím této volby skryjete výchozí přihlašovací formulář. Zůstane vidět jen tlačítko pro SSO",
        "iam_mapping": "Mapování atributů",
        "iam_bindpass": "Heslo pro bind",
        "iam_periodic_full_sync": "Pravidelná úplná synchronizace",
        "iam_port": "Port",
        "iam_realm": "Realm",
        "iam_rest_flow": "Mailpassword Flow",
        "iam_server_url": "URL serveru",
        "iam_sso": "Single Sign-On",
        "iam_sync_interval": "Interval synchronizace/importu (min)",
        "iam_test_connection": "Test spojení",
        "iam_token_url": "Koncový bod pro tokeny",
        "iam_username_field": "Pole uživatelského jména",
        "iam_binddn": "Doména pro bind",
        "iam_use_ssl": "Používat SSL",
        "iam_use_tls": "Používat StartTLS",
        "iam_version": "Verze",
        "quicklink_text": "Zobrazení zkratek k dalším přihlašovacím stránkám",
        "iam_use_tls_info": "Je-li zapnuto TLS, musí se používat standardní port pro LDAP (389). Port SSL nelze použít.",
        "ignore_ssl_error": "Ignorovat chyby SSL",
        "iam_use_ssl_info": "Je-li zapnuto SSL a nastaven port 389, použije se automaticky port 636.",
        "task": "Úloha",
        "app_hide": "Skrýt při přihlášení",
        "admin_quicklink": "Skrýt zkratku na přihlášení správce",
        "allowed_methods": "Access-Control-Allow-Methods",
        "allowed_origins": "Access-Control-Allow-Origin",
        "login_page": "Přihlašovací stránka",
        "f2b_manage_external": "Spravovat Fail2Ban externě",
        "f2b_manage_external_info": "Fail2ban bude udržovat seznam zakázaných adres, ale nebude aktivně nastavovat pravidla blokování. Pro blokování použijte seznam adres níže.",
        "filter": "Filtr",
        "force_sso": "Vypnout přihlášení mailcow a ponechat jen SSO",
        "iam": "Poskytovatel identity",
        "iam_attribute_field": "Pole atributu",
        "iam_authorize_url": "Autorizační koncový bod",
        "iam_basedn": "Doména (Base DN)",
        "iam_client_id": "ID klienta",
        "iam_client_secret": "Tajný kód klienta",
        "iam_client_scopes": "Scopes klienta",
        "iam_default_template": "Výchozí šablona",
        "iam_description": "Nastavení externího poskytovatele ověření<br>Schránky uživatele se vytvoří po prvním přihlášení automaticky, pokud je tedy nastaveno mapování atributů.",
        "iam_extra_permission": "Aby vše fungovalo, musí mít mailcow klient v Keycloaku nastavený <code>servisní účet</code> a povolení <code>view-users</code>.",
        "iam_host": "Hostitel",
        "iam_host_info": "Zadejte jeden či více hostitelů, oddělte čárkou.",
        "iam_import_users": "Importovat uživatele"
    },
    "danger": {
        "access_denied": "Přístup odepřen nebo jsou neplatná data ve formuláři",
        "alias_domain_invalid": "Doménový alias %s je neplatný",
        "alias_empty": "Adresa aliasu nesmí být prázdná",
        "alias_goto_identical": "Alias a cílová adresa nesmějí být stejné",
        "alias_invalid": "Adresa aliasu %s je neplatná",
        "aliasd_targetd_identical": "Doménový alias nesmí být stejný jako cílová doména: %s",
        "aliases_in_use": "Max. počet aliasů musí být větší nebo roven %d",
        "app_name_empty": "Název aplikace nemůže být prázdný",
        "app_passwd_id_invalid": "Neplatné heslo aplikace ID %s",
        "bcc_empty": "Cíl kopie nesmí být prázdný",
        "bcc_exists": "Skrytá kopie %s již existuje pro typ %s",
        "bcc_must_be_email": "Cíl kopie %s není správná email adresa",
        "comment_too_long": "Moc dlouhý komentář, max. 160 znaků",
        "defquota_empty": "Výchozí kvóta schránky nesmí být 0.",
        "description_invalid": "Popis zdroje %s je neplatný",
        "dkim_domain_or_sel_exists": "DKIM klíč pro \"%s\" existuje a nebude přepsán",
        "dkim_domain_or_sel_invalid": "DKIM nebo selektor doménu je neplatný: %s",
        "domain_cannot_match_hostname": "Doména a hostname nesmí být stejné",
        "domain_exists": "Doména %s již existuje",
        "domain_invalid": "Název domény je prázdný nebo neplatný",
        "domain_not_empty": "Nelze odebrat doménu, která není prázdná",
        "domain_not_found": "Doména %s nebyla nalezena",
        "domain_quota_m_in_use": "Kvóta domény musí být větší nebo rovna %s MiB",
        "extra_acl_invalid": "Externí adresa odesílatele \"%s\" je neplatná",
        "extra_acl_invalid_domain": "Externí adresa odesílatele \"%s\" má neplatnou doménu",
        "fido2_verification_failed": "FIDO2 ověření selhalo: %s",
        "file_open_error": "Soubor nelze otevřít k zápisu",
        "filter_type": "Špatný typ filtru",
        "from_invalid": "Odesílatel nesmí být prázdný",
        "global_filter_write_error": "Nelze zapisovat do souboru filtru: %s",
        "global_map_invalid": "Neplatná globální mapa ID %s",
        "global_map_write_error": "Nelze zapsat globální mapu ID %s: %s",
        "goto_empty": "Cílová adresa nesmí být prázdná",
        "goto_invalid": "Cílová adresa %s je neplatná",
        "ham_learn_error": "Chyba učení 'ham': %s",
        "imagick_exception": "Chyba: Výjimka programu Imagick při čtení obrázku",
        "img_invalid": "Nelze ověřit soubor s obrázkem",
        "img_tmp_missing": "Nelze ověřit soubor s obrázkem: dočasný soubor nebyl nalezen",
        "invalid_bcc_map_type": "Špatný typ BCC mapování",
        "invalid_destination": "Formát cíle je neplatný",
        "invalid_filter_type": "Neplatný druh filtru",
        "invalid_host": "Zadán neplatný hostitel: %s",
        "invalid_mime_type": "Špatný mime typ",
        "invalid_nexthop": "Formát skoku (Next hop) je neplatný",
        "invalid_nexthop_authenticated": "Skok (Next hop) již existuje s rozdílnými přihlašovacími údaji, nejdříve prosím aktualizujte existující přihlašovací údaje tohoto skoku.",
        "invalid_recipient_map_new": "Neplatný nový příjemce: %s",
        "invalid_recipient_map_old": "Neplatný původní příjemce: %s",
        "ip_list_empty": "Seznam povolených IP nesmí být prázdný",
        "is_alias": "%s je již známa jako adresa aliasu",
        "is_alias_or_mailbox": "%s je již známa jako adresa aliasu, mailové schránky nebo aliasu rozvedeného z aliasu domény.",
        "is_spam_alias": "%s je již známa jako adresa spamového aliasu",
        "last_key": "Nelze smazat poslední klíč, vypněte tedy celé TFA.",
        "login_failed": "Přihlášení selhalo",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Výchozí kvóta překračuje maximální kvótu schránky\"",
        "mailbox_invalid": "Název mailové schránky je neplatný",
        "mailbox_quota_exceeded": "Kvóta překročila limit domény (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Max. kvóta překročila limit domény",
        "mailbox_quota_left_exceeded": "Není dost volného místa (zbývá: %d MiB)",
        "mailboxes_in_use": "Max. počet mailových schránek musí být větší nebo roven %d",
        "malformed_username": "Neplatné uživatelské jméno",
        "map_content_empty": "Obsah mapování nesmí být prázdný",
        "max_alias_exceeded": "Překročeno max. množství aliasů",
        "max_mailbox_exceeded": "Max. počet mailových schránek překročen (%d z %d)",
        "max_quota_in_use": "Kvóta mailové schránky musí být větší nebo rovna %d MiB",
        "maxquota_empty": "Max. kvóta mailové schránky nesmí být 0.",
        "mysql_error": "Chyba MySQL: %s",
        "network_host_invalid": "Neplatná síť nebo hostitel: %s",
        "next_hop_interferes": "%s koliduje se skokem %s",
        "next_hop_interferes_any": "Existující skok koliduje s %s",
        "nginx_reload_failed": "Nginx reload selhal: %s",
        "no_user_defined": "Žádný uživatel není definován",
        "object_exists": "Objekt %s již existuje",
        "object_is_not_numeric": "Hodnota %s není číslo",
        "password_complexity": "Heslo nesplňuje pravidla",
        "password_empty": "Heslo nesmí být prázdné",
        "password_mismatch": "Potvrzení hesla nesouhlasí",
        "policy_list_from_exists": "Záznam s daným jménem již existuje",
        "policy_list_from_invalid": "Záznam má neplatný formát",
        "private_key_error": "Chyba soukroméhop klíče: %s",
        "pushover_credentials_missing": "Chybí token nebo klíč služby Pushover",
        "pushover_key": "Klíč služby Pushover nemá správný formát",
        "pushover_token": "Token služby Pushover nemá správný formát",
        "quota_not_0_not_numeric": "Kvóta musí být číslo >= 0",
        "recipient_map_entry_exists": "Položka mapy příjemců \"%s\" již existuje",
        "redis_error": "Chyba Redis: %s",
        "relayhost_invalid": "Položky %s je neplatná",
        "release_send_failed": "Zprávu nelze propustit: %s",
        "reset_f2b_regex": "Regex filtr se nepodařilo resetovat, zkuste to znovu nebo počkejte pár sekund a obnovte stránku.",
        "resource_invalid": "Název zdroje %s je neplatný",
        "rl_timeframe": "Nesprávný časový rámec omezení provozu",
        "rspamd_ui_pw_length": "Heslo pro Rspamd UI musí mít alespoň 6 znaků",
        "script_empty": "Skript nesmí být prázdný",
        "sender_acl_invalid": "Hodnota ACL odesílatele %s je neplatná",
        "set_acl_failed": "Chyba při nastavení ACL",
        "settings_map_invalid": "Položka mapování nastavení ID %s je špatná",
        "sieve_error": "Chyba Sieve parseru: %s",
        "spam_learn_error": "Chyba při učení spamu: %s",
        "subject_empty": "Předmět nesmí být prázdný",
        "target_domain_invalid": "Cílová doména %s je neplatná",
        "targetd_not_found": "Cílová doména %s nenalezena",
        "targetd_relay_domain": "Cílová doména %s je předávaná",
        "template_exists": "Šablona %s již existuje",
        "template_id_invalid": "Šablona ID %s je neplatná",
        "template_name_invalid": "Název šablony je neplatný",
        "temp_error": "Dočasná chyba",
        "text_empty": "Text nesmí být prázdný",
        "tfa_token_invalid": "Neplatný TFA token",
        "tls_policy_map_dest_invalid": "Cíl mapy pravidel je neplatný",
        "tls_policy_map_entry_exists": "Položka mapy TLS pravidel \"%s\" již existuje",
        "tls_policy_map_parameter_invalid": "Parametr pravidel TLS je neplatný",
        "totp_verification_failed": "TOTP ověření selhalo",
        "transport_dest_exists": "Transportní cíl \"%s\" již existuje",
        "webauthn_verification_failed": "WebAuthn ověření selhalo: %s",
        "unknown": "Došlo k neznámé chybě",
        "unknown_tfa_method": "Neznámá 2FA metoda",
        "unlimited_quota_acl": "Neomeznou kvótu nepovoluje seznam oprávnění ACL",
        "username_invalid": "Uživatelské jméno %s nelze použít",
        "validity_missing": "Zdejte dobu platnosti",
        "value_missing": "Prosím, uveďte všechny hodnoty",
        "yotp_verification_failed": "Yubico OTP ověření selhalo: %s",
        "webauthn_authenticator_failed": "Zvolený ověřovací prostředek nebyl nalezen",
        "cors_invalid_method": "Zadaná neplatná metoda Allow-Method",
        "cors_invalid_origin": "Zadán neplatný Allow-Origin",
        "webauthn_publickey_failed": "Pro vybraný ověřovací prostředek nebyl uložen žádný veřejný klíč",
        "webauthn_username_failed": "Zvolený ověřovací prostředek patří k jinému účtu",
        "extended_sender_acl_denied": "chybějící ACL pro nastavení externích adres odesílatele",
        "demo_mode_enabled": "Demo režim je zapnutý",
        "recovery_email_failed": "Nepodařilo se odeslat e-mail pro obnovení. Obraťte se prosím na svého správce.",
        "password_reset_invalid_user": "Mailbox nebyl nalezen nebo není nastaven žádný e-mail pro obnovu",
        "password_reset_na": "Obnovení hesla není v současné době k dispozici. Obraťte se prosím na svého správce.",
        "generic_server_error": "Došlo k nečekané chybě. Obraťte se na vašeho správce.",
        "to_invalid": "Adresát nemůže být prázdný",
        "authsource_in_use": "Poskytovatele identity nelze změnit nebo odstranit, neboť se právě používá pro jednoho či více uživatelů.",
        "iam_test_connection": "Spojení selhalo",
        "img_dimensions_exceeded": "Obrázek je větší než povolené rozměry",
        "img_size_exceeded": "Obrázek má větší než povolenou velikost souboru",
        "invalid_reset_token": "Neplatný resetovací token",
        "required_data_missing": "Chybí potřebný údaj %s",
        "reset_token_limit_exceeded": "Byl překročen limit na reset tokeny. Zkuste to později."
    },
    "datatables": {
        "emptyTable": "Tabulka neobsahuje žádná data",
        "info": "Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů",
        "infoEmpty": "Zobrazuji 0 až 0 z 0 záznamů",
        "infoFiltered": "(filtrováno z celkem _MAX_ záznamů)",
        "loadingRecords": "Načítám...",
        "zeroRecords": "Žádné záznamy nebyly nalezeny",
        "paginate": {
            "first": "První",
            "last": "Poslední",
            "next": "Další",
            "previous": "Předchozí"
        },
        "aria": {
            "sortAscending": ": aktivujte pro seřazení vzestupně",
            "sortDescending": ": aktivujte pro seřazení sestupně"
        },
        "lengthMenu": "Zobrazit _MENU_ výsledků",
        "processing": "Zpracovávání...",
        "search": "Vyhledávání:",
        "decimal": ",",
        "thousands": " ",
        "collapse_all": "Sbalit vše",
        "expand_all": "Rozbalit vše"
    },
    "debug": {
        "chart_this_server": "Graf (tento server)",
        "containers_info": "Informace o kontejnerech",
        "disk_usage": "Využití disku",
        "docs": "Dokumentů",
        "external_logs": "Externí logy",
        "history_all_servers": "Záznam (všechny servery)",
        "in_memory_logs": "Logy v paměti",
        "last_modified": "Naposledy změněn",
        "log_info": "<p><b>Logy v paměti</b> jsou shromažďovány v Redis seznamech a jsou oříznuty na LOG_LINES (%d) každou minutu, aby se nepřetěžoval server.\r\n  <br>Logy v paměti nemají být trvalé. Všechny aplikace, které logují do paměti, zároveň logují i do Docker služby podle nastavení logging driveru.\r\n  <br>Logy v paměti lze použít pro ladění drobných problémů s kontejnery.</p>\r\n  <p><b>Externí logy</b> jsou shromažďovány pomocí API dané aplikace.</p>\r\n  <p><b>Statické logy</b> jsou většinou logy činností, které nejsou zaznamenávány do Docker služby, ale přesto je dobré je schraňovat (výjimkou jsou logy API).</p>",
        "login_time": "Čas",
        "logs": "Logy",
        "online_users": "Uživatelů online",
        "restart_container": "Restartovat",
        "service": "Služba",
        "size": "Velikost",
        "started_at": "Spuštěn",
        "started_on": "Spuštěno",
        "static_logs": "Statické logy",
        "success": "Úspěch",
        "system_containers": "Systém a kontejnery",
        "uptime": "Doba běhu",
        "username": "Uživatelské meno",
        "architecture": "Architektura",
        "error_show_ip": "Nepodařilo se přeložit veřejné IP adresy",
        "show_ip": "Zobrazit veřejné IP adresy",
        "container_running": "Běží",
        "container_stopped": "Zastaven",
        "current_time": "Systémový čas",
        "timezone": "Časové pásmo",
        "update_available": "K dispozici je aktualizace",
        "no_update_available": "Systém je na nejnovější verzi",
        "update_failed": "Nepodařilo se zkontrolovat aktualizace",
        "wip": "Nedokončená vývojová verze",
        "memory": "Paměť",
        "container_disabled": "Kontejner je zastaven nebo zakázán",
        "cores": "jádra"
    },
    "diagnostics": {
        "cname_from_a": "Hodnota odvozena z A/AAAA záznamu. Lze použít, pokud záznam ukazuje na správný zdroj.",
        "dns_records": "DNS záznamy",
        "dns_records_24hours": "Upozornění: Změnám v systému DNS může trvat až 24 hodin, než se zde správně zobrazí jejich aktuální stav. Můžete zde snadno zjistit, jak nastavit DNS záznamy a zda jsou všechny záznamy správně uloženy.",
        "dns_records_data": "Správný záznam",
        "dns_records_docs": "Přečtěte si prosím <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">dokumentaci</a>.",
        "dns_records_name": "Název",
        "dns_records_status": "Současný stav",
        "dns_records_type": "Typ",
        "optional": "Tento záznam je volitelný."
    },
    "edit": {
        "acl": "ACL (Oprávnění)",
        "active": "Aktivní",
        "admin": "Upravit administrátora",
        "advanced_settings": "Pokročilá nastavení",
        "alias": "Upravit alias",
        "allow_from_smtp": "Umožnit pouze těmto IP adresám používat <b>SMTP</b>",
        "allow_from_smtp_info": "Nechte prázdné pro povolení všech odesílatelů.<br>IPv4/IPv6 adresy a sítě.",
        "allowed_protocols": "Povolené protokoly pro přímá spojení (netýká se protokolů na změnu hesla)",
        "app_name": "Název aplikace",
        "app_passwd": "Heslo aplikace",
        "app_passwd_protocols": "Povolené protokoly pro hesla aplikací",
        "automap": "Pokusit se automaticky mapovat složky (\"Sent items\", \"Sent\" => \"Sent\" atd.)",
        "backup_mx_options": "Možnosti záložního MX",
        "bcc_dest_format": "Cíl kopie musí být jedna platná email adresa. Pokud potřebujete posílat kopie na více adres, vytvořte Alias a použijte jej zde.",
        "client_id": "ID klienta",
        "client_secret": "Tajný klíč klienta",
        "created_on": "Vytvoreno",
        "comment_info": "Soukromý komentář se nezobrazí uživateli; veřejný komentář se zobrazí jako nápověda při zastavení se kurzorem v přehledu uživatelů",
        "delete1": "Odstranit ze zdrojové schránky, po dokončení přenosu",
        "delete2": "Odstranit zprávy v cílové schránce, pokud nejsou ve zdrojové",
        "delete2duplicates": "Odstranit duplicity v cílové schránce",
        "delete_ays": "Potvrďte odstranění.",
        "description": "Popis",
        "disable_login": "Zakázat přihlášení (ale stále přijímat poštu)",
        "domain": "Úprava domény",
        "domain_admin": "Upravit správce domény",
        "domain_quota": "Kvóta domény",
        "domains": "Domény",
        "dont_check_sender_acl": "Vypnout kontrolu odesílatele pro doménu %s (+ doménové aliasy)",
        "edit_alias_domain": "Upravit doménový alias",
        "encryption": "Šifrování",
        "exclude": "Vyloučit objekty (regex)",
        "extended_sender_acl": "Externí adresy odesílatele",
        "extended_sender_acl_info": "Je dobré importovat DKIM klíč domény, pokud existuje.<br>\r\n  Nezapomeňte přidat tento server do příslušného záznamu SPF TXT.<br>\r\n  Je-li na tomto serveru vytvořena doména nebo doménový alias, který se shoduje s externí adresou, je tato externí adresa smazána.<br>\r\n  Použije formát @domain.tld, chcete-li odesílat jako *@domain.tld.",
        "force_pw_update": "Vynutit změnu hesla při příštím přihlášení",
        "force_pw_update_info": "Uživatel se bude moci přihlásit pouze do administrace účtu.",
        "full_name": "Celé jméno",
        "gal": "Globální seznam adres",
        "gal_info": "Globální seznam adres obsahuje všechny objekty v doméně a uživatel jej nemůže měnit. Pokud je vypnut, budou v SOGo chybět informace o obsazenosti! <b>Při změně nutno restartovat SOGo.</b>",
        "generate": "vytvořit",
        "grant_types": "Typy přidělení",
        "hostname": "Jméno hostitele",
        "inactive": "Neaktivní",
        "kind": "Druh",
        "last_modified": "Naposledy změněn",
        "lookup_mx": "Cíl je regulární výraz, jenž se porovná s MX záznamem (např. <code>.*\\.google\\.com</code> na tento skok nasměruje veškerou poštu s MX, jež končí na *.google.com)",
        "mailbox": "Úprava mailové schránky",
        "mailbox_quota_def": "Výchozí kvóta schránky",
        "mailbox_relayhost_info": "Aplikované jen na uživatelskou schránku a přímé aliasy, přepisuje předávající server domény.",
        "max_aliases": "Max. počet aliasů",
        "max_mailboxes": "Max. počet mailových schránek",
        "max_quota": "Max. kvóta mailové schránky (MiB)",
        "maxage": "Maximální stáří stahovaných zpráv, ve dnech<br><small>(0 = ignorovat stáří)</small>",
        "maxbytespersecond": "Max. bajtů za sekundu <br><small>(0 = neomezeno)</small>",
        "mbox_rl_info": "Toto omezení provozu se vyhodnocuje podle přihlašovacího jména SASL, porovnává se s jakoukoliv adresou \"od\" použitou přihlášeným uživatelem. Omezení provozu mailové schránky má prioritu před omezením provozu domény.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Vícenásobné rezervace",
        "nexthop": "Další skok",
        "none_inherit": "Žádné / Podědit",
        "password": "Heslo",
        "password_repeat": "Potvrzení nového hesla (opakujte)",
        "previous": "Předchozí stránka",
        "private_comment": "Soukromý komentář",
        "public_comment": "Veřejný komentář",
        "pushover_evaluate_x_prio": "Eskalovat důležitou poštu [<code>X-Priority: 1</code>]",
        "pushover_info": "Nastavení notifikací bude platit pro všechnu poštu s výjimkou spamu, doručenou na <b>%s</b> včetně aliasů (sdílených, nesdílených, označkovaných).",
        "pushover_only_x_prio": "Pouze zpracovat důležitou poštu [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Pouze zpracovat následující adresy odesílatelů <small>(oddělené čárkami)</small>",
        "pushover_sender_regex": "Zpracovat odesílatele odpovídající regulárnímu výrazu",
        "pushover_text": "Text upozornění",
        "pushover_title": "Předmět upozornění",
        "pushover_vars": "Bez filtru odesílatelů se zpracují všechny příchozí zprávy.<br>Regulární výrazy i výslovné adresy lze zadat současně a budou zpracovány postupně, nezávisí na sobě.<br>Lze použít proměnné pro text a předmět upozornění (pozor na ochranu osobních údajů apod.)",
        "pushover_verify": "Ověřit přihlašovací údaje",
        "quota_mb": "Kvóta (MiB)",
        "quota_warning_bcc": "Upozornění na kvótu BCC",
        "quota_warning_bcc_info": "Upozornění budou poslány jako samostatné kopie následujícím příjemcům. Předmět bude doplněn o uživatelské jméno v závorkách, příklad: <code>Upozornění na kvótu (user@example.com)</code>.",
        "ratelimit": "Omezení přenosu",
        "redirect_uri": "URL přesměrování/odvolání",
        "relay_all": "Předávání všech příjemců",
        "relay_all_info": "↪ Pokud se rozhodnete <b>nepředávat</b> všechny příjemce, musíte přidat prázdnou mailovou schránku pro každého příjemce, který se má předávat.",
        "relay_domain": "Předávání domény",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Info</div> U této domény lze pro konkrétní cíl nastavit transportní mapu. Není-li nastavena, použije se MX záznam.",
        "relay_unknown_only": "Předávat jen neexistující schránky. Doručení do existujících proběhne lokálně.",
        "relayhost": "Předávání podle odesílatele",
        "remove": "Smazat",
        "resource": "Zdroj",
        "save": "Uložit změny",
        "scope": "Rozsah",
        "sender_acl": "Povolit odesílání jako",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Kontrola odesílatele vypnuta</span>",
        "sender_acl_info": "Má-li uživatel schránky A dovoleno odesílat jako uživatel schránky B, nezobrazuje se adresa odesílatele B v seznamu \"Od\" v SOGo automaticky.<br>\r\n  Uživatel schránky A musí nejdříve v SOGo vytvořit pověření, jež umožní uživateli B vybrat svou adresu jako odesílatele. Tento mechanismus neplatí pro aliasy.",
        "sieve_desc": "Krátký popis",
        "sieve_type": "Typ filtru",
        "skipcrossduplicates": "Přeskočit duplicitní zprávy (\"první přijde, první mele\")",
        "sogo_access": "Přímé předání na SOGo",
        "sogo_access_info": "Po přihlášení je uživatel automaticky přesměrován do služby SOGo.",
        "sogo_visible": "Alias dostupný v SOGo",
        "sogo_visible_info": "Tato volba určuje objekty, jež lze zobrazit v SOGo (sdílené nebo nesdílené aliasy, jež ukazuje alespoň na jednu schránku).",
        "spam_alias": "Vytvořit nebo změnit dočasné aliasy",
        "spam_filter": "Spam filtr",
        "spam_policy": "Přidat nebo odebrat položky whitelistu/blacklistu",
        "spam_score": "Nastavte vlastní skóre spamu",
        "subfolder2": "Synchronizace do podsložky v cílovém umístění<br><small>(prázdné = nepoužívat podsložku)</small>",
        "syncjob": "Upravit synchronizační úlohu",
        "target_address": "Cílová adresa/y <small>(oddělte čárkou)</small>",
        "target_domain": "Cílová doména",
        "timeout1": "Časový limit pro připojení ke vzdálenému serveru",
        "timeout2": "Časový limit pro připojení k lokálnímu serveru",
        "title": "Úprava objektu",
        "unchanged_if_empty": "Pokud se nemění, ponechte prázdné",
        "username": "Uživatelské jméno",
        "validate_save": "Ověřit a uložit",
        "domain_footer_info": "Patičky pro celou doménu se přidávají ke všem odchozím e-mailům spojeným s adresou v rámci této domény. <br> Pro patičku lze použít následující proměnné:",
        "domain_footer_info_vars": {
            "from_name": "{= from_name =}   - Jméno odesílatele, např. pro \"Mailcow &lt;moo@mailcow.tld&gt;\" vrátí \"Mailcow\"",
            "auth_user": "{= auth_user =} - Ověřené uživatelské jméno zadané MTA",
            "from_user": "{= from_user =}    - uživatelská část odesílatele, např. pro \"moo@mailcow.tld\" vrátí \"moo\"",
            "from_domain": "{= from_domain =} - Doména odesílatele",
            "from_addr": "{= from_addr =} - E-mailová adresa odesílatele",
            "custom": "{= foo =}         - Pokud má schránka vlastní atribut „foo“ s hodnotou „bar“, vrátí „bar“"
        },
        "domain_footer": "Patička pro celou doménu",
        "domain_footer_html": "HTML text",
        "domain_footer_plain": "Prostý text",
        "pushover_sound": "Zvukové upozornění",
        "custom_attributes": "Vlastní atributy",
        "footer_exclude": "Vyloučit ze zápatí",
        "domain_footer_skip_replies": "Ignorovat patičku u odpovědí na e-maily",
        "password_recovery_email": "E-mail pro obnovu hesla",
        "mailbox_rename": "Přejmenovat schránku",
        "mailbox_rename_agree": "Mám vytvořenou zálohu.",
        "mailbox_rename_warning": "DŮLEŽITÉ! Vytvořte si zálohu schránky, než ji přejmenujete.",
        "mailbox_rename_alias": "Automaticky vytvořit alias",
        "mailbox_rename_title": "Nový název zdejší schránky",
        "pushover": "Pushover"
    },
    "fido2": {
        "confirm": "Potvrdit",
        "fido2_auth": "Přihlásit se přes FIDO2",
        "fido2_success": "Zařízení úspěšně zaregistrované",
        "fido2_validation_failed": "Ověření selhalo",
        "fn": "Uživatelsky přívětivý název",
        "known_ids": "Známe ID",
        "none": "Vypnuto",
        "register_status": "Stav registrace",
        "rename": "Přejmenovat",
        "set_fido2": "Registrovat FIDO2 zařízení",
        "set_fido2_touchid": "Registrovat Touch ID na Apple M1",
        "set_fn": "Nastavi uživatelsky přívětivý název",
        "start_fido2_validation": "Spustit FIDO2 ověření"
    },
    "footer": {
        "cancel": "Zrušit",
        "confirm_delete": "Potvdit smazání",
        "delete_now": "Smazat",
        "delete_these_items": "Prosím potvrďte změny objektu id",
        "hibp_check": "Ověřit heslo v databázi hacknutých hesel haveibeenpwned.com",
        "hibp_nok": "Nalezeno! Toto je potenciálně nebezpečné heslo!",
        "hibp_ok": "Nebyla nalezena žádná shoda.",
        "loading": "Prosím čekejte...",
        "nothing_selected": "Není nic vybráno",
        "restart_container": "Restartovat kontejner",
        "restart_container_info": "<b>Důležité:</b> Šetrný restart může chvíli trvat, prosím čekejte...",
        "restart_now": "Restartovat nyní",
        "restarting_container": "Restartuje se kontejner, může to chvilku trvat"
    },
    "header": {
        "administration": "Hlavní nastavení",
        "apps": "Aplikace",
        "debug": "Informace",
        "email": "E-Mail",
        "mailcow_system": "Systém",
        "mailcow_config": "Nastavení",
        "quarantine": "Karanténa",
        "restart_netfilter": "Restartovat netfilter",
        "restart_sogo": "Restartovat SOGo",
        "user_settings": "Uživatelská nastavení"
    },
    "info": {
        "awaiting_tfa_confirmation": "Čeká se na potvrzení 2FA",
        "no_action": "Žádná použitelná akce",
        "session_expires": "Relace vyprší za 15 vteřin"
    },
    "login": {
        "delayed": "Přihlášení zpožděno o %s sekund.",
        "fido2_webauthn": "FIDO2/WebAuthn Login",
        "login": "Přihlásit",
        "mobileconfig_info": "Ke stažení profilového souboru se přihlaste jako uživatel schránky.",
        "other_logins": "nebo přihlásit s",
        "password": "Heslo",
        "username": "Uživatelské jméno",
        "back_to_mailcow": "Zpět do mailcow",
        "forgot_password": "> Zapomněli jste heslo?",
        "invalid_pass_reset_token": "Token pro obnovení hesla je neplatný nebo jeho platnost vypršela.<br>Prosím, vyžádejte si nový odkaz pro obnovení hesla.",
        "new_password": "Nové heslo",
        "new_password_confirm": "Ověření nového hesla",
        "reset_password": "Obnovit heslo",
        "request_reset_password": "Požádat o změnu hesla",
        "login_domainadmintext": "Přihlášení správce domény",
        "login_linkstext": "Hledáte jinou přihlašovací stránku?",
        "login_usertext": "Přihlášení uživatele",
        "login_admintext": "Přihlášení správce",
        "login_user": "Přihlášení uživatele",
        "login_dadmin": "Přihlášení správce domény",
        "login_admin": "Přihlášení správce"
    },
    "mailbox": {
        "action": "Akce",
        "activate": "Zapnout",
        "active": "Aktivní",
        "add": "Přidat",
        "add_alias": "Přidat alias",
        "add_alias_expand": "Rozšířit alias o alias domény",
        "add_bcc_entry": "Přidat skrytou kopii",
        "add_domain": "Přidat doménu",
        "add_domain_alias": "Přidat doménový alias",
        "add_domain_record_first": "Prosím nejdříve vytvořte doménu",
        "add_filter": "Přidat filtr",
        "add_mailbox": "Přidat mailovou schránku",
        "add_recipient_map_entry": "Přidat mapu příjemce",
        "add_resource": "Přidat zdroj",
        "add_template": "Přidat šablonu",
        "add_tls_policy_map": "Přidat mapu TLS pravidel",
        "address_rewriting": "Přepisování adres",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliasy <b>neplatí</b> automaticky pro doménové aliasy. Alias <code>muj-alias@domena</code> <b>neplatí</b> pro <code>muj-alias@domena2</code> (kde \"domena2\" je imaginární doménový alias pro \"domena\").<br>K přesměrování pošty na externí schránku použijte SIEVE filtr (viz záložka \"Filtry\" nebo SOGo -> Forwarder).",
        "alias_domain_backupmx": "Doménový alias není aktivní pro předávanou doménu",
        "aliases": "Aliasy",
        "all_domains": "Všechny domény",
        "allow_from_smtp": "Umožnit pouze těmto IP adresám používat <b>SMTP</b>",
        "allow_from_smtp_info": "Nechte prázdné pro povolení všech odesílatelů.<br>IPv4/IPv6 adresy a sítě.",
        "allowed_protocols": "Povolené protokoly",
        "backup_mx": "Záložní MX",
        "bcc": "BCC",
        "bcc_destination": "Cíl kopie",
        "bcc_destinations": "Cíl kopií",
        "bcc_info": "Skrytá kopie (mapa BCC) se používá pro tiché předávání kopií všech zpráv na jinou adresu. Mapa příjemců se použije, funguje-li je místní cíl jako adresát zprávy. Totéž platí pro mapy odesílatelů.\nMístní cíl se nedozví, selže-li doručení na cíl BCC.",
        "bcc_local_dest": "Týká se",
        "bcc_map": "Skrytá kopie",
        "bcc_map_type": "Typ skryté kopie",
        "bcc_maps": "Skryté kopie",
        "bcc_rcpt_map": "Přijatý e-mail",
        "bcc_sender_map": "Odeslaný e-mail",
        "bcc_to_rcpt": "Přepnout typ na Přijatý e-mail",
        "bcc_to_sender": "Přepnout typ na Odeslaný e-mail",
        "bcc_type": "Typ skryté kopie",
        "booking_null": "Vždy volno",
        "booking_0_short": "Vždy volno",
        "booking_custom": "Omezeno na pevný počet rezervací",
        "booking_custom_short": "Pevný limit",
        "booking_ltnull": "Neomezeno, ale po rezervaci se ukazuje jako obsazené",
        "booking_lt0_short": "Volný limit",
        "catch_all": "Doménový koš",
        "created_on": "Vytvoreno",
        "daily": "Každý den",
        "deactivate": "Vypnout",
        "description": "Popis",
        "disable_login": "Zakázat přihlášení (ale stále přijímat poštu)",
        "disable_x": "Vypnout",
        "dkim_domains_selector": "Selektor",
        "dkim_key_length": "Délka DKIM klíče (v bitech)",
        "domain": "Doména",
        "domain_admins": "Správci domén",
        "domain_aliases": "Doménové aliasy",
        "domain_templates": "Šablony domén",
        "domain_quota": "Kvóta",
        "domain_quota_total": "Celková kvóta domény",
        "domains": "Domény",
        "edit": "Upravit",
        "empty": "Žádné výsledky",
        "enable_x": "Zapnout",
        "excludes": "Vyloučené",
        "filter_table": "Filtrovat tabulku",
        "filters": "Filtry",
        "fname": "Celé jméno",
        "force_pw_update": "Vynutit změnu hesla při příštím přihlášení",
        "gal": "Globální seznam adres",
        "goto_ham": "Učit se jako <b>ham</b>",
        "goto_spam": "Učit se jako <b>spam</b>",
        "hourly": "Každou hodinu",
        "in_use": "Obsazeno (%)",
        "inactive": "Neaktivní",
        "insert_preset": "Vložit ukázkovou položku \"%s\"",
        "kind": "Druh",
        "last_mail_login": "Poslední přihlášení",
        "last_modified": "Naposledy změněn",
        "last_pw_change": "Naposledy změněno heslo",
        "last_run": "Naposledy spuštěno",
        "last_run_reset": "Znovu naplánovat",
        "mailbox": "Mailová schránka",
        "mailbox_defaults": "Výchozí nastavení",
        "mailbox_defaults_info": "Definuje výchozí nastavení pro nové schránky.",
        "mailbox_defquota": "Výchozí velikost schránky",
        "mailbox_templates": "Šablony schránek",
        "mailbox_quota": "Max. velikost schránky",
        "mailboxes": "Mailové schránky",
        "max_aliases": "Max. počet aliasů",
        "max_mailboxes": "Max. počet mailových schránek",
        "max_quota": "Max. kvóta mailové schránky",
        "mins_interval": "Interval (min)",
        "msg_num": "Počet zpráv",
        "multiple_bookings": "Vícenásobné rezervace",
        "never": "Nikdy",
        "no": "&#10005;",
        "no_record": "Žádný záznam pro objekt %s",
        "no_record_single": "Žádný záznam",
        "open_logs": "Otevřít záznam",
        "owner": "Vlastník",
        "private_comment": "Soukromý komentář",
        "public_comment": "Veřejný komentář",
        "q_add_header": "Složka nevyžádaná pošta",
        "q_all": " Nevyžádaná pošta a Odmítnuta",
        "q_reject": "Odmítnuta",
        "quarantine_category": "Kategorie oznámení karantény",
        "quarantine_notification": "Upozornění z karantény",
        "quick_actions": "Akce",
        "recipient": "Přijatý e-mail",
        "recipient_map": "Mapa příjemce",
        "recipient_map_info": "Mapy příjemců slouží k nahrazení cílové adresy zprávy před doručením.",
        "recipient_map_new": "Nový přijemce",
        "recipient_map_new_info": "Cílovou adresou mapy příjemců musí být emailová adresa nebo název domény.",
        "recipient_map_old": "Původní příjemce",
        "recipient_map_old_info": "Původní příjemce musí být platná emailová adresa nebo název domény.",
        "recipient_maps": "Mapy příjemců",
        "relay_all": "Předávání všech příjemců",
        "remove": "Smazat",
        "resources": "Zdroje",
        "running": "Běží",
        "sender": "Odeslaný e-mail",
        "set_postfilter": "Označit jako post-filtr)",
        "set_prefilter": "Označit jako pre-filtr",
        "sieve_info": "Můžete uložit více filtrů pro každého uživatele, ale současně může být aktivní pouze jeden prefilter a jeden postfilter.<br>\r\nKaždý filtr bude proveden v daném pořadí. Ani chyba při vykonávání skriptu nebo snaha o pozdržení nezastaví vykonání dalších skriptů.<br><br>Global sieve prefilter → Prefilter → Uživatelské skripty → Postfilter → Global sieve postfilter",
        "sieve_preset_1": "Zahodit poštu s pravděpodobně nebezpečnou přílohou",
        "sieve_preset_2": "Vždy označit poštu od určitého odesílatele jako přečtenou",
        "sieve_preset_3": "Tiše zahodit, zastavit další zpracování",
        "sieve_preset_4": "Uložit do Doručené, přeskočit další filtry",
        "sieve_preset_5": "Automatický odpovídač (dovolená)",
        "sieve_preset_6": "Odmítnout zprávu s odpovědí",
        "sieve_preset_7": "Přesměrovat a ponechat/zahodit",
        "sieve_preset_8": "Zprávu od určitého odesílatele přesměrovat, označit jako přečtenou a uložit do složky",
        "sieve_preset_header": "Vizte následující ukázková pravidla. Více informací na <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedii</a>.",
        "sogo_visible": "Alias dostupný v SOGo",
        "sogo_visible_n": "Skrýt alias v SOGo",
        "sogo_visible_y": "Zobrazit alias v SOGo",
        "spam_aliases": "Dočasný alias",
        "stats": "Statistika",
        "status": "Stav",
        "sync_jobs": "Synchronizační úlohy",
        "syncjob_check_log": "Zkontrolujte záznam",
        "syncjob_last_run_result": "Výsledek posledního spuštění",
        "syncjob_EX_OK": "Úspěch",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problém se spojením",
        "syncjob_EXIT_TLS_FAILURE": "Problém se šifrovaným spojením",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problém s autentifikací",
        "syncjob_EXIT_OVERQUOTA": "Cílová schránka je plná",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nelze se připojit ke vzdálenému serveru",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Chybné uživatelské jméno nebo heslo",
        "table_size": "Velikost tabulky",
        "table_size_show_n": "Zobrazit %s položek",
        "target_address": "Cílová adresa",
        "target_domain": "Cílová doména",
        "templates": "Šablony",
        "template": "Šablona",
        "tls_enforce_in": "Vynutit TLS pro příchozí",
        "tls_enforce_out": "Vynutit TLS pro odchozí",
        "tls_map_dest": "Cíl",
        "tls_map_dest_info": "Příklady: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametry",
        "tls_map_parameters_info": "Prázdné nebo parametry, například: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Pravidlo",
        "tls_policy_maps": "Mapy TLS pravidel",
        "tls_policy_maps_enforced_tls": "Tato pravidla také přepisují chování pro schránky, jež mají nastaveno vynucené odchozí TLS spojení. Pokud zde nejsou žádná pravidla, tyto schránky použijí výchozí hodnoty nastavené v <code>smtp_tls_mandatory_protocols</code> a <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "Tato mapa přepisuje pravidla odchozích TLS nezávisle na TLS nastavení uživatele.<br>\r\n  Pro více informací prosím prostudujte <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">dokumentaci k \"smtp_tls_policy_maps\"</a>.",
        "tls_policy_maps_long": "Přepisování pravidel odchozího TLS",
        "toggle_all": "Označit vše",
        "username": "Uživatelské jméno",
        "waiting": "Čekání",
        "weekly": "Každý týden",
        "yes": "&#10003;",
        "relay_unknown": "Předávání neexistujících schránek",
        "iam": "Poskytovatel identity"
    },
    "oauth2": {
        "access_denied": "K udělení přístupu se přihlašte jako vlastník mailové schránky.",
        "authorize_app": "Ověřit aplikaci",
        "deny": "Zamítnout",
        "permit": "Ověřit aplikaci",
        "profile": "Profil",
        "profile_desc": "Zobrazit osobní údaje: uživ. jméno, celé jméno, datum vytvoření a úpravy, stav",
        "scope_ask_permission": "Aplikace požádala o následující oprávnění"
    },
    "quarantine": {
        "action": "Akce",
        "atts": "Přílohy",
        "check_hash": "Hledat hash na serveru VT",
        "confirm": "Potvrdit",
        "confirm_delete": "Potvrdit smazání prvku.",
        "danger": "Nebezpečí",
        "deliver_inbox": "Doručit do schránky",
        "disabled_by_config": "Funkce karanténa je momentálně vypnuta v nastavení systému. Nastavte, prosím, prvkům karantény hodnoty \"počet zadržených zpráv\" a \"maximální velikost\".",
        "download_eml": "Stáhnout (.eml)",
        "empty": "Žádné výsledky",
        "high_danger": "Vysoké nebezpečí",
        "info": "Informace",
        "junk_folder": "Složka nevyžádaná pošta",
        "learn_spam_delete": "Naučit jako spam a smazat",
        "low_danger": "Malé nebezpečí",
        "medium_danger": "Střední nebezpečí",
        "neutral_danger": "Neutrální nebo žádné hodnocení",
        "notified": "Oznámeno",
        "qhandler_success": "Požadavek úspěšně přijat. Můžete nyní zavřít okno.",
        "qid": "Rspamd QID",
        "qinfo": "Karanténní systém uloží odmítnutou poštu do databáze (odesílatel se <em>nedozví</em>, že pošta byla doručena) jakož i pošta, která bude jako kopie doručena do složky Nevyžádaná pošta. \r\n<br>\"Naučit jako spam a smazat\" naučí zprávu jako spam přes Bayesian theorem a současně vypočítá fuzzy hashes pro odmítnutí podobných zpráv v budoucnosti. \r\n<br> Prosím, berte na vědomí, že naučení více zpráv může být - záleží na vašem systému - časově náročné . <br> Položky na černé listině jsou z karantény vyloučeny.",
        "qitem": "Položka v karanténě",
        "quarantine": "Karanténa",
        "quick_actions": "Akce",
        "quick_delete_link": "Odkaz na rychlé odstranění",
        "quick_info_link": "Otevřít link pro info",
        "quick_release_link": "Odkaz na rychlé propuštění",
        "rcpt": "Příjemce",
        "received": "Přijato",
        "recipients": "Příjemci",
        "refresh": "Obnovit",
        "rejected": "odmítnuto",
        "release": "Propustit",
        "release_body": "Zpráva připojena jako příloha EML k této zprávě.",
        "release_subject": "Potenciálně škodlivá položka v karanténě %s",
        "remove": "Smazat",
        "rewrite_subject": "Přepsat předmět",
        "rspamd_result": "Skóre Rspamd",
        "sender": "Odesílatel (SMTP)",
        "sender_header": "Odesílatel (hlavička \"From\")",
        "settings_info": "Maximální množství položek které se umístí do karantény: %s<br>Maximální velikost emailu: %s MiB",
        "show_item": "Zobrazit položku",
        "spam": "Spam",
        "spam_score": "Skóre",
        "subj": "Předmět",
        "table_size": "Velikost tabulky",
        "table_size_show_n": "Zobrazit %s položek",
        "text_from_html_content": "Obsah (konvertované html)",
        "text_plain_content": "Obsah (text/plain)",
        "toggle_all": "Označit vše",
        "type": "Typ"
    },
    "queue": {
        "queue_manager": "Správce fronty",
        "delete": "Vymazat vše",
        "info": "Poštovní fronta obsahuje všechny e-maily, které čekají na doručení. Pokud e-mail uvízne v poštovní frontě na delší dobu, systém jej automaticky odstraní.<br>Chybové hlášení příslušného e-mailu poskytuje informace o tom, proč se e-mail nepodařilo doručit.",
        "flush": "Vyprázdnit frontu",
        "legend": "Funkce operací poštovní fronty:",
        "ays": "Potvrďte, že chcete opravdu odstranit všechny položky z aktuální fronty.",
        "deliver_mail": "Doručit",
        "deliver_mail_legend": "Opětovný pokus o doručení vybraných e-mailů.",
        "hold_mail": "Podržet",
        "hold_mail_legend": "Podrží vybrané e-maily. (Zabrání dalším pokusům o doručení)",
        "show_message": "Zobrazit zprávu",
        "unhold_mail": "Uvolnit",
        "unhold_mail_legend": "Uvolnit vybrané e-maily k doručení. (Pouze v případě předchozího podržení)"
    },
    "ratelimit": {
        "disabled": "Vypnuto",
        "second": "zpráv za sekundu",
        "minute": "zpráv za minutu",
        "hour": "zpráv za hodinu",
        "day": "zpráv za den"
    },
    "start": {
        "help": "Zobrazit/skrýt panel nápovědy",
        "imap_smtp_server_auth_info": "Použijte celou e-mailovou adresu a zvolte způsob ověření PLAIN.<br>\r\nPřihlašovací údaje budou zašifrovány na straně serveru."
    },
    "success": {
        "acl_saved": "ACL pro objekt %s uloženo",
        "admin_added": "Správce %s přidán",
        "admin_api_modified": "Změna API uložena",
        "admin_modified": "Změny správce uloženy",
        "admin_removed": "Správce %s odebrán",
        "alias_added": "Byl přidán alias %s (%d)",
        "alias_domain_removed": "Doménový alias %s odebrán",
        "alias_modified": "Změny aliasu %s uloženy",
        "alias_removed": "Alias %s odebrán",
        "aliasd_added": "Přidán doménový alias %s",
        "aliasd_modified": "Změny aliasu domény %s uloženy",
        "app_links": "Změny odkazů na aplikace uloženy",
        "app_passwd_added": "Nové heslo aplikace vytvořeno",
        "app_passwd_removed": "Odstraněno heslo aplikace ID %s",
        "bcc_deleted": "Smazané položky BCC mapování: %s",
        "bcc_edited": "Položka BCC mapování %s upravena",
        "bcc_saved": "Položka BCC mapování uložena",
        "db_init_complete": "Inicializace databáze dokončena",
        "delete_filter": "Smazané filtry ID %s",
        "delete_filters": "Smazané filtry: %s",
        "deleted_syncjob": "Smazán synchronizační úloha ID %s",
        "deleted_syncjobs": "Smazány synchronizační úlohy: %s",
        "dkim_added": "DKIM klíč %s uložen",
        "dkim_duplicated": "DKIM klíč domény %s zkopírován do %s",
        "dkim_removed": "DKIM klíč %s odebrán",
        "domain_added": "Přidána doména %s",
        "domain_admin_added": "Správce domény %s přidán",
        "domain_admin_modified": "Změny správce domény %s uloženy",
        "domain_admin_removed": "Správce domény %s odebrán",
        "domain_modified": "Změny domény %s uloženy",
        "domain_removed": "Doména %s odebrána",
        "dovecot_restart_success": "Dovecot byl úspěšně restartován",
        "eas_reset": "ActiveSync zařízení uživatele %s vyresetováno",
        "f2b_modified": "Změny v parametrech automatického firewallu uloženy",
        "forwarding_host_added": "Předávající hostitel %s přidán",
        "forwarding_host_removed": "Předávající hostitel %s odebrán",
        "global_filter_written": "Filtr byl úspěšně zapsán",
        "hash_deleted": "Hash smazán",
        "item_deleted": "Položka %s úspěšně smazána",
        "item_released": "Položka %s propuštěna",
        "items_deleted": "Položka %s úspěšně smazána",
        "items_released": "Vybraná položka propuštěna",
        "learned_ham": "Úspěšně naučeno ID %s jako 'ham'",
        "license_modified": "Změny licence uloženy",
        "logged_in_as": "Přihlášen jako %s",
        "mailbox_added": "Mailová schránka %s přidána",
        "mailbox_modified": "Změny mailové schránky %s uloženy",
        "mailbox_removed": "Mailová schránka %s odstraněna",
        "nginx_reloaded": "Nginx reload byl úspěšný",
        "object_modified": "Změny objektu %s uloženy",
        "password_policy_saved": "Politika hesel byla úspěšně uložena",
        "pushover_settings_edited": "Nastavení Pushover uloženo, ověřte přihlašovací údaje.",
        "qlearn_spam": "Zpráva ID %s naučena jako spam a smazána",
        "queue_command_success": "Příkaz pro frontu úspěšně dokončen",
        "recipient_map_entry_deleted": "Položka mapy ID %s smazána",
        "recipient_map_entry_saved": "Položka mapy příjemců \"%s\" uložena",
        "relayhost_added": "Položky %s přidána",
        "relayhost_removed": "Položka %s odebrána",
        "reset_main_logo": "Obnovit výchozí logo",
        "resource_added": "Zdroj %s přidán",
        "resource_modified": "Změny mailové schránky %s uloženy",
        "resource_removed": "Zdroj %s odebrán",
        "rl_saved": "Omezení provozu pro objekt %s uloženo",
        "rspamd_ui_pw_set": "Heslo k Rspamd UI nastaveno",
        "saved_settings": "Nastavení uložena",
        "settings_map_added": "Přidána položka mapování nastavení",
        "settings_map_removed": "Položka mapování nastavení: %s smazána",
        "sogo_profile_reset": "SOGo profil uživatele %s vyresetován",
        "template_added": "Přidána šablona %s",
        "template_modified": "Změny šablony %s byly uloženy",
        "template_removed": "Šablona ID %s byla odstraněna",
        "tls_policy_map_entry_deleted": "Položka mapy TLS pravidel ID %s smazána",
        "tls_policy_map_entry_saved": "Položka mapy TLS pravidel \"%s\" uložena",
        "ui_texts": "Změny UI textů uloženy",
        "upload_success": "Soubor úspěšně nahrán",
        "verified_fido2_login": "Ověřené FIDO2 přihlášení",
        "verified_totp_login": "TOTP přihlášení ověřeno",
        "verified_webauthn_login": "WebAuthn přihlášení ověřeno",
        "verified_yotp_login": "Yubico OTP přihlášení ověřeno",
        "cors_headers_edited": "Nastavení CORS byla uložena",
        "domain_footer_modified": "Změny patičky domény %s byly uloženy",
        "recovery_email_sent": "E-mail k obnovení byl odeslán na adresu %s",
        "custom_login_modified": "Úpravy přihlašování úspěšně uloženy",
        "domain_add_dkim_available": "Klíč DKIM už existoval",
        "f2b_banlist_refreshed": "Seznam zákazů úspěšně obnoven.",
        "iam_test_connection": "Spojení úspěšně navázano",
        "ip_check_opt_in_modified": "Kontrola IP adresy úspěšně uložena",
        "mailbox_renamed": "Schránka přejmenována z %s na %s",
        "password_changed_success": "Heslo úspěšně změněno"
    },
    "tfa": {
        "api_register": "%s používá Yubico Cloud API. Prosím získejte API klíč pro své Yubico <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">ZDE</a>",
        "confirm": "Potvrdit",
        "confirm_totp_token": "Prosím potvrďte změny zadáním vygenerovaného tokenu",
        "delete_tfa": "Zakázat 2FA",
        "disable_tfa": "Zakázat 2FA do příštího úspěšného přihlášení",
        "enter_qr_code": "Kód TOTP, pokud zařízení neumí číst QR kódy",
        "error_code": "Kód chyby",
        "init_webauthn": "Probíhá inicializace, čekejte...",
        "key_id": "Identifikátor YubiKey",
        "key_id_totp": "Identifikátor klíče",
        "none": "Deaktivovat",
        "reload_retry": "- (znovu načtěte stránku, opakuje-li se chyba)",
        "scan_qr_code": "Prosím načtěte následující kód svou aplikací na ověření nebo zadejte kód ručně.",
        "select": "Vyberte prosím",
        "set_tfa": "Nastavení způsobu dvoufaktorového ověření",
        "start_webauthn_validation": "Zahájit inicializaci",
        "tfa": "Dvoufaktorové ověření (TFA)",
        "tfa_token_invalid": "Neplatný TFA token",
        "totp": "Časově založené OTP (Google Authenticator, Authy apod.)",
        "webauthn": "WebAuthn ověření",
        "waiting_usb_auth": "<i>Čeká se na USB zařízení...</i><br><br>Prosím stiskněte tlačítko na svém WebAuthn USB zařízení.",
        "waiting_usb_register": "<i>Čeká se na USB zařízení...</i><br><br>Prosím zadejte své heslo výše a potvrďte WebAuthn registraci stiskem tlačítka na svém WebAuthn USB zařízení.",
        "yubi_otp": "Yubico OTP ověření",
        "u2f_deprecated": "Zdá se, že váš klíč byl registrován zastaralou metodou U2F. Dojde k deaktivaci dvoufaktorové autentifikace a smazání klíče.",
        "authenticators": "Autentifikátory",
        "u2f_deprecated_important": "Registrujte svůj klíč novou metodou WebAuthn ve správě správců."
    },
    "user": {
        "action": "Akce",
        "active": "Aktivní",
        "active_sieve": "Aktivní filtr",
        "advanced_settings": "Pokročilá nastavení",
        "alias": "Alias",
        "alias_create_random": "Generovat náhodný alias",
        "alias_extend_all": "Prodloužit aliasy o 1 hodinu",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Odstranit všechny aliasy",
        "alias_select_validity": "Doba platnosti",
        "alias_time_left": "Zbývající čas",
        "alias_valid_until": "Platný do",
        "aliases_also_send_as": "Smí odesílat také jako uživatel",
        "aliases_send_as_all": "Nekontrolovat přístup odesílatele pro následující doménu(y) a jejich aliasy",
        "allowed_protocols": "Povolené protokoly",
        "app_hint": "Hesla aplikací jsou alternativní heslo pro přihlášení k IMAP, SMTP, CalDAV, CardDAV a EAS. Uživatelské jméno zůstává stejné.<br>SOGo však nelze s heslem aplikace použít.",
        "app_name": "Název aplikace",
        "app_passwds": "Hesla aplikací",
        "apple_connection_profile": "Profil připojení Apple",
        "apple_connection_profile_complete": "Tento profil obsahuje parametry připojení k IMAP, SMTP, CalDAV (kalendáře) a CardDAV (kontakty) pro zařízení Apple.",
        "apple_connection_profile_mailonly": "Tento profil obsahuje parametry připojení k IMAP a SMTP pro zařízení Apple.",
        "apple_connection_profile_with_app_password": "Nové heslo aplikace se vygeneruje a přidá do profilu, takže při nastavování zařízení není třeba zadávat žádné heslo. Soubor nesdílejte, protože poskytuje plný přístup k vaší poštovní schránce.",
        "change_password": "Změnit heslo",
        "change_password_hint_app_passwords": "Váš účet má %d hesel aplikací, která nebudou změněna. Chcete-li je spravovat, přejděte na kartu Hesla aplikací.",
        "clear_recent_successful_connections": "Vymazat nedávné úspěšné přihlášení",
        "client_configuration": "Zobrazit průvodce nastavením e-mailových klientů a smartphonů",
        "create_app_passwd": "Vytvořit heslo aplikace",
        "create_syncjob": "Vytvořit novou synchronizační úlohu",
        "created_on": "Vytvoreno",
        "daily": "Každý den",
        "day": "den",
        "description": "Popis",
        "delete_ays": "Potvrďte odstranění.",
        "direct_aliases": "Přímé aliasy",
        "direct_aliases_desc": "Na přímé aliasy se uplatňuje filtr spamu a nastavení pravidel TLS.",
        "direct_protocol_access": "Tento uživatel mailové schránky má <b>přímý externí přístup</b> k následujícím protokolům a aplikacím. Toto nastavení je řízeno správcem. Pro udělení přístupu k jednotlivým protokolům a aplikacím lze vytvořit hesla aplikací.<br>Tlačítko \"Webmail\" zajišťuje jednotné přihlášení k SOGo a je vždy k dispozici.",
        "eas_reset": "Smazat mezipaměť zařízení ActiveSync",
        "eas_reset_help": "Obnovení mezipaměti zařízení pomůže zpravidla obnovit poškozený profil služby ActiveSync.<br><b>Upozornění:</b> Všechna data budou opětovně stažena!",
        "eas_reset_now": "Smazat",
        "edit": "Upravit",
        "email": "Mail",
        "email_and_dav": "Mail, kalendáře a kontakty",
        "empty": "Nejsou k dispozici žádné záznamy",
        "encryption": "Šifrování",
        "excludes": "Vyloučené",
        "expire_in": "Vyprší za",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "Pro přístup k groupware funkcím <b>musíte změnit heslo</b>.",
        "from": "od",
        "generate": "vytvořit",
        "hour": "hodinu",
        "hourly": "Každou hodinu",
        "hours": "hodin",
        "in_use": "Obsazeno",
        "interval": "Interval",
        "is_catch_all": "Doménový koš",
        "last_mail_login": "Poslední přihlášení",
        "last_pw_change": "Naposledy změněno heslo",
        "last_run": "Naposledy spuštěno",
        "last_ui_login": "Poslední přihlášení do web rozhraní",
        "loading": "Načítá se...",
        "login_history": "Historie přihlášení",
        "mailbox": "Mailová schránka",
        "mailbox_details": "Podrobnosti mailové schránky",
        "mailbox_general": "Obecné",
        "mailbox_settings": "Nastavení",
        "messages": "zpráv",
        "month": "měsíc",
        "months": "měsíce",
        "never": "Nikdy",
        "new_password": "Nové heslo",
        "new_password_repeat": "Potvrzení nového hesla (opakujte)",
        "no_active_filter": "Není k dispozici žádný aktivní filtr",
        "no_last_login": "Žádný záznam o přihlášení",
        "no_record": "Žádný záznam",
        "open_logs": "Otevřít záznam",
        "open_webmail_sso": "Webmail",
        "password": "Heslo",
        "password_now": "Současné heslo (pro potvrzení změny)",
        "password_repeat": "Heslo (znovu)",
        "pushover_evaluate_x_prio": "Eskalovat důležitou poštu [<code>X-Priority: 1</code>]",
        "pushover_info": "Nastavení notifikací bude platit pro všechnu poštu s výjimkou spamu, doručenou na <b>%s</b> včetně aliasů (sdílených, nesdílených, označkovaných).",
        "pushover_only_x_prio": "Pouze zpracovat důležitou poštu [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Pouze zpracovat následující adresy odesílatelů <small>(oddělené čárkami)</small>",
        "pushover_sender_regex": "Zpracovat odesílatele odpovídající regulárnímu výrazu",
        "pushover_text": "Text upozornění",
        "pushover_title": "Předmět upozornění",
        "pushover_vars": "Bez filtru odesílatelů se zpracují všechny příchozí zprávy.<br>Regulární výrazy i výslovné adresy lze zadat současně a budou zpracovány postupně, nezávisí na sobě.<br>Lze použít proměnné pro text a předmět upozornění (pozor na ochranu osobních údajů apod.)",
        "pushover_verify": "Ověřit přihlašovací údaje",
        "q_add_header": "Složka nevyžádaná pošta",
        "q_all": "Všechny kategorie",
        "q_reject": "Odmítnuta",
        "quarantine_category": "Kategorie oznámení karantény",
        "quarantine_category_info": "Kategorie oznámení \"Odmítnuta\" zahrnuje poštu která byla odmítnuta, a \"Nevyžádaná pošta\" zahrnuje oznámení o poště uložené do složky Nevyžádaná pošta.",
        "quarantine_notification": "Upozornění z karantény",
        "quarantine_notification_info": "Jakmile se upozornění odešle, budou příslušné položky vyznačeny jako \"upozorněné\" a nebude pro ně odesláno žádné další upozornění.",
        "recent_successful_connections": "Nedávné úspěšné přihlášení",
        "remove": "Smazat",
        "running": "Běží",
        "save": "Uložit změny",
        "save_changes": "Uložit změny",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Kontrola odesílatele vypnuta</span>",
        "shared_aliases": "Sdílené aliasy",
        "shared_aliases_desc": "Na sdílené aliasy se neuplatňuje uživatelské nastavení jako filtr spamu nebo pravidla šifrování. Nastavení filtrování spamu může provádět jen správce pro celou doménu.",
        "show_sieve_filters": "Zobrazit aktivní sieve filtr uživatele",
        "sogo_profile_reset": "Resetovat profil SOGo",
        "sogo_profile_reset_help": "Tato volba odstraní uživatelský profil SOGo a <b>nenávratně vymaže všechna data</b>.",
        "sogo_profile_reset_now": "Resetovat profil",
        "spam_aliases": "Dočasné e-mailové aliasy",
        "spam_score_reset": "Obnovit výchozí nastavení serveru",
        "spamfilter": "Filtr spamu",
        "spamfilter_behavior": "Hodnocení",
        "spamfilter_bl": "Seznam zakázaných adres (blacklist)",
        "spamfilter_bl_desc": "Zakázané emailové adresy budou <b>vždy</b> klasifikovány jako spam a odmítnuty. Odmítnutá pošta <b>nebude</b> uložena do karantény. Lze použít zástupné znaky (*). Filtr se použije pouze na přímé aliasy (s jednou cílovou poštovní schránkou), s výjimkou doménových košů a samotné poštovní schránky.",
        "spamfilter_default_score": "Výchozí hodnoty",
        "spamfilter_green": "Zelená: tato zpráva není spam",
        "spamfilter_hint": "První hodnota představuje \"nízké spam skóre\" a druhá \"vysoké spam skóre\".",
        "spamfilter_red": "Červená: Tato zpráva je spam a server ji odmítne",
        "spamfilter_table_action": "Akce",
        "spamfilter_table_add": "Přidat položku",
        "spamfilter_table_domain_policy": "n/a (doménová politika)",
        "spamfilter_table_empty": "Žádná data k zobrazení",
        "spamfilter_table_remove": "smazat",
        "spamfilter_table_rule": "Pravidlo",
        "spamfilter_wl": "Seznam povolených adres (whitelist)",
        "spamfilter_wl_desc": "Povolené emailové adresy <b>nebudou nikdy klasifikovány jako spam</b>. Lze použít zástupné znaky (*). Filtr se použije pouze na přímé aliasy (s jednou cílovou mailovou schránkou), s výjimkou doménových košů a samotné mailové schránky.",
        "spamfilter_yellow": "Žlutá: tato zpráva může být spam, bude označena jako spam a přesunuta do složky nevyžádané pošty",
        "status": "Stav",
        "sync_jobs": "Synchronizační úlohy",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problém s autentifikací",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Chybné uživatelské jméno nebo heslo",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problém se spojením",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nelze se připojit ke vzdálenému serveru",
        "syncjob_EXIT_OVERQUOTA": "Cílová schránka je plná",
        "syncjob_EXIT_TLS_FAILURE": "Problém se šifrovaným spojením",
        "syncjob_EX_OK": "Úspěch",
        "syncjob_check_log": "Zkontrolujte záznam",
        "syncjob_last_run_result": "Výsledek posledního spuštění",
        "tag_handling": "Zacházení s označkovanou poštou",
        "tag_help_example": "Příklad e-mailové adresy se značkou: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "V podsložce: v doručené poště bude vytvořena nová podsložka pojmenovaná po značce zprávy (\"INBOX / Facebook\").<br>\r\nV předmětu: název značky bude přidáván k předmětu mailu, například: \"[Facebook] Moje zprávy\".",
        "tag_in_none": "Nedělat nic",
        "tag_in_subfolder": "V podsložce",
        "tag_in_subject": "V předmětu",
        "text": "Text",
        "title": "Předmět",
        "tls_enforce_in": "Vynutit TLS pro příchozí poštu",
        "tls_enforce_out": "Vynutit TLS pro odchozí poštu",
        "tls_policy": "Politika šifrování",
        "tls_policy_warning": "<strong>Varování:</strong> Pokud se rozhodnete vynutit šifrovaný přenos pošty, může dojít ke ztrátě e-mailů.<br>Zprávy, které nesplňují tuto politiku, budou mailovým systémem odmítnuty.<br>Tato volba ovlivňuje primární e-mailovou adresu (přihlašovací jméno), všechny adresy odvozené z doménových aliasů i aliasy, jež mají tuto mailovou schránku jako cíl.",
        "user_settings": "Uživatelské nastavení",
        "username": "Uživatelské jméno",
        "verify": "Ověřit",
        "waiting": "Čekání",
        "week": "týden",
        "weekly": "Každý týden",
        "weeks": "týdny",
        "with_app_password": "s heslem aplikace",
        "year": "rok",
        "years": "let",
        "pushover_sound": "Zvukové upozornění",
        "password_reset_info": "Pokud není zadán e-mail pro obnovení hesla, nelze tuto funkci použít.",
        "pw_recovery_email": "E-mail pro obnovení hesla",
        "tfa_info": "Dvoufaktorová autentizace vám pomáhá chránit svůj účet. Je-li zapnuta, musíte si vytvořit aplikační hesla pro aplikace, jež dvoufaktorovou autentizaci nepodporují (např. poštovní klienti).",
        "attribute": "Atribut",
        "authentication": "Autentifikace",
        "overview": "Přehled",
        "protocols": "Protokoly",
        "value": "Hodnota"
    },
    "warning": {
        "cannot_delete_self": "Nelze smazat právě přihlášeného uživatele",
        "domain_added_sogo_failed": "Doména přidána, ale selhal restart SOGo kontejneru, prosím zkontrolujte logy serveru.",
        "dovecot_restart_failed": "Restart Dovecot neproběhl korektně, zkontrolujte záznamy",
        "fuzzy_learn_error": "Chyba při učení Fuzzy hash: %s",
        "hash_not_found": "Hash nenalezen",
        "ip_invalid": "Přeskočena neplatná IP: %s",
        "is_not_primary_alias": "Přeskočit ne-primární alias %s",
        "no_active_admin": "Nelze deaktivovat posledního aktivního správce",
        "quota_exceeded_scope": "Kvóta domény překročena: v této doméně lze vytvořit jen neomezené schránky.",
        "session_token": "Token formuláře není platný: Token mismatch",
        "session_ua": "Token formuláře není platný: User-Agent validation error"
    }
}
