{
    "admin": {
        "access": "Hozzáférés",
        "action": "Művelet",
        "save": "Módosítások mentése",
        "search_domain_da": "Domain keresése",
        "send": "Küldés",
        "sender": "Feladó",
        "source": "Forrás",
        "spamfilter": "Spam szűrő",
        "subject": "Tárgy",
        "sys_mails": "Rendszer-üzenetek",
        "text": "Szöveg",
        "time": "Idő",
        "title": "Cím",
        "title_name": "\"mailcow UI\" website címe",
        "to_top": "Vissza a tetejére",
        "transport_dest_format": "Szintaxis: pelda.hu, .pelda.hu, *, fiok@pelda.hu (több érték esetén vesszővel elválasztva)",
        "upload": "Feltöltés",
        "username": "Felhasználónév",
        "verify": "Ellenőrzés",
        "activate_api": "API aktiválása",
        "activate_send": "Küldés gomb aktiválása",
        "add": "Hozzáad",
        "active": "Aktív",
        "api_info": "Az API még fejlesztés alatt áll. A dokumentáció megtalálható a <a href=\"/api\">/api</a> alatt",
        "allowed_methods": "Hozzáférés-Szabályozás-Engedélyezési-Módszerek",
        "logo_normal_label": "Normál",
        "logo_dark_label": "Sötét üzemmódhoz invertálva",
        "f2b_regex_info": "Figyelembe vett naplók: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Újrapróbálkozási ablak (s) a maximális próbálkozásokhoz",
        "f2b_whitelist": "Fehérlistás hálózatok/hostok",
        "filter_table": "Szűrő táblázat",
        "forwarding_hosts": "Továbbító hostok",
        "forwarding_hosts_add_hint": "Megadhat IPv4/IPv6 címeket, hálózatokat CIDR jelölésben, állomásneveket (amelyek IP-címekre lesznek feloldva) vagy tartományneveket (amelyek IP-címekre lesznek feloldva az SPF rekordok vagy ezek hiányában az MX rekordok lekérdezésével).",
        "from": "A címről",
        "copy_to_clipboard": "Szöveg másolva a vágólapra!",
        "f2b_manage_external": "A Fail2Ban külső kezelése",
        "f2b_manage_external_info": "A Fail2ban továbbra is karbantartja a tiltólistát, de nem állít be aktívan szabályokat a forgalom blokkolására. Használja az alábbi generált tiltólistát a forgalom külső blokkolásához.",
        "f2b_max_ban_time": "Maximális tiltási idő (s)",
        "f2b_netban_ipv4": "IPv4 alhálózat mérete, amelyre tilalmat kell alkalmazni (8-32)",
        "f2b_netban_ipv6": "IPv6 alhálózat mérete, amelyre tilalmat kell alkalmazni (8-128)",
        "f2b_parameters": "Fail2ban paraméterek",
        "forwarding_hosts_hint": "A bejövő üzeneteket feltétel nélkül elfogadják az itt felsorolt összes állomásról. Ezeket az állomáshelyeket nem ellenőrzik a DNSBL-ek alapján, és nem vetik alá a szürkelistázásnak. A tőlük érkező spameket a rendszer soha nem utasítja el, de opcionálisan a Junk mappába iktathatja őket. Leggyakrabban olyan levelezőszerverek megadására használjuk, amelyeken olyan szabályt állítottunk be, amely a bejövő e-maileket a mailcow-kiszolgálóra továbbítja.",
        "guid_and_license": "GUID & Licenc",
        "help_text": "Súgó szöveg felülírása a bejelentkezési maszk alatt (HTML engedélyezett)",
        "html": "HTML",
        "import": "Import",
        "ip_check": "IP ellenőrzés",
        "ip_check_disabled": "Az IP-ellenőrzés le van tiltva. Bekapcsolhatja a következő menüpont alatt<br> <strong>Rendszer > Beállítások > Opciók > Személyreszabás</strong>",
        "is_mx_based": "MX alapú",
        "last_applied": "Utoljára alkalmazott",
        "link": "Link",
        "loading": "Kérjük, várj...",
        "login_time": "Bejelentkezési idő",
        "f2b_list_info": "Egy feketelistán szereplő állomás vagy hálózat mindig nagyobb súlyú, mint egy fehérlistás entitás. <b>A lista frissítései néhány másodpercig tartanak.</b>",
        "f2b_ban_time_increment": "A tiltási idő minden egyes tiltással növekszik",
        "additional_rows": " - további sorokat adtak hozzá",
        "admin": "Adminisztrátor",
        "admin_details": "Rendszergazda adatok szerkesztése",
        "admin_domains": "Domain hozzárendelések",
        "f2b_max_attempts": "Max. próbálkozások",
        "generate": "generálni",
        "admins": "Adminisztrátorok",
        "admins_ldap": "LDAP rendszergazdák",
        "allowed_origins": "Hozzáférés-Szabályozás-Engedélyezési-Származás",
        "api_allow_from": "API-hozzáférés engedélyezése ezekről az IP/CIDR hálózati jelölésekről",
        "api_key": "API-kulcs",
        "api_read_only": "Csak olvasható hozzáférés",
        "api_read_write": "Olvasás-írás hozzáférés",
        "api_skip_ip_check": "IP-ellenőrzés kihagyása az API esetében",
        "cors_settings": "CORS beállítások",
        "guid": "GUID - egyedi példányazonosító",
        "dkim_to": "A címre",
        "dkim_to_title": "Céltartomány(ok) - felülírásra kerül",
        "domain": "Domain",
        "domain_admin": "Domain adminisztrátor",
        "domain_admins": "Domain adminisztrátorok",
        "domain_s": "Domain(ek)",
        "duplicate": "Duplikátum",
        "duplicate_dkim": "Duplikált DKIM bejegyzés",
        "edit": "Szerkesztés",
        "empty": "Nincs eredmény",
        "excludes": "Kizárja ezeket a kedvezményezetteket",
        "f2b_ban_time": "Tilalmi idő (s)",
        "f2b_blacklist": "Feketelistás hálózatok/hostok",
        "f2b_filter": "Regex szűrők",
        "logo_info": "A képed 40px magasságúra lesz méretezve a felső navigációs sávhoz és max. 250px szélességűre a kezdőlaphoz. A skálázható grafika használata erősen ajánlott.",
        "dkim_add_key": "ARC/DKIM kulcs hozzáadása",
        "dkim_domains_selector": "Válogató",
        "dkim_domains_wo_keys": "A hiányzó kulcsokkal rendelkező tartományok kiválasztása",
        "dkim_from": "A címről",
        "dkim_from_title": "Forrás tartomány, ahonnan az adatokat másolni kell",
        "dkim_key_length": "DKIM kulcs hossza (bit)",
        "dkim_key_missing": "Kulcs hiányzik",
        "import_private_key": "Privát kulcs importálása",
        "in_use_by": "Használja a",
        "inactive": "Inaktív",
        "include_exclude": "Beleértve/Kivéve",
        "include_exclude_info": "Alapértelmezés szerint - kiválasztás nélkül - <b>minden postafiók</b> címzésre kerül.",
        "includes": "Vegye fel ezeket a címzetteket",
        "add_row": "Sor hozzáadása",
        "host": "Host",
        "active_rspamd_settings_map": "Aktív beállítások térképe",
        "add_admin": "Adminisztrátor hozzáadása",
        "add_forwarding_host": "Továbbító állomás hozzáadása",
        "add_relayhost": "Feladófüggő szállítás hozzáadása",
        "add_relayhost_hint": "Felhívjuk figyelmed, hogy ha vannak hitelesítési adatok, azok egyszerű szövegként kerülnek tárolásra.",
        "add_settings_rule": "Beállítási szabály hozzáadása",
        "add_transport": "Szállítás hozzáadása",
        "add_transports_hint": "Felhívjuk figyelmed, hogy ha vannak hitelesítési adatok, azok egyszerű szövegként kerülnek tárolásra.",
        "advanced_settings": "Speciális beállítások",
        "change_logo": "Logó módosítása",
        "dkim_key_unused": "Nem használt kulcs",
        "add_domain_admin": "Tartományi rendszergazda hozzáadása",
        "dkim_key_valid": "Érvényes kulcs",
        "dkim_keys": "ARC/DKIM kulcsok",
        "dkim_overwrite_key": "A meglévő DKIM kulcs felülírása",
        "dkim_private_key": "Privát kulcs",
        "app_links": "App linkek",
        "app_name": "Alkalmazás neve",
        "arrival_time": "Érkezési idő (szerveridő)",
        "authed_user": "Azonosított felhasználó",
        "ays": "Biztos, hogy folytatni akarod?",
        "ban_list_info": "A tiltott IP-címek listáját lásd alább: <b>hálózat (fennmaradó tiltási idő) - [akciók]</b>.<br />A tiltás feloldására várakozó IP-ket néhány másodpercen belül eltávolítjuk az aktív tiltási listáról.<br />A piros címkék a feketelistán szereplő aktív állandó tiltásokat jelzik.",
        "configuration": "Konfiguráció",
        "convert_html_to_text": "HTML átalakítása egyszerű szöveggé",
        "credentials_transport_warning": "<b>Figyelmeztetés</b>: Egy új közlekedési térképbejegyzés hozzáadása frissíti a hitelesítő adatokat minden olyan bejegyzéshez, amelynek a következő ugrás oszlopa megegyezik.",
        "customize": "Testreszabás",
        "destination": "Célállomás",
        "customer_id": "Ügyfél azonosító",
        "apps_name": "\"mailcow Apps\" név"
    },
    "edit": {
        "active": "Aktív",
        "advanced_settings": "Haladó beállítások",
        "alias": "Alias szerkesztése",
        "allow_from_smtp": "Kizárólag ezen IP-címek használhatnak <b>SMTP</b>-t",
        "allow_from_smtp_info": "Leave empty to allow all senders.<br>IPv4/IPv6 addresses and networks.",
        "allowed_protocols": "Engedélyezett protokollok",
        "app_name": "Applikáció neve",
        "app_passwd": "Applikáció jelszava",
        "backup_mx_options": "Továbbító beállításai",
        "client_id": "Kliens ID",
        "client_secret": "Kliens titok",
        "description": "Leírás",
        "domain_quota": "Domain kvóta",
        "domains": "Domainek",
        "edit_alias_domain": "Alias domain szerkesztése"
    },
    "footer": {
        "cancel": "Mégse",
        "confirm_delete": "Törlés megerősítése",
        "delete_now": "Törlés most",
        "delete_these_items": "Erősítse meg a következő objektum azonosítóhoz kapcsolódó módosításait",
        "hibp_nok": "Találat! Ez potenciálisan egy veszélyes jelszó!",
        "hibp_ok": "Nincs találat.",
        "loading": "Kérjük várjon...",
        "restart_container": "Konténer újraindítása",
        "restart_container_info": "<b>Fontos:</b> A teljes újraindulás eltarthat egy ideig, kérjük várjon, amíg befejeződik!",
        "restart_now": "Újraindítás most",
        "restarting_container": "Konténer újraindítása. Ez eltarthat egy darabig."
    },
    "header": {
        "administration": "Beállítások és részletek",
        "apps": "Appok",
        "debug": "Információ",
        "email": "E-Mail",
        "mailcow_config": "Beállítások",
        "quarantine": "Karantén",
        "restart_netfilter": "Netfilter újraindítása",
        "restart_sogo": "SOGo újraindítása",
        "user_settings": "Felhasználó beállításai"
    },
    "info": {
        "awaiting_tfa_confirmation": "TFA megerősítésre várakozás",
        "no_action": "Nincs alkalmazható művelet.",
        "session_expires": "Munkafolyamata kb. 15 másodpercen belül lejár."
    },
    "login": {
        "delayed": "Bejelentkezés %s másodperccel késleltetve.",
        "login": "Bejelentkezés",
        "mobileconfig_info": "A kért Apple kapcsolat profil letöltéséhez jelentkezzen be, mint postafiók-felhasználó.",
        "password": "Jelszó",
        "username": "Felhasználónév"
    },
    "mailbox": {
        "action": "Művelet",
        "activate": "Aktiválás",
        "active": "Aktív",
        "add": "Hozzáadás",
        "add_alias": "Alias hozzáadása",
        "add_bcc_entry": "Titkos másolat-térkép hozzáadása",
        "add_domain": "Domain hozzáadása",
        "add_domain_alias": "Domain alias hozzáadása",
        "add_domain_record_first": "Először adjon meg egy domain-t.",
        "add_filter": "Szűrő hozzáadása",
        "add_mailbox": "Postafiók hozzáadása",
        "add_recipient_map_entry": "Fogadó-térkép hozzáadása",
        "add_resource": "Erőforrás hozzáadása",
        "add_tls_policy_map": "TLS irányelv-térkép hozzáadása",
        "address_rewriting": "Címátírás",
        "alias": "Alias",
        "alias_domain_backupmx": "Alias domain inaktív a továbbító domain részére",
        "aliases": "Alias-ok",
        "allow_from_smtp": "Kizárólag ezek az IP-címek használhatják az <b>SMTP</b>-t",
        "allow_from_smtp_info": "Hagyja üresen minden feladó engedélyezéséhez.<br>IPv4/IPv6 címek és hálózatok.",
        "allowed_protocols": "Engedélyezett protokollok",
        "backup_mx": "Továbbító domain",
        "bcc": "Titkos másolat",
        "bcc_destination": "Titkos másolat célja",
        "bcc_destinations": "Titkos másolat céljai",
        "bcc_local_dest": "Helyi cél",
        "bcc_map": "Titkos másolat-térkép",
        "daily": "Napi",
        "deactivate": "Deaktiválás",
        "description": "Leírás",
        "disable_login": "Bejelentkezés letiltása (bejövő levelek ettől még tárolódnak)",
        "disable_x": "Letiltás",
        "domain": "Domain",
        "domain_admins": "Domain adminisztrátorok",
        "domain_aliases": "Domain alias-ok",
        "domain_quota": "Kvóta",
        "domains": "Domain-ek",
        "edit": "Szerkesztés",
        "empty": "Nincs találat",
        "enable_x": "Engedélyezés",
        "excludes": "Kivételek",
        "filter_table": "Szűrő-táblázat",
        "filters": "Szűrők",
        "fname": "Teljes név",
        "force_pw_update": "Új jelszót kell beállítania a csoportos szolgáltatások eléréséhez.",
        "hourly": "Óránként",
        "in_use": "Foglalt (%)",
        "inactive": "Inaktív",
        "insert_preset": "Insert example preset \"%s\"",
        "kind": "Kind",
        "last_mail_login": "Utolsó belépés a levelezésbe",
        "last_run": "Utolsó futás",
        "last_run_reset": "Következő időzítése",
        "mailbox": "Postafiók",
        "mailbox_defquota": "Alapértelmezett postafiók-méret",
        "mailbox_quota": "Postafiók maximális mérete",
        "mailboxes": "Postafiókok",
        "mins_interval": "Intervallum (perc)",
        "msg_num": "Üzenet #",
        "multiple_bookings": "Több foglalás",
        "never": "Soha",
        "no_record": "Nincs bejegyzés a(z) %s objektumra",
        "no_record_single": "Nincs bejegyzés",
        "owner": "Tulajdonos",
        "private_comment": "Privát megjegyzés",
        "public_comment": "Nyilvános megjegyzés",
        "quarantine_notification": "Karantén értesítések",
        "quick_actions": "Műveletek",
        "recipient_map": "Címzett-térkép",
        "recipient_map_new": "Új címzett",
        "recipient_map_old": "Eredeti címzett",
        "recipient_maps": "Címzett-térképek",
        "remove": "Eltávolítás",
        "resources": "Erőforrások",
        "running": "Fut",
        "spam_aliases": "Ideiglenes alias",
        "stats": "Statisztika",
        "status": "Státusz",
        "sync_jobs": "Szinkronizáló feladatok",
        "table_size": "Tábla mérete",
        "table_size_show_n": "%s sor mutatása",
        "target_address": "Címhez ugrás",
        "target_domain": "Cél-domain",
        "tls_enforce_in": "Bejövő TLS kapcsolat megkövetelése",
        "tls_enforce_out": "Kimenő TLS kapcsolat megkövetelése",
        "tls_map_dest": "Cél",
        "tls_map_dest_info": "Példa: pelda.hu, .pelda.hu, [mail.pelda.hu]:25",
        "tls_map_parameters": "Paraméterek",
        "tls_map_parameters_info": "Üres vagy paraméterek, például: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "toggle_all": "Összes átváltása",
        "username": "Felhasználónév",
        "waiting": "Várakozás",
        "weekly": "Hetente"
    },
    "oauth2": {
        "access_denied": "Kérjük jelentkezzen be postafiók felhasználójával az OAuth2 használatához.",
        "authorize_app": "Applikáció engedélyezése",
        "deny": "Tiltás",
        "permit": "Applikáció engedélyezése",
        "profile": "Profil",
        "profile_desc": "Személyes adathoz való hozzáférés: felhasználónév, teljes név, létrehozás dátuma, módosítás dátuma, aktív státusz",
        "scope_ask_permission": "Egy applikáció a következő engedélyeket kéri:"
    },
    "quarantine": {
        "action": "Művelet",
        "atts": "Csatolmányok",
        "confirm_delete": "Törlés megerősítése.",
        "danger": "Veszély",
        "download_eml": "Letöltés (.eml)",
        "empty": "Nincs találat",
        "high_danger": "Magas veszély",
        "learn_spam_delete": "Spamnek jelölés és törlés",
        "low_danger": "Alacsony veszély",
        "medium_danger": "Közepes veszély",
        "neutral_danger": "Semleges",
        "notified": "Értesítve",
        "qinfo": "A karantén-rendszer elmenti a visszautasított leveleket az adatbázisba, miközben a feladónak nem lesz az a benyomása, hogy a levelet kézbesítették.\r\n  <br>\"Spamnek jelölés és törlés\" spam-ként jegyzi meg az üzenetet a Bayes-tétel segítségével, illetve fuzzy hash-eket számít, hogy hasonló üzenetek is spam-be kerüljenek a jövőben.\r\n  <br>Több üzenet spamként való megjegyzése időigényes lehet.<br>Feketelistára vett levelek nem kerülnek karanténba.",
        "qitem": "Tétel",
        "quarantine": "Karantén",
        "quick_actions": "Műveletek",
        "rcpt": "Címzett",
        "received": "Fogadva",
        "recipients": "Címzettek",
        "refresh": "Frissítés",
        "release": "Feloldás",
        "release_subject": "Potenciálisan kártékony karantén-tétel %s",
        "remove": "Eltávolítás",
        "rspamd_result": "Rspamd eredmény",
        "sender": "Feladó (SMTP)",
        "sender_header": "Feladó (\"From\" header)",
        "quick_release_link": "Gyors feloldás link megnyitása",
        "quick_delete_link": "Gyors törlés link megnyitása",
        "show_item": "Tétel megjelenítése",
        "spam_score": "Pontszám",
        "subj": "Tárgy",
        "table_size": "Táblázat mérete",
        "table_size_show_n": "%s tétel mutatása",
        "text_from_html_content": "Tartalom (konvertált html)",
        "text_plain_content": "Tartalom (sima szöveg)",
        "toggle_all": "Összes átkapcsolása"
    },
    "queue": {
        "queue_manager": "Queue Manager"
    },
    "start": {
        "help": "Súgó panel megjelenítése/elrejtése",
        "imap_smtp_server_auth_info": "Kérjük használja a teljes email címét és a PLAIN hitelesítési mechanizmust.<br>\r\nAdatai el lesznek kódolva szerver-oldali kötelező titkosítással."
    },
    "success": {
        "admin_added": "Adminisztrátor %s hozzáadva",
        "admin_api_modified": "APImódosítások mentve",
        "admin_modified": "Adminisztrátor módosításai mentve",
        "admin_removed": "Adminisztrátor %s eltávolítva",
        "alias_added": "Alias cím %s (%d) hozzáadva",
        "alias_domain_removed": "Alias domain %s eltávolítva",
        "alias_modified": "Alias cím %s módosításai mentve",
        "alias_removed": "Alias %s eltávolítva",
        "aliasd_added": "Alias domain %s hozzáadva",
        "aliasd_modified": "Alias domain %s módosításai mentve",
        "app_links": "Applikációs linkek módosításai mentve",
        "app_passwd_added": "Új applikáció jelszó hozzáadva",
        "app_passwd_removed": "Applikáció jelszó ID %s eltávolítva",
        "db_init_complete": "Adatbázis inicializálva",
        "delete_filter": "Szűrő ID %s ötölve",
        "delete_filters": "Törölt szűrők: %s",
        "deleted_syncjob": "Törölt szinkronizáló feladat ID %s",
        "deleted_syncjobs": "Törölt szinkronizáló feladatok: %s",
        "dkim_added": "DKIM kulcs %s mentve",
        "dkim_removed": "DKIM kulcs %s eltávolítva",
        "domain_added": "%s domain hozzáadva",
        "domain_admin_added": "Domain adminisztrátor %s hozzáadva",
        "domain_admin_modified": "Domain adminisztrátor %s módosításai mentve",
        "domain_admin_removed": "Domain adminisztrátor %s eltávolítva",
        "domain_modified": "%s domain módosításai mentve",
        "domain_removed": "%s domain eltávolítva",
        "dovecot_restart_success": "Dovecot sikeresen újraindítva.",
        "eas_reset": "ActiveSync eszközök %s felhasználó részére vissza lettek állítva",
        "global_filter_written": "Szűrő sikeresen mentve file-ba",
        "hash_deleted": "Hash törölve",
        "item_deleted": "Tétel %s sikeresen törölve",
        "item_released": "Tétel %s feloldva",
        "items_deleted": "Tétel %s sikeresen törölve",
        "items_released": "Kijelölt tételek feloldva",
        "learned_ham": "%s megtanulva nem spam-ként",
        "license_modified": "Licenc módosításai mentve",
        "logged_in_as": "Bejelentkezve mint %s",
        "mailbox_added": "Postafiók %s hozzáadva",
        "mailbox_modified": "Postafiók %s módosításai mentve",
        "mailbox_removed": "Postafiók %s eltávolítva",
        "object_modified": "Objektum %s módosításai mentve",
        "qlearn_spam": "Üzenet ID %s spam-ként jelölve és törölve",
        "resource_added": "Erőforrás %s hozzáadva",
        "resource_modified": "Postafiók %s módosításai mentve",
        "resource_removed": "Erőforrás %s eltávolítva",
        "saved_settings": "Beállítások mentve",
        "upload_success": "File sikeresen feltöltve"
    },
    "user": {
        "action": "Művelet",
        "active": "Aktív",
        "active_sieve": "Aktív szűrők",
        "advanced_settings": "Haladó beállításaok",
        "alias": "Alias",
        "alias_create_random": "Véletlenszerű alias generálása",
        "alias_extend_all": "1 órával meghosszabbítva",
        "alias_full_date": "Y.m.d. H:i:s T",
        "alias_remove_all": "Összes alias eltávolítása",
        "alias_select_validity": "Érvényesség ideje",
        "alias_time_left": "Hátralévő idő",
        "alias_valid_until": "Eddig érvényes",
        "app_name": "Applikáció neve",
        "app_passwds": "Applikációk jelszavai",
        "apple_connection_profile": "Apple kapcsolatfelépítési profil",
        "change_password": "Jelszó cseréje",
        "client_configuration": "Beállítások megjelenítése email-kliensekhez",
        "create_app_passwd": "Applikáció jelszó létrehozása",
        "create_syncjob": "Új szinkronizációs művelet létrehozása",
        "daily": "Napi",
        "day": "nap",
        "description": "Leírás",
        "delete_ays": "Erősítse meg a törlést.",
        "direct_aliases": "Közvetlen alias címek",
        "eas_reset": "ActiveSync eszköz gyorsítótár ürítése",
        "eas_reset_now": "Ürítés most",
        "edit": "Szerkesztés",
        "email": "Email",
        "email_and_dav": "Email, naptár és címjegyzék",
        "encryption": "Titkosítás",
        "excludes": "Kivétel",
        "expire_in": "Lejár",
        "force_pw_update": "Új jelszót kell beállítania a csoportos szolgáltatások eléréséhez.",
        "generate": "generálás",
        "hour": "óra",
        "hourly": "óránként",
        "hours": "óra",
        "in_use": "Használt",
        "interval": "Intervallum",
        "last_mail_login": "Utolsó bejelentkezés",
        "last_run": "Utolsó futás",
        "loading": "Betöltés...",
        "mailbox_details": "Postafiók részletei",
        "messages": "üzenetek",
        "never": "Soha",
        "new_password": "Új jelszó",
        "new_password_repeat": "Jelszó megerősítése",
        "no_active_filter": "Nincs aktív szűrő",
        "no_last_login": "Nincs információ az utolsó belépésről a felhasználói felületen",
        "no_record": "Nincs tétel",
        "password": "Jelszó",
        "password_now": "Jelenlegi jelszó (módosítások megerősítése)",
        "password_repeat": "Jelszó ismét",
        "quarantine_notification": "Karantén értesítések",
        "quarantine_notification_info": "Miután az értesítést kiküldtük, a tétel \"értesített\"-ként lesz megjelölve és az adott tételről több értesítést nem küldünk.",
        "remove": "Eltávolítás",
        "running": "Fut",
        "save": "Módosítások mentése",
        "save_changes": "Módosítások mentése",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">Küldő ellenőrzése letiltva</span>",
        "shared_aliases": "Megosztott alias címek",
        "show_sieve_filters": "Aktív felhasználói szűrők megjelenítése",
        "spam_aliases": "Ideiglenes email alias-ok",
        "spam_score_reset": "Szerver szerinti alapértelmezésre visszaállítás",
        "spamfilter": "Spam szűrő",
        "spamfilter_behavior": "Osztályozás",
        "spamfilter_bl": "Feketelista",
        "spamfilter_bl_desc": "A feketelistán szereplő email címek mindig spam-ként lesznek kezelve és vissza lesznek utasítva.  Joker karakter használható. A szűrő csak közvetlen aliasokra vonatkozik (alias egyetlen cél-postafiókkal), magára a postafiókra, illetve mindent elkapó aliasokra nem.",
        "spamfilter_default_score": "Alapértelmezett értékek",
        "spamfilter_green": "Zöld: ez az üzenet nem spam",
        "spamfilter_hint": "Az első érték az alacsony spam pontszámot, a második a magas spam pontszámot jelöli.",
        "spamfilter_red": "Vörös: Ez az üzenet spam, a szerver el fogja vetni.",
        "spamfilter_table_action": "Művelet",
        "spamfilter_table_add": "Tétel hozzáadása",
        "spamfilter_table_empty": "Nincs megjeleníthető adat",
        "spamfilter_table_remove": "eltávolítás",
        "spamfilter_table_rule": "Szabály",
        "spamfilter_wl": "Engedélyezőlista",
        "spamfilter_wl_desc": "Az engedélyezőlistán szereplő email címek soha nem kerülnek spam-be. Joker karakter használható. A szűrő csak közvetlen aliasokra vonatkozik (alias egyetlen cél-postafiókkal), magára a postafiókra, illetve mindent elkapó aliasokra nem.",
        "spamfilter_yellow": "Sárga: ez az üzenet spam-gyanús, spam-nek lesz címezve és elérhető lesz a levélszemét mappában",
        "status": "Státusz",
        "sync_jobs": "Szinkronizáló feladatok",
        "tag_handling": "Címkézett üzenetek kezelése",
        "tag_help_example": "Példa címkézett email címre: en<b>+Facebook</b>@pelda.hu",
        "tag_help_explain": "Almappában: új almappa készül a címke nevét viselve (pl.: \"Bejövő/Facebook\").<br>\r\nTárgyban: a címke a tárgy elé lesz fűzve, pl.: \"[Facebook] Hírek\".",
        "tag_in_none": "Ne tegyen semmit",
        "tag_in_subfolder": "Almappában",
        "tag_in_subject": "Tárgyban",
        "text": "Szöveg",
        "title": "Cím",
        "tls_enforce_in": "Bejövő TLS kapcsolat megkövetelése",
        "tls_enforce_out": "Kimenő TLS kapcsolat megkövetelése",
        "tls_policy": "Titkosítási szabályok",
        "user_settings": "Felhasználói beállítások",
        "username": "Felhasználónév",
        "verify": "Ellenőrzés",
        "waiting": "Várakozás",
        "week": "hét",
        "weekly": "heti",
        "weeks": "hét"
    },
    "warning": {
        "cannot_delete_self": "Bejelentkezett felhasználó nem törölhető.",
        "ip_invalid": "Érvénytelen IP-cím átugorva: %s",
        "no_active_admin": "Utolsó aktív admin felhasználó nem deaktiválható.",
        "quota_exceeded_scope": "Domain kvóta átlépve: csak korlátok nélküli postafiókok hozhatók létre ebben a domain-ben.",
        "session_token": "Űrlap-token érvénytelen: Tokenek nem egyeznek",
        "session_ua": "Űrlap-token érvénytelen: User-Agent hitelesítési probléma"
    },
    "acl": {
        "delimiter_action": "Elhatárolás",
        "alias_domains": "Alias domainek hozzáadása",
        "app_passwds": "Alkalmazás jelszavak kezelése",
        "domain_desc": "Domain leírás módosítása",
        "filters": "Szűrők",
        "login_as": "Bejelentkezés mint",
        "quarantine": "Karantén műveletek",
        "bcc_maps": "BCC címek",
        "domain_relayhost": "Relayhost megváltoztatása egy domainhez",
        "protocol_access": "Protokoll-hozzáférés módosítása",
        "quarantine_attachments": "Karantén mellékletek",
        "quarantine_category": "Karantén értesítési kategória módosítása",
        "quarantine_notification": "Karantén értesítések módosítása",
        "eas_reset": "EAS-eszközök alaphelyzetbe állítása",
        "extend_sender_acl": "Küldő ACL külső címekkel való bővítésének engedélyezése",
        "mailbox_relayhost": "Relayhost módosítása egy postafiókhoz",
        "prohibited": "ACL által tiltott",
        "pushover": "Pushover",
        "ratelimit": "Mérték határ",
        "recipient_maps": "Címzett térképek",
        "smtp_ip_access": "Az SMTP engedélyezett állomásainak módosítása",
        "sogo_profile_reset": "SOGo profil visszaállítása",
        "spam_alias": "Ideiglenes álnevek",
        "spam_policy": "Fekete/Fehér lista",
        "spam_score": "Spam pontszám",
        "syncjobs": "Szinkronizálási feladatok",
        "tls_policy": "TLS szabályzat",
        "unlimited_quota": "Korlátlan kvóta a postafiókok számára",
        "sogo_access": "A SOGo-hozzáférés kezelésének lehetővé tétele"
    },
    "diagnostics": {
        "dns_records": "DNS bejegyzések"
    },
    "add": {
        "username": "Felhasználónév",
        "validation_success": "Sikeres ellenőrzés",
        "mailbox_quota_def": "Alapértelmezett postafiók kvóta",
        "password_repeat": "Megerősítő jelszó (ismétlés)",
        "post_domain_add": "A \"sogo-mailcow\" SOGo konténert újra kell indítani egy új tartomány hozzáadása után!<br><br>Kiegészítésképpen a tartományok DNS-konfigurációját is felül kell vizsgálni. A DNS-konfiguráció jóváhagyása után indítsa újra az \"acme-mailcow\"-t, hogy automatikusan generáljon tanúsítványokat az új tartományhoz (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Ez a lépés opcionális, és 24 óránként megismétlődik.",
        "dry": "Szinkronizálás szimulálása",
        "inactive": "Inaktív",
        "kind": "Kedves",
        "mailbox_quota_m": "Maximális kvóta postafiókonként (MiB)",
        "mailbox_username": "Felhasználónév (az e-mail cím bal oldali része)",
        "max_aliases": "Max. lehetséges álnevek",
        "max_mailboxes": "Max. lehetséges postafiókok",
        "mins_interval": "A lekérdezési időköz (perc)",
        "password": "Jelszó",
        "port": "Port",
        "public_comment": "Nyilvános megjegyzés",
        "target_domain": "Céltartomány",
        "timeout1": "Időtúllépés a távoli állomáshoz való csatlakozáskor",
        "timeout2": "Időtúllépés a helyi állomáshoz való csatlakozáskor",
        "validate": "Érvényesítsd",
        "description": "Leírás",
        "destination": "Célállomás",
        "disable_login": "Bejelentkezés letiltása (a bejövő leveleket továbbra is elfogadja)",
        "domain_matches_hostname": "Domain %s megegyezik a hostnévvel",
        "domain_quota_m": "Teljes tartományi kvóta (MiB)",
        "enc_method": "Titkosítási módszer",
        "exclude": "Objektumok kizárása (regex)",
        "full_name": "Teljes név",
        "gal": "Globális címlista",
        "goto_ham": "Tanulj <span class=\"text-success\"><b>sonkaként</b></span>",
        "goto_null": "Leveleket csendben eldobni",
        "goto_spam": "Tanuld <span class=\"text-danger\"><b>spamként</b></span>",
        "syncjob_hint": "Ne feledje, hogy a jelszavakat egyszerű szöveges formában kell elmenteni!",
        "target_address": "Továbbítási címek",
        "target_address_info": "<small>Teljes e-mail cím(ek) (vesszővel elválasztva).</small>",
        "bcc_dest_format": "A BCC-célpontnak egyetlen érvényes e-mail címnek kell lennie.<br>Ha több címre kell másolatot küldenie, hozzon létre egy aliast, és használja azt.",
        "comment_info": "A privát megjegyzés nem látható a felhasználó számára, míg a nyilvános megjegyzés tooltip-ként jelenik meg, amikor a felhasználó áttekintésében a megjegyzésre mutat.",
        "custom_params": "Egyéni paraméterek",
        "gal_info": "A GAL tartalmazza a tartomány összes objektumát, és egyetlen felhasználó sem szerkesztheti. A SOGo-ban a Szabad/Elfoglalt információ hiányzik, ha ki van kapcsolva! <b>Indítsa újra a SOGo-t a változások alkalmazásához.</b>",
        "hostname": "Házigazda",
        "backup_mx_options": "Továbbítási opciók",
        "custom_params_hint": "Megfelelő: --param=xy, Rossz: --param xy",
        "delete1": "Törlés a forrásból, ha befejeződött",
        "delete2": "A forráson kívüli üzenetek törlése a célállomáson",
        "delete2duplicates": "Duplikáltak törlése a célállomáson",
        "domain": "Domain",
        "nexthop": "Következő hop",
        "tags": "Címkék",
        "app_password": "Alkalmazás jelszó hozzáadása",
        "private_comment": "Privát megjegyzés",
        "alias_address_info": "<small>Teljes e-mail cím(ek) vagy @example.com, egy domainhez tartozó összes üzenetet elfogásához (vesszővel elválasztva). <b>csak mailcow tartományok</b>.</small>",
        "generate": "generál",
        "activate_filter_warn": "Az összes többi szűrő deaktiválódik, ha az aktív opció be van jelölve.",
        "active": "Aktív",
        "add": "Hozzáad",
        "add_domain_only": "Csak domain hozzáadása",
        "add_domain_restart": "Domain hozzáadása és a SOGo újraindítása",
        "alias_address": "Alias cím(ek)",
        "alias_domain": "Alias domain",
        "alias_domain_info": "<small>Csak érvényes tartománynevek (vesszővel elválasztva).</small>",
        "app_name": "Alkalmazás neve",
        "app_passwd_protocols": "Engedélyezett protokollok az alkalmazás jelszavához"
    }
}
