{
    "acl": {
        "alias_domains": "Añadir dominios alias",
        "bcc_maps": "Rutas BCC",
        "delimiter_action": "Acción delimitadora",
        "eas_reset": "Resetear dispositivos EAS",
        "filters": "Filtros",
        "login_as": "Inicie sesión como usuario del buzón",
        "prohibited": "Prohibido por ACL",
        "quarantine": "Acciones de cuarentena",
        "quarantine_attachments": "Archivos ajuntos en cuarentena",
        "quarantine_notification": "Notificaciones de cuarentena",
        "ratelimit": "Rate limit",
        "recipient_maps": "Rutas del destinatario",
        "sogo_profile_reset": "Resetear perfil SOGo",
        "spam_alias": "Aliases temporales",
        "spam_policy": "Lista blanca/negra",
        "spam_score": "Puntuación de spam",
        "syncjobs": "Trabajos de sincronización",
        "tls_policy": "Póliza de TLS",
        "unlimited_quota": "Cuota ilimitada para buzones",
        "app_passwds": "Gestionar las contraseñas de aplicaciones",
        "domain_desc": "Cambiar descripción del dominio",
        "protocol_access": "Cambiar protocolo de acceso",
        "quarantine_category": "Cambiar categoría de las notificaciones de cuarentena",
        "domain_relayhost": "Cambiar relayhost por un dominio",
        "extend_sender_acl": "Permitir extender la ACL del remitente por direcciones externas",
        "pw_reset": "Permitir el reset  de la contraseña del usario mailcow",
        "sogo_access": "Permitir la gestión del acceso a SOGo"
    },
    "add": {
        "activate_filter_warn": "Todos los demás filtros se desactivarán cuando este filtro se active.",
        "active": "Activo",
        "add": "Agregar",
        "add_domain_only": "Agregar dominio solamente",
        "add_domain_restart": "Agregar dominio y reiniciar SOGo",
        "alias_address": "Dirección(es) alias:",
        "alias_address_info": "<small>Dirección(es) de correo completa(s) ó @dominio.com, para atrapar todos los mensajes para un dominio (separado por coma). <b>Dominios que existan en mailcow solamente</b>.</small>",
        "alias_domain": "Dominio alias",
        "alias_domain_info": "<small>Nombres de dominio válidos solamente (separado por coma).</small>",
        "automap": "Intentar enlazar carpetas (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Opciones del respaldo MX:",
        "custom_params": "Parámetros personalizados",
        "custom_params_hint": "Correcto: --param=xy, Incorrecto: --param xy",
        "delete1": "Eliminar de la fuente cuando se complete",
        "delete2": "Eliminar mensajes en el destino que no están en la fuente",
        "delete2duplicates": "Eliminar duplicados en el destino",
        "description": "Descripción:",
        "destination": "Destino",
        "domain": "Dominio",
        "domain_quota_m": "Cuota total del dominio (MiB):",
        "enc_method": "Método de cifrado",
        "exclude": "Excluir objectos (regex)",
        "full_name": "Nombre completo:",
        "gal": "Lista global de direcciones (GAL)",
        "gal_info": "El GAL contiene todos los objetos de un dominio y no puede ser editado por ningún usuario. Falta información de disponibilidad en SOGo, si está desactivada. <b>Reinicia SOGo para aplicar los cambios.</b>",
        "generate": "Generar",
        "goto_ham": "Clasificar como <span class=\"text-success\"><b>correo deseado</b></span>",
        "goto_null": "Descartar correo silenciosamente",
        "goto_spam": "Clasificar como <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Host",
        "kind": "Tipo",
        "mailbox_quota_def": "Cuota de buzón predeterminada",
        "mailbox_quota_m": "Máx. cuota por buzón (MiB):",
        "mailbox_username": "Nombre de usuario (parte izquierda de una dirección de correo):",
        "max_aliases": "Máx. alias posibles:",
        "max_mailboxes": "Máx. buzones posibles:",
        "mins_interval": "Intervalo de sondeo (minutos)",
        "multiple_bookings": "Múltiples reservas",
        "nexthop": "Siguiente destino",
        "password": "Constraseña:",
        "password_repeat": "Confirmación de contraseña (repetir):",
        "port": "Puerto",
        "post_domain_add": "<b>Nota:</b> Necesitarás reiniciar el contenedor del servicio SOGo despues de agregar un nuevo dominio",
        "quota_mb": "Cuota (MiB):",
        "relay_all": "Retransmitir todos los destinatarios",
        "relay_all_info": "<small>Si eliges <b>no</b> retransmitir a todos los destinatarios, necesitas agregar un buzón \"ciego\" por cada destinatario que debe ser retransmitido.</small>",
        "relay_domain": "Retransmitir este dominio",
        "select": "Por favor selecciona...",
        "select_domain": "Por favor elige un dominio primero",
        "sieve_desc": "Descripción",
        "sieve_type": "Tipo de filtro",
        "skipcrossduplicates": "Omitir mensajes duplicados en carpetas (orden de llegada)",
        "subscribeall": "Suscribirse a todas las carpetas",
        "syncjob": "Añadir trabajo de sincronización",
        "syncjob_hint": "Ten en cuenta que las contraseñas deben guardarse en texto sin cifrado",
        "target_address": "Direcciones destino:",
        "target_address_info": "<small>Dirección(es) de correo completa(s) (separado por coma).</small>",
        "target_domain": "Dominio destino:",
        "timeout1": "Tiempo de espera para la conexión al host remoto",
        "timeout2": "Tiempo de espera para la conexión al host local",
        "username": "Usuario",
        "validate": "Validar",
        "validation_success": "Validado exitosamente",
        "inactive": "Inactivo",
        "app_name": "Nombre de la App",
        "app_password": "Añadir contraseña para la app",
        "public_comment": "Comentarios públicos",
        "disable_login": "Desactivar login (el correo entrante seguirá activo)",
        "comment_info": "Los comentarios privados no son visibles al usuario, mientras que los comentarios públicos aparecerán sobre la información general del usuario",
        "dry": "Simular la sincronización",
        "private_comment": "Comentario privado",
        "app_passwd_protocols": "Protocolos autorizados para la contraseña de la aplicación"
    },
    "admin": {
        "access": "Acceso",
        "action": "Acción",
        "activate_api": "Activar API",
        "activate_send": "Activar botón de envío",
        "active": "Activo",
        "active_rspamd_settings_map": "Reglas de ajustes activos",
        "add": "Agregar",
        "add_admin": "Añadir administrador",
        "add_domain_admin": "Agregar Administrador del dominio",
        "add_forwarding_host": "Añadir host de reenvío",
        "add_relayhost": "Agregar ruta de salida de mensajes",
        "add_relayhost_hint": "Ten en cuenta que los datos de autenticación, si los hay, se almacenarán sin cifrar.",
        "add_row": "Agregar fila",
        "add_settings_rule": "Añadir regla de ajustes",
        "add_transport": "Añadir ruta de transporte",
        "add_transports_hint": "Ten en cuenta que los datos de autenticación, si los hay, se almacenarán sin cifrar.",
        "additional_rows": " filas adicionales fueron agregadas",
        "admin": "Administrador",
        "admin_details": "Editar detalles del administrador",
        "admin_domains": "Dominios asignados",
        "api_allow_from": "Permitir acceso al API desde estas IPs (separadas por coma o en una nueva línea)",
        "api_key": "Clave del API",
        "app_links": "Enlaces de las apps",
        "app_name": "Nombre de la app",
        "apps_name": "Nombre \"mailcow Apps\"",
        "arrival_time": "Tiempo de llegada (hora del servidor)",
        "ban_list_info": "Lista de IPs bloqueadas: <b>red (tiempo de prohibición restante) - [acciones]</b>.<br />Las IPs en cola para ser desbloqueadas se eliminarán de la lista de bloqueos en unos pocos segundos.<br />Las etiquetas rojas indican bloqueos permanentes mediante la inclusión en la lista negra.",
        "change_logo": "Cambiar logo",
        "configuration": "Configuración",
        "credentials_transport_warning": "<b>Advertencia</b>: al agregar una nueva entrada de ruta de transporte se actualizarán las credenciales para todas las entradas con una columna de \"siguiente destino\" coincidente.",
        "customize": "Personalizar",
        "destination": "Destino",
        "dkim_add_key": "Agregar registro ARC/DKIM",
        "dkim_domains_selector": "Selector",
        "dkim_domains_wo_keys": "Seleccionar dominios con llaves faltantes",
        "dkim_from": "De",
        "dkim_from_title": "Dominio de origen para copiar datos desde",
        "dkim_key_length": "Longitud de la llave DKIM (bits)",
        "dkim_key_missing": "Registro faltante",
        "dkim_key_unused": "Registro sin usar",
        "dkim_key_valid": "Registro válido",
        "dkim_keys": "Registros ARC/DKIM",
        "dkim_private_key": "Private key",
        "dkim_to": "A",
        "dkim_to_title": "Dominio(s) de destino: (se sobrescribirán)",
        "domain": "Dominio",
        "domain_admins": "Administradores por dominio",
        "duplicate": "Duplicar",
        "duplicate_dkim": "Duplicar registro DKIM",
        "edit": "Editar",
        "empty": "Sin resultados",
        "excludes": "Excluye a estos destinatarios",
        "f2b_ban_time": "Tiempo de restricción (s)",
        "f2b_ban_time_increment": "Tiempo de restricción se incrementa con cada restricción",
        "f2b_blacklist": "Redes y hosts en lista negra",
        "f2b_list_info": "Un host o red en lista negra siempre superará a una entidad de la lista blanca. <b>Las actualizaciones de la lista tardarán unos segundos en aplicarse.</b>",
        "f2b_max_attempts": "Max num. de intentos",
        "f2b_max_ban_time": "Max tiempo de restricción (s)",
        "f2b_netban_ipv4": "Tamaño de subred IPv4 para aplicar la restricción (8-32)",
        "f2b_netban_ipv6": "Tamaño de subred IPv6 para aplicar la restricción (8-128)",
        "f2b_parameters": "Parametros Fail2ban",
        "f2b_retry_window": "Ventana de tiempo entre reintentos",
        "f2b_whitelist": "Redes y hosts en lista blanca",
        "filter_table": "Filtrar tabla",
        "forwarding_hosts": "Hosts de reenvío",
        "forwarding_hosts_add_hint": "Se puede especificar direcciones IPv4 / IPv6, redes en notación CIDR, nombres de host (que se resolverán en direcciones IP) o dominios (que se resolverán en direcciones IP consultando registros SPF o, en su defecto, registros MX)",
        "forwarding_hosts_hint": "Los mensajes entrantes son aceptados incondicionalmente de cualquiera de los hosts enumerados aquí. Estos hosts no se comprueban con listas DNSBL o se someten a greylisting. El spam recibido de ellos nunca se rechaza, pero opcionalmente se puede archivar en la carpeta de correo no deseado. El uso más común para esto es especificar los servidores de correo en los que ha configurado una regla que reenvía los correos electrónicos entrantes al servidor mailcow.",
        "from": "De",
        "generate": "Generar",
        "help_text": "Campo de texto debajo del formulario de inicio de sesión (se permite HTML)",
        "host": "Host",
        "import": "Importar",
        "import_private_key": "Importar llave privada",
        "in_use_by": "En uso por",
        "inactive": "Inactivo",
        "include_exclude": "Incluir/Excluir",
        "include_exclude_info": "Por defecto - sin selección - <b>todos los buzones</b> son notificados.",
        "includes": "Incluye a estos destinatarios",
        "link": "Enlace",
        "loading": "Espera por favor...",
        "logo_info": "La imagen se escalará a una altura de 40 px para la barra de navegación superior y un máx. de ancho de 250 px para la página de inicio. Un gráfico escalable es muy recomendable.",
        "main_name": "Nombre \"mailcow UI\"",
        "merged_vars_hint": "Las filas grises fueron incorporadas de <code>vars.(local.)inc.php</code> y no son modificables.",
        "message_size": "Tamaño del mensaje",
        "nexthop": "Siguiente destino",
        "no_active_bans": "No hay bloqueos pendientes",
        "no_new_rows": "No hay más filas disponibles.",
        "no_record": "Sin registro",
        "oauth2_client_id": "ID de Cliente",
        "oauth2_client_secret": "Secreto de cliente",
        "password": "Contraseña",
        "password_repeat": "Confirmación de contraseña (repetir)",
        "private_key": "Llave privada",
        "quarantine": "Cuarentena",
        "quarantine_exclude_domains": "Excluir dominios y dominios alias",
        "quarantine_max_age": "Edad máxima del mensaje en días<br><small>Valor debe ser igual o mayor a un día</small>",
        "quarantine_max_size": "Tamaño máximo en MiB (elementos más grandes se eliminan):<br><small>0 <b>no</b> indíca ilimitado.</small>",
        "quarantine_notification_html": "Plantilla del email de notificación:<br><small>Dejar en blanco para usar la planilla predeterminada.</small>",
        "quarantine_notification_sender": "Remitente del email de notificación",
        "quarantine_notification_subject": "Asunto del email de notificación",
        "quarantine_release_format": "Formato de mensajes liberados",
        "quarantine_release_format_att": "Como adjunto",
        "quarantine_release_format_raw": "Original sin modificar",
        "quarantine_retention_size": "Retenciones por buzón:<br><small>0 indica <b>inactivo</b>.</small>",
        "quota_notification_html": "Plantilla del email de notificación:<br><small>Dejar en blanco para usar la planilla predeterminada.</small>",
        "quota_notification_sender": "Remitente del email de notificación",
        "quota_notification_subject": "Asunto del email de notificación",
        "quota_notifications": "Notificaciones de cuota",
        "quota_notifications_info": "Las notificaciones de cuota se envían a los usuarios una vez cuando cruzan el 80% y cuando cruzan el 95% de uso.",
        "quota_notifications_vars": "{{percent}} equivale a la cuota actual del usuario<br>{{username}} es el buzón del usuario",
        "r_active": "Restricciones activas",
        "r_inactive": "Restricciones inactivas",
        "r_info": "Los elementos desactivados en la lista de restricciones activas no son reconocidas como restricciones válidas por mailcow y no se pueden mover. <br>Se puede agregar nuevos elementos en <code>inc/vars.local.inc.php</code> para poder activarlos.",
        "recipients": "Destinatarios",
        "refresh": "Actualizar",
        "regen_api_key": "Regenerar clave API",
        "relay_from": "Dirección \"De:\"",
        "relay_run": "Probar configuración",
        "relayhosts": "Enrutamiento de salida de mensajes",
        "relayhosts_hint": "Define rutas de reenvío dependientes del remitente para poder seleccionarlos en la configuración de dominios.<br>\r\nEl servicio de transporte es siempre <em>smtp:</em> y se tiene en cuenta la configuración de política TLS saliente individual de los usuarios.",
        "remove": "Eliminar",
        "remove_row": "Eliminar fila",
        "reset_default": "Restablecer valores predeterminados",
        "routing": "Enrutamiento",
        "rsetting_add_rule": "Añadir regla",
        "rsetting_content": "Contenido de la regla",
        "rsetting_desc": "Descripción",
        "rsetting_none": "No hay reglas disponibles",
        "rsettings_insert_preset": "Insertar ejemplo preestablecido \"%s\"",
        "rsettings_preset_1": "Deshabilita todos menos DKIM y el límite de velocidad para usuarios autenticados",
        "rsettings_preset_2": "Postmaster quiere correo no deseado",
        "rspamd_com_settings": "<a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Documentación de Rspamd</a>\r\n  - Se generará automáticamente un nombre de configuración, consulte los ajustes preestablecidos de ejemplo a continuación:",
        "rspamd_settings_map": "Reglas de ajustes de rspamd",
        "save": "Guardar cambios",
        "search_domain_da": "Buscar dominios",
        "send": "Enviar",
        "sender": "Remitente",
        "source": "Origen",
        "spamfilter": "Filtro anti-spam",
        "subject": "Asunto",
        "sys_mails": "Mails del sistema",
        "text": "Texto",
        "title_name": "\"mailcow UI\" (título de la página)",
        "to_top": "Regresar al principio",
        "transport_maps": "Mapa de rutas de transporte",
        "transports_hint": "→ Una entrada del ruta de transporte <b> anula </b> la regla de host de reenvío dependiente del remitente</b>.<br>\r\n→ La configuración de la política saliente de TLS por usuario se ignora y solo puede ser aplicada por las entradas del mapa de políticas TLS.<br>\r\n→ El servicio de transporte es siempre <em>smtp:</em><br>\r\n→ Las direcciones que coincidan con \"/localhost$/\" siempre se transportarán a través de \"local:\", por lo tanto, un destino \"*\" no se aplicará a esas direcciones.<br>\r\n→ Para determinar las credenciales para el siguiente destino \"[host]:25\", Postfix <b>siempre</b> busca \"host\" antes de buscar \"[host]:25\". Este comportamiento hace que sea imposible utilizar \"host\" y \"[host]:25\" al mismo tiempo.",
        "ui_texts": "Etiquetas y textos de UI",
        "unban_pending": "Desbloqueo pendiente",
        "unchanged_if_empty": "Si no hay cambios déjalo en blanco",
        "upload": "Cargar",
        "username": "Nombre de usuario"
    },
    "danger": {
        "access_denied": "Acceso denegado o datos del formulario inválidos",
        "alias_domain_invalid": "El dominio alias es inválido",
        "alias_empty": "Dirección alias no debe estar vacía",
        "alias_goto_identical": "Las direcciones alias y \"goto\" no deben ser idénticas",
        "alias_invalid": "Dirección alias inválida",
        "aliasd_targetd_identical": "El dominio alias no debe ser igual al dominio destino",
        "aliases_in_use": "Máx. de alias debe ser mayor o igual a %d",
        "bcc_empty": "Destino del BCC no puede estar vacío",
        "bcc_exists": "BCC %s existe para el tipo %s",
        "bcc_must_be_email": "Destino del BCC %s no es un buzón válido",
        "defquota_empty": "La cuota predeterminada por buzón no debe ser 0.",
        "dkim_domain_or_sel_invalid": "Dominio DKIM ó selector inválido",
        "domain_cannot_match_hostname": "El dominio no puede coincidir con el nombre de host",
        "domain_exists": "El dominio %s ya existe",
        "domain_invalid": "Nombre de dominio inválido",
        "domain_not_empty": "No se puede eliminar un dominio que no esté vacío",
        "domain_not_found": "Dominio no encontrado",
        "domain_quota_m_in_use": "Cuota del dominio debe ser mayor o igual a %d MiB",
        "filter_type": "Tipo de filtro incorrecto",
        "from_invalid": "Remitente no puede estar vacío",
        "goto_empty": "Dirección \"goto\" no debe estar vacía",
        "goto_invalid": "Dirección \"goto\" inválida",
        "invalid_bcc_map_type": "Tipo de BCC inválido",
        "invalid_destination": "Formato de destino inválido",
        "invalid_host": "Host no válido especificado: %s",
        "invalid_nexthop": "Formato del siguiente destino es inválido",
        "invalid_nexthop_authenticated": "Siguiente destino existe con credenciales diferentes, actualice las credenciales existentes para esta entrada primero.",
        "invalid_recipient_map_new": "Destinatario nuevo no válido: %s",
        "invalid_recipient_map_old": "Destinatario original no válido: %s",
        "ip_list_empty": "La lista de IP permitidas no puede estar vacía",
        "is_alias": "%s ya está definida como una dirección alias",
        "is_alias_or_mailbox": "%s ya está definido como un alias ó como un buzón",
        "is_spam_alias": "%s ya está definida como un alias de correo no deseado",
        "login_failed": "Inicio de sesión fallido",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Cuota predeterminada supera el límite máximo de cuota",
        "mailbox_invalid": "Nombre de buzón inválido",
        "mailbox_quota_exceeded": "Cuota excede el límite de dominio (máx. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Cuota máx. excede el limite de cuota del dominio",
        "mailbox_quota_left_exceeded": "No queda espacio suficiente (espacio libre: %d MiB)",
        "mailboxes_in_use": "Máx. de buzones debe ser mayor o igual a %d",
        "malformed_username": "Nombre de usuario mal formado",
        "map_content_empty": "Contenido no puede estar vacío",
        "max_mailbox_exceeded": "Máx. de buzones superado (%d de %d)",
        "max_quota_in_use": "Cuota del buzón debe ser mayor o igual a %d MiB",
        "mysql_error": "MySQL error: %s",
        "network_host_invalid": "Red o host inválido: %s",
        "next_hop_interferes": "%s interfiere con el siguiente destino %s",
        "next_hop_interferes_any": "Siguiente destino existente interfiere con %s",
        "no_user_defined": "No hay usuario definido",
        "object_exists": "El objeto %s ya existe",
        "object_is_not_numeric": "El valor %s no es numérico",
        "password_complexity": "La contraseña no cumple con los requisitos",
        "password_empty": "El campo de la contraseña no debe estar vacío",
        "password_mismatch": "Confirmación de contraseña no es identica",
        "policy_list_from_exists": "Un registro con ese nombre ya existe",
        "policy_list_from_invalid": "El registro tiene formato inválido",
        "private_key_error": "Error en la llave privada: %s",
        "quota_not_0_not_numeric": "Cuota debe ser numérica y >= 0",
        "recipient_map_entry_exists": "Una regla de destinatario \"%s\" existe",
        "redis_error": "Redis error: %s",
        "relayhost_invalid": "relayhost %s es invalido",
        "release_send_failed": "El mensaje no pudo ser liberado: %s",
        "rl_timeframe": "Marco de tiempo del límite de velocidad esta incorrecto",
        "rspamd_ui_pw_length": "Contraseña de Rspamd UI debe tener al menos 6 carácteres",
        "script_empty": "El script no puede estar vacío",
        "sender_acl_invalid": "Valor %s del ACL del remitente es inválido",
        "set_acl_failed": "Error al establecer el ACL",
        "settings_map_invalid": "Ajustes de ID %s invalidos",
        "sieve_error": "Sieve parser error: %s",
        "spam_learn_error": "Error aprendiendo muestra: %s",
        "subject_empty": "Asunto no puede estar vacío",
        "target_domain_invalid": "El dominio \"goto\" es inválido",
        "targetd_not_found": "Dominio destino no encontrado",
        "text_empty": "Texto no puede estar vacío",
        "tls_policy_map_entry_exists": "Regla de póliza de TLS \"%s\" existe",
        "tls_policy_map_parameter_invalid": "El parámetro de póliza no es válido.",
        "totp_verification_failed": "Verificación TOTP fallida",
        "transport_dest_exists": "Destino de la regla de transporte ya existe",
        "webauthn_verification_failed": "Verificación WebAuthn fallida: %s",
        "unknown": "Se produjo un error desconocido",
        "unknown_tfa_method": "Método TFA desconocido",
        "unlimited_quota_acl": "Cuota ilimitada restringida por controles administrativos",
        "username_invalid": "Nombre de usuario no se puede utilizar",
        "validity_missing": "Por favor asigna un periodo de validez",
        "value_missing": "Por favor proporcione todos los valores",
        "yotp_verification_failed": "Verificación Yubico OTP fallida: %s"
    },
    "debug": {
        "containers_info": "Información de los contenedores",
        "disk_usage": "Utilización de disco",
        "external_logs": "Logs externos",
        "in_memory_logs": "Logs en memoria",
        "log_info": "<p>Los <b>logs en memoria</b> son recopilados en listas de Redis y recortados a LOG_LINES (%d) cada minuto para prevenir sobrecarga en el sistema.\r\n  <br>Los logs en memoria no están destinados a ser persistentes. Todas las aplicaciones que logean a la memoria, también logean en el daemon de Docker y, por lo tanto, en el controlador de registro predeterminado.\r\n  El log en memoria se debe utilizar para analizar problemas menores con los contenedores.</p>\r\n  <p>Los <b>logs externos</b> se recopilan a través de la API de la aplicación dada.</p>\r\n  <p>Los <b>logs estáticos</b> son principalmente registros de actividad, que no están registrados en Dockerd pero que aún deben ser persistentes (excepto los registros de API).</p>",
        "logs": "Logs",
        "restart_container": "Reiniciar",
        "docs": "Docs",
        "last_modified": "Última modificación",
        "size": "Tamaño",
        "started_at": "Iniciado el",
        "uptime": "Uptime",
        "static_logs": "Logs estáticos",
        "system_containers": "Sistema y Contenedores"
    },
    "diagnostics": {
        "cname_from_a": "Valor derivado del registro A / AAAA. Esto es permitido siempre que el registro apunte al recurso correcto.",
        "dns_records": "Récords DNS",
        "dns_records_24hours": "<b>Nota:</b> Los cambios realizados en DNS pueden tardar hasta 24 horas para que su estado actual quede reflejado correctamente en esta página. Esta herramienta es una forma de ver fácilmente cómo configurar los registros DNS y verificar si todos los registros están correctamente en DNS.",
        "dns_records_data": "Información correcta",
        "dns_records_name": "Nombre",
        "dns_records_status": "Información actual",
        "dns_records_type": "Tipo",
        "optional": "Este récord es opcional."
    },
    "edit": {
        "active": "Activo",
        "alias": "Editar alias",
        "automap": "Intentar enlazar carpetas (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Opciones del respaldo MX:",
        "bcc_dest_format": "El destino BCC debe ser una única dirección de correo electrónico válida",
        "client_id": "ID de Cliente",
        "client_secret": "Secreto de cliente",
        "delete1": "Eliminar de la fuente cuando se complete",
        "delete2": "Eliminar mensajes en el destino que no están en la fuente",
        "delete2duplicates": "Eliminar duplicados en el destino",
        "description": "Descripción:",
        "domain": "Editar dominio",
        "domain_admin": "Editar administrador del dominio",
        "domain_quota": "Cuota de dominio:",
        "domains": "Dominios",
        "dont_check_sender_acl": "No verificar remitente para el dominio %s",
        "edit_alias_domain": "Editar alias de dominio",
        "encryption": "Cifrado",
        "exclude": "Excluir objectos (regex)",
        "force_pw_update": "Forzar cambio de contraseña en el próximo inicio de sesión",
        "force_pw_update_info": "Este usuario solo podrá iniciar sesión en la interfaz de usuario.",
        "full_name": "Nombre completo",
        "gal": "Lista global de direcciones (GAL)",
        "gal_info": "El GAL contiene todos los objetos de un dominio y no puede ser editado por ningún usuario. Falta información de disponibilidad en SOGo, si está desactivada. <b>Reinicia SOGo para aplicar los cambios.</b>",
        "grant_types": "Grant types",
        "hostname": "Hostname",
        "inactive": "Inactivo",
        "kind": "Tipo",
        "last_modified": "Última modificación",
        "mailbox": "Editar buzón",
        "mailbox_quota_def": "Cuota de buzón predeterminada",
        "max_aliases": "Máx. alias:",
        "max_mailboxes": "Máx. buzones posibles:",
        "max_quota": "Máx. cuota por buzón (MiB):",
        "maxage": "Antigüedad máxima de los mensajes en días que se migrarán<br><small>(0 = ignorar edad)</small>",
        "maxbytespersecond": "Max. bytes por segundo <br><small>(0 = ilimitado)</small>",
        "mins_interval": "Intervalo (min)",
        "multiple_bookings": "Múltiples reservas",
        "nexthop": "Siguiente destino",
        "password": "Contraseña:",
        "password_repeat": "Confirmación de contraseña (repetir):",
        "previous": "Página anterior",
        "quota_mb": "Cuota (MiB)",
        "redirect_uri": "Redirect/Callback URL",
        "relay_all": "Retransmitir todos los destinatarios",
        "relay_all_info": "<small>Si eliges <b>no</b> retransmitir a todos los destinatarios, necesitas agregar un buzón \"ciego\" por cada destinatario que debe ser retransmitido.</small>",
        "relay_domain": "Dominio de retransmisión",
        "relayhost": "Ruta saliente",
        "remove": "Eliminar",
        "resource": "Recurso",
        "save": "Guardar",
        "scope": "Alcance",
        "sender_acl": "Permitir envío como:",
        "sieve_desc": "Descripción",
        "sieve_type": "Tipo de filtro",
        "skipcrossduplicates": "Omitir mensajes duplicados en carpetas (orden de llegada)",
        "subfolder2": "Sincronizar en subcarpeta en destino<br><small>(vacío = no usar subcarpeta)</small>",
        "syncjob": "Editar trabajo de sincronización",
        "target_address": "Dirección/es destino <small>(separadas por coma)</small>:",
        "target_domain": "Dominio destino:",
        "timeout1": "Tiempo de espera para la conexión al host remoto",
        "timeout2": "Tiempo de espera para la conexión al host local",
        "title": "Editar objeto",
        "unchanged_if_empty": "Si no hay cambios dejalo en blanco",
        "username": "Nombre de usuario",
        "validate_save": "Validar y guardar"
    },
    "footer": {
        "hibp_nok": "¡Se encontró coincidencia - esta es una contraseña <b>no segura</b>, selecciona otra!",
        "hibp_ok": "No se encontraron coincidencias",
        "loading": "Espera por favor...",
        "restart_now": "Reiniciar ahora"
    },
    "header": {
        "administration": "Administración",
        "debug": "Información",
        "email": "E-Mail",
        "mailcow_config": "Configuración",
        "quarantine": "Cuarentena",
        "restart_sogo": "Reiniciar SOGo",
        "user_settings": "Configuraciones de usuario"
    },
    "info": {
        "awaiting_tfa_confirmation": "En espera de confirmación de TFA",
        "no_action": "No hay acción aplicable"
    },
    "login": {
        "delayed": "El inicio de sesión ha sido retrasado %s segundos.",
        "login": "Inicio de sesión",
        "password": "Contraseña",
        "username": "Nombre de usuario"
    },
    "mailbox": {
        "action": "Acción",
        "activate": "Activar",
        "active": "Activo",
        "add": "Agregar",
        "add_alias": "Agregar alias",
        "add_bcc_entry": "Añadir regla de BCC",
        "add_domain": "Agregar dominio",
        "add_domain_alias": "Agregar alias de dominio",
        "add_domain_record_first": "Agrega un dominio primero",
        "add_filter": "Añadir filtro",
        "add_mailbox": "Agregar buzón",
        "add_recipient_map_entry": "Añadir regla de destinatario",
        "add_resource": "Añadir recurso",
        "add_tls_policy_map": "Añadir regla de póliza de TLS",
        "address_rewriting": "Reescritura de direcciones",
        "alias": "Alias",
        "aliases": "Alias",
        "backup_mx": "MX de respaldo",
        "bcc": "BCC",
        "bcc_destination": "Destino del BCC",
        "bcc_destinations": "Destino del BCC",
        "bcc_info": "Las reglas BCC se utilizan para enviar silenciosamente copias de todos los mensajes a otra dirección. Se utiliza una regla de destinatario cuando el destino local actúa como destinatario de un correo. Las reglas de remitentes se ajustan al mismo principio.<br/>\r\nEl destino local no será informado sobre una entrega fallida al BCC.",
        "bcc_local_dest": "Destino local",
        "bcc_map": "Reglas BCC",
        "bcc_map_type": "Tipo de BCC",
        "bcc_maps": "Reglas BCC",
        "bcc_rcpt_map": "Destinatario",
        "bcc_sender_map": "Remitente",
        "bcc_to_rcpt": "Cambiar tipo de regla a 'Destinatario'",
        "bcc_to_sender": "Cambiar tipo de regla a 'Remitente'",
        "bcc_type": "Tipo de BCC",
        "booking_null": "Mostrar siempre disponible",
        "booking_0_short": "Siempre disponible",
        "booking_custom": "Límite pre-establecido de reservas",
        "booking_custom_short": "Límite estricto",
        "booking_ltnull": "Sín limite, pero mostrar ocupado cuando esté reservado",
        "booking_lt0_short": "Ocupado cuando en uso",
        "daily": "Cada día",
        "deactivate": "Desactivar",
        "description": "Descripción",
        "disable_x": "Desactivar",
        "dkim_domains_selector": "Selector",
        "dkim_key_length": "Longitud de la llave DKIM (bits)",
        "domain": "Dominio",
        "domain_admins": "Administradores por dominio",
        "domain_aliases": "Alias de dominio",
        "domain_quota": "Cuota",
        "domain_quota_total": "Cuota total del dominio",
        "domains": "Dominios",
        "edit": "Editar",
        "empty": "Sin resultados",
        "enable_x": "Activar",
        "excludes": "Excluye",
        "filter_table": "Filtrar tabla",
        "filters": "Filtros",
        "fname": "Nombre completo",
        "force_pw_update": "Forzar cambio de contraseña en el próximo inicio de sesión",
        "gal": "Lista global de direcciones (GAL)",
        "hourly": "Cada hora",
        "in_use": "En uso (%)",
        "inactive": "Inactivo",
        "kind": "Tipo",
        "last_modified": "Última modificación",
        "last_run": "Última ejecución",
        "mailbox_defquota": "Tamaño de buzón predeterminado",
        "mailbox_quota": "Tamaño máx. de cuota",
        "mailboxes": "Buzones",
        "max_aliases": "Máx. alias posibles",
        "max_mailboxes": "Máx. buzones posibles",
        "max_quota": "Máx. cuota por buzón",
        "mins_interval": "Intervalo (min)",
        "msg_num": "Mensaje #",
        "multiple_bookings": "Reservas multiples",
        "never": "Nunca",
        "no_record": "Sin registro",
        "no_record_single": "Sin registro",
        "quarantine_notification": "Notificaciones de cuarentena",
        "quick_actions": "Acciones",
        "recipient_map": "Regla de destinatario",
        "recipient_map_info": "Las reglas de destinatarios se utilizan para reemplazar la dirección de destino en un mensaje antes de que se entregue.",
        "recipient_map_new": "Destinatario nuevo",
        "recipient_map_new_info": "El destino de la regla debe ser una dirección de correo electrónico válida o un nombre de dominio.",
        "recipient_map_old": "Destinatario original",
        "recipient_map_old_info": "El destino original de una regla de destinatario debe ser una dirección de correo electrónico válida o un nombre de dominio.",
        "recipient_maps": "Reglas de destinatario",
        "relay_all": "Retransmitir todos los destinatarios",
        "remove": "Eliminar",
        "resources": "Recursos",
        "running": "En marcha",
        "set_postfilter": "Marcar como posfiltro",
        "set_prefilter": "Marcar como prefiltro",
        "sieve_info": "Puedes almacenar múltiples filtros por usuario, pero solo un prefiltro y un postfiltro pueden estar activos al mismo tiempo.<br>\r\nCada filtro será procesado en el orden descrito. Ni un script fallido ni un \"keep;\" emitido detendrá el procesamiento de otros scripts.<br>\r\n<a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_before\" target=\"_blank\">Prefiltro sieve global</a> → Prefiltro → Scripts del usuario → Posfiltro → <a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_after\" target=\"_blank\">Posfiltro sieve global</a>",
        "status": "Status",
        "sync_jobs": "Trabajos de sincronización",
        "target_address": "Dirección destino",
        "target_domain": "Dominio destino",
        "tls_enforce_in": "Forzar TLS entrance",
        "tls_enforce_out": "Forzar TLS saliente",
        "tls_map_dest": "Destino",
        "tls_map_dest_info": "Ejemplos: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametros",
        "tls_map_parameters_info": "Vacío o parametros, por ejemplo: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Póliza",
        "tls_policy_maps": "Políticas de TLS",
        "tls_policy_maps_info": "Esta póliza anula las reglas de transporte TLS salientes independientemente de la configuración de la política TLS de los usuarios.<br>\r\n  Revisa <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a> para mas información.",
        "tls_policy_maps_long": "Forzar póliza de TLS saliente",
        "toggle_all": "Selecionar todo",
        "username": "Nombre de usuario",
        "waiting": "Esperando",
        "weekly": "Cada semana"
    },
    "oauth2": {
        "access_denied": "Inicie sesión como propietario del buzón para otorgar acceso a través de OAuth2.",
        "authorize_app": "Autorizar aplicación",
        "deny": "Rechazar",
        "permit": "Autorizar aplicación",
        "profile": "Perfil",
        "profile_desc": "Ver información personal: nombre de usuario, nombre completo, creado, modificado, activo",
        "scope_ask_permission": "Una aplicación solicitó los siguientes permisos"
    },
    "quarantine": {
        "action": "Acción",
        "atts": "Adjuntos",
        "check_hash": "Buscar hash de archivo @ VT",
        "confirm_delete": "Confirmar la eliminación del objeto",
        "danger": "Peligro",
        "disabled_by_config": "La configuración actual del sistema desactiva la funcionalidad de cuarentena.",
        "empty": "Sin resultados",
        "high_danger": "Peligro alto",
        "learn_spam_delete": "Aprender como spam y eliminar",
        "low_danger": "Peligro bajo",
        "medium_danger": "Peligro medio",
        "neutral_danger": "Neutral",
        "qhandler_success": "Solicitud enviada con éxito al sistema, puede cerrar la ventana",
        "qid": "Rspamd QID",
        "qitem": "Quarantine item",
        "quarantine": "Cuarentena",
        "quick_actions": "Acciones",
        "rcpt": "Destinatario",
        "received": "Recibido",
        "recipients": "Destinatarios",
        "release": "Liberar",
        "release_body": "Adjuntamos el mensaje en formato eml a este correo.",
        "release_subject": "Mensaje de cuarentena potencialmente dañino %s",
        "remove": "Remover",
        "sender": "Remitente (SMTP)",
        "show_item": "Mostrar item",
        "spam_score": "Puntaje",
        "subj": "Asunto",
        "text_from_html_content": "Contenido (html convertido)",
        "text_plain_content": "Contenido (text/plain)",
        "toggle_all": "Seleccionar todos"
    },
    "queue": {
        "queue_manager": "Administrador de cola"
    },
    "start": {
        "help": "Mostrar/Ocultar panel de ayuda",
        "imap_smtp_server_auth_info": "Por favor utiliza tu dirección de correo completa y el mecanismo de autenticación PLAIN.<br>\r\nTus datos para iniciar sesión serán cifrados por el cifrado obligatorio del servidor"
    },
    "success": {
        "acl_saved": "ACL para el objeto %s guardado",
        "admin_modified": "Cambios al administrador guardados",
        "alias_added": "Dirección(es) alias ha/han sidgo agregada(s)",
        "alias_domain_removed": "Dominio alias %s removido",
        "alias_modified": "Cambios al alias guardados",
        "alias_removed": "Alias %s removido",
        "aliasd_added": "Dominio alias %s agregado",
        "aliasd_modified": "Cambios al dominio alias %s guardados",
        "bcc_deleted": "Entrada de BCC elimindada: %s",
        "bcc_edited": "BCC %s editado",
        "bcc_saved": "BCC guardado",
        "db_init_complete": "Inicialización de la base de datos completada",
        "delete_filter": "Se eliminó el filtro con ID %s",
        "delete_filters": "Filtros eliminados: %s",
        "deleted_syncjob": "Se eliminó el trabajo de sincronización con ID %s",
        "deleted_syncjobs": "Trabajos de sincronización eliminados: %s",
        "dkim_added": "Registro DKIM guardado",
        "dkim_removed": "Registro DKIM removido",
        "domain_added": "Dominio agregado %s",
        "domain_admin_added": "Administrador del dominio %s agregado",
        "domain_admin_modified": "Cambios al administrador del dominio %s guardados",
        "domain_admin_removed": "Administrador del dominio %s removido",
        "domain_modified": "Cambios al dominio %s guardados",
        "domain_removed": "Dominio %s removido",
        "forwarding_host_added": "Forwarding host %s has been added",
        "forwarding_host_removed": "Forwarding host %s has been removed",
        "logged_in_as": "Conectado como %s",
        "mailbox_added": "Buzón %s agregado",
        "mailbox_modified": "Cambios al buzón %s guardados",
        "mailbox_removed": "Buzón %s removido",
        "qlearn_spam": "Message ID %s se aprendió como spam y se eliminó",
        "queue_command_success": "Comando de cola completado con éxito",
        "recipient_map_entry_deleted": "Regla de destinatario con ID %s ha sido elimindada",
        "recipient_map_entry_saved": "Regla de destinatario \"%s\" ha sido guardada",
        "relayhost_added": "Regla %s ha sido añadida",
        "relayhost_removed": "Regla %s ha sido eliminada",
        "resource_added": "Recurso %s añadido",
        "resource_modified": "Cambios al buzón %s guardados",
        "rl_saved": "Marco de tiempo del límite de velocidad para el objecto %s fue guardado",
        "rspamd_ui_pw_set": "Contraseña de Rspamd UI establecida",
        "saved_settings": "Ajustes guardados",
        "settings_map_added": "Ajustes agregados",
        "settings_map_removed": "Ajustes del ID %s removidos",
        "tls_policy_map_entry_deleted": "Regla de póliza de TLS con ID %s ha sido elimindada",
        "tls_policy_map_entry_saved": "Regla de póliza de TLS \"%s\" ha sido guardada",
        "verified_totp_login": "Inicio de sesión TOTP verificado",
        "verified_webauthn_login": "Inicio de sesión WebAuthn verificado",
        "verified_yotp_login": "Inicio de sesión Yubico OTP verificado"
    },
    "tfa": {
        "api_register": "%s utiliza la API de la nube de Yubico. Por favor, obtén una clave API para tu llave <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">aquí</a>.",
        "confirm": "Confirmar",
        "confirm_totp_token": "Por favor confirma los cambios ingresando el token generado",
        "delete_tfa": "Desactivar TFA",
        "disable_tfa": "Desactivar TFA hasta el próximo inicio de sesión exitoso",
        "enter_qr_code": "Su código TOTP si su dispositivo no puede escanear códigos QR",
        "key_id": "Un identificador para tu YubiKey",
        "key_id_totp": "Un identificador para tu llave",
        "none": "Desactivar",
        "scan_qr_code": "Escanee el siguiente código con su aplicación de autenticador o ingrese el código manualmente.",
        "select": "Selecciona",
        "set_tfa": "Establecer el método de autenticación de dos factores",
        "tfa": "Autenticación de dos factores",
        "totp": "OTP basado en tiempo (Google Authenticator, Authy, etc.)",
        "webauthn": "Autenticación WebAuthn",
        "waiting_usb_auth": "<i>Esperando al dispositivo USB...</i><br><br>Toque el botón en su dispositivo USB WebAuthn ahora.",
        "waiting_usb_register": "<i>Esperando al dispositivo USB....</i><br><br>Ingrese su contraseña arriba y confirme su registro WebAuthn tocando el botón en su dispositivo USB WebAuthn.",
        "yubi_otp": "Yubico OTP"
    },
    "user": {
        "action": "Acción",
        "active": "Activo",
        "alias": "Alias",
        "alias_create_random": "Generar alias aleatorio",
        "alias_extend_all": "Extender alias por 1 hora",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Eliminar todos los alias",
        "alias_select_validity": "Periodo de validez",
        "alias_time_left": "Tiempo restante",
        "alias_valid_until": "Válido hasta",
        "aliases_also_send_as": "También permitido enviar como",
        "aliases_send_as_all": "No verificar permisos del remitente para los siguientes dominios (y sus aliases)",
        "change_password": "Cambiar contraseña",
        "create_syncjob": "Crear nuevo trabajo de sincronización",
        "daily": "Cada día",
        "day": "Día",
        "description": "Descripción",
        "direct_aliases": "Alias directos",
        "direct_aliases_desc": "Los alias directos se ven afectadas por el filtro de correo no deseado y la configuración de la política TLS del usuario.",
        "eas_reset": "Resetear el caché ActiveSync",
        "eas_reset_help": "En muchos casos, el restablecimiento de la memoria caché del dispositivo ayudará a recuperar un perfil de ActiveSync dañado.<br> <b>Atención:</b> ¡Todos los elementos se volverán a descargar!",
        "eas_reset_now": "Resetear ahora",
        "edit": "Editar",
        "encryption": "Cifrado",
        "excludes": "Excluye",
        "hour": "Hora",
        "hourly": "Cada hora",
        "hours": "Horas",
        "interval": "Intervalo",
        "is_catch_all": "Atrapa-Todo para el/los dominio(s)",
        "last_run": "Última ejecución",
        "mailbox_details": "Detalles del buzón",
        "never": "Nunca",
        "new_password": "Nueva contraseña:",
        "new_password_repeat": "Confirmación de contraseña (repetir):",
        "no_record": "Sin registro",
        "password_now": "Contraseña actual (confirmar cambios):",
        "quarantine_notification": "Notificaciones de cuarentena",
        "quarantine_notification_info": "Una vez que se haya enviado una notificación, los elementos se marcarán como \"notificados\" y no se enviarán más notificaciones para este elemento en particular.",
        "remove": "Eliminar",
        "running": "En marcha",
        "save_changes": "Guardar cambios",
        "shared_aliases": "Alias compartidos",
        "shared_aliases_desc": "Los alias compartidos no se ven afectados por la configuración específica del usuario, como el filtro de correo no deseado o la política de cifrado. Los filtros de spam correspondientes solo pueden ser realizados por un administrador como una política de dominio.",
        "sogo_profile_reset": "Resetear perfil SOGo",
        "spam_aliases": "Alias de email temporales",
        "spamfilter": "Filtro anti-spam",
        "spamfilter_behavior": "Clasificación",
        "spamfilter_bl": "Lista negra",
        "spamfilter_bl_desc": "Direcciones en la lista negra <b>siempre</b> clasificarán como spam. Se puede usar comodines. Filtro solo aplica a los alias directos (alias con un solo buzón de destino) excluyendo los alias catch-all.",
        "spamfilter_default_score": "Valores predeterminados:",
        "spamfilter_green": "Verde: éste mensaje no es spam",
        "spamfilter_hint": "El primer valor representa la \"calificación baja de spam\", el segundo representa la \"calificación alta de spam\".",
        "spamfilter_red": "Rojo: Este mensaje es spam, será rechazado por el servidor y enviado a la quarantena (si esta configurada)",
        "spamfilter_table_action": "Acción",
        "spamfilter_table_add": "Agregar elemento",
        "spamfilter_table_empty": "No hay datos para mostrar",
        "spamfilter_table_remove": "Eliminar",
        "spamfilter_table_rule": "Regla",
        "spamfilter_wl": "Lista blanca",
        "spamfilter_wl_desc": "Direcciones en la lista blanca <b>nunca</b> clasificarán como spam. Se puede usar comodines. Filtro solo aplica a los alias directos (alias con un solo buzón de destino) excluyendo los alias catch-all.",
        "spamfilter_yellow": "Amarillo: éste mensaje puede ser spam, será etiquetado como spam y trasladado a tu carpeta de correo no deseado",
        "status": "Status",
        "sync_jobs": "Trabajos de sincronización",
        "tag_handling": "Establecer manejo para el correo etiquetado",
        "tag_help_example": "Ejemplo de una dirección email etiquetada: mi<b>+Facebook</b>@ejemplo.org",
        "tag_help_explain": "En subcarpeta: una nueva subcarpeta llamada como la etiqueta será creada debajo de INBOX (\"INBOX/Facebook\").<br>\r\nEn asunto: los nombres de las etiquetas serán añadidos al asunto de los correos, ejemplo: \"[Facebook] Mis Noticias\".",
        "tag_in_none": "Hacer nada",
        "tag_in_subfolder": "En subcarpeta",
        "tag_in_subject": "En asunto",
        "tls_enforce_in": "Aplicar TLS entrante",
        "tls_enforce_out": "Aplicar TLS saliente",
        "tls_policy": "Política de cifrado",
        "tls_policy_warning": "<strong>Advertencia:</strong> Si se forza la transmisión de correo cifrado, es posible que no todos los correos lleguen a su destino.<br>Mensajes que no satisfagan la política, o no sean aceptados por el remitente, serán rebotados por el servidor.<br> Esta opción aplica a la dirección de correo electrónico principal (nombre de inicio de sesión), a todas las direcciones derivadas de dominios de alias, así como a las direcciones de alias <b> con este único buzón </b> como destino.",
        "user_settings": "Configuración del usuario",
        "username": "Nombre de usuario",
        "waiting": "Esperando",
        "week": "Semana",
        "weekly": "Cada semana",
        "weeks": "Semanas"
    },
    "warning": {
        "domain_added_sogo_failed": "Se agregó el dominio pero no se pudo reiniciar SOGo, revisa los logs del servidor.",
        "fuzzy_learn_error": "Error aprendiendo hash: %s",
        "ip_invalid": "IP inválida omitida: %s"
    }
}
