{
    "acl": {
        "alias_domains": "Adicionar domínios alias",
        "app_passwds": "Gerenciar senhas de aplicativos",
        "bcc_maps": "Mapas BCC",
        "delimiter_action": "Ação delimitadora",
        "domain_desc": "Alterar descrição do domínio",
        "domain_relayhost": "Alterar relayhost para um domínio",
        "eas_reset": "Redefinir dispositivos EAS",
        "extend_sender_acl": "Permitir estender a ACL do remetente por endereços externos",
        "filters": "Filtros",
        "login_as": "Faça login como usuário da mailbox",
        "mailbox_relayhost": "Alterar relayhost para uma mailbox",
        "prohibited": "Proibido pela ACL",
        "protocol_access": "Alterar o acesso ao protocolo",
        "pushover": "Pushover",
        "pw_reset": "Permite resetar a senha do usuário do Mailcow",
        "quarantine": "Ações de quarentena",
        "quarantine_attachments": "Anexos de quarentena",
        "quarantine_category": "Alterar categoria de notificação de quarentena",
        "quarantine_notification": "Alterar notificações de quarentena",
        "ratelimit": "Limite de taxa",
        "recipient_maps": "Mapas de destinatários",
        "smtp_ip_access": "Alterar hosts permitidos para SMTP",
        "sogo_access": "Permitir o gerenciamento do acesso ao SoGo",
        "sogo_profile_reset": "Redefinir perfil SoGo",
        "spam_alias": "Aliases temporários",
        "spam_policy": "Lista negra/lista branca",
        "spam_score": "Pontuação de spam",
        "syncjobs": "Trabalhos de sincronização",
        "tls_policy": "Política de TLS",
        "unlimited_quota": "Cota ilimitada para mailboxes"
    },
    "add": {
        "activate_filter_warn": "Todos os outros filtros serão desativados quando a opção ativa estiver marcada.",
        "active": "Ativo",
        "add": "Adicionar",
        "add_domain_only": "Adicionar somente domínio",
        "add_domain_restart": "Adicionar domínio e reiniciar o SoGo",
        "alias_address": "Endereço (s) de alias",
        "alias_address_info": "<small>Endereço/s de e-mail completo ou @example .com, para capturar todas as mensagens de um domínio (separadas por vírgula). <b> somente  domínios mailcow</b>.</small>",
        "alias_domain": "Domínio de alias",
        "alias_domain_info": "<small>Somente nomes de domínio válidos (separados por vírgula).</small>",
        "app_name": "Nome do aplicativo",
        "app_password": "Adicionar senha do aplicativo",
        "app_passwd_protocols": "Protocolos permitidos para a senha do aplicativo",
        "automap": "Tente mapear pastas automaticamente (“Itens enviados”, “Enviados” => “Enviados” etc.)",
        "backup_mx_options": "Opções de relé",
        "bcc_dest_format": "O destino do BCC deve ser um único endereço de e-mail válido. <br>Se precisar enviar uma cópia para vários endereços, crie um alias e use-o aqui.",
        "comment_info": "Um comentário privado não é visível para o usuário, enquanto um comentário público é mostrado como dica de ferramenta ao passar o mouse sobre ele na visão geral do usuário",
        "custom_params": "Parâmetros personalizados",
        "custom_params_hint": "Certo: --param=xy, errado: --param xy",
        "delete1": "Excluir da fonte quando concluído",
        "delete2": "Excluir mensagens no destino que não estão na origem",
        "delete2duplicates": "Excluir duplicatas no destino",
        "description": "Descrição",
        "destination": "Destino",
        "disable_login": "Não permitir login (e-mails recebidos ainda são aceitos)",
        "domain": "Domínio",
        "domain_matches_hostname": "O domínio %s corresponde ao nome do host",
        "domain_quota_m": "Cota total de domínio (MiB)",
        "enc_method": "Método de criptografia",
        "exclude": "Excluir objetos (regex)",
        "full_name": "Nome completo",
        "gal": "Lista de endereços global",
        "gal_info": "A GAL contém todos os objetos de um domínio e não pode ser editada por nenhum usuário. Faltam informações de disponibilidade no SoGo, se desativadas! <b>Reinicie o SoGo para aplicar as alterações.</b>",
        "generate": "geram",
        "goto_ham": "Aprenda como <span class=\"text-success\"><b>presunto</b></span>",
        "goto_null": "Descarte e-mails silenciosamente",
        "goto_spam": "Aprenda como <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Anfitrião",
        "inactive": "Inativo",
        "kind": "Gentil",
        "mailbox_quota_def": "Cota de caixa de mailbox",
        "mailbox_quota_m": "Cota máxima por mailbox (MiB)",
        "mailbox_username": "Nome de usuário (parte esquerda de um endereço de e-mail)",
        "max_aliases": "Máximo de aliases possíveis",
        "max_mailboxes": "Número máximo de mailboxes possíveis",
        "mins_interval": "Intervalo de votação (minutos)",
        "multiple_bookings": "Várias reservas",
        "nexthop": "Próximo salto",
        "password": "Senha",
        "password_repeat": "Senha de confirmação (repetição)",
        "port": "Porto",
        "post_domain_add": "O contêiner SoGo, “sogo-mailcow”, precisa ser reiniciado após a adição de um novo domínio! <br><br>Além disso, a configuração do DNS dos domínios deve ser revisada. Depois que a configuração de DNS for aprovada, reinicie “acme-mailcow” para gerar automaticamente certificados para seu novo domínio (autoconfig). <domain>, descoberta automática. <domain>). <br>Essa etapa é opcional e será repetida a cada 24 horas.",
        "private_comment": "Comentário privado",
        "public_comment": "Comentário público",
        "quota_mb": "Cota (MiB)",
        "relay_all": "Retransmita todos os destinatários",
        "relay_all_info": "↪ Se você optar por <b>não</b> retransmitir todos os destinatários, precisará adicionar uma mailbox (“cega”) para cada destinatário que deve ser retransmitido.",
        "relay_domain": "Retransmitir este domínio",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Informações</div> Você pode definir mapas de transporte para um destino personalizado para esse domínio. Se não for definido, uma pesquisa MX será feita.",
        "relay_unknown_only": "Retransmita somente mailboxes não existentes. As mailboxes existentes serão entregues localmente.",
        "relayhost_wrapped_tls_info": "Por favor, <b>não</b> use portas com cobertura TLS (usadas principalmente na porta 465). <br>\r\nUse qualquer porta não encapsulada e emita STARTTLS. Uma política de TLS para impor o TLS pode ser criada em “mapas de políticas de TLS”.",
        "select": "Selecione...",
        "select_domain": "Selecione primeiro um domínio",
        "sieve_desc": "Breve descrição",
        "sieve_type": "Tipo de filtro",
        "skipcrossduplicates": "Ignore mensagens duplicadas entre pastas (primeiro a chegar, primeiro a ser servido)",
        "subscribeall": "Assine todas as pastas",
        "syncjob": "Adicionar tarefa de sincronização",
        "syncjob_hint": "Esteja ciente de que as senhas precisam ser salvas em texto simples!",
        "tags": "Etiquetas",
        "target_address": "Vá para endereços",
        "target_address_info": "<small>Endereço (s) de e-mail completo (separado por vírgula).</small>",
        "target_domain": "Domínio de destino",
        "timeout1": "Tempo limite para conexão com o host remoto",
        "timeout2": "Tempo limite para conexão com o host local",
        "username": "Nome de usuário",
        "validate": "Validar",
        "validation_success": "Validado com sucesso",
        "dry": "Simular sincronização"
    },
    "admin": {
        "access": "Acesso",
        "action": "Ação",
        "activate_api": "Ativar API",
        "activate_send": "Ativar botão de envio",
        "active": "Ativo",
        "active_rspamd_settings_map": "Mapa de configurações ativas",
        "add": "Adicionar",
        "add_admin": "Adicionar administrador",
        "add_domain_admin": "Adicionar administrador de domínio",
        "add_forwarding_host": "Adicionar host de encaminhamento",
        "add_relayhost": "Adicionar transporte dependente do remetente",
        "add_relayhost_hint": "Esteja ciente de que os dados de autenticação, se houver, serão armazenados como texto simples.",
        "add_row": "Adicionar linha",
        "add_settings_rule": "Adicionar regra de configurações",
        "add_transport": "Adicionar transporte",
        "add_transports_hint": "Esteja ciente de que os dados de autenticação, se houver, serão armazenados como texto simples.",
        "additional_rows": " linhas adicionais foram adicionadas",
        "admin": "Administrador",
        "admin_details": "Editar detalhes do administrador",
        "admin_domains": "Atribuições de domínio",
        "admins": "Administradores",
        "admins_ldap": "Administradores do LDAP",
        "advanced_settings": "Configurações avançadas",
        "allowed_methods": "Métodos de permissão de controle de acesso",
        "allowed_origins": "Controle de acesso, permissão de origem",
        "api_allow_from": "Permita o acesso à API a partir dessas notações de rede IPS/CIDR",
        "api_info": "A API é um trabalho em andamento. A documentação pode ser encontrada em <a href=\"/api\">/api</a>",
        "api_key": "Chave de API",
        "api_read_only": "Acesso somente para leitura",
        "api_read_write": "Acesso de leitura e gravação",
        "api_skip_ip_check": "Ignorar verificação de IP para API",
        "app_links": "Links de aplicativos",
        "app_name": "Nome do aplicativo",
        "apps_name": "Nome “mailcow Apps”",
        "arrival_time": "Hora de chegada (hora do servidor)",
        "authed_user": "Usuário autoritário",
        "ays": "Tem certeza de que deseja continuar?",
        "ban_list_info": "Veja uma lista de IPs banidos abaixo: <b>rede (tempo restante de banimento) - [ações]</b>. <br />Os IPs na fila para serem desbanidos serão removidos da lista de banimentos ativos em alguns segundos. <br />Rótulos vermelhos indicam proibições permanentes ativas na lista negra.",
        "change_logo": "Alterar logotipo",
        "logo_normal_label": "Normal",
        "logo_dark_label": "Invertido para o modo escuro",
        "configuration": "Configuração",
        "convert_html_to_text": "Converter HTML em texto sem formatação",
        "copy_to_clipboard": "Text copied to clipboard!",
        "cors_settings": "Configurações do CORS",
        "credentials_transport_warning": "<b>Aviso</b>: Adicionar uma nova entrada no mapa de transporte atualizará as credenciais de todas as entradas com uma coluna correspondente do próximo salto.",
        "customer_id": "ID do cliente",
        "customize": "Personalizar",
        "destination": "Destino",
        "dkim_add_key": "Adicionar chave ARC/DKIM",
        "dkim_domains_selector": "Seletor",
        "dkim_domains_wo_keys": "Selecione domínios com chaves ausentes",
        "dkim_from": "De",
        "dkim_from_title": "Domínio de origem do qual copiar dados",
        "dkim_key_length": "Comprimento da chave DKIM (bits)",
        "dkim_key_missing": "Falta a chave",
        "dkim_key_unused": "Chave não usada",
        "dkim_key_valid": "Chave válida",
        "dkim_keys": "Teclas ARC/DKIM",
        "dkim_overwrite_key": "Substituir a chave DKIM existente",
        "dkim_private_key": "Chave privada",
        "dkim_to": "Para",
        "dkim_to_title": "Domínio/s de destino - serão sobrescritos",
        "domain": "Domínio",
        "domain_admin": "Administrador de domínio",
        "domain_admins": "Administradores de domínio",
        "domain_s": "Domínio/s",
        "duplicate": "Duplicado",
        "duplicate_dkim": "Registro DKIM duplicado",
        "edit": "Editar",
        "empty": "Sem resultados",
        "excludes": "Exclui esses destinatários",
        "f2b_ban_time": "Tempo (s) de proibição",
        "f2b_ban_time_increment": "O tempo de banimento é incrementado com cada banimento",
        "f2b_blacklist": "Redes/hosts na lista negra",
        "f2b_filter": "Filtros Regex",
        "f2b_list_info": "Um host ou rede na lista negra sempre superará uma entidade na lista branca. <b>As atualizações da lista levarão alguns segundos para serem aplicadas.</b>",
        "f2b_manage_external": "Gerenciar Fail2Ban externamente",
        "f2b_manage_external_info": "O Fail2ban ainda manterá a lista de banimentos, mas não definirá ativamente regras para bloquear o tráfego. Use a lista de banimento gerada abaixo para bloquear externamente o tráfego.",
        "f2b_max_attempts": "Máximo de tentativas",
        "f2b_max_ban_time": "Tempo (s) máximo (s) de banimento",
        "f2b_netban_ipv4": "Tamanho da sub-rede IPv4 a ser proibida (8-32)",
        "f2b_netban_ipv6": "Tamanho da sub-rede IPv6 a ser proibida (8-128)",
        "f2b_parameters": "Parâmetros do Fail2ban",
        "f2b_regex_info": "Registros considerados: SoGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Repita a (s) janela (s) para o máximo de tentativas",
        "f2b_whitelist": "Redes/hosts incluídos na lista branca",
        "filter_table": "Tabela de filtros",
        "forwarding_hosts": "Anfitriões de encaminhamento",
        "forwarding_hosts_add_hint": "Você pode especificar endereços IPv4/IPv6, redes em notação CIDR, nomes de host (que serão resolvidos para endereços IP) ou nomes de domínio (que serão resolvidos para endereços IP consultando registros SPF ou, na ausência deles, registros MX).",
        "forwarding_hosts_hint": "As mensagens recebidas são aceitas incondicionalmente de qualquer host listado aqui. Esses hosts não são então verificados em relação aos DNSBLs nem submetidos à lista cinza. O spam recebido deles nunca é rejeitado, mas, opcionalmente, pode ser arquivado na pasta Lixo eletrônico. O uso mais comum para isso é especificar servidores de e-mail nos quais você configurou uma regra que encaminha e-mails recebidos para o servidor mailcow.",
        "from": "De",
        "generate": "geram",
        "guid": "GUID - ID de instância exclusiva",
        "guid_and_license": "GUID e licença",
        "hash_remove_info": "A remoção de um hash de limite de taxa (se ainda existir) reiniciará completamente seu contador. <br>\r\n Cada hash é indicado por uma cor individual.",
        "help_text": "Substituir texto de ajuda abaixo da máscara de login (HTML permitido)",
        "host": "Anfitrião",
        "html": "HTML",
        "import": "Importar",
        "import_private_key": "Importar chave privada",
        "in_use_by": "Em uso por",
        "inactive": "Inativo",
        "include_exclude": "Incluir/Excluir",
        "include_exclude_info": "Por padrão - sem seleção - <b>todas as mailboxes são endereçadas</b>",
        "includes": "Inclua esses destinatários",
        "ip_check": "Verificação de IP",
        "ip_check_disabled": "A verificação de IP está desativada. Você pode ativá-lo em <br><strong>Sistema > Configuração > Opções > Personalizar</strong>",
        "ip_check_opt_in": "Opte por usar o serviço de terceiros <strong>ipv4.mailcow.email.</strong> e <strong>ipv6.mailcow.email</strong> para resolver endereços IP externos.",
        "is_mx_based": "Baseado em MX",
        "last_applied": "Aplicado pela última vez",
        "license_info": "Uma licença não é necessária, mas ajuda no desenvolvimento.<br><a href=\"https://www.servercow.de/mailcow? Lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registre seu GUID aqui</a> ou <a href=\"https://www.servercow.de/mailcow? Lang=en#support\" target=\"_blank\" alt=\"Support order\">comprar suporte para sua instalação de mailcow.</a>",
        "link": "Link",
        "loading": "Por favor, espere...",
        "login_time": "Hora do login",
        "logo_info": "Sua imagem será dimensionada para uma altura de 40 px para a barra de navegação superior e uma largura máxima de 250 px para a página inicial. Um gráfico escalável é altamente recomendado.",
        "lookup_mx": "Destination é uma expressão regular que corresponde ao nome MX (<code>.*\\ .google\\ .com</code> para rotear todos os e-mails direcionados a um MX que termina em google.com nesse salto)",
        "main_name": "nome “mailcow UI”",
        "merged_vars_hint": "<code>As linhas acinzentadas foram mescladas a partir das barras. (local.) inc.php</code> e não pode ser modificado.",
        "message": "Mensagem",
        "message_size": "Tamanho da mensagem",
        "nexthop": "Próximo salto",
        "no": "✕",
        "no_active_bans": "Sem proibições ativas",
        "no_new_rows": "Não há mais linhas disponíveis",
        "no_record": "Sem registro",
        "oauth2_apps": "Aplicativos OAuth2",
        "oauth2_add_client": "Adicionar cliente OAuth2",
        "oauth2_client_id": "ID do cliente",
        "oauth2_client_secret": "Segredo do cliente",
        "oauth2_info": "A implementação OAuth2 suporta o tipo de concessão \"Código de Autorização\" e emite tokens de atualização.<br>\nO servidor também emite automaticamente novos tokens de atualização, depois que um token de atualização foi usado.<br><br>\n&#8226; O escopo padrão é <i>perfil</i>. Somente usuários com caixa de e-mail podem ser autenticados contra o OAuth2. Se o parâmetro de escopo for omitido, ele voltará para <i>perfil</i>.<br>\nCaminhos para solicitações OAuth2 API: <br>\n<ul>\n<li>Endpoint de autorização: <code>/oauth/authorize</code></li>\n<li>Endpoint token: <code>/oauth/token</code></li>\n<li>Página de recursos: <code>/oauth/profile</code></li>\n</ul>\nRegenerar o segredo do cliente não expirará os códigos de autorização existentes, mas eles não renovarão seu token.<br><br>\nA revogação dos tokens do cliente causará o término imediato de todas as sessões ativas. Todos os clientes precisam se autenticar novamente.",
        "oauth2_redirect_uri": "URI de redirecionamento",
        "oauth2_renew_secret": "Gere um novo segredo de cliente",
        "oauth2_revoke_tokens": "Revogar todos os tokens do cliente",
        "optional": "opcionais",
        "options": "Opções",
        "password": "Senha",
        "password_length": "Tamanho da senha",
        "password_policy": "Política de senha",
        "password_policy_chars": "Deve conter pelo menos um caractere alfabético",
        "password_policy_length": "O tamanho mínimo da senha é %d",
        "password_policy_lowerupper": "Deve conter caracteres maiúsculos e minúsculos",
        "password_policy_numbers": "Deve conter pelo menos um número",
        "password_policy_special_chars": "Deve conter caracteres especiais",
        "password_repeat": "Senha de confirmação (repetição)",
        "password_reset_info": "Se nenhum email de recuperação for definido, esta função não poderá ser utilizada.",
        "password_reset_settings": "Configurações de recuperação de senha",
        "password_reset_tmpl_html": "Template HTML",
        "password_reset_tmpl_text": "Template de Texto",
        "password_settings": "Configurações de senha",
        "priority": "Prioridade",
        "private_key": "Chave privada",
        "quarantine": "Quarentena",
        "quarantine_bcc": "Envie uma cópia de todas as notificações (BCC) para este destinatário:<br><small>Deixe em branco para desativar. <b>E-mail não assinado e não verificado. Deve ser entregue apenas internamente.</b></small>",
        "quarantine_exclude_domains": "Excluir domínios e domínios de alias",
        "quarantine_max_age": "Idade máxima em dias <br><small>O valor deve ser igual ou superior a 1 dia.</small>",
        "quarantine_max_score": "Descarte a notificação se a pontuação de spam de um e-mail for maior que esse valor: O <br><small>padrão</small> é 9999,0",
        "quarantine_max_size": "Tamanho máximo em MiB (elementos maiores são descartados): <br><small>0 <b>não</b> indica ilimitado.</small>",
        "quarantine_notification_html": "Modelo de e-mail de notificação: <br><small>deixe em branco para restaurar o modelo padrão.</small>",
        "quarantine_notification_sender": "Remetente do e-mail de notificação",
        "quarantine_notification_subject": "Assunto do e-mail de notificação",
        "quarantine_redirect": "<b>Redirecione todas as notificações</b> para esse destinatário: <br><small>deixe em branco para desativar. <b>E-mail não assinado e não verificado. Deve ser entregue somente internamente.</b></small>",
        "quarantine_release_format": "Formato dos itens lançados",
        "quarantine_release_format_att": "Como anexo",
        "quarantine_release_format_raw": "Original não modificado",
        "quarantine_retention_size": "Retenções por mailbox: <br><small>0 indica <b>inativo</b>.</small>",
        "quota_notification_html": "Modelo de e-mail de notificação: <br><small>deixe em branco para restaurar o modelo padrão.</small>",
        "quota_notification_sender": "Remetente do e-mail de notificação",
        "quota_notification_subject": "Assunto do e-mail de notificação",
        "quota_notifications": "Notificações de cotas",
        "quota_notifications_info": "As notificações de cota são enviadas aos usuários uma vez ao ultrapassar 80% e uma vez ao ultrapassar 95% de uso.",
        "quota_notifications_vars": "{{percent}} é igual à cota atual do usuário <br>{{username}} é o nome da mailbox",
        "queue_unban": "não banido",
        "r_active": "Restrições ativas",
        "r_inactive": "Restrições inativas",
        "r_info": "Os elementos acinzentados/desativados na lista de restrições ativas não são conhecidos como restrições válidas para mailcow e não podem ser movidos. De qualquer forma, restrições desconhecidas serão definidas em ordem de aparição. <br>Você pode adicionar novos elementos em <code>inc/vars.local.inc.php</code> para poder alterná-los.",
        "rate_name": "Nome da tarifa",
        "recipients": "Destinatários",
        "refresh": "Atualizar",
        "regen_api_key": "Regenerar chave de API",
        "regex_maps": "Mapas Regex",
        "relay_from": "Endereço “De:”",
        "relay_rcpt": "Endereço “Para:”",
        "relay_run": "Execute o teste",
        "relayhosts": "Transportes dependentes do remetente",
        "relayhosts_hint": "Defina transportes dependentes do remetente para poder selecioná-los em uma caixa de diálogo de configuração de domínios. <br>\r\n O serviço de transporte é sempre “smtp:” e, portanto, experimentará o TLS quando oferecido. O Wrapped TLS (SMTPS) não é suportado. A configuração da política de TLS de saída individual de um usuário é levada em consideração. <br>\r\n Afeta domínios selecionados, incluindo domínios de alias.",
        "remove": "Remover",
        "remove_row": "Remover linha",
        "reset_default": "Redefinir para o padrão",
        "reset_limit": "Remover o hash",
        "reset_password_vars": "<code>{{link}}</code> Link de recuperação de senha gerado<br><code>{{username}}</code> nome da caixa de email do usuário que requisitou a recuperação de senha<br><code>{{username2}}</code> Nome da caixa de email recuperada<br><code>{{date}}</code> Data que a requisição de recuperação de senha foi feita<br><code>{{token_lifetime}}</code> O tempo de vida em minutos do token<br><code>{{hostname}}</code> O servidor do mailcow",
        "restore_template": "Deixe limpo para o template padrão de recuperação.",
        "routing": "Roteamento",
        "rsetting_add_rule": "Adicionar regra",
        "rsetting_content": "Conteúdo da regra",
        "rsetting_desc": "Breve descrição",
        "rsetting_no_selection": "Selecione uma regra",
        "rsetting_none": "Nenhuma regra disponível",
        "rsettings_insert_preset": "Inserir exemplo de predefinição “%s”",
        "rsettings_preset_1": "Desative tudo, exceto o DKIM e o limite de taxa para usuários autenticados",
        "rsettings_preset_2": "Postmasters querem spam",
        "rsettings_preset_3": "Permitir somente remetentes específicos para uma mailbox (ou seja, uso somente como mailbox interna)",
        "rsettings_preset_4": "Desativar Rspamd para um domínio",
        "rspamd_com_settings": "Um nome de configuração será gerado automaticamente, veja os exemplos de predefinições abaixo. Para obter mais detalhes, consulte a documentação <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">do Rspamd</a>",
        "rspamd_global_filters": "Mapas de filtro globais",
        "rspamd_global_filters_agree": "Eu vou ter cuidado!",
        "rspamd_global_filters_info": "Os mapas de filtros globais contêm diferentes tipos de listas negras e brancas globais.",
        "rspamd_global_filters_regex": "Seus nomes explicam seu propósito. <code>Todo o conteúdo deve conter uma expressão regular válida no formato “/padrão/opções” (por exemplo, /. + @domain\\ .tld/i</code>). <br>\r\n Embora verificações rudimentares estejam sendo executadas em cada linha de regex, a funcionalidade do Rspamd pode ser interrompida se não conseguir ler a sintaxe corretamente. <br>\r\n O Rspamd tentará ler o conteúdo do mapa quando alterado. Se você tiver problemas, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">reinicie o Rspamd</a> para forçar o recarregamento do mapa. <br>Os elementos da lista negra são excluídos da quarentena.",
        "rspamd_settings_map": "Mapa de configurações do Rspamd",
        "sal_level": "Nível de humor",
        "save": "Salvar alterações",
        "search_domain_da": "Domínios de pesquisa",
        "send": "Enviar",
        "sender": "Remetente",
        "service": "Serviço",
        "service_id": "ID do serviço",
        "source": "Fonte",
        "spamfilter": "Filtro de spam",
        "subject": "Assunto",
        "success": "Sucesso",
        "sys_mails": "E-mails do sistema",
        "text": "Texto",
        "time": "Hora",
        "title": "Título",
        "title_name": "Título do site “mailcow UI”",
        "to_top": "Voltar ao topo",
        "transport_dest_format": "Regex ou sintaxe: example.org, .example.org, *, box@example.org (vários valores podem ser separados por vírgula)",
        "transport_maps": "Mapas de transporte",
        "transport_test_rcpt_info": "• Use null@hosted.mailcow.de para testar a retransmissão para um destino estrangeiro.",
        "transports_hint": "• Uma entrada no mapa de transporte <b>anula um mapa de</b> transporte dependente do remetente</b>. <br>\r\n• Os transportes baseados em MX são preferencialmente usados. <br>\r\n• As configurações de política de TLS de saída por usuário são ignoradas e só podem ser aplicadas por entradas do mapa de políticas de TLS. <br>\r\n• O serviço de transporte para transportes definidos é sempre “smtp:” e, portanto, tentará o TLS quando oferecido. O Wrapped TLS (SMTPS) não é suportado. <br>\r\n• Endereços correspondentes a “/localhost$/” sempre serão transportados via “local:”, portanto, um destino “*” não se aplicará a esses endereços. <br>\r\n• Para determinar as credenciais para um próximo salto exemplar “[host] :25\", o Postfix <b>sempre</b> consulta por “host” antes de pesquisar por “[host] :25\". Esse comportamento impossibilita o uso de “host” e “[host] :25\" ao mesmo tempo.",
        "ui_footer": "Rodapé (HTML permitido)",
        "ui_header_announcement": "Anúncios",
        "ui_header_announcement_active": "Definir anúncio ativo",
        "ui_header_announcement_content": "Texto (HTML permitido)",
        "ui_header_announcement_help": "O anúncio é visível para todos os usuários conectados e na tela de login da interface do usuário.",
        "ui_header_announcement_select": "Selecione o tipo de anúncio",
        "ui_header_announcement_type": "Tipo",
        "ui_header_announcement_type_danger": "Muito importante",
        "ui_header_announcement_type_info": "Informações",
        "ui_header_announcement_type_warning": "Importante",
        "ui_texts": "Rótulos e textos da interface do usuário",
        "unban_pending": "pendência não banida",
        "unchanged_if_empty": "Se inalterado, deixe em branco",
        "upload": "Carregar",
        "username": "Nome de usuário",
        "validate_license_now": "Valide o GUID em relação ao servidor de licenças",
        "verify": "Verificar",
        "yes": "✓"
    },
    "danger": {
        "access_denied": "Acesso negado ou dados de formulário inválidos",
        "alias_domain_invalid": "O domínio alias %s é inválido",
        "alias_empty": "O endereço do alias não deve estar vazio",
        "alias_goto_identical": "O alias e o endereço de destino não devem ser idênticos",
        "alias_invalid": "O endereço de alias %s é inválido",
        "aliasd_targetd_identical": "O domínio do alias não deve ser igual ao domínio de destino: %s",
        "aliases_in_use": "O máximo de aliases deve ser maior ou igual a %d",
        "app_name_empty": "O nome do aplicativo não pode estar vazio",
        "app_passwd_id_invalid": "ID de senha do aplicativo %s inválida",
        "bcc_empty": "O destino do BCC não pode estar vazio",
        "bcc_exists": "Existe um mapa BCC %s para o tipo %s",
        "bcc_must_be_email": "O destino %s do BCC não é um endereço de e-mail válido",
        "comment_too_long": "Comentário muito longo, máximo de 160 caracteres permitidos",
        "cors_invalid_method": "Método de permissão inválido especificado",
        "cors_invalid_origin": "Origem de permissão inválida especificada",
        "defquota_empty": "A cota padrão por mailbox não deve ser 0.",
        "demo_mode_enabled": "O modo de demonstração está ativado",
        "description_invalid": "A descrição do recurso para %s é inválida",
        "dkim_domain_or_sel_exists": "Existe uma chave DKIM para “%s” e não será substituída",
        "dkim_domain_or_sel_invalid": "Domínio ou seletor DKIM inválido: %s",
        "domain_cannot_match_hostname": "O domínio não pode corresponder ao nome do host",
        "domain_exists": "O domínio %s já existe",
        "domain_invalid": "O nome do domínio está vazio ou é inválido",
        "domain_not_empty": "Não é possível remover o domínio não vazio %s",
        "domain_not_found": "Domínio %s não encontrado",
        "domain_quota_m_in_use": "A cota de domínio deve ser maior ou igual a %s MiB",
        "extended_sender_acl_denied": "ACL ausente para definir endereços de remetentes externos",
        "extra_acl_invalid": "O endereço do remetente externo “%s” é inválido",
        "extra_acl_invalid_domain": "O remetente externo “%s” usa um domínio inválido",
        "fido2_verification_failed": "Falha na verificação do FIDO2: %s",
        "file_open_error": "O arquivo não pode ser aberto para gravação",
        "filter_type": "Tipo de filtro errado",
        "from_invalid": "O remetente não deve estar vazio",
        "global_filter_write_error": "Não foi possível gravar o arquivo de filtro: %s",
        "global_map_invalid": "ID de mapa global %s inválida",
        "global_map_write_error": "Não foi possível gravar a ID do mapa global %s: %s",
        "goto_empty": "Um endereço de alias deve conter pelo menos um endereço de destino válido",
        "goto_invalid": "O endereço Goto %s é inválido",
        "ham_learn_error": "Erro de aprendizado do Ham: %s",
        "imagick_exception": "Erro: exceção Imagick ao ler a imagem",
        "img_dimensions_exceeded": "A imagem excede o tamanho máximo",
        "img_invalid": "Não é possível validar o arquivo de imagem",
        "img_size_exceeded": "A imagem excede o tamanho máximo",
        "img_tmp_missing": "Não é possível validar o arquivo de imagem: Arquivo temporário não encontrado",
        "invalid_bcc_map_type": "Tipo de mapa BCC inválido",
        "invalid_destination": "O formato de destino “%s” é inválido",
        "invalid_filter_type": "Tipo de filtro inválido",
        "invalid_host": "Host inválido especificado: %s",
        "invalid_mime_type": "Tipo de mime inválido",
        "invalid_nexthop": "O formato do próximo salto é inválido",
        "invalid_nexthop_authenticated": "O próximo salto existe com credenciais diferentes. Primeiro, atualize as credenciais existentes para o próximo salto.",
        "invalid_recipient_map_new": "Novo destinatário inválido especificado: %s",
        "invalid_recipient_map_old": "Destinatário original inválido especificado: %s",
        "invalid_reset_token": "Token de recuperação inválido",
        "ip_list_empty": "A lista de IPs permitidos não pode estar vazia",
        "is_alias": "%s já é conhecido como endereço de alias",
        "is_alias_or_mailbox": "%s já é conhecido como alias, mailbox ou alias de endereço expandido a partir de um domínio de alias.",
        "is_spam_alias": "%s já é conhecido como endereço de alias temporário (endereço de alias de spam)",
        "last_key": "A última chave não pode ser excluída. Em vez disso, desative o TFA.",
        "login_failed": "Falha no login",
        "mailbox_defquota_exceeds_mailbox_maxquota": "A cota padrão excede o limite máximo da cota",
        "mailbox_invalid": "O nome da mailbox é inválido",
        "mailbox_quota_exceeded": "A cota excede o limite do domínio (máx. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "A cota máxima excede o limite da cota do domínio",
        "mailbox_quota_left_exceeded": "Não há espaço restante (espaço restante: %d MiB)",
        "mailboxes_in_use": "O máximo de mailboxes deve ser maior ou igual a %d",
        "malformed_username": "Nome de usuário malformado",
        "map_content_empty": "O conteúdo do mapa não pode estar vazio",
        "max_alias_exceeded": "Número máximo de aliases excedido",
        "max_mailbox_exceeded": "Número máximo de mailboxes excedido (%d de %d)",
        "max_quota_in_use": "A cota da mailbox deve ser maior ou igual a %d MiB",
        "maxquota_empty": "A cota máxima por mailbox não deve ser 0.",
        "mysql_error": "Erro do MySQL: %s",
        "network_host_invalid": "Rede ou host inválidos: %s",
        "next_hop_interferes": "%s interfere com o nexthop %s",
        "next_hop_interferes_any": "Um próximo salto existente interfere com %s",
        "nginx_reload_failed": "Falha na recarga do Nginx: %s",
        "no_user_defined": "Nenhum usuário definido",
        "object_exists": "O objeto %s já existe",
        "object_is_not_numeric": "O valor %s não é numérico",
        "password_complexity": "A senha não atende à política",
        "password_empty": "A senha não deve estar vazia",
        "password_mismatch": "A senha de confirmação não corresponde",
        "password_reset_invalid_user": "Caixa de email não encontrada ou email de recuperação não definido",
        "password_reset_na": "A recuperação de senha está indisponível no momento. Por favor, contacte o administrador.",
        "policy_list_from_exists": "Existe um registro com nome próprio",
        "policy_list_from_invalid": "O registro tem formato inválido",
        "private_key_error": "Erro de chave privada: %s",
        "pushover_credentials_missing": "Token Pushover e/ou chave ausente",
        "pushover_key": "A tecla Pushover tem um formato errado",
        "pushover_token": "O token Pushover tem um formato errado",
        "quota_not_0_not_numeric": "A cota deve ser numérica e >= 0",
        "recipient_map_entry_exists": "Existe uma entrada de mapa de destinatários “%s”",
        "recovery_email_failed": "Não foi possível enviar um email de recuperação. Por favor, contacte seu administrador.",
        "redis_error": "Erro do Redis: %s",
        "relayhost_invalid": "A entrada de mapa %s é inválida",
        "release_send_failed": "A mensagem não pôde ser liberada: %s",
        "reset_f2b_regex": "O filtro Regex não pôde ser redefinido a tempo. Tente novamente ou aguarde mais alguns segundos e recarregue o site.",
        "reset_token_limit_exceeded": "O limite de token de recuperação foi excedido. Por favor tente novamente mais tarde.",
        "resource_invalid": "O nome do recurso %s é inválido",
        "rl_timeframe": "O prazo do limite de taxa está incorreto",
        "rspamd_ui_pw_length": "A senha do Rspamd UI deve ter pelo menos 6 caracteres",
        "script_empty": "O script não pode estar vazio",
        "sender_acl_invalid": "O valor %s da ACL do remetente é inválido",
        "set_acl_failed": "Falha ao definir a ACL",
        "settings_map_invalid": "ID do mapa de configurações %s inválida",
        "sieve_error": "Erro do analisador do Sieve: %s",
        "spam_learn_error": "Erro de aprendizado de spam: %s",
        "subject_empty": "O assunto não deve estar vazio",
        "target_domain_invalid": "O domínio de destino %s é inválido",
        "targetd_not_found": "Domínio de destino %s não encontrado",
        "targetd_relay_domain": "O domínio de destino %s é um domínio de retransmissão",
        "template_exists": "O modelo %s já existe",
        "template_id_invalid": "ID de modelo %s inválida",
        "template_name_invalid": "Nome do modelo inválido",
        "temp_error": "Erro temporário",
        "text_empty": "O texto não deve estar vazio",
        "tfa_token_invalid": "Token TFA inválido",
        "tls_policy_map_dest_invalid": "O destino da política é inválido",
        "tls_policy_map_entry_exists": "Existe uma entrada “%s” no mapa de políticas TLS",
        "tls_policy_map_parameter_invalid": "O parâmetro de política é inválido",
        "to_invalid": "Destinatário não pode ser vazio",
        "totp_verification_failed": "Falha na verificação do TOTP",
        "transport_dest_exists": "O destino de transporte “%s” existe",
        "webauthn_verification_failed": "Falha na verificação do WebAuthn: %s",
        "webauthn_authenticator_failed": "O autenticador selecionado não foi encontrado",
        "webauthn_publickey_failed": "Nenhuma chave pública foi armazenada para o autenticador selecionado",
        "webauthn_username_failed": "O autenticador selecionado pertence a outra conta",
        "unknown": "Ocorreu um erro desconhecido",
        "unknown_tfa_method": "Método TFA desconhecido",
        "unlimited_quota_acl": "Cota ilimitada proibida pela ACL",
        "username_invalid": "O nome de usuário %s não pode ser usado",
        "validity_missing": "Por favor, atribua um período de validade",
        "value_missing": "Forneça todos os valores",
        "yotp_verification_failed": "Falha na verificação do Yubico OTP: %s"
    },
    "datatables": {
        "collapse_all": "Recolher tudo",
        "decimal": ".",
        "emptyTable": "Não há dados disponíveis na tabela",
        "expand_all": "Expandir tudo",
        "info": "Exibindo _START_ a _END_ de _TOTAL_ entradas",
        "infoEmpty": "Exibindo 0 a 0 de 0 inscrições",
        "infoFiltered": "(filtrado do total de entradas _MAX_)",
        "infoPostFix": "",
        "thousands": ",",
        "lengthMenu": "Mostrar _ MENU_ entradas",
        "loadingRecords": "Carregando...",
        "processing": "Por favor, aguarde...",
        "search": "Pesquisa:",
        "zeroRecords": "Nenhum registro correspondente encontrado",
        "paginate": {
            "first": "Primeiro",
            "last": "Última",
            "next": "Next",
            "previous": "Anterior"
        },
        "aria": {
            "sortAscending": ": Ative para classificar a coluna ascendente",
            "sortDescending": ": Ative para classificar a coluna decrescente"
        }
    },
    "debug": {
        "architecture": "Arquitetura",
        "chart_this_server": "Gráfico (este servidor)",
        "containers_info": "Informações do contêiner",
        "container_running": "Executando",
        "container_disabled": "Contêiner parado ou desativado",
        "container_stopped": "Parado",
        "cores": "Núcleos",
        "current_time": "Hora do sistema",
        "disk_usage": "Uso do disco",
        "docs": "Documentos",
        "error_show_ip": "Não foi possível resolver os endereços IP públicos",
        "external_logs": "Registros externos",
        "history_all_servers": "Histórico (todos os servidores)",
        "in_memory_logs": "Registros na memória",
        "last_modified": "Última modificação",
        "log_info": "<p>Os <b>registros na memória do</b> mailcow são coletados em listas do Redis e reduzidos para LOG_LINES (%d) a cada minuto para reduzir o martelamento.\r\n Os <br>registros na memória não devem ser persistentes. Todos os aplicativos que fazem login na memória também fazem login no daemon do Docker e, portanto, no driver de registro padrão.\r\n </p><br>O tipo de registro na memória deve ser usado para depurar pequenos problemas com contêineres.\r\n <p>Os <b>registros externos</b> são coletados por meio da API do aplicativo em questão.</p>\r\n <p>Os <b>registros estáticos</b> são principalmente registros de atividades, que não são registrados no Dockerd, mas ainda precisam ser persistentes (exceto os registros da API).</p>",
        "login_time": "Hora",
        "logs": "Registros",
        "memory": "Memória",
        "online_users": "Usuários online",
        "restart_container": "Reiniciar",
        "service": "Serviço",
        "show_ip": "Mostrar IP público",
        "size": "Tamanho",
        "started_at": "Começou em",
        "started_on": "Começou em",
        "static_logs": "Registros estáticos",
        "success": "Sucesso",
        "system_containers": "Sistema e contêineres",
        "timezone": "Fuso horário",
        "uptime": "Tempo de atividade",
        "update_available": "Há uma atualização disponível",
        "no_update_available": "O sistema está na versão mais recente",
        "update_failed": "Não foi possível verificar se havia uma atualização",
        "username": "Nome de usuário",
        "wip": "Trabalho em andamento no momento"
    },
    "diagnostics": {
        "cname_from_a": "Valor derivado do registro A/AAAA. Isso é suportado desde que o registro aponte para o recurso correto.",
        "dns_records": "Registros DNS",
        "dns_records_24hours": "Observe que as alterações feitas no DNS podem levar até 24 horas para que seu estado atual seja refletido corretamente nesta página. O objetivo é uma forma de você ver facilmente como configurar seus registros DNS e verificar se todos os seus registros estão armazenados corretamente no DNS.",
        "dns_records_data": "Dados corretos",
        "dns_records_docs": "Consulte também <a target=\"_blank\" href=\"https://docs.mailcow.email/getstarted/prerequisite-dns\">a documentação</a>.",
        "dns_records_name": "Nome",
        "dns_records_status": "Estado atual",
        "dns_records_type": "Tipo",
        "optional": "Esse registro é opcional."
    },
    "edit": {
        "acl": "ACL (permissão)",
        "active": "Ativo",
        "admin": "Editar administrador",
        "advanced_settings": "Configurações avançadas",
        "alias": "Editar alias",
        "allow_from_smtp": "<b>Permita que esses IPs usem apenas SMTP</b>",
        "allow_from_smtp_info": "Deixe em branco para permitir todos os remetentes. Endereços e <br>redes IPv4/IPv6.",
        "allowed_protocols": "Protocolos permitidos para acesso direto do usuário (não afeta os protocolos de senha do aplicativo)",
        "app_name": "Nome do aplicativo",
        "app_passwd": "Senha do aplicativo",
        "app_passwd_protocols": "Protocolos permitidos para a senha do aplicativo",
        "automap": "Tente mapear pastas automaticamente (“Itens enviados”, “Enviados” => “Enviados” etc.)",
        "backup_mx_options": "Opções de relé",
        "bcc_dest_format": "O destino do BCC deve ser um único endereço de e-mail válido. <br>Se precisar enviar uma cópia para vários endereços, crie um alias e use-o aqui.",
        "client_id": "ID Cliente",
        "client_secret": "Segredo do cliente",
        "comment_info": "Um comentário privado não é visível para o usuário, enquanto um comentário público é mostrado como dica de ferramenta ao passar o mouse sobre ele na visão geral do usuário",
        "created_on": "Criado em",
        "custom_attributes": "Atributos personalizados",
        "delete1": "Excluir da fonte quando concluído",
        "delete2": "Excluir mensagens no destino que não estão na origem",
        "delete2duplicates": "Excluir duplicatas no destino",
        "delete_ays": "Confirme o processo de exclusão.",
        "description": "Descrição",
        "disable_login": "Não permitir login (e-mails recebidos ainda são aceitos)",
        "domain": "Editar domínio",
        "domain_admin": "Editar administrador de domínio",
        "domain_footer": "Rodapé amplo do domínio",
        "domain_footer_html": "rodapé HTML",
        "domain_footer_info": "Os rodapés de todo o domínio são adicionados a todos os e-mails enviados associados a um endereço dentro desse domínio. <br>As seguintes variáveis podem ser usadas para o rodapé:",
        "domain_footer_info_vars": {
            "auth_user": "{= auth_user =} - Nome de usuário autenticado especificado por um MTA",
            "from_user": "{= from_user =} - Da parte do envelope do usuário, por exemplo, para \"moo@mailcow.tld\", ele retorna “moo”",
            "from_name": "{= from_name =} - Do nome do envelope, por exemplo, para “Mailcow < moo@mailcow.tld >”, ele retorna “Mailcow”",
            "from_addr": "{= from_addr =} - Do endereço, parte do envelope",
            "from_domain": "{= from_domain =} - Da parte do domínio do envelope",
            "custom": "{= foo =}         - Se o mailbox tiver o atributo personalizado \"foo\" com valor \"bar\", retornará \"bar\""
        },
        "domain_footer_plain": "Rodapé simples",
        "domain_footer_skip_replies": "Ignore o rodapé nos e-mails de resposta",
        "domain_quota": "Cota de domínio",
        "domains": "Domínios",
        "dont_check_sender_acl": "Desativar a verificação de remetente para o domínio %s (+ domínios de alias)",
        "edit_alias_domain": "Editar domínio Alias",
        "encryption": "Criptografia",
        "exclude": "Excluir objetos (regex)",
        "extended_sender_acl": "Endereços de remetentes externos",
        "extended_sender_acl_info": "Uma chave de domínio DKIM deve ser importada, se disponível. <br>\r\n Lembre-se de adicionar esse servidor ao registro TXT SPF correspondente. <br>\r\n Sempre que um domínio ou domínio de alias é adicionado a esse servidor, que se sobrepõe a um endereço externo, o endereço externo é removido. <br>\r\n Use @domain .tld para permitir o envio como * @domain .tld.",
        "force_pw_update": "Forçar a atualização da senha no próximo login",
        "force_pw_update_info": "Esse usuário só poderá fazer login em %s. As senhas do aplicativo permanecem utilizáveis.",
        "footer_exclude": "Excluir do rodapé",
        "full_name": "Nome completo",
        "gal": "Lista de endereços global",
        "gal_info": "A GAL contém todos os objetos de um domínio e não pode ser editada por nenhum usuário. Faltam informações de disponibilidade no SoGo, se desativadas! <b>Reinicie o SoGo para aplicar as alterações.</b>",
        "generate": "geram",
        "grant_types": "Tipos de subsídios",
        "hostname": "Nome do host",
        "inactive": "Inativo",
        "kind": "Gentil",
        "last_modified": "Última modificação",
        "lookup_mx": "Destination é uma expressão regular que corresponde ao nome MX (<code>.*\\ .google\\ .com</code> para rotear todos os e-mails direcionados a um MX que termina em google.com nesse salto)",
        "mailbox": "Editar mailbox",
        "mailbox_quota_def": "Cota mailbox padrão",
        "mailbox_relayhost_info": "Aplicado somente à caixa de correio e aos aliases diretos, substitui um host de retransmissão de domínio.",
        "max_aliases": "Máximo de aliases",
        "max_mailboxes": "Número máximo de mailboxes possíveis",
        "max_quota": "Cota máxima por mailbox (MiB)",
        "maxage": "Duração máxima das mensagens em dias que serão pesquisadas remotamente <br><small>(0 = ignorar a idade</small>)",
        "maxbytespersecond": "Máximo de bytes por segundo <br><small>(0 = ilimitado</small>)",
        "mbox_rl_info": "Esse limite de taxa é aplicado ao nome de login do SASL e corresponde a qualquer endereço “de” usado pelo usuário conectado. Um limite de taxa de mailbox substitui um limite de taxa em todo o domínio.",
        "mins_interval": "Intervalo (min)",
        "multiple_bookings": "Várias reservas",
        "none_inherit": "Nenhum/Herdar",
        "nexthop": "Próximo salto",
        "password": "Senha",
        "password_recovery_email": "Email de recuperação de senha",
        "password_repeat": "Senha de confirmação (repetição)",
        "previous": "Página anterior",
        "private_comment": "Comentário privado",
        "public_comment": "Comentário público",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Escale e-mails de alta prioridade [<code>X-Priority:</code> 1]",
        "pushover_info": "As configurações de notificação push serão aplicadas a todos os e-mails limpos (sem spam) entregues a <b>%s</b>, incluindo aliases (compartilhados, não compartilhados, marcados).",
        "pushover_only_x_prio": "Considere somente e-mails de alta prioridade [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Considere apenas os seguintes endereços de e-mail do remetente <small>(separados por vírgula)</small>",
        "pushover_sender_regex": "Considere o seguinte regex do remetente",
        "pushover_text": "Texto de notificação",
        "pushover_title": "Título da notificação",
        "pushover_sound": "Som",
        "pushover_vars": "Quando nenhum filtro de remetente for definido, todos os e-mails serão considerados. <br>Os filtros Regex, bem como as verificações exatas do remetente, podem ser definidos individualmente e serão considerados sequencialmente. Eles não dependem um do outro. <br>Variáveis utilizáveis para texto e título (observe as políticas de proteção de dados)",
        "pushover_verify": "Verifique as credenciais",
        "quota_mb": "Cota (MiB)",
        "quota_warning_bcc": "Aviso de cota BCC",
        "quota_warning_bcc_info": "Os avisos serão enviados em cópias separadas para os seguintes destinatários. O assunto será sufixado pelo nome de usuário correspondente entre colchetes, por exemplo: <code>Aviso de cota (</code>user@example.com).",
        "ratelimit": "Limite de taxa",
        "redirect_uri": "URL de redirecionamento/retorno de chamada",
        "relay_all": "Retransmita todos os destinatários",
        "relay_all_info": "↪ Se você optar por <b>não</b> retransmitir todos os destinatários, precisará adicionar uma mailbox (“cega”) para cada destinatário que deve ser retransmitido.",
        "relay_domain": "Retransmitir este domínio",
        "relay_transport_info": "<div class=\"badge fs-6 bg-info\">Informações</div> Você pode definir mapas de transporte para um destino personalizado para esse domínio. Se não for definido, uma pesquisa MX será feita.",
        "relay_unknown_only": "Retransmita somente mailboxes não existentes. As caixas de mailboxes serão entregues localmente.",
        "relayhost": "Transportes dependentes do remetente",
        "remove": "Remover",
        "resource": "Recurso",
        "save": "Salvar alterações",
        "scope": "Escopo",
        "sender_acl": "Permitir enviar como",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">A verificação do remetente está desativada</span>",
        "sender_acl_info": "Se o usuário A da mailbox tiver permissão para enviar como usuário B da mailbox, o endereço do remetente não será exibido automaticamente como campo “de” selecionável no SoGo. <br>\n O usuário B da mailbox precisa criar uma delegação no SoGo para permitir que o usuário A da mailbox selecione seu endereço como remetente. Para delegar uma mailbox no SoGo, use o menu (três pontos) à direita do nome da sua caixa de correio no canto superior esquerdo enquanto estiver na visualização de e-mail. Esse comportamento não se aplica a endereços de alias.",
        "sieve_desc": "Breve descrição",
        "sieve_type": "Tipo de filtro",
        "skipcrossduplicates": "Ignore mensagens duplicadas entre pastas (primeiro a chegar, primeiro a ser servido)",
        "sogo_access": "Encaminhamento direto para o SOGoo",
        "sogo_access_info": "Depois de fazer login, o usuário é automaticamente redirecionado para o SOGo.",
        "sogo_visible": "O alias é visível no SoGo",
        "sogo_visible_info": "Essa opção afeta somente objetos, que podem ser exibidos no SoGo (endereços de alias compartilhados ou não compartilhados apontando para pelo menos uma mailbox local). Se estiver oculto, um alias não aparecerá como remetente selecionável no SoGo.",
        "spam_alias": "Crie ou altere endereços de alias com limite de tempo",
        "spam_filter": "Filtro de spam",
        "spam_policy": "Adicionar ou remover itens da lista branca/negra",
        "spam_score": "Defina uma pontuação de spam personalizada",
        "subfolder2": "Sincronizar na subpasta no destino <br><small>(vazio = não usar subpasta</small>)",
        "syncjob": "Editar tarefa de sincronização",
        "target_address": "<small>Ir para endereço/es (separados por vírgula)</small>",
        "target_domain": "Domínio de destino",
        "timeout1": "Tempo limite para conexão com o host remoto",
        "timeout2": "Tempo limite para conexão com o host local",
        "title": "Editar objeto",
        "unchanged_if_empty": "Se inalterado, deixe em branco",
        "username": "Nome de usuário",
        "validate_save": "Valide e salve"
    },
    "fido2": {
        "confirm": "Confirme",
        "fido2_auth": "Faça login com FIDO2",
        "fido2_success": "Dispositivo registrado com sucesso",
        "fido2_validation_failed": "Falha na validação",
        "fn": "Nome amigável",
        "known_ids": "IDs conhecidos",
        "none": "Deficiente",
        "register_status": "Status do registro",
        "rename": "Renomear",
        "set_fido2": "Registre o dispositivo FIDO2",
        "set_fido2_touchid": "Registre o Touch ID no Apple M1",
        "set_fn": "Defina um nome amigável",
        "start_fido2_validation": "Inicie a validação do FIDO2"
    },
    "footer": {
        "cancel": "Cancelar",
        "confirm_delete": "Confirme a exclusão",
        "delete_now": "Excluir agora",
        "delete_these_items": "Confirme suas alterações no seguinte ID de objeto",
        "hibp_check": "Verifique em haveibeenpwned.com",
        "hibp_nok": "Combinado! Essa é uma senha potencialmente perigosa!",
        "hibp_ok": "Nenhuma combinação encontrada.",
        "loading": "Por favor, espere...",
        "nothing_selected": "Nada selecionado",
        "restart_container": "Reiniciar contêiner",
        "restart_container_info": "<b>Importante:</b> uma reinicialização normal pode demorar um pouco para ser concluída. Aguarde a conclusão.",
        "restart_now": "Reinicie agora",
        "restarting_container": "Reiniciando o contêiner, isso pode demorar um pouco"
    },
    "header": {
        "administration": "Configuração e detalhes",
        "apps": "Aplicativos",
        "debug": "Informações",
        "email": "E-mail",
        "mailcow_system": "Sistema",
        "mailcow_config": "Configuração",
        "quarantine": "Quarentena",
        "restart_netfilter": "Reinicie o filtro de rede",
        "restart_sogo": "Reinicie o SoGo",
        "user_settings": "Configurações do usuário"
    },
    "info": {
        "awaiting_tfa_confirmation": "Aguardando a confirmação do TFA",
        "no_action": "Nenhuma ação aplicável",
        "session_expires": "Sua sessão expirará em cerca de 15 segundos"
    },
    "login": {
        "back_to_mailcow": "Voltar para o mailcow",
        "delayed": "O login foi atrasado em %s segundos.",
        "fido2_webauthn": "Login do FIDO2/WebAuthn",
        "forgot_password": "> Esqueceu a senha?",
        "invalid_pass_reset_token": "O token de recuperação de senha está inválido ou expirado.<br>Por favor solicite um novo link de recuperação de senha.",
        "login": "Login",
        "mobileconfig_info": "Faça login como usuário da mailbox para baixar o perfil de conexão Apple solicitado.",
        "new_password": "Nova senha",
        "new_password_confirm": "Confirmar nova senha",
        "other_logins": "ou faça login com",
        "password": "Senha",
        "reset_password": "Recuperar a senha",
        "request_reset_password": "Solicitar troca de senha",
        "username": "Nome de usuário"
    },
    "mailbox": {
        "action": "Ação",
        "activate": "Ativar",
        "active": "Ativo",
        "add": "Adicionar",
        "add_alias": "Adicionar alias",
        "add_alias_expand": "Expanda o alias em domínios de alias",
        "add_bcc_entry": "Adicionar mapa BCC",
        "add_domain": "Adicionar domínio",
        "add_domain_alias": "Adicionar alias de domínio",
        "add_domain_record_first": "Por favor, adicione um domínio primeiro",
        "add_filter": "Adicionar filtro",
        "add_mailbox": "Adicionar mailbox",
        "add_recipient_map_entry": "Adicionar mapa do destinatário",
        "add_resource": "Adicionar recurso",
        "add_template": "Adicionar modelo",
        "add_tls_policy_map": "Adicionar mapa de política TLS",
        "address_rewriting": "Reescrita de endereço",
        "alias": "Alias",
        "alias_domain_alias_hint": "Os aliases <b>não</b> são aplicados automaticamente aos aliases de domínio. Um endereço de alias <code>my-alias@domain</code> <b>não</b> cobre o endereço <code>my-alias@alias -domain</code> (onde “alias-domain” é um domínio de alias imaginário para “domain”). <br>Use um filtro para redirecionar e-mails para uma mailbox externa (consulte a guia “Filtros” ou use SoGo -> Forwarder). Use “Expandir alias em domínios de alias” para adicionar automaticamente os aliases ausentes.",
        "alias_domain_backupmx": "Domínio de alias inativo para domínio de retransmissão",
        "aliases": "Aliases",
        "all_domains": "Todos os domínios",
        "allow_from_smtp": "<b>Permita que esses IPs usem apenas SMTP</b>",
        "allow_from_smtp_info": "Deixe em branco para permitir todos os remetentes. Endereços e <br>redes IPv4/IPv6.",
        "allowed_protocols": "Protocolos permitidos",
        "backup_mx": "Domínio de retransmissão",
        "bcc": "BCC",
        "bcc_destination": "Destino BCC",
        "bcc_destinations": "Destino BCC",
        "bcc_info": "Os mapas BCC são usados para encaminhar silenciosamente cópias de todas as mensagens para outro endereço. Uma entrada do tipo mapa do destinatário é usada quando o destino local atua como destinatário de um e-mail. Os mapas do remetente estão em conformidade com o mesmo princípio. <br/>\r\n O destino local não será informado sobre uma falha na entrega.",
        "bcc_local_dest": "Destino local",
        "bcc_map": "mapa do BCC",
        "bcc_map_type": "Tipo BCC",
        "bcc_maps": "Mapas BCC",
        "bcc_rcpt_map": "Mapa do destinatário",
        "bcc_sender_map": "Mapa do remetente",
        "bcc_to_rcpt": "Mudar para o tipo de mapa do destinatário",
        "bcc_to_sender": "Mudar para o tipo de mapa do remetente",
        "bcc_type": "Tipo BCC",
        "booking_null": "Sempre mostre como gratuito",
        "booking_0_short": "Sempre grátis",
        "booking_custom": "Limite rígido para uma quantidade personalizada de reservas",
        "booking_custom_short": "Limite rígido",
        "booking_ltnull": "Ilimitado, mas mostre como ocupado quando reservado",
        "booking_lt0_short": "Limite flexível",
        "catch_all": "Apanhável",
        "created_on": "Criado em",
        "daily": "Diariamente",
        "deactivate": "Desativar",
        "description": "Descrição",
        "disable_login": "Não permitir login (e-mails recebidos ainda são aceitos)",
        "disable_x": "Desativar",
        "dkim_domains_selector": "Seletor",
        "dkim_key_length": "Comprimento da chave DKIM (bits)",
        "domain": "Domínio",
        "domain_admins": "Administradores de domínio",
        "domain_aliases": "Aliases de domínio",
        "domain_templates": "Modelos de domínio",
        "domain_quota": "Cota",
        "domain_quota_total": "Cota total de domínio",
        "domains": "Domínios",
        "edit": "Editar",
        "empty": "Sem resultados",
        "enable_x": "Habilitar",
        "excludes": "Exclui",
        "filter_table": "Tabela de filtros",
        "filters": "Filtros",
        "fname": "Nome completo",
        "force_pw_update": "Forçar a atualização da senha no próximo login",
        "gal": "Lista de endereços global",
        "goto_ham": "Aprenda como <b>presunto</b>",
        "goto_spam": "Aprenda como <b>spam</b>",
        "hourly": "A cada hora",
        "in_use": "Em uso (%)",
        "inactive": "Inativo",
        "insert_preset": "Inserir exemplo de predefinição “%s”",
        "kind": "Gentil",
        "last_mail_login": "Último login por e-mail",
        "last_modified": "Última modificação",
        "last_pw_change": "Última alteração de senha",
        "last_run": "Última corrida",
        "last_run_reset": "Programe a seguir",
        "mailbox": "Mailbox",
        "mailbox_defaults": "Configurações padrão",
        "mailbox_defaults_info": "Defina as configurações padrão para novas mailboxes.",
        "mailbox_defquota": "Tamanho padrão da mailbox",
        "mailbox_templates": "Modelos de mailbox",
        "mailbox_quota": "Tamanho máximo de uma mailbox",
        "mailboxes": "Mailboxes",
        "max_aliases": "Máximo de aliases",
        "max_mailboxes": "Número máximo de mailboxes possíveis",
        "max_quota": "Cota máxima por mailbox",
        "mins_interval": "Intervalo (min)",
        "msg_num": "Mensagem #",
        "multiple_bookings": "Várias reservas",
        "never": "Nunca",
        "no": "✕",
        "no_record": "Nenhum registro para o objeto %s",
        "no_record_single": "Sem registro",
        "open_logs": "Registros abertos",
        "owner": "Proprietário",
        "private_comment": "Comentário privado",
        "public_comment": "Comentário público",
        "q_add_header": "quando movido para a pasta Lixo",
        "q_all": " quando movido para a pasta de lixo eletrônico e ao ser rejeitado",
        "q_reject": "na rejeição",
        "quarantine_category": "Categoria de notificação de quarentena",
        "quarantine_notification": "Notificações de quarentena",
        "quick_actions": "Ações",
        "recipient": "Destinatário",
        "recipient_map": "Mapa do destinatário",
        "recipient_map_info": "Os mapas de destinatários são usados para substituir o endereço de destino em uma mensagem antes que ela seja entregue.",
        "recipient_map_new": "Novo destinatário",
        "recipient_map_new_info": "O destino do mapa do destinatário deve ser um endereço de e-mail válido ou um nome de domínio.",
        "recipient_map_old": "Destinatário original",
        "recipient_map_old_info": "O destino original do mapa de um destinatário deve ser um endereço de e-mail válido ou um nome de domínio.",
        "recipient_maps": "Mapas de destinatários",
        "relay_all": "Retransmita todos os destinatários",
        "relay_unknown": "Retransmitir mailboxes desconhecidas",
        "remove": "Remover",
        "resources": "Recursos",
        "running": "Executando",
        "sender": "Remetente",
        "set_postfilter": "Marcar como postfilter",
        "set_prefilter": "Marcar como pré-filtro",
        "sieve_info": "Você pode armazenar vários filtros por usuário, mas somente um pré-filtro e um pós-filtro podem estar ativos ao mesmo tempo. <br>\r\nCada filtro será processado na ordem descrita. Nem um script com falha nem um “keep;” emitido interromperão o processamento de outros scripts. Mudanças nos scripts globais do Sieve acionarão a reinicialização do Dovecot. Pré-filtro de <br><br>peneira global • Pré-filtro • Scripts de usuário • Pós-filtro • Pós-filtro de peneira global",
        "sieve_preset_1": "Descarte e-mails com prováveis tipos de arquivo perigosos",
        "sieve_preset_2": "Sempre marque o e-mail de um remetente específico como visto",
        "sieve_preset_3": "Descarte silenciosamente, interrompa todo o processamento adicional da peneira",
        "sieve_preset_4": "Arquive na CAIXA DE ENTRADA, pule o processamento adicional por filtros de peneira",
        "sieve_preset_5": "Resposta automática (férias)",
        "sieve_preset_6": "Rejeitar e-mail com resposta",
        "sieve_preset_7": "Redirecionar e manter/soltar",
        "sieve_preset_8": "Redirecionar e-mail de um remetente específico, marcar como lido e classificar em subpasta",
        "sieve_preset_header": "Veja os exemplos de predefinições abaixo. Para obter mais detalhes, consulte a <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "O alias é visível no SoGo",
        "sogo_visible_n": "Ocultar alias no SoGo",
        "sogo_visible_y": "Mostrar alias no SoGo",
        "spam_aliases": "Apelido temporário",
        "stats": "Estatísticas",
        "status": "Status",
        "sync_jobs": "Trabalhos de sincronização",
        "syncjob_check_log": "Registro de verificação",
        "syncjob_last_run_result": "Resultado da última corrida",
        "syncjob_EX_OK": "Sucesso",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problema de conexão",
        "syncjob_EXIT_TLS_FAILURE": "Problema com conexão criptografada",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problema de autenticação",
        "syncjob_EXIT_OVERQUOTA": "A mailbox de destino está acima da cota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Não é possível se conectar ao servidor remoto",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nome de usuário ou senha incorretos",
        "table_size": "Tamanho da mesa",
        "table_size_show_n": "Mostrar itens %s",
        "target_address": "Vá para o endereço",
        "target_domain": "Domínio de destino",
        "templates": "Modelos",
        "template": "Modelo",
        "tls_enforce_in": "Imponha a entrada de TLS",
        "tls_enforce_out": "Imponha a saída TLS",
        "tls_map_dest": "Destino",
        "tls_map_dest_info": "Exemplos: example.org, .example.org, [mail.example.org] :25",
        "tls_map_parameters": "Parâmetros",
        "tls_map_parameters_info": "Vazio ou parâmetros, por exemplo: protocols=! Cifras SSLv2 = média, exclusão = 3DES",
        "tls_map_policy": "Política",
        "tls_policy_maps": "Mapas de políticas de TLS",
        "tls_policy_maps_enforced_tls": "Essas políticas também substituirão o comportamento das caixas de e-mail dos usuários, que impõem conexões TLS de saída. Se não houver nenhuma política abaixo, esses usuários aplicarão os valores padrão especificados como <code>smtp_tls_mandatory_protocols</code> e <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "Esse mapa de políticas substitui as regras de transporte TLS de saída, independentemente das configurações de política de TLS do usuário. <br>\r\n Consulte <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">a documentação do “smtp_tls_policy_maps” para obter mais informações</a>.",
        "tls_policy_maps_long": "Substituições do mapa de políticas de TLS de saída",
        "toggle_all": "Alternar tudo",
        "username": "Nome de usuário",
        "waiting": "Esperando",
        "weekly": "Semanalmente",
        "yes": "✓"
    },
    "oauth2": {
        "access_denied": "Faça login como proprietário da mailbox para conceder acesso via OAuth2.",
        "authorize_app": "Autorizar aplicativo",
        "deny": "Negar",
        "permit": "Autorizar aplicativo",
        "profile": "Perfil",
        "profile_desc": "Exibir informações pessoais: nome de usuário, nome completo, criado, modificado, ativo",
        "scope_ask_permission": "Um aplicativo solicitou as seguintes permissões"
    },
    "quarantine": {
        "action": "Ação",
        "atts": "Anexos",
        "check_hash": "Arquivo de pesquisa hash @ VT",
        "confirm": "Confirme",
        "confirm_delete": "Confirme a exclusão desse elemento.",
        "danger": "Perigo",
        "deliver_inbox": "Entregar na caixa de entrada",
        "disabled_by_config": "A configuração atual do sistema desativa a funcionalidade de quarentena. Defina “retenções por mailbox” e um “tamanho máximo” para os elementos de quarentena.",
        "download_eml": "Baixar (.eml)",
        "empty": "Sem resultados",
        "high_danger": "Alto",
        "info": "Informações",
        "junk_folder": "Pasta de lixo eletrônico",
        "learn_spam_delete": "Aprenda como spam e exclua",
        "low_danger": "Baixo",
        "medium_danger": "Médio",
        "neutral_danger": "Neutro",
        "notified": "Notificado",
        "qhandler_success": "Solicitação enviada com sucesso para o sistema. Agora você pode fechar a janela.",
        "qid": "Respand AID",
        "qinfo": "O sistema de quarentena salvará as mensagens rejeitadas no banco de dados (o remetente <em>não</em> terá a impressão de uma mensagem entregue), bem como as mensagens, que são entregues como cópia na pasta Lixo eletrônico de uma mailbox.\n <br>“Aprenda como spam e exclua” aprenderá uma mensagem como spam por meio do Teorema de Bayes e também calculará hashes difusos para negar mensagens semelhantes no futuro.\n <br>Esteja ciente de que aprender várias mensagens pode ser demorado, dependendo do seu sistema. <br>Os elementos da lista negra são excluídos da quarentena.",
        "qitem": "Item de quarentena",
        "quarantine": "Quarentena",
        "quick_actions": "Ações",
        "quick_delete_link": "Abrir link de exclusão rápida",
        "quick_info_link": "Abrir link de informações",
        "quick_release_link": "Abrir link de lançamento rápido",
        "rcpt": "Destinatário",
        "received": "Recebido",
        "recipients": "Destinatários",
        "refresh": "Atualizar",
        "rejected": "Rejeitado",
        "release": "Lançamento",
        "release_body": "Anexamos sua mensagem como arquivo eml a esta mensagem.",
        "release_subject": "Item de quarentena potencialmente prejudicial %s",
        "remove": "Remover",
        "rewrite_subject": "Reescrever assunto",
        "rspamd_result": "Resultado do Rspamd",
        "sender": "Remetente (SMTP)",
        "sender_header": "Remetente (cabeçalho “De”)",
        "settings_info": "Quantidade máxima de elementos a serem colocados em quarentena: %s <br>Tamanho máximo do e-mail: %s MiB",
        "show_item": "Mostrar item",
        "spam": "Spam",
        "spam_score": "Ponto",
        "subj": "Assunto",
        "table_size": "Tamanho da mesa",
        "table_size_show_n": "Mostrar itens %s",
        "text_from_html_content": "Conteúdo (html convertido)",
        "text_plain_content": "Conteúdo (texto/simples)",
        "toggle_all": "Alternar tudo",
        "type": "Tipo"
    },
    "queue": {
        "delete": "Excluir tudo",
        "flush": "Fila de descarga",
        "info": "A fila de e-mails contém todos os e-mails que estão aguardando a entrega. Se um e-mail ficar preso na fila de e-mails por um longo tempo, ele será automaticamente excluído pelo sistema. <br>A mensagem de erro do respectivo e-mail fornece informações sobre o motivo pelo qual o e-mail não pôde ser entregue.",
        "legend": "Funções de ações da fila de e-mails:",
        "ays": "Confirme que você deseja excluir todos os itens da fila atual.",
        "deliver_mail": "Entregar",
        "deliver_mail_legend": "Tentativas de reenviar os e-mails selecionados.",
        "hold_mail": "Espere",
        "hold_mail_legend": "Guarda os e-mails selecionados. (Evita novas tentativas de entrega)",
        "queue_manager": "Gerenciador de filas",
        "show_message": "Mostrar mensagem",
        "unban": "fila desbloqueada",
        "unhold_mail": "Dessegurar",
        "unhold_mail_legend": "Libera e-mails selecionados para entrega. (Requer retenção prévia)"
    },
    "ratelimit": {
        "disabled": "Deficiente",
        "second": "msgs//segundo",
        "minute": "msgs//minuto",
        "hour": "msgs//hora",
        "day": "msgs//dia"
    },
    "start": {
        "help": "Mostrar/ocultar painel de ajuda",
        "imap_smtp_server_auth_info": "Use seu endereço de e-mail completo e o mecanismo de autenticação PLAIN. <br>\r\nSeus dados de login serão criptografados pela criptografia obrigatória do lado do servidor."
    },
    "success": {
        "acl_saved": "ACL para o objeto %s salvo",
        "admin_added": "O administrador %s foi adicionado",
        "admin_api_modified": "As alterações na API foram salvas",
        "admin_modified": "As alterações no administrador foram salvas",
        "admin_removed": "O administrador %s foi removido",
        "alias_added": "O endereço de alias %s (%d) foi adicionado",
        "alias_domain_removed": "O domínio alias %s foi removido",
        "alias_modified": "As alterações no endereço de alias %s foram salvas",
        "alias_removed": "O alias %s foi removido",
        "aliasd_added": "Domínio de alias %s adicionado",
        "aliasd_modified": "As alterações no domínio alias %s foram salvas",
        "app_links": "Alterações salvas nos links do aplicativo",
        "app_passwd_added": "Foi adicionada uma nova senha de aplicativo",
        "app_passwd_removed": "ID de senha do aplicativo %s removida",
        "bcc_deleted": "Entradas do mapa BCC excluídas: %s",
        "bcc_edited": "Entrada %s do mapa BCC editada",
        "bcc_saved": "Entrada do mapa BCC salva",
        "cors_headers_edited": "As configurações do CORS foram salvas",
        "db_init_complete": "Inicialização do banco de dados concluída",
        "delete_filter": "ID de filtros excluídos %s",
        "delete_filters": "Filtros excluídos: %s",
        "deleted_syncjob": "ID de trabalho de sincronização excluída %s",
        "deleted_syncjobs": "Trabalhos de sincronização excluídos: %s",
        "dkim_added": "A chave DKIM %s foi salva",
        "domain_add_dkim_available": "Já existia uma chave DKIM",
        "dkim_duplicated": "A chave DKIM para o domínio %s foi copiada para %s",
        "dkim_removed": "A chave DKIM %s foi removida",
        "domain_added": "Domínio adicionado %s",
        "domain_admin_added": "O administrador de domínio %s foi adicionado",
        "domain_admin_modified": "As alterações no administrador de domínio %s foram salvas",
        "domain_admin_removed": "O administrador do domínio %s foi removido",
        "domain_footer_modified": "As alterações no rodapé do domínio %s foram salvas",
        "domain_modified": "As alterações no domínio %s foram salvas",
        "domain_removed": "O domínio %s foi removido",
        "dovecot_restart_success": "O Dovecot foi reiniciado com sucesso",
        "eas_reset": "Os dispositivos ActiveSync para o usuário %s foram redefinidos",
        "f2b_banlist_refreshed": "O Banlist ID foi atualizado com sucesso.",
        "f2b_modified": "As alterações nos parâmetros do Fail2ban foram salvas",
        "forwarding_host_added": "O host de encaminhamento %s foi adicionado",
        "forwarding_host_removed": "O host de encaminhamento %s foi removido",
        "global_filter_written": "O filtro foi gravado com sucesso no arquivo",
        "hash_deleted": "Hash excluído",
        "ip_check_opt_in_modified": "A verificação de IP foi salva com sucesso",
        "item_deleted": "Item %s excluído com sucesso",
        "item_released": "Item %s lançado",
        "items_deleted": "Item %s excluído com sucesso",
        "items_released": "Os itens selecionados foram lançados",
        "learned_ham": "Identificação %s como ham aprendida com sucesso",
        "license_modified": "As alterações na licença foram salvas",
        "logged_in_as": "Conectado como %s",
        "mailbox_added": "A mailbox %s foi adicionada",
        "mailbox_modified": "As alterações na mailbox %s foram salvas",
        "mailbox_removed": "A mailbox %s foi removida",
        "nginx_reloaded": "O Nginx foi recarregado",
        "object_modified": "As alterações no objeto %s foram salvas",
        "password_policy_saved": "A política de senha foi salva com sucesso",
        "password_changed_success": "Alteração de senha realizada com sucesso",
        "pushover_settings_edited": "Configurações de Pushover definidas com sucesso. Verifique as credenciais.",
        "qlearn_spam": "A ID da mensagem %s foi detectada como spam e excluída",
        "queue_command_success": "Comando de fila concluído com sucesso",
        "recipient_map_entry_deleted": "A ID do mapa do destinatário %s foi excluída",
        "recipient_map_entry_saved": "A entrada “%s” do mapa do destinatário foi salva",
        "recovery_email_sent": "Email de recuperação enviado para %s",
        "relayhost_added": "A entrada de mapa %s foi adicionada",
        "relayhost_removed": "A entrada de mapa %s foi removida",
        "reset_main_logo": "Redefinir para o logotipo padrão",
        "resource_added": "O recurso %s foi adicionado",
        "resource_modified": "As alterações na mailbox %s foram salvas",
        "resource_removed": "O recurso %s foi removido",
        "rl_saved": "Limite de taxa para o objeto %s salvo",
        "rspamd_ui_pw_set": "Senha do Rspamd UI definida com sucesso",
        "saved_settings": "Configurações salvas",
        "settings_map_added": "Entrada de mapa de configurações adicionada",
        "settings_map_removed": "ID do mapa de configurações removida %s",
        "sogo_profile_reset": "O perfil SoGo para o usuário %s foi redefinido",
        "template_added": "Modelo adicionado %s",
        "template_modified": "As alterações no modelo %s foram salvas",
        "template_removed": "A ID do modelo %s foi excluída",
        "tls_policy_map_entry_deleted": "O ID do mapa de política TLS %s foi excluído",
        "tls_policy_map_entry_saved": "A entrada “%s” do mapa de políticas TLS foi salva",
        "ui_texts": "Alterações salvas nos textos da interface do usuário",
        "upload_success": "Arquivo carregado com sucesso",
        "verified_fido2_login": "Login FIDO2 verificado",
        "verified_totp_login": "Login TOTP verificado",
        "verified_webauthn_login": "Login verificado do WebAuthn",
        "verified_yotp_login": "Login OTP verificado do Yubico"
    },
    "tfa": {
        "authenticators": "Autenticadores",
        "api_register": "%s usa a API Yubico Cloud. Obtenha uma chave de API para sua chave <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">aqui</a>",
        "confirm": "Confirme",
        "confirm_totp_token": "Confirme suas alterações inserindo o token gerado",
        "delete_tfa": "Desativar o TFA",
        "disable_tfa": "Desative o TFA até o próximo login bem-sucedido",
        "enter_qr_code": "Seu código TOTP, caso seu dispositivo não consiga escanear códigos QR",
        "error_code": "Código de erro",
        "init_webauthn": "Inicializando, aguarde...",
        "key_id": "Um identificador para o seu dispositivo",
        "key_id_totp": "Um identificador para sua chave",
        "none": "Desativar",
        "reload_retry": "- (recarregue o navegador se o erro persistir)",
        "scan_qr_code": "Escaneie o código a seguir com seu aplicativo autenticador ou insira o código manualmente.",
        "select": "Por favor, selecione",
        "set_tfa": "Defina o método de autenticação de dois fatores",
        "start_webauthn_validation": "Iniciar validação",
        "tfa": "Autenticação de dois fatores",
        "tfa_token_invalid": "Token TFA inválido",
        "totp": "OTP baseado em tempo (Google Authenticator, Authy etc.)",
        "u2f_deprecated": "Parece que sua chave foi registrada usando o método U2F obsoleto. Desativaremos a autenticação de dois fatores para você e excluiremos sua chave.",
        "u2f_deprecated_important": "Registre sua chave no painel de administração com o novo método WebAuthn.",
        "webauthn": "Autenticação WebAuthn",
        "waiting_usb_auth": "<i>Aguardando o dispositivo USB...</i> <br><br>Toque no botão no seu dispositivo USB agora.",
        "waiting_usb_register": "<i>Aguardando o dispositivo USB...</i> <br><br>Digite sua senha acima e confirme seu registro tocando no botão no seu dispositivo USB.",
        "yubi_otp": "Autenticação Yubico OTP"
    },
    "user": {
        "action": "Ação",
        "active": "Ativo",
        "active_sieve": "Filtro ativo",
        "advanced_settings": "Configurações avançadas",
        "alias": "Alias",
        "alias_create_random": "Gere um alias aleatório",
        "alias_extend_all": "Estenda os aliases em 1 hora",
        "alias_full_date": "D.M.Y., H: S T",
        "alias_remove_all": "Remover todos os aliases",
        "alias_select_validity": "Período de validade",
        "alias_time_left": "Tempo restante",
        "alias_valid_until": "Válido até",
        "aliases_also_send_as": "Também é permitido enviar como usuário",
        "aliases_send_as_all": "Não verifique o acesso do remetente aos seguintes domínios e seus domínios de alias",
        "app_hint": "As senhas de aplicativos são senhas alternativas para seu login IMAP, SMTP, CalDAV, CardDAV e EAS. O nome de usuário permanece inalterado. O webmail do SoGo não está disponível por meio de senhas de aplicativos.",
        "allowed_protocols": "Protocolos permitidos",
        "app_name": "Nome do aplicativo",
        "app_passwds": "Senhas de aplicativos",
        "apple_connection_profile": "Perfil de conexão da Apple",
        "apple_connection_profile_complete": "Esse perfil de conexão inclui parâmetros IMAP e SMTP, bem como caminhos CalDAV (calendários) e CardDAV (contatos) para um dispositivo Apple.",
        "apple_connection_profile_mailonly": "Esse perfil de conexão inclui parâmetros de configuração IMAP e SMTP para um dispositivo Apple.",
        "apple_connection_profile_with_app_password": "Uma nova senha de aplicativo é gerada e adicionada ao perfil para que nenhuma senha precise ser inserida ao configurar seu dispositivo. Não compartilhe o arquivo, pois ele concede acesso total à sua mailbox.",
        "attribute": "Atributo",
        "change_password": "Alterar senha",
        "change_password_hint_app_passwords": "Sua conta tem %d senhas de aplicativos que não serão alteradas. Para gerenciá-las, acesse a guia Senhas do aplicativo.",
        "clear_recent_successful_connections": "Conexões bem-sucedidas e claras",
        "client_configuration": "Mostrar guias de configuração para clientes de e-mail e smartphones",
        "create_app_passwd": "Crie a senha do aplicativo",
        "create_syncjob": "Criar um novo trabalho de sincronização",
        "created_on": "Criado em",
        "daily": "Diariamente",
        "day": "dia",
        "description": "Descrição",
        "delete_ays": "Confirme o processo de exclusão.",
        "direct_aliases": "Endereços de alias diretos",
        "direct_aliases_desc": "Os endereços de alias diretos são afetados pelo filtro de spam e pelas configurações da política TLS.",
        "direct_protocol_access": "Esse usuário da mailbox tem <b>acesso externo direto</b> aos seguintes protocolos e aplicativos. Essa configuração é controlada pelo administrador. As senhas de aplicativos podem ser criadas para conceder acesso a protocolos e aplicativos individuais. <br>O botão “Login no webmail” fornece login único no SoGo e está sempre disponível.",
        "eas_reset": "Redefinir o cache do dispositivo ActiveSync",
        "eas_reset_help": "Em muitos casos, uma redefinição do cache do dispositivo ajudará a recuperar um perfil quebrado do ActiveSync. <br><b>Atenção:</b> Todos os elementos serão baixados novamente!",
        "eas_reset_now": "Reinicie agora",
        "edit": "Editar",
        "email": "E-mail",
        "email_and_dav": "E-mail, calendários e contatos",
        "empty": "Sem resultados",
        "encryption": "Criptografia",
        "excludes": "Exclui",
        "expire_in": "Expirar em",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "Você <b>deve</b> definir uma nova senha para poder acessar os serviços relacionados ao groupware.",
        "from": "desde",
        "generate": "geram",
        "hour": "hora",
        "hourly": "A cada hora",
        "hours": "horas",
        "in_use": "Usado",
        "interval": "Intervalo",
        "is_catch_all": "Abrangente para domínio/s",
        "last_mail_login": "Último login por e-mail",
        "last_pw_change": "Última alteração de senha",
        "last_run": "Última corrida",
        "last_ui_login": "Último login na interface do usuário",
        "loading": "Carregando...",
        "login_history": "Histórico de login",
        "mailbox": "Mailbox",
        "mailbox_details": "Detalhes",
        "mailbox_general": "Geral",
        "mailbox_settings": "Configurações",
        "messages": "mensagens",
        "month": "mês",
        "months": "meses",
        "never": "Nunca",
        "new_password": "Nova senha",
        "new_password_repeat": "Senha de confirmação (repetição)",
        "no_active_filter": "Nenhum filtro ativo disponível",
        "no_last_login": "Nenhuma informação de login da última interface",
        "no_record": "Sem registro",
        "open_logs": "Registros abertos",
        "open_webmail_sso": "Webmail",
        "password": "Senha",
        "password_now": "Senha atual (confirme as alterações)",
        "password_repeat": "Senha (repetição)",
        "password_reset_info": "Se nenhum email de recuperação for definido, esta função não poderá ser utilizada.",
        "pushover_evaluate_x_prio": "Escale e-mails de alta prioridade [<code>X-Priority:</code> 1]",
        "pushover_info": "As configurações de notificação push serão aplicadas a todos os e-mails limpos (sem spam) entregues a <b>%s</b>, incluindo aliases (compartilhados, não compartilhados, marcados).",
        "pushover_only_x_prio": "Considere somente e-mails de alta prioridade [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Considere os seguintes endereços de e-mail do remetente <small>(separados por vírgula)</small>",
        "pushover_sender_regex": "Combine os remetentes pelo seguinte regex",
        "pushover_text": "Texto de notificação",
        "pushover_title": "Título da notificação",
        "pushover_sound": "Som",
        "pushover_vars": "Quando nenhum filtro de remetente for definido, todos os e-mails serão considerados. <br>Os filtros Regex, bem como as verificações exatas do remetente, podem ser definidos individualmente e serão considerados sequencialmente. Eles não dependem um do outro. <br>Variáveis utilizáveis para texto e título (observe as políticas de proteção de dados)",
        "pushover_verify": "Verifique as credenciais",
        "pw_recovery_email": "Email de recuperação de senha",
        "q_add_header": "Pasta de lixo eletrônico",
        "q_all": "Todas as categorias",
        "q_reject": "Rejeitado",
        "quarantine_category": "Categoria de notificação de quarentena",
        "quarantine_category_info": "A categoria de notificação “Rejeitado” inclui e-mails que foram rejeitados, enquanto “Pasta de lixo eletrônico” notificará o usuário sobre e-mails que foram colocados na pasta de lixo eletrônico.",
        "quarantine_notification": "Notificações de quarentena",
        "quarantine_notification_info": "Depois que uma notificação for enviada, os itens serão marcados como “notificados” e nenhuma outra notificação será enviada para esse item específico.",
        "recent_successful_connections": "Conexões bem-sucedidas vistas",
        "remove": "Remover",
        "running": "Executando",
        "save": "Salvar alterações",
        "save_changes": "Salvar alterações",
        "sender_acl_disabled": "<span class=\"badge fs-6 bg-danger\">A verificação do remetente está desativada</span>",
        "shared_aliases": "Endereços de alias compartilhados",
        "shared_aliases_desc": "Os aliases compartilhados não são afetados pelas configurações específicas do usuário, como o filtro de spam ou a política de criptografia. Os filtros de spam correspondentes só podem ser criados por um administrador como uma política de todo o domínio.",
        "show_sieve_filters": "Mostrar filtro de filtragem de usuário ativo",
        "sogo_profile_reset": "Redefinir perfil SoGo",
        "sogo_profile_reset_help": "Isso destruirá o perfil SoGo de um usuário e <b>excluirá todos os dados de contato e calendário irrecuperáveis</b>.",
        "sogo_profile_reset_now": "Redefina o perfil agora",
        "spam_aliases": "Aliases de e-mail temporários",
        "spam_score_reset": "Redefinir para o padrão do servidor",
        "spamfilter": "Filtro de spam",
        "spamfilter_behavior": "Avaliação",
        "spamfilter_bl": "Lista negra",
        "spamfilter_bl_desc": "Endereços de e-mail na lista negra para <b>sempre</b> serem classificados como spam e rejeitados. E-mails rejeitados <b>não</b> serão copiados para a quarentena. Podem ser usados curingas. Um filtro só é aplicado a aliases diretos (aliases com uma única caixa de correio de destino), excluindo aliases abrangentes e a própria mailbox.",
        "spamfilter_default_score": "Valores padrão",
        "spamfilter_green": "Verde: esta mensagem não é spam",
        "spamfilter_hint": "O primeiro valor descreve a “pontuação baixa de spam”, o segundo representa a “alta pontuação de spam”.",
        "spamfilter_red": "Vermelho: Esta mensagem é spam e será rejeitada pelo servidor",
        "spamfilter_table_action": "Ação",
        "spamfilter_table_add": "Adicionar item",
        "spamfilter_table_domain_policy": "n/a (política de domínio)",
        "spamfilter_table_empty": "Não há dados para exibir",
        "spamfilter_table_remove": "remover",
        "spamfilter_table_rule": "Regra",
        "spamfilter_wl": "Lista branca",
        "spamfilter_wl_desc": "Os endereços de e-mail incluídos na lista branca são programados para <b>nunca</b> serem classificados como spam. Podem ser usados curingas. Um filtro só é aplicado a aliases diretos (aliases com uma única mailbox de destino), excluindo aliases abrangentes e a própria mailbox.",
        "spamfilter_yellow": "Amarelo: esta mensagem pode ser spam, será marcada como spam e movida para sua pasta de lixo eletrônico",
        "status": "Status",
        "sync_jobs": "Trabalhos de sincronização",
        "syncjob_check_log": "Registro de verificação",
        "syncjob_last_run_result": "Resultado da última corrida",
        "syncjob_EX_OK": "Sucesso",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problema de conexão",
        "syncjob_EXIT_TLS_FAILURE": "Problema com conexão criptografada",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problema de autenticação",
        "syncjob_EXIT_OVERQUOTA": "A mailbox de destino está acima da cota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Não é possível se conectar ao servidor remoto",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nome de usuário ou senha incorretos",
        "tag_handling": "Definir o tratamento para e-mails marcados",
        "tag_help_example": "Exemplo de um endereço de e-mail marcado: me <b>+Facebook</b> @example .org",
        "tag_help_explain": "Na subpasta: uma nova subpasta com o nome da tag será criada abaixo da CAIXA DE ENTRADA (“Caixa de entrada/Facebook”). <br>\r\nNo assunto: o nome das tags será anexado ao assunto do e-mail, por exemplo: “[Facebook] Minhas notícias”.",
        "tag_in_none": "Não faça nada",
        "tag_in_subfolder": "Na subpasta",
        "tag_in_subject": "No assunto",
        "text": "Texto",
        "title": "Título",
        "tls_enforce_in": "Imponha a entrada de TLS",
        "tls_enforce_out": "Imponha a saída TLS",
        "tls_policy": "Política de criptografia",
        "tls_policy_warning": "<strong>Aviso:</strong> Se você decidir impor a transferência de e-mail criptografada, poderá perder e-mails. <br>As mensagens que não satisfizerem a política serão devolvidas com uma falha grave pelo sistema de correio. <br>Essa opção se aplica ao seu endereço de e-mail principal (nome de login), a todos os endereços derivados de domínios de alias, bem como aos endereços de alias <b>com apenas essa única mailbox </b> como destino.",
        "user_settings": "Configurações do usuário",
        "username": "Nome de usuário",
        "value": "Valor",
        "verify": "Verificar",
        "waiting": "Esperando",
        "week": "semana",
        "weekly": "Semanalmente",
        "weeks": "semanas",
        "with_app_password": "com senha do aplicativo",
        "year": "ano",
        "years": "anos"
    },
    "warning": {
        "cannot_delete_self": "Não é possível excluir o usuário conectado",
        "domain_added_sogo_failed": "Domínio adicionado, mas falha ao reiniciar o SoGo. Verifique os registros do servidor.",
        "dovecot_restart_failed": "Falha ao reiniciar o Dovecot, verifique os registros",
        "fuzzy_learn_error": "Erro de aprendizado de hash difuso: %s",
        "hash_not_found": "Hash não encontrado ou já foi excluído",
        "ip_invalid": "IP inválido ignorado: %s",
        "is_not_primary_alias": "Alias não primário ignorado %s",
        "no_active_admin": "Não é possível desativar o último administrador ativo",
        "quota_exceeded_scope": "Cota de domínio excedida: somente mailboxes ilimitadas podem ser criadas nesse escopo de domínio.",
        "session_token": "Token de formulário inválido: incompatibilidade de token",
        "session_ua": "Token de formulário inválido: erro de validação do agente de usuário"
    }
}
