rbls {
  interserver_ip {
    symbol = "RBL_INTERSERVER_IP";
    rbl = "rbl.interserver.net";
    from = true;
    ipv6 = false;
    returncodes {
      RBL_INTERSERVER_BAD_IP = "127.0.0.2";
    }
  }
  interserver_uri {
    symbol = "RBL_INTERSERVER_URI";
    rbl = "rbluri.interserver.net";
    ignore_defaults = true;
    no_ip = true;
    dkim = true;
    emails = true;
    urls = true;
    returncodes = {
      RBL_INTERSERVER_BAD_URI = "127.0.0.2";
    }
  }

.include(try=true,override=true,priority=5) "$LOCAL_CONFDIR/custom/dqs-rbl.conf"  

}