classifier "bayes" {
    # name = "custom";  # 'name' parameter must be set if multiple classifiers are defined
    learn_condition = 'return require("lua_bayes_learn").can_learn';
    new_schema = true;
    tokenizer {
      name = "osb";
    }
    backend = "redis";
    min_tokens = 11;
    min_learns = 5;
    expire = 7776000;
    statfile {
      symbol = "BAYES_HAM";
      spam = false;
    }
    statfile {
      symbol = "BAYES_SPAM";
      spam = true;
    }
    autolearn {
      spam_threshold = 12.0;
      ham_threshold = -4.5;
      check_balance = true;
      min_balance = 0.9;
    }
}
