{
    "require": {
        "robthree/twofactorauth": "^1.6",
        "phpmailer/phpmailer": "^6.1",
        "php-mime-mail-parser/php-mime-mail-parser": "^7",
        "soundasleep/html2text": "^0.5.0",
        "ddeboer/imap": "^1.5",
        "matthiasmullie/minify": "^1.3",
        "bshaffer/oauth2-server-php": "^1.11",
        "mustangostang/spyc": "^0.6.3",
        "directorytree/ldaprecord": "^3.3",
        "twig/twig": "^3.0",
        "stevenmaguire/oauth2-keycloak": "^4.0",
        "league/oauth2-client": "^2.7"
    }
}
