namespace inbox {
  inbox = yes
  location =
  separator = /
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  mailbox "Deleted Items" {
    special_use = \Trash
  }
  mailbox "Rubbish" {
    special_use = \Trash
  }
  mailbox "Gelöschte Objekte" {
    special_use = \Trash
  }
  mailbox "Gelöschte Elemente" {
    special_use = \Trash
  }
  mailbox "Papierkorb" {
    special_use = \Trash
  }
  mailbox "Itens Excluidos" {
    special_use = \Trash
  }
  mailbox "Itens Excluídos" {
    special_use = \Trash
  }
  mailbox "Lixeira" {
    special_use = \Trash
  }
  mailbox "Prullenbak" {
    special_use = \Trash
  }
  mailbox "Odstránené položky" {
    special_use = \Trash
  }
  mailbox "Koš" {
    special_use = \Trash
  }
  mailbox "Verwijderde items" {
    special_use = \Trash
  }
  mailbox "Удаленные" {
    special_use = \Trash
  }
  mailbox "Удаленные элементы" {
    special_use = \Trash
  }
  mailbox "Корзина" {
    special_use = \Trash
  }
  mailbox "Видалені" {
    special_use = \Trash
  }
  mailbox "Видалені елементи" {
    special_use = \Trash
  }
  mailbox "Кошик" {
    special_use = \Trash
  }
  mailbox "废件箱" {
    special_use = \Trash
  }
  mailbox "已删除消息" {
    special_use = \Trash
  }
  mailbox "已删除邮件" {
    special_use = \Trash
  }
  mailbox "Archive" {
    auto = subscribe
    special_use = \Archive
  }
  mailbox "Archiv" {
    special_use = \Archive
  }
  mailbox "Archives" {
    special_use = \Archive
  }
  mailbox "Arquivo" {
    special_use = \Archive
  }
  mailbox "Arquivos" {
    special_use = \Archive
  }
  mailbox "Archief" {
    special_use = \Archive
  }
  mailbox "Archív" {
    special_use = \Archive
  }
  mailbox "Archivovať" {
    special_use = \Archive
  }
  mailbox "归档" {
    special_use = \Archive
  }
  mailbox "Архив" {
    special_use = \Archive
  }
  mailbox "Архів" {
    special_use = \Archive
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Sent Items" {
    special_use = \Sent
  }
  mailbox "已发送" {
    special_use = \Sent
  }
  mailbox "已发送消息" {
    special_use = \Sent
  }
  mailbox "已发送邮件" {
    special_use = \Sent
  }
  mailbox "Отправленные" {
    special_use = \Sent
  }
  mailbox "Отправленные элементы" {
    special_use = \Sent
  }
  mailbox "Надіслані" {
    special_use = \Sent
  }
  mailbox "Надіслані елементи" {
    special_use = \Sent
  }
  mailbox "Gesendet" {
    special_use = \Sent
  }
  mailbox "Gesendete Objekte" {
    special_use = \Sent
  }
  mailbox "Gesendete Elemente" {
    special_use = \Sent
  }
  mailbox "Itens Enviados" {
    special_use = \Sent
  }
  mailbox "Enviados" {
    special_use = \Sent
  }
  mailbox "Verzonden items" {
    special_use = \Sent
  }
  mailbox "Verzonden" {
    special_use = \Sent
  }
  mailbox "Odoslaná pošta" {
    special_use = \Sent
  }
  mailbox "Odoslané" {
    special_use = \Sent
  }
  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Entwürfe" {
    special_use = \Drafts
  }
  mailbox "Rascunhos" {
    special_use = \Drafts
  }
  mailbox "Concepten" {
    special_use = \Drafts
  }
  mailbox "Koncepty" {
    special_use = \Drafts
  }
  mailbox "草稿" {
    special_use = \Drafts
  }
  mailbox "草稿箱" {
    special_use = \Drafts
  }
  mailbox "Черновики" {
    special_use = \Drafts
  }
  mailbox "Чернетки" {
    special_use = \Drafts
  }
  mailbox "Junk" {
    auto = subscribe
    special_use = \Junk
  }
  mailbox "Junk-E-Mail" {
    special_use = \Junk
  }
  mailbox "Junk E-Mail" {
    special_use = \Junk
  }
  mailbox "Spam" {
    special_use = \Junk
  }
  mailbox "Lixo Eletrônico" {
    special_use = \Junk
  }
  mailbox "Nevyžiadaná pošta" {
    special_use = \Junk
  }
  mailbox "Infikované položky" {
    special_use = \Junk
  }
  mailbox "Ongewenste e-mail" {
    special_use = \Junk
  }
  mailbox "垃圾" {
    special_use = \Junk
  }
  mailbox "垃圾箱" {
    special_use = \Junk
  }
  mailbox "Нежелательная почта" {
    special_use = \Junk
  }
  mailbox "Спам" {
    special_use = \Junk
  }
  mailbox "Небажана пошта" {
    special_use = \Junk
  }
  mailbox "Koncepty" {
    special_use = \Drafts
  }
  mailbox "Nevyžádaná pošta" {
    special_use = \Junk
  }
  mailbox "Odstraněná pošta" {
    special_use = \Trash
  }
  mailbox "Odeslaná pošta" {
    special_use = \Sent
  }
  mailbox "Skräp" {
    special_use = \Trash
  }
  mailbox "Borttagna Meddelanden" {
    special_use = \Trash
  }
  mailbox "Arkiv" {
    special_use = \Archive
  }
  mailbox "Arkeverat" {
    special_use = \Archive
  }
  mailbox "Skickat" {
    special_use = \Sent
  }
  mailbox "Skickade Meddelanden" {
    special_use = \Sent
  }
  mailbox "Utkast" {
    special_use = \Drafts
  }
  mailbox "Skraldespand" {
    special_use = \Trash
  }
  mailbox "Slettet mails" {
    special_use = \Trash
  }
  mailbox "Arkiv" {
    special_use = \Archive
  }
  mailbox "Arkiveret mails" {
    special_use = \Archive
  }
  mailbox "Sendt" {
    special_use = \Sent
  }
  mailbox "Sendte mails" {
    special_use = \Sent
  }
  mailbox "Udkast" {
    special_use = \Drafts
  }
  mailbox "Kladde" {
    special_use = \Drafts
  }
  mailbox "Πρόχειρα" {
    special_use = \Drafts
  }
  mailbox "Απεσταλμένα" {
    special_use = \Sent
  }
  mailbox "Κάδος απορριμάτων" {
    special_use = \Trash
  }
  mailbox "Ανεπιθύμητα" {
    special_use = \Junk
  }
  mailbox "Αρχειοθετημένα" {
    special_use = \Archive
  }
  prefix =
}
