body {
    background-color: #1c1c1e;
    color: #f2f2f7;
}

.card {
    border: 1px solid #2c2c2e;
    background-color: #2c2c2e;
}

legend {
    color: #f2f2f7;
}

.card-header {
    color: #8e8e93;
    background-color: #1c1c1e;
    border-color: transparent;
}

.card-body {
    --bs-card-color: #bbb;
}

.btn-secondary, .paginate_button, .page-link, .btn-light {
    color: #f2f2f7 !important;
    background-color: #5e5e5e !important;
    border-color: #4c4c4e !important;
}

.btn-dark {
    color: #f2f2f7 !important;
    background-color: #242424 !important;
    border-color: #1c1c1e !important;
}

.btn-secondary:focus, .btn-secondary:hover, .btn-group.open .dropdown-toggle.btn-secondary {
    background-color: #444444;
    border-color: #4c4c4e !important;
    color: #f2f2f7;
}

.btn-check:checked+.btn-secondary, .btn-check:active+.btn-secondary, .btn-secondary:active, .btn-secondary.active, .show>.btn-secondary.dropdown-toggle {
    border-color: #5e5e5e !important;
}

.alert-secondary {
    color: #f2f2f7 !important;
    background-color: #5e5e5e !important;
    border-color: #4c4c4e !important;
}

.bg-secondary {
    color: #f2f2f7 !important;
    background-color: #5e5e5e !important;
}

.alert-secondary, .alert-secondary a, .alert-secondary .alert-link {
    color: #f2f2f7;
}

.page-item.active .page-link {
    background-color: #3e3e3e !important;
    border-color: #3e3e3e !important;
}

.btn-secondary:focus, .btn-secondary:hover, .btn-group.open .dropdown-toggle.btn-secondary {
    background-color: #5e5e5e;
    border-color: #4c4c4e !important;
    color: #f2f2f7;
}

.btn-secondary:disabled, .btn-secondary.disabled {
    border-color: #5e5e5e !important;
}

.modal-content {
    --bs-modal-color: #bbb;
    background-color: #2c2c2e;
}

.modal-header {
    border-bottom: 1px solid #999;
}

.modal-title {
    color: #bbb;
}

.modal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.navbar.bg-light {
    background-color: #1c1c1e !important;
    border-color: #2c2c2e;
}

.nav-link {
    color: #8e8e93 !important;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background: none;
}

.nav-tabs, .nav-tabs .nav-link {
    border-color: #444444 !important;
}

.nav-tabs .nav-link:not(.disabled):hover, .nav-tabs .nav-link:not(.disabled):focus, .nav-tabs .nav-link.active {
    border-bottom-color: #1c1c1e !important;
}

.card .nav-tabs .nav-link:not(.disabled):hover, .card .nav-tabs .nav-link:not(.disabled):focus, .card .nav-tabs .nav-link.active {
    border-bottom-color: #2c2c2e !important;
}

.table, .table-striped>tbody>tr:nth-of-type(odd)>*, tbody tr {
    color: #f2f2f7 !important;
}

.dropdown-menu {
    background-color: #424242;
    border: 1px solid #282828;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fafafa;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: #fff;
}
.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary {
    color: #d4d4d4 !important;
}
tbody tr {
    color: #ccc;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #ccc;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ccc;
}
.list-group-item {
    background-color: #282828;
    border: 1px solid #555;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #424242;
}
table.dataTable>tbody>tr.child ul.dtr-details>li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}
.label.label-last-login {
    color: #ccc !important;
    background-color: #555 !important;
}
.progress {
    background-color: #555;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #ccc;
}
div.numberedtextarea-number {
    color: #999;
}
.well {
    border: 1px solid #555;
    background-color: #282828;
}
pre {
    color: #ccc;
    background-color: #282828;
    border: 1px solid #555;
}
.form-control {
    background-color: transparent;
}
input.form-control, textarea.form-control {
    color: #e2e2e2 !important;
    background-color: #424242 !important;
    border: 1px solid #999;
}
input.form-control:focus, textarea.form-control {
    background-color: #424242 !important;
}
input.form-control:disabled, textarea.form-disabled {
    color: #a8a8a8 !important;
    background-color: #6e6e6e !important;
}
.input-group-addon {
    color: #ccc;
    background-color: #424242 !important;
    border: 1px solid #999;
}
.input-group-text {
    color: #ccc;
    background-color: #1c1c1c;
}

.list-group-item {
    color: #ccc;
}
.dropdown-item {
    color: #ccc;
}
.dropdown-item:hover {
    color: #616161 !important;
}
.dropdown-item.active:hover {
    color: #fff !important;
    background-color: #007aff;
}
.form-select {
    color: #e2e2e2!important;
    background-color: #424242!important;
    border: 1px solid #999;
}

.responsive-tabs .card-header button[data-bs-toggle="collapse"] {
    color: #c7c7c7;
}

.navbar-toggler {
    color: #fff !important;
}

.form-control-plaintext {
    color: #e0e0e0;
}


.breadcrumb {
    color: #fff !important;
    background-color: #7a7a7a !important;
    border-color: #5c5c5c !important;
}


a {
    color: #6fc7e9;
    text-decoration: underline;
}
a:hover {
    color: #3daedb;
}

.breadcrumb-item.active {
    color: #ccc;
}


.list-group-item.disabled, .list-group-item:disabled {
    color: #fff;
    background-color: #a8a8a8 !important;
    border-color: #a8a8a8;
}

.card.bg-light .card-title {
    color: #000 !important;
}

.card.bg-light .card-text {
    color: #000;
}




.accordion-item {
    background-color: #3a3a3a;
}
.accordion-button {
    color: #bbb;
    background-color: #2c2c2c;
}
.accordion-button:not(.collapsed) {
    color: #6fc7e9;
    background-color: #2c2c2c;
}
.accordion-button::after {
    background-image: none;
}
.accordion-button:not(.collapsed)::after {
    background-image: none;
}


.toast-header {
    background-color: #4c4c4c;
}
.toast-body {
    background-color: #626262;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
}

.tag-box {
    background-color: #282828;
    border: 1px solid #555;
}
.tag-input {
    color: #fff;
    background-color: #282828;
}
.tag-add {
    color: #ccc;
}
.tag-add:hover {
    color: #d1d1d1;
}

.btn-check-label {
  color: #fff;
}
.btn-outline-secondary:hover {
    background-color: #5c5c5c;
}
.btn.btn-outline-secondary {
  color: #e0e0e0 !important;
  border-color: #7a7a7a !important;
}
.btn-check:checked+.btn-outline-secondary, .btn-check:active+.btn-outline-secondary, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show {
    background-color: #7a7a7a !important;
}
.btn-check:checked+.btn-light, .btn-check:active+.btn-light, .btn-light:active, .btn-light.active, .show>.btn-light.dropdown-toggle {
    color: #f2f2f7 !important;
    background-color: #242424 !important;
    border-color: #1c1c1e !important;
}
.btn-input-missing,
.btn-input-missing:hover,
.btn-input-missing:active,
.btn-input-missing:focus,
.btn-input-missing:active:hover,
.btn-input-missing:active:focus {
  color: #fff !important;
  background-color: #ff3b30 !important;
  border-color: #ff3b30 !important;
}

.inputMissingAttr {
    border-color: #ff4136 !important;
}

.list-group-details {
    background: #555;
}
.list-group-header {
    background: #444;
}

span.mail-address-item {
    background-color: #444;
    border-radius: 4px;
    border: 1px solid #555;
    padding: 2px 7px;
    display: inline-block;
    margin: 2px 6px 2px 0;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before:hover,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before:hover {
  background-color: #7a7a7a !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {
  background-color: #7a7a7a !important;
  border: 1.5px solid #5c5c5c !important;
  color: #e0e0e0 !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before,
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control:before {
  background-color: #949494;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.child,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.child,
table.dataTable.dtr-inline.collapsed>tbody>tr>td.dataTables_empty {
  background-color: #414141;
}

table.table, .table-striped>tbody>tr:nth-of-type(odd)>*, tbody tr {
    color: #ccc !important;
}

.table-secondary {
    --bs-table-bg: #282828;
    --bs-table-striped-bg: #343434;
    --bs-table-striped-color: #f2f2f7;
    --bs-table-active-bg: #4c4c4c;
    --bs-table-active-color: #f2f2f7;
    --bs-table-hover-bg: #3a3a3a;
    --bs-table-hover-color: #f2f2f7;
    color: #ccc;
    border-color: #3a3a3a;
}

.table-light {
    --bs-table-bg: #3a3a3a;
    --bs-table-striped-bg: #444444;
    --bs-table-striped-color: #f2f2f7;
    --bs-table-active-bg: #5c5c5c;
    --bs-table-active-color: #f2f2f7;
    --bs-table-hover-bg: #4c4c4c;
    --bs-table-hover-color: #f2f2f7;
    color: #ccc;
    border-color: #4c4c4c;
}

.table-bordered {
    border-color: #3a3a3a;
}

.table-bordered th,
.table-bordered td {
    border-color: #3a3a3a !important;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-striped>tbody>tr:nth-of-type(odd)>td,
.table-striped>tbody>tr:nth-of-type(odd)>th {
    background-color: #282828;
}

.table-hover>tbody>tr:hover {
    background-color: #343434;
}

.table>:not(caption)>*>* {
    border-color: #5c5c5c;
    --bs-table-color-state:#bbb;
    --bs-table-bg: #3a3a3a;
}
.text-muted {
    --bs-secondary-color: #8e8e93;
}
input::placeholder {
    color: #8e8e93 !important;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%238e8e93' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}
.btn-light, .btn-light:hover {
    background-image: none;
}